{
 "name":"_all_paths",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "hub":{
    "x":{
     "exp":"13.233393669128418 m",
     "val":13.233393669128418
    },
    "y":{
     "exp":"4.937488555908203 m",
     "val":4.937488555908203
    },
    "heading":{
     "exp":"3.6433748135381627 rad",
     "val":3.6433748135381623
    }
   },
   "neutral":{
    "x":{
     "exp":"8.838845252990723 m",
     "val":8.838845252990723
    },
    "y":{
     "exp":"5.992589950561523 m",
     "val":5.992589950561523
    },
    "heading":{
     "exp":"70 deg",
     "val":1.2217304763960306
    }
   },
   "trench":{
    "x":{
     "exp":"12.967057228088379 m",
     "val":12.96705722808838
    },
    "y":{
     "exp":"7.375489711761475 m",
     "val":7.375489711761475
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"16 in",
    "val":0.4064
   },
   "side":{
    "exp":"16 in",
    "val":0.4064
   },
   "back":{
    "exp":"16 in",
    "val":0.4064
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":null,
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
