{
 "name":"_all_paths",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "Hub_front":{
    "x":{
     "exp":"2.3 m",
     "val":2.3
    },
    "y":{
     "exp":"4 m",
     "val":4.0
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "OppBump":{
    "x":{
     "exp":"3.6 m",
     "val":3.6
    },
    "y":{
     "exp":"2.6 m",
     "val":2.6
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "OppHub":{
    "x":{
     "exp":"2.7 m",
     "val":2.7
    },
    "y":{
     "exp":"3 m",
     "val":3.0
    },
    "heading":{
     "exp":"30 deg",
     "val":0.5235987755982988
    }
   },
   "OppNeutral":{
    "x":{
     "exp":"7.7 m",
     "val":7.7
    },
    "y":{
     "exp":"2.8 m",
     "val":2.8
    },
    "heading":{
     "exp":"260 deg",
     "val":4.537856055185257
    }
   },
   "bump":{
    "x":{
     "exp":"3.6 m",
     "val":3.6
    },
    "y":{
     "exp":"5.7 m",
     "val":5.7
    },
    "heading":{
     "exp":"270 deg",
     "val":4.71238898038469
    }
   },
   "depot":{
    "x":{
     "exp":"0.45 m",
     "val":0.45
    },
    "y":{
     "exp":"5.9 m",
     "val":5.9
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "hub_left":{
    "x":{
     "exp":"2.6 m",
     "val":2.6
    },
    "y":{
     "exp":"5.1 m",
     "val":5.1
    },
    "heading":{
     "exp":"330 deg",
     "val":5.759586531581287
    }
   },
   "neutral":{
    "x":{
     "exp":"7.7 m",
     "val":7.7
    },
    "y":{
     "exp":"5.2 m",
     "val":5.2
    },
    "heading":{
     "exp":"98 deg",
     "val":1.710422666954443
    }
   },
   "outpost":{
    "x":{
     "exp":"0.4 m",
     "val":0.4
    },
    "y":{
     "exp":"0.7 m",
     "val":0.7
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"16 in",
    "val":0.4064
   },
   "side":{
    "exp":"16 in",
    "val":0.4064
   },
   "back":{
    "exp":"16 in",
    "val":0.4064
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":null,
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
