{
 "name":"_all_paths",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "Bump":{
    "x":{
     "exp":"3.644709825515747 m",
     "val":3.644709825515747
    },
    "y":{
     "exp":"5.200660705566406 m",
     "val":5.200660705566406
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "Depot":{
    "x":{
     "exp":"0.47931405901908875 m",
     "val":0.47931405901908875
    },
    "y":{
     "exp":"5.852358818054199 m",
     "val":5.852358818054199
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "Tower":{
    "x":{
     "exp":"1.463512897491455 m",
     "val":1.463512897491455
    },
    "y":{
     "exp":"3.7908620834350586 m",
     "val":3.7908620834350586
    },
    "heading":{
     "exp":"Tower.heading",
     "val":3.141592653589793
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"16 in",
    "val":0.4064
   },
   "side":{
    "exp":"16 in",
    "val":0.4064
   },
   "back":{
    "exp":"16 in",
    "val":0.4064
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":null,
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
