{
 "name":"Bump_Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.954593658447266, "y":3.0855143070220947, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.833791732788086, "y":2.450111389160156, "heading":2.6011735418923103, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Bump.x", "val":12.954593658447266}, "y":{"exp":"Bump.y", "val":3.0855143070220947}, "heading":{"exp":"Bump.heading", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.833791732788086 m", "val":15.833791732788086}, "y":{"exp":"2.4501113891601562 m", "val":2.450111389160156}, "heading":{"exp":"Depot.heading", "val":2.6011735418923103}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15293],
  "samples":[
    {"t":0.0, "x":12.95459, "y":3.08551, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.68182, "ay":-1.91753, "alpha":4.79781, "fx":[138.94801,145.53356,153.22084,152.99879], "fy":[-64.86892,-48.47608,-7.13535,-9.98632]},
    {"t":0.03603, "x":12.96023, "y":3.08427, "heading":1.5708, "vx":0.3128, "vy":-0.06909, "omega":0.17286, "ax":8.68654, "ay":-1.91923, "alpha":4.68474, "fx":[139.28277,145.61536,153.18362,152.94035], "fy":[-64.11228,-48.19231,-7.65192,-10.62559]},
    {"t":0.07206, "x":12.97714, "y":3.08053, "heading":1.57702, "vx":0.62576, "vy":-0.13823, "omega":0.34165, "ax":8.69199, "ay":-1.92105, "alpha":4.55067, "fx":[139.63371,145.76017,153.14414,152.85482], "fy":[-63.30443,-47.70843,-8.13581,-11.55727]},
    {"t":0.10809, "x":13.00532, "y":3.07431, "heading":1.58933, "vx":0.93893, "vy":-0.20745, "omega":0.5056, "ax":8.69824, "ay":-1.92306, "alpha":4.39154, "fx":[140.01732,145.96496,153.09974,152.736], "fy":[-62.40484,-47.02527,-8.62886,-12.78406]},
    {"t":0.14412, "x":13.0448, "y":3.06559, "heading":1.60755, "vx":1.25232, "vy":-0.27673, "omega":0.66383, "ax":8.70537, "ay":-1.92535, "alpha":4.20164, "fx":[140.45593,146.226,153.04596,152.57545], "fy":[-61.35585,-46.14233,-9.18951,-14.31114]},
    {"t":0.18014, "x":13.09557, "y":3.05437, "heading":1.63147, "vx":1.56596, "vy":-0.3461, "omega":0.81521, "ax":8.71349, "ay":-1.928, "alpha":3.97284, "fx":[140.97883,146.53878,152.9755,152.36243], "fy":[-60.077,-45.05756,-9.90037,-16.14397]},
    {"t":0.21617, "x":13.15764, "y":3.04064, "heading":1.66084, "vx":1.8799, "vy":-0.41557, "omega":0.95834, "ax":8.72269, "ay":-1.93107, "alpha":3.69309, "fx":[141.6242,146.89797,152.87591,152.08386], "fy":[-58.45434,-43.76645,-10.88125,-18.28569]},
    {"t":0.2522, "x":13.23104, "y":3.02442, "heading":1.69537, "vx":2.19417, "vy":-0.48514, "omega":1.0914, "ax":8.73308, "ay":-1.93459, "alpha":3.34355, "fx":[142.44224,147.29733,152.72458,151.7246], "fy":[-56.32047,-42.26017,-12.31291,-20.73381]},
    {"t":0.28823, "x":13.31576, "y":3.00568, "heading":1.73469, "vx":2.50881, "vy":-0.55484, "omega":1.21187, "ax":8.74463, "ay":-1.93852, "alpha":2.89271, "fx":[143.50037,147.72965,152.47688,151.26796], "fy":[-53.41416,-40.52091,-14.48323,-23.47647]},
    {"t":0.32426, "x":13.41182, "y":2.98443, "heading":1.77835, "vx":2.82388, "vy":-0.62469, "omega":1.31609, "ax":8.75689, "ay":-1.94267, "alpha":2.28361, "fx":[144.89046,148.18681,152.03525,150.6965], "fy":[-49.29356,-38.51027,-17.88483,-26.48851]},
    {"t":0.36029, "x":13.51925, "y":2.96067, "heading":1.82577, "vx":3.13938, "vy":-0.69468, "omega":1.39836, "ax":8.76769, "ay":-1.94651, "alpha":1.40348, "fx":[146.73307,148.65956,151.15821,149.99264], "fy":[-43.12975,-36.13645,-23.44382,-29.72822]},
    {"t":0.39632, "x":13.63805, "y":2.93438, "heading":1.87615, "vx":3.45527, "vy":-0.76481, "omega":1.44893, "ax":8.76774, "ay":-1.94827, "alpha":0.00127, "fx":[149.13479,149.13633,149.13885,149.13732], "fy":[-33.14852,-33.14188,-33.13037,-33.13701]},
    {"t":0.43235, "x":13.76823, "y":2.90556, "heading":1.92835, "vx":3.77116, "vy":-0.835, "omega":1.44898, "ax":8.71243, "ay":-1.93855, "alpha":-2.57841, "fx":[151.75702,149.58776,143.33898,148.10024], "fy":[-14.84864,-28.5588,-51.83913,-36.64993]},
    {"t":0.46838, "x":13.90975, "y":2.87421, "heading":1.98056, "vx":4.08506, "vy":-0.90485, "omega":1.35608, "ax":8.31856, "ay":-1.79941, "alpha":-8.41366, "fx":[149.74513,149.46252,119.98104,146.79635], "fy":[25.4208,-14.79804,-92.8081,-40.24471]},
    {"t":0.50441, "x":14.06233, "y":2.84044, "heading":2.02942, "vx":4.38477, "vy":-0.96968, "omega":1.05294, "ax":6.93526, "ay":-0.64572, "alpha":-17.40806, "fx":[134.71389,110.81643,80.80983,145.52669], "fy":[66.73495,56.56246,-126.37567,-40.85569]},
    {"t":0.54043, "x":14.22481, "y":2.80509, "heading":2.06735, "vx":4.63464, "vy":-0.99294, "omega":0.42575, "ax":4.37265, "ay":-1.3807, "alpha":-11.64773, "fx":[92.68708,38.72994,61.21168,104.88127], "fy":[27.73134,-13.6452,-75.73591,-32.2913]},
    {"t":0.57646, "x":14.39463, "y":2.76842, "heading":2.08269, "vx":4.79218, "vy":-1.04269, "omega":0.00609, "ax":-4.52561, "ay":1.134, "alpha":11.88408, "fx":[-93.83213,-41.31508,-65.01577,-107.75446], "fy":[-33.17559,7.96105,73.99947,28.37126]},
    {"t":0.61249, "x":14.56435, "y":2.73159, "heading":2.08291, "vx":4.62913, "vy":-1.00183, "omega":0.43426, "ax":-6.86682, "ay":0.82185, "alpha":17.225, "fx":[-131.9524,-106.29241,-82.36823,-146.59753], "fy":[-71.92071,-34.54335,125.49303,36.88863]},
    {"t":0.64852, "x":14.72668, "y":2.69603, "heading":2.09856, "vx":4.38173, "vy":-0.97222, "omega":1.05486, "ax":-8.28169, "ay":1.82209, "alpha":8.65212, "fx":[-148.40883,-147.37836,-119.51738,-148.17211], "fy":[-31.98965,27.54061,93.5327,34.88956]},
    {"t":0.68455, "x":14.87917, "y":2.66218, "heading":2.13656, "vx":4.08334, "vy":-0.90657, "omega":1.36659, "ax":-8.70779, "ay":1.93303, "alpha":2.75407, "fx":[-151.93735,-148.65021,-142.94002,-148.94045], "fy":[12.47074,32.96927,52.99551,33.08549]},
    {"t":0.72058, "x":15.02064, "y":2.63077, "heading":2.1858, "vx":3.76961, "vy":-0.83693, "omega":1.46582, "ax":-8.76825, "ay":1.94485, "alpha":0.06044, "fx":[-149.24383,-149.13882,-149.04653,-149.15278], "fy":[32.6359,33.10229,33.52646,33.06062]},
    {"t":0.75661, "x":15.15076, "y":2.60188, "heading":2.23861, "vx":3.4537, "vy":-0.76686, "omega":1.46799, "ax":-8.76811, "ay":1.94398, "alpha":-1.40343, "fx":[-146.70821,-149.57431,-151.26112,-149.02822], "fy":[43.26633,32.1381,22.64585,34.21577]},
    {"t":0.79264, "x":15.26951, "y":2.57551, "heading":2.2915, "vx":3.13779, "vy":-0.69682, "omega":1.41743, "ax":-8.75634, "ay":1.94109, "alpha":-2.3117, "fx":[-144.85124,-149.9865,-152.2438,-148.68988], "fy":[49.49092,30.77152,15.74755,36.05962]},
    {"t":0.82867, "x":15.37688, "y":2.55167, "heading":2.34257, "vx":2.82231, "vy":-0.62688, "omega":1.33414, "ax":-8.74307, "ay":1.93844, "alpha":-2.93179, "fx":[-143.55381,-150.36873,-152.73398,-148.21228], "fy":[53.36858,29.25714,11.00455,38.25883]},
    {"t":0.8647, "x":15.47289, "y":2.53034, "heading":2.39064, "vx":2.50731, "vy":-0.55704, "omega":1.22851, "ax":-8.7306, "ay":1.9364, "alpha":-3.38651, "fx":[-142.66113,-150.71449,-152.99598,-147.64834], "fy":[55.87091,27.72039,7.57028,40.58898]},
    {"t":0.90072, "x":15.55756, "y":2.51153, "heading":2.4349, "vx":2.19275, "vy":-0.48727, "omega":1.1065, "ax":-8.71935, "ay":1.93489, "alpha":-3.73825, "fx":[-142.05238,-151.0205,-153.14191,-147.04002], "fy":[57.51802,26.23378,4.99731,42.89848]},
    {"t":0.93675, "x":15.6309, "y":2.49523, "heading":2.47477, "vx":1.8786, "vy":-0.41756, "omega":0.97182, "ax":-8.70933, "ay":1.93372, "alpha":-4.021, "fx":[-141.63945,-151.28606,-153.22524,-146.42205], "fy":[58.61662,24.84346,3.02194,45.08593]},
    {"t":0.97278, "x":15.69293, "y":2.48144, "heading":2.50978, "vx":1.56481, "vy":-0.34789, "omega":0.82694, "ax":-8.70043, "ay":1.93274, "alpha":-4.25433, "fx":[-141.3582,-151.51215,-153.27355,-145.82316], "fy":[59.36166,23.58081,1.47401,47.08525]},
    {"t":1.00881, "x":15.74366, "y":2.47016, "heading":2.53957, "vx":1.25135, "vy":-0.27826, "omega":0.67366, "ax":-8.69254, "ay":1.93188, "alpha":-4.45004, "fx":[-141.1614,-151.70069,-153.30172,-145.26664], "fy":[59.88443,22.46813,0.23527,48.85518]},
    {"t":1.04484, "x":15.7831, "y":2.46139, "heading":2.56385, "vx":0.93816, "vy":-0.20865, "omega":0.51333, "ax":-8.68558, "ay":1.9311, "alpha":-4.6157, "fx":[-141.0138,-151.854,-153.31795,-144.77087], "fy":[60.27729,21.52185,-0.78098,50.37135]},
    {"t":1.08087, "x":15.81127, "y":2.45512, "heading":2.58234, "vx":0.62523, "vy":-0.13908, "omega":0.34703, "ax":-8.67945, "ay":1.93039, "alpha":-4.75638, "fx":[-140.88878,-151.9744,-153.32675,-144.35007], "fy":[60.60724,20.75445,-1.64044,51.62018]},
    {"t":1.1169, "x":15.82816, "y":2.45136, "heading":2.59484, "vx":0.31252, "vy":-0.06953, "omega":0.17567, "ax":-8.6741, "ay":1.92978, "alpha":-4.87569, "fx":[-140.76614,-152.06396,-153.33055,-144.01519], "fy":[60.92375,20.17578,-2.39332,52.59409]},
    {"t":1.15293, "x":15.83379, "y":2.45011, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
