{
 "name":"Bump_HubLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":5.9, "heading":-1.5607616389759844, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6, "y":5.1, "heading":5.759586531581287, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"5.9 m", "val":5.9}, "heading":{"exp":"-1.5607616389759844 rad", "val":-1.5607616389759844}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"hub_left.x", "val":2.6}, "y":{"exp":"hub_left.y", "val":5.1}, "heading":{"exp":"hub_left.heading", "val":5.759586531581287}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76608],
  "samples":[
    {"t":0.0, "x":3.6, "y":5.9, "heading":-1.56076, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.84498, "ay":-5.45734, "alpha":6.78738, "fx":[-125.55915,-143.99077,-116.66627,-79.50831], "fy":[-87.82949,-52.77338,-99.58904,-131.11955]},
    {"t":0.03192, "x":3.59651, "y":5.89722, "heading":-1.56076, "vx":-0.21849, "vy":-0.1742, "omega":0.21665, "ax":-6.84388, "ay":-5.45726, "alpha":6.78453, "fx":[-125.52194,-143.9639,-116.65169,-79.51195], "fy":[-87.83102,-52.7955,-99.58402,-131.09514]},
    {"t":0.06384, "x":3.58605, "y":5.88888, "heading":-1.55385, "vx":-0.43695, "vy":-0.34839, "omega":0.43322, "ax":-6.84277, "ay":-5.45601, "alpha":6.78973, "fx":[-125.80107,-143.8854,-116.45432,-79.43355], "fy":[-87.36848,-52.94875,-99.78806,-131.11518]},
    {"t":0.09576, "x":3.56862, "y":5.87498, "heading":-1.54002, "vx":-0.65537, "vy":-0.52255, "omega":0.64994, "ax":-6.84148, "ay":-5.45355, "alpha":6.80434, "fx":[-126.3866,-143.7529,-116.07208,-79.27465], "fy":[-86.44224,-53.23492,-100.19962,-131.17672]},
    {"t":0.12768, "x":3.54421, "y":5.85552, "heading":-1.51927, "vx":-0.87375, "vy":-0.69663, "omega":0.86714, "ax":-6.83966, "ay":-5.44985, "alpha":6.83091, "fx":[-127.26061,-143.56179,-115.50082,-79.03966], "fy":[-85.05212,-53.65885,-100.81633,-131.27392]},
    {"t":0.1596, "x":3.51284, "y":5.83051, "heading":-1.49159, "vx":-1.09207, "vy":-0.87059, "omega":1.08518, "ax":-6.83682, "ay":-5.44482, "alpha":6.87315, "fx":[-128.39608,-143.30492,-114.73375,-78.73472], "fy":[-83.19858,-54.22767,-101.63503,-131.39801]},
    {"t":0.19152, "x":3.4745, "y":5.79995, "heading":-1.45695, "vx":-1.3103, "vy":-1.04438, "omega":1.30457, "ax":-6.83216, "ay":-5.4384, "alpha":6.93589, "fx":[-129.75514,-142.97203,-113.76009,-78.36513], "fy":[-80.88372,-54.94927,-102.6518,-131.53743]},
    {"t":0.22344, "x":3.42919, "y":5.76384, "heading":-1.41531, "vx":-1.52838, "vy":-1.21798, "omega":1.52596, "ax":-6.82442, "ay":-5.43043, "alpha":7.02528, "fx":[-131.28655,-142.54842,-112.56187,-77.92859], "fy":[-78.11061,-55.82921,-103.86217,-131.67822]},
    {"t":0.25536, "x":3.37693, "y":5.72219, "heading":-1.3666, "vx":-1.74622, "vy":-1.39132, "omega":1.75021, "ax":-6.81129, "ay":-5.42052, "alpha":7.15008, "fx":[-132.92018,-142.01164,-111.10543,-77.39545], "fy":[-74.87502,-56.86313,-105.2618,-131.80603]},
    {"t":0.28728, "x":3.31772, "y":5.67502, "heading":-1.31074, "vx":-1.96364, "vy":-1.56434, "omega":1.97844, "ax":-6.78763, "ay":-5.40725, "alpha":7.32772, "fx":[-134.54984,-141.3209,-109.31264,-76.63938], "fy":[-71.12711,-58.01246,-106.84904,-131.91434]},
    {"t":0.3192, "x":3.25158, "y":5.62233, "heading":-1.24758, "vx":-2.1803, "vy":-1.73694, "omega":2.21234, "ax":-6.73637, "ay":-5.38428, "alpha":7.61749, "fx":[-135.94639,-140.3678,-106.92406,-75.09643], "fy":[-66.56605,-59.09091,-108.63768,-132.04568]},
    {"t":0.35112, "x":3.17856, "y":5.56415, "heading":-1.17697, "vx":-2.39532, "vy":-1.90881, "omega":2.45549, "ax":-6.5267, "ay":-5.29389, "alpha":8.50848, "fx":[-135.68942,-138.43774,-102.01883,-67.92338], "fy":[-58.21543,-58.54095,-110.78399,-132.6499]},
    {"t":0.38304, "x":3.09877, "y":5.50052, "heading":-1.09859, "vx":-2.60365, "vy":-2.07779, "omega":2.72708, "ax":6.76303, "ay":5.18752, "alpha":-5.62623, "fx":[131.06419,132.87494,105.96595,90.24388], "fy":[65.35149,66.77388,104.6513,116.17618]},
    {"t":0.41496, "x":3.01911, "y":5.43684, "heading":-1.01154, "vx":-2.38778, "vy":-1.9122, "omega":2.54749, "ax":6.80786, "ay":5.36687, "alpha":-6.97989, "fx":[139.15519,136.2208,102.83016,84.99318], "fy":[59.60967,67.84089,112.2387,125.46672]},
    {"t":0.44688, "x":2.94636, "y":5.37854, "heading":-0.93022, "vx":-2.17047, "vy":-1.74089, "omega":2.3247, "ax":6.80684, "ay":5.40229, "alpha":-7.25558, "fx":[141.51045,135.75801,100.48961,85.37131], "fy":[56.31048,70.03449,115.06123,126.15956]},
    {"t":0.4788, "x":2.88055, "y":5.32572, "heading":-0.85602, "vx":-1.9532, "vy":-1.56845, "omega":2.0931, "ax":6.80284, "ay":5.42223, "alpha":-7.35666, "fx":[142.84091,134.87826,98.44197,86.69629], "fy":[53.94192,72.21808,117.10948,125.65265]},
    {"t":0.51072, "x":2.82167, "y":5.27842, "heading":-0.78921, "vx":-1.73605, "vy":-1.39537, "omega":1.85827, "ax":6.79959, "ay":5.43704, "alpha":-7.38147, "fx":[143.70291,133.91434,96.63953,88.37958], "fy":[52.21855,74.25555,118.75804,124.6977]},
    {"t":0.54264, "x":2.76971, "y":5.23665, "heading":-0.72989, "vx":-1.51901, "vy":-1.22182, "omega":1.62266, "ax":6.79773, "ay":5.44885, "alpha":-7.36593, "fx":[144.28768,132.96768,95.06655,90.18769], "fy":[50.97466,76.0995,120.11868,123.5407]},
    {"t":0.57456, "x":2.72469, "y":5.20042, "heading":-0.6781, "vx":-1.30202, "vy":-1.04789, "omega":1.38754, "ax":6.79711, "ay":5.45829, "alpha":-7.33047, "fx":[144.69236,132.08611,93.71174,91.97764], "fy":[50.08657,77.72762,121.24546,122.31621]},
    {"t":0.60648, "x":2.68659, "y":5.16975, "heading":-0.63381, "vx":-1.08506, "vy":-0.87367, "omega":1.15355, "ax":6.79737, "ay":5.46567, "alpha":-7.28845, "fx":[144.97597,131.29798,92.56424,93.64716], "fy":[49.45736,79.12852,122.17247,121.11986]},
    {"t":0.6384, "x":2.65542, "y":5.14465, "heading":-0.59698, "vx":-0.86809, "vy":-0.6992, "omega":0.9209, "ax":6.79808, "ay":5.47127, "alpha":-7.24868, "fx":[145.17768,130.62218,91.61337,95.12015], "fy":[49.01112,80.29648,122.92433,120.02723]},
    {"t":0.67032, "x":2.63118, "y":5.12512, "heading":-0.56759, "vx":-0.65109, "vy":-0.52456, "omega":0.68952, "ax":6.79885, "ay":5.47536, "alpha":-7.21677, "fx":[145.3246,130.07207,90.84922,96.34021], "fy":[48.68925,81.22883,123.51967,119.09954]},
    {"t":0.70224, "x":2.61386, "y":5.11117, "heading":-0.54558, "vx":-0.43408, "vy":-0.34979, "omega":0.45916, "ax":6.79939, "ay":5.4782, "alpha":-7.19613, "fx":[145.43576,129.65736,90.26327,97.26632], "fy":[48.44766,81.92438,123.97259,118.38555]},
    {"t":0.73416, "x":2.60346, "y":5.10279, "heading":-0.53092, "vx":-0.21704, "vy":-0.17492, "omega":0.22946, "ax":6.79947, "ay":5.48, "alpha":-7.18871, "fx":[145.52433,129.38503,89.84901,97.86946], "fy":[48.25465,82.38249,124.29331,117.92234]},
    {"t":0.76608, "x":2.6, "y":5.1, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
