{
 "name":"bump__to_hub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":2.6, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6833667755126953, "y":3.043858051300049, "heading":0.4969686570146864, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"oppositebump.x", "val":3.6}, "y":{"exp":"oppositebump.y", "val":2.6}, "heading":{"exp":"oppositebump.heading", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6833667755126953 m", "val":2.6833667755126953}, "y":{"exp":"3.043858051300049 m", "val":3.043858051300049}, "heading":{"exp":"0.4969686570146864 rad", "val":0.4969686570146864}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69073],
  "samples":[
    {"t":0.0, "x":3.6, "y":2.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.74678, "ay":3.65086, "alpha":-9.03459, "fx":[-94.13626,-130.42148,-152.59036,-149.93415], "fy":[121.00395,80.73276,15.34797,31.31599]},
    {"t":0.03003, "x":3.59651, "y":2.60165, "heading":1.5708, "vx":-0.23265, "vy":0.10964, "omega":-0.27132, "ax":-7.74719, "ay":3.65279, "alpha":-9.00925, "fx":[-94.26839,-130.42083,-152.55958,-149.86089], "fy":[120.87127,80.70381,15.46933,31.48691]},
    {"t":0.06006, "x":3.58603, "y":2.60659, "heading":1.56265, "vx":-0.46531, "vy":0.21934, "omega":-0.54189, "ax":-7.74525, "ay":3.65292, "alpha":-9.01825, "fx":[-94.32428,-130.2157,-152.49686,-149.9411], "fy":[120.78989,80.99767,15.86469,30.88846]},
    {"t":0.0901, "x":3.56856, "y":2.61482, "heading":1.54637, "vx":-0.69792, "vy":0.32905, "omega":-0.81272, "ax":-7.74076, "ay":3.65159, "alpha":-9.06115, "fx":[-94.31374,-129.80446,-152.39848,-150.15591], "fy":[120.74935,81.60935,16.53563,29.5556]},
    {"t":0.12013, "x":3.54411, "y":2.62635, "heading":1.52197, "vx":-0.93038, "vy":0.43871, "omega":-1.08485, "ax":-7.73331, "ay":3.64935, "alpha":-9.13754, "fx":[-94.25524,-129.18189,-152.25773,-150.47103], "fy":[120.73049,82.5329,17.48964,27.54483]},
    {"t":0.15016, "x":3.51268, "y":2.64117, "heading":1.48939, "vx":-1.16263, "vy":0.54831, "omega":-1.35926, "ax":-7.72233, "ay":3.64706, "alpha":-9.24593, "fx":[-94.17678,-128.33886,-152.0639,-150.83879], "fy":[120.70336,83.76073,18.73998,24.938]},
    {"t":0.18019, "x":3.47428, "y":2.65928, "heading":1.44857, "vx":-1.39454, "vy":0.65783, "omega":-1.63693, "ax":-7.70705, "ay":3.64584, "alpha":-9.38219, "fx":[-94.11694,-127.26127,-151.80042,-151.20033], "fy":[120.62336,85.28254,20.3055,21.84759]},
    {"t":0.21022, "x":3.42893, "y":2.68068, "heading":1.39941, "vx":-1.626, "vy":0.76732, "omega":-1.9187, "ax":-7.68645, "ay":3.64703, "alpha":-9.53758, "fx":[-94.12414,-125.92738,-151.44045,-151.4851], "fy":[120.42349,87.08293,22.21068,18.4227]},
    {"t":0.24025, "x":3.37663, "y":2.70537, "heading":1.34178, "vx":-1.85684, "vy":0.87685, "omega":-2.20513, "ax":-7.65856, "ay":3.65198, "alpha":-9.69615, "fx":[-94.24761,-124.29856,-150.93476,-151.5985], "fy":[119.99661,89.13548,24.48655,14.85789]},
    {"t":0.27029, "x":3.31741, "y":2.73335, "heading":1.27556, "vx":-2.08684, "vy":0.98653, "omega":-2.49632, "ax":-7.61744, "ay":3.66143, "alpha":-9.83061, "fx":[-94.48546,-122.28049,-150.16492,-151.351], "fy":[119.13791,91.38242,27.17717,11.42188]},
    {"t":0.30032, "x":3.2513, "y":2.76463, "heading":1.20059, "vx":-2.3156, "vy":1.09649, "omega":-2.79155, "ax":-7.53063, "ay":3.67224, "alpha":-9.88204, "fx":[-94.38633,-119.444,-148.62052,-149.92451], "fy":[117.18934,93.60152,30.39295,8.67099]},
    {"t":0.33035, "x":3.17837, "y":2.79921, "heading":1.11676, "vx":-2.54176, "vy":1.20677, "omega":-3.08833, "ax":0.51187, "ay":1.43916, "alpha":2.58409, "fx":[-0.81023,12.23085,18.03777,5.36837], "fy":[21.58415,15.29555,27.48738,33.5519]},
    {"t":0.36038, "x":3.10226, "y":2.8361, "heading":1.02401, "vx":-2.52639, "vy":1.24999, "omega":-3.01072, "ax":7.53213, "ay":-3.6408, "alpha":10.00255, "fx":[99.32143,115.28815,147.38157,150.48633], "fy":[-112.58676,-98.5902,-36.18052,-0.35817]},
    {"t":0.39041, "x":3.02979, "y":2.872, "heading":0.93359, "vx":-2.30019, "vy":1.14065, "omega":-2.71033, "ax":7.58418, "ay":-3.72331, "alpha":9.84233, "fx":[103.39559,113.37958,147.1669,152.07707], "fy":[-111.07209,-102.13582,-40.57787,0.4563]},
    {"t":0.42044, "x":2.96413, "y":2.90458, "heading":0.85219, "vx":-2.07242, "vy":1.02883, "omega":-2.41474, "ax":7.60717, "ay":-3.7655, "alpha":9.6265, "fx":[107.21198,111.35208,146.41813,152.60125], "fy":[-108.16128,-104.78466,-44.25091,0.99668]},
    {"t":0.45048, "x":2.90532, "y":2.93378, "heading":0.77968, "vx":-1.84396, "vy":0.91575, "omega":-2.12564, "ax":7.62606, "ay":-3.79181, "alpha":9.3922, "fx":[110.96142,109.48309,145.56482,152.85928], "fy":[-104.71553,-106.95318,-47.46595,1.14401]},
    {"t":0.48051, "x":2.85338, "y":2.95957, "heading":0.71584, "vx":-1.61494, "vy":0.80187, "omega":-1.84358, "ax":7.64391, "ay":-3.80767, "alpha":9.1684, "fx":[114.53604,107.82207,144.71244,153.01239], "fy":[-101.051,-108.75624,-50.27655,1.01444]},
    {"t":0.51054, "x":2.80833, "y":2.98194, "heading":0.66047, "vx":-1.38538, "vy":0.68752, "omega":-1.56824, "ax":7.66052, "ay":-3.8159, "alpha":8.97343, "fx":[117.81374,106.37755,143.90869,153.11312], "fy":[-97.39353,-110.25485,-52.70481,0.72343]},
    {"t":0.54057, "x":2.77018, "y":3.00086, "heading":0.61338, "vx":-1.15532, "vy":0.57292, "omega":-1.29875, "ax":7.6752, "ay":-3.81878, "alpha":8.81614, "fx":[120.70051,105.14566,143.18231,153.18338], "fy":[-93.93284,-111.49112,-54.76477,0.36302]},
    {"t":0.5706, "x":2.73894, "y":3.01635, "heading":0.57437, "vx":-0.92482, "vy":0.45824, "omega":-1.03398, "ax":7.6874, "ay":-3.81826, "alpha":8.69824, "fx":[123.13609,104.11827,142.55319,153.23418], "fy":[-90.82938,-112.49703,-56.46705,0.00322]},
    {"t":0.60064, "x":2.71464, "y":3.02839, "heading":0.54332, "vx":-0.69395, "vy":0.34357, "omega":-0.77276, "ax":7.69682, "ay":-3.81598, "alpha":8.61709, "fx":[125.08851,103.28628,142.03603,153.27196], "fy":[-88.21437,-113.29743,-57.81979,-0.30342]},
    {"t":0.63067, "x":2.69727, "y":3.03698, "heading":0.52011, "vx":-0.4628, "vy":0.22897, "omega":-0.51397, "ax":7.70338, "ay":-3.81324, "alpha":8.56803, "fx":[126.54501,102.64124,141.64194,153.30097], "fy":[-86.19047,-113.91144,-58.82885,-0.51778]},
    {"t":0.6607, "x":2.68684, "y":3.04214, "heading":0.50468, "vx":-0.23146, "vy":0.11445, "omega":-0.25666, "ax":7.7071, "ay":-3.81101, "alpha":8.54629, "fx":[127.50271,102.17639,141.37923,153.32408], "fy":[-84.8342,-114.35309,-59.49796,-0.61125]},
    {"t":0.69073, "x":2.68337, "y":3.04386, "heading":0.49697, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
