{
 "name":"Bump_Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6314098834991455, "y":5.253859996795654, "heading":-1.5413926047668252, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8783134818077087, "y":5.772559642791748, "heading":-0.5349546734031866, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6314098834991455 m", "val":3.6314098834991455}, "y":{"exp":"5.253859996795654 m", "val":5.253859996795654}, "heading":{"exp":"-1.5413926047668252 rad", "val":-1.5413926047668252}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8783134818077087 m", "val":0.8783134818077087}, "y":{"exp":"5.772559642791748 m", "val":5.772559642791748}, "heading":{"exp":"-0.5349546734031866 rad", "val":-0.5349546734031866}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12266],
  "samples":[
    {"t":0.0, "x":3.63141, "y":5.25386, "heading":-1.54139, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.74276, "ay":1.64912, "alpha":4.68394, "fx":[-141.23157,-147.04072,-153.35924,-153.21568], "fy":[59.73802,43.6928,2.93785,5.83537]},
    {"t":0.03621, "x":3.62568, "y":5.25494, "heading":-1.54139, "vx":-0.31662, "vy":0.05972, "omega":0.16963, "ax":-8.74736, "ay":1.65052, "alpha":4.57212, "fx":[-141.53506,-147.1137,-153.33625,-153.17518], "fy":[58.97781,43.40477,3.45234,6.4644]},
    {"t":0.07243, "x":3.60847, "y":5.25819, "heading":-1.53525, "vx":-0.6334, "vy":0.1195, "omega":0.33521, "ax":-8.75266, "ay":1.65201, "alpha":4.43968, "fx":[-141.85302,-147.24167,-153.31002,-153.11614], "fy":[58.16566,42.91959,3.93822,7.37711]},
    {"t":0.10864, "x":3.5798, "y":5.2636, "heading":-1.52311, "vx":-0.95038, "vy":0.17932, "omega":0.49599, "ax":-8.75873, "ay":1.65364, "alpha":4.28255, "fx":[-142.20036,-147.42179,-153.279,-153.03272], "fy":[57.26064,42.23775,4.43696,8.57653]},
    {"t":0.14486, "x":3.53963, "y":5.27118, "heading":-1.50515, "vx":-1.26758, "vy":0.23921, "omega":0.65108, "ax":-8.76565, "ay":1.65549, "alpha":4.09499, "fx":[-142.59716,-147.65057,-153.24033,-152.917], "fy":[56.20473,41.3584,5.00655,10.06822]},
    {"t":0.18107, "x":3.48798, "y":5.28092, "heading":-1.48157, "vx":-1.58503, "vy":0.29916, "omega":0.79938, "ax":-8.77353, "ay":1.65763, "alpha":3.86879, "fx":[-143.06965,-147.92376,-153.18893,-152.75885], "fy":[54.91684,40.27883,5.72904,11.85837]},
    {"t":0.21729, "x":3.42483, "y":5.29285, "heading":-1.45262, "vx":-1.90276, "vy":0.35919, "omega":0.93949, "ax":-8.78247, "ay":1.66009, "alpha":3.59179, "fx":[-143.65179,-148.2363,-153.11555,-152.5458], "fy":[53.28205,38.99356,6.72371,13.95148]},
    {"t":0.2535, "x":3.35016, "y":5.30694, "heading":-1.4186, "vx":-2.22082, "vy":0.41931, "omega":1.06957, "ax":-8.79256, "ay":1.6629, "alpha":3.24493, "fx":[-144.38786,-148.58224,-153.00245,-152.26305], "fy":[51.13107,37.49202,8.17107,16.34751]},
    {"t":0.28972, "x":3.26397, "y":5.32322, "heading":-1.37986, "vx":-2.53924, "vy":0.47954, "omega":1.18708, "ax":-8.80375, "ay":1.66598, "alpha":2.79631, "fx":[-145.33632,-148.95465,-152.81258,-151.89371], "fy":[48.19921,35.7533,10.35979,19.03891]},
    {"t":0.32593, "x":3.16623, "y":5.34168, "heading":-1.33687, "vx":-2.85807, "vy":0.53987, "omega":1.28835, "ax":-8.81555, "ay":1.66912, "alpha":2.18824, "fx":[-146.57429,-149.34535,-152.46123,-151.41901], "fy":[44.03776,33.73281,13.78659,22.00773]},
    {"t":0.36215, "x":3.05695, "y":5.36232, "heading":-1.29021, "vx":-3.17732, "vy":0.60032, "omega":1.3676, "ax":-8.82565, "ay":1.67177, "alpha":1.30622, "fx":[-148.19469,-149.74428,-151.72982,-150.81801], "fy":[37.80328,31.32493,19.39257,25.22444]},
    {"t":0.39836, "x":2.93609, "y":5.38516, "heading":-1.24069, "vx":-3.49694, "vy":0.66086, "omega":1.4149, "ax":-8.82431, "ay":1.67221, "alpha":-0.10592, "fx":[-150.24271,-150.13576,-149.95328,-150.0645], "fy":[27.68685,28.23408,29.20267,28.65192]},
    {"t":0.43458, "x":2.80367, "y":5.41019, "heading":-1.18945, "vx":-3.81651, "vy":0.72142, "omega":1.41107, "ax":-8.76453, "ay":1.66141, "alpha":-2.72406, "fx":[-152.20401,-150.46817,-144.54335,-149.11329], "fy":[9.09063,23.34196,48.34066,32.26723]},
    {"t":0.47079, "x":2.6597, "y":5.43741, "heading":-1.13834, "vx":-4.13392, "vy":0.78159, "omega":1.31241, "ax":-8.33929, "ay":1.51168, "alpha":-8.74895, "fx":[-148.48177,-149.8292,-121.241,-147.84406], "fy":[-31.89253,7.5112,91.08796,36.14622]},
    {"t":0.50701, "x":2.50452, "y":5.4667, "heading":-1.09081, "vx":-4.43593, "vy":0.83633, "omega":0.99557, "ax":-6.95195, "ay":0.40699, "alpha":-17.4448, "fx":[-132.9248,-108.82694,-84.74228,-146.50883], "fy":[-69.97493,-62.65098,123.56091,36.75634]},
    {"t":0.54322, "x":2.33932, "y":5.49726, "heading":-1.05476, "vx":-4.68769, "vy":0.85107, "omega":0.36381, "ax":0.13457, "ay":0.17835, "alpha":0.24553, "fx":[2.53652,1.39017,2.04141,3.18771], "fy":[3.93179,3.28242,2.13544,2.78536]},
    {"t":0.57944, "x":2.16964, "y":5.5282, "heading":-1.04158, "vx":-4.68282, "vy":0.85753, "omega":0.3727, "ax":6.90545, "ay":-0.51539, "alpha":17.26752, "fx":[130.30912,106.04556,86.09947,147.38496], "fy":[74.61633,46.18092,-122.74158,-33.12207]},
    {"t":0.61565, "x":2.00458, "y":5.55891, "heading":-1.02809, "vx":-4.43274, "vy":0.83887, "omega":0.99804, "ax":8.29932, "ay":-1.53561, "alpha":8.99768, "fx":[146.79449,148.36007,120.50769,149.01424], "fy":[38.66214,-19.93372,-92.18243,-31.02713]},
    {"t":0.65187, "x":1.84949, "y":5.58829, "heading":-0.99194, "vx":-4.13218, "vy":0.78325, "omega":1.32389, "ax":8.75873, "ay":-1.65679, "alpha":2.91352, "fx":[152.30091,149.67753,144.11745,149.83803], "fy":[-6.53304,-27.79774,-49.66423,-28.73118]},
    {"t":0.68808, "x":1.70559, "y":5.61556, "heading":-0.944, "vx":-3.81498, "vy":0.72325, "omega":1.42941, "ax":8.82449, "ay":-1.66937, "alpha":0.17146, "fx":[150.33991,150.09135,149.85897,150.1179], "fy":[-27.12262,-28.43127,-29.66695,-28.36152]},
    {"t":0.7243, "x":1.57322, "y":5.64066, "heading":-0.89223, "vx":-3.4954, "vy":0.6628, "omega":1.43562, "ax":8.82585, "ay":-1.66967, "alpha":-1.3083, "fx":[148.15424,150.45543,151.80804,150.08301], "fy":[-38.01265,-27.70404,-18.63031,-29.25563]},
    {"t":0.76051, "x":1.45242, "y":5.66357, "heading":-0.84024, "vx":-3.17578, "vy":0.60233, "omega":1.38824, "ax":8.81479, "ay":-1.66779, "alpha":-2.22161, "fx":[146.48458,150.8009,152.61142,149.85165], "fy":[-44.41948,-26.48583,-11.67771,-30.89168]},
    {"t":0.79673, "x":1.34319, "y":5.68429, "heading":-0.78997, "vx":-2.85655, "vy":0.54193, "omega":1.30778, "ax":8.80202, "ay":-1.66593, "alpha":-2.84199, "fx":[145.2911,151.12136,152.97607,149.49109], "fy":[-48.43663,-25.07802,-6.91066,-32.92261]},
    {"t":0.83294, "x":1.24551, "y":5.70282, "heading":-0.7426, "vx":-2.53778, "vy":0.4816, "omega":1.20486, "ax":8.78997, "ay":-1.66453, "alpha":-3.29461, "fx":[144.45522,151.4106,153.14657,149.04744], "fy":[-51.05125,-23.62383,-3.4605,-35.11688]},
    {"t":0.86916, "x":1.15937, "y":5.71917, "heading":-0.69897, "vx":-2.21946, "vy":0.42132, "omega":1.08554, "ax":8.77912, "ay":-1.66355, "alpha":-3.64309, "fx":[143.87533,151.66558,153.22362,148.55702], "fy":[-52.79134,-22.20393,-0.87257,-37.31805]},
    {"t":0.90537, "x":1.08475, "y":5.73334, "heading":-0.65966, "vx":-1.90152, "vy":0.36107, "omega":0.95361, "ax":8.76946, "ay":-1.66285, "alpha":-3.92215, "fx":[143.4746,151.88573,153.25371,148.05028], "fy":[-53.96804,-20.86873,1.11872,-39.42058]},
    {"t":0.94159, "x":1.02164, "y":5.74533, "heading":-0.62512, "vx":-1.58393, "vy":0.30085, "omega":0.81157, "ax":8.76089, "ay":-1.66232, "alpha":-4.1518, "fx":[143.19606,152.0721,153.25991,147.55294], "fy":[-54.77893,-19.65203,2.68332,-41.35446]},
    {"t":0.9778, "x":0.97002, "y":5.75513, "heading":-0.59573, "vx":-1.26666, "vy":0.24065, "omega":0.66121, "ax":8.7533, "ay":-1.66186, "alpha":-4.34413, "fx":[142.99721,152.22664,153.25404,147.08634], "fy":[-55.35701,-18.57761,3.93835,-43.07458]},
    {"t":1.01402, "x":0.92989, "y":5.76276, "heading":-0.57179, "vx":-0.94966, "vy":0.18047, "omega":0.50389, "ax":8.74658, "ay":-1.66144, "alpha":-4.5068, "fx":[142.84611,152.35164,153.24208,146.6678], "fy":[-55.79573,-17.66285,4.96907,-44.55297]},
    {"t":1.05023, "x":0.90123, "y":5.7682, "heading":-0.55354, "vx":-0.6329, "vy":0.1203, "omega":0.34068, "ax":8.74068, "ay":-1.66106, "alpha":-4.64494, "fx":[142.71847,152.44942,153.22691,146.31107], "fy":[-56.16285,-16.9209,5.83964,-45.77276]},
    {"t":1.08645, "x":0.88404, "y":5.77147, "heading":-0.5412, "vx":-0.31636, "vy":0.06014, "omega":0.17246, "ax":8.73552, "ay":-1.66074, "alpha":-4.76212, "fx":[142.5958,152.52203,153.20972,146.02695], "fy":[-56.5084,-16.36205,6.5989,-46.72363]},
    {"t":1.12266, "x":0.87831, "y":5.77256, "heading":-0.53495, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
