{
 "name":"Bump_Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":5.7, "heading":4.71238898038469, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":5.7, "heading":5.934119456780721, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7, "y":5.7, "heading":5.759586531581287, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bump.x", "val":3.6}, "y":{"exp":"bump.y", "val":5.7}, "heading":{"exp":"bump.heading", "val":4.71238898038469}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"340 deg", "val":5.934119456780721}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"depot.x", "val":0.7}, "y":{"exp":"depot.y", "val":5.7}, "heading":{"exp":"depot.heading", "val":5.759586531581287}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61934,1.15706],
  "samples":[
    {"t":0.0, "x":3.6, "y":5.7, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.13627, "ay":-0.04863, "alpha":13.24053, "fx":[-129.77484,-147.83411,-147.4679,-128.50558], "fy":[81.28984,40.71262,-42.02164,-83.28923]},
    {"t":0.02294, "x":3.59786, "y":5.69999, "heading":-1.5708, "vx":-0.18663, "vy":-0.00112, "omega":0.30372, "ax":-8.1705, "ay":-0.04851, "alpha":12.95218, "fx":[-130.79661,-147.95537,-147.59593,-129.56379], "fy":[79.59927,40.22653,-41.52794,-81.59819]},
    {"t":0.04588, "x":3.59143, "y":5.69995, "heading":-1.56383, "vx":-0.37405, "vy":-0.00223, "omega":0.60082, "ax":-8.20722, "ay":-0.05334, "alpha":12.63668, "fx":[-131.79526,-148.17802,-147.64401,-130.79284], "fy":[77.89873,39.35036,-41.30872,-79.5697]},
    {"t":0.06882, "x":3.58069, "y":5.69988, "heading":-1.55005, "vx":-0.56232, "vy":-0.00345, "omega":0.89069, "ax":-8.247, "ay":-0.06191, "alpha":12.28647, "fx":[-132.78915,-148.49192,-147.62365,-132.21175], "fy":[76.15601,38.09408,-41.32641,-77.13568]},
    {"t":0.09175, "x":3.56562, "y":5.69979, "heading":-1.52962, "vx":-0.75149, "vy":-0.00487, "omega":1.17253, "ax":-8.29057, "ay":-0.07281, "alpha":11.89105, "fx":[-133.80636,-148.88425,-147.54774,-133.84281], "fy":[74.31717,36.46715,-41.53346,-74.20444]},
    {"t":0.11469, "x":3.5462, "y":5.69966, "heading":-1.50272, "vx":-0.94167, "vy":-0.00654, "omega":1.44529, "ax":-8.33871, "ay":-0.08443, "alpha":11.43813, "fx":[-134.88089,-149.33957,-147.43198,-135.70416], "fy":[72.30961,34.47965,-41.86969,-70.66391]},
    {"t":0.13763, "x":3.52241, "y":5.69949, "heading":-1.46957, "vx":-1.13294, "vy":-0.00848, "omega":1.70766, "ax":-8.39204, "ay":-0.09493, "alpha":10.91511, "fx":[-136.04879,-149.8399,-147.29672,-137.79953], "fy":[70.045,32.1435,-42.25856,-66.38899]},
    {"t":0.16057, "x":3.49421, "y":5.69927, "heading":-1.4304, "vx":-1.32545, "vy":-0.01066, "omega":1.95804, "ax":-8.45081, "ay":-0.10234, "alpha":10.31106, "fx":[-137.34428,-150.36481,-147.16911,-140.10507], "fy":[67.42126,29.4741,-42.60168,-61.25654]},
    {"t":0.18351, "x":3.46158, "y":5.69899, "heading":-1.38548, "vx":-1.51929, "vy":-0.013, "omega":2.19456, "ax":-8.51467, "ay":-0.10477, "alpha":9.61888, "fx":[-138.79619,-150.8918,-147.08562,-142.55502], "fy":[64.32242,26.49214,-42.77102,-55.17199]},
    {"t":0.20645, "x":3.42449, "y":5.69867, "heading":-1.33514, "vx":-1.71461, "vy":-0.01541, "omega":2.41521, "ax":-8.58256, "ay":-0.10092, "alpha":8.83696, "fx":[-140.4245,-151.39673,-147.09459,-145.03158], "fy":[60.61516,23.22573,-42.59699,-48.1102]},
    {"t":0.22939, "x":3.3829, "y":5.69829, "heading":-1.27974, "vx":-1.91148, "vy":-0.01772, "omega":2.61791, "ax":-8.65267, "ay":-0.0906, "alpha":7.96854, "fx":[-142.23683,-151.85463,-147.25808,-147.36838], "fy":[56.14016,19.713,-41.85009,-40.16755]},
    {"t":0.25232, "x":3.33678, "y":5.69786, "heading":-1.21969, "vx":-2.10996, "vy":-0.0198, "omega":2.8007, "ax":-8.72285, "ay":-0.07527, "alpha":7.01641, "fx":[-144.22366,-152.24059,-147.65125,-149.37741], "fy":[50.69537,16.00573,-40.21131,-31.61113]},
    {"t":0.27526, "x":3.28609, "y":5.69738, "heading":-1.15544, "vx":-2.31005, "vy":-0.02153, "omega":2.96165, "ax":-8.79108, "ay":-0.05795, "alpha":5.97059, "fx":[-146.34936,-152.53082,-148.35399,-150.90059], "fy":[44.00611,12.17552,-37.22428,-22.90038]},
    {"t":0.2982, "x":3.23079, "y":5.69688, "heading":-1.08751, "vx":-2.51171, "vy":-0.02286, "omega":3.0986, "ax":-8.85562, "ay":-0.04227, "alpha":4.78878, "fx":[-148.53186,-152.70356,-149.42185,-151.86887], "fy":[35.67308,8.32623,-32.21837,-14.65727]},
    {"t":0.32114, "x":3.17084, "y":5.69634, "heading":-1.01643, "vx":-2.71484, "vy":-0.02383, "omega":3.20845, "ax":-8.9136, "ay":-0.03053, "alpha":3.37194, "fx":[-150.59319,-152.73952,-150.80284,-152.33582], "fy":[25.08089,4.6218,-24.19438,-7.58546]},
    {"t":0.34408, "x":3.10622, "y":5.69579, "heading":-0.94283, "vx":-2.91931, "vy":-0.02453, "omega":3.2858, "ax":-8.9557, "ay":-0.02167, "alpha":1.54047, "fx":[-152.13373,-152.6203,-152.12288,-152.45895], "fy":[11.23714,1.35604,-11.69622,-2.3715]},
    {"t":0.36702, "x":3.0369, "y":5.69522, "heading":-0.86746, "vx":-3.12474, "vy":-0.02502, "omega":3.32114, "ax":-8.95299, "ay":-0.01165, "alpha":-0.97542, "fx":[-152.19898,-152.31629,-152.2059,-152.43016], "fy":[-7.4924,-0.84139,7.15493,0.38653]},
    {"t":0.38996, "x":2.96287, "y":5.69464, "heading":-0.79128, "vx":-3.33011, "vy":-0.02529, "omega":3.29876, "ax":-8.83047, "ay":0.00251, "alpha":-4.48791, "fx":[-148.38773,-151.7009,-148.34558,-152.38084], "fy":[-33.64818,-0.2032,33.8185,0.20354]},
    {"t":0.41289, "x":2.88416, "y":5.69406, "heading":-0.71561, "vx":-3.53267, "vy":-0.02523, "omega":3.19581, "ax":-8.42651, "ay":0.0714, "alpha":-9.20594, "fx":[-134.92816,-149.48581,-136.62779,-152.28862], "fy":[-69.68408,11.31237,66.50626,-3.27677]},
    {"t":0.43583, "x":2.8009, "y":5.6935, "heading":-0.6423, "vx":-3.72596, "vy":-0.02359, "omega":2.98464, "ax":-7.29745, "ay":0.93614, "alpha":-16.26841, "fx":[-110.11455,-113.03474,-121.43438,-151.9265], "fy":[-104.12605,86.29245,91.11996,-9.59274]},
    {"t":0.45877, "x":2.71352, "y":5.69321, "heading":-0.57384, "vx":-3.89335, "vy":-0.00212, "omega":2.61147, "ax":-7.17793, "ay":0.9065, "alpha":-17.15241, "fx":[-107.39729,-104.96217,-124.75021,-151.26831], "fy":[-106.31459,96.74614,86.08303,-14.83725]},
    {"t":0.48171, "x":2.62232, "y":5.6934, "heading":-0.51394, "vx":-4.058, "vy":0.01867, "omega":2.21802, "ax":-7.1488, "ay":0.76606, "alpha":-17.44464, "fx":[-105.24044,-103.03052,-127.73342,-150.39211], "fy":[-107.61265,98.40046,80.8955,-19.56171]},
    {"t":0.50465, "x":2.52735, "y":5.69403, "heading":-0.46306, "vx":-4.22199, "vy":0.03624, "omega":1.81786, "ax":-7.07653, "ay":0.62108, "alpha":-17.80136, "fx":[-102.22015,-100.26401,-129.74965,-149.2452], "fy":[-109.27339,98.98694,76.48336,-23.93944]},
    {"t":0.52759, "x":2.42865, "y":5.69502, "heading":-0.42136, "vx":-4.38431, "vy":0.05049, "omega":1.40952, "ax":-6.9599, "ay":0.45516, "alpha":-18.12923, "fx":[-98.2065,-96.76464,-130.91363,-147.65882], "fy":[-110.95369,97.55212,72.4259,-28.05559]},
    {"t":0.55053, "x":2.32625, "y":5.6963, "heading":-0.38903, "vx":-4.54396, "vy":0.06093, "omega":0.99366, "ax":-6.77292, "ay":0.21827, "alpha":-18.24371, "fx":[-92.66505,-92.10132,-130.99772,-145.0574], "fy":[-111.92508,91.01742,67.85943,-32.10068]},
    {"t":0.57346, "x":2.22023, "y":5.69775, "heading":-0.36623, "vx":-4.69932, "vy":0.06594, "omega":0.57518, "ax":-6.32665, "ay":-0.32872, "alpha":-17.52334, "fx":[-82.37625,-81.69195,-128.01241,-138.37711], "fy":[-109.60775,65.30359,59.04818,-37.10949]},
    {"t":0.5964, "x":2.11077, "y":5.69918, "heading":-0.35304, "vx":-4.84445, "vy":0.0584, "omega":0.17322, "ax":1.3447, "ay":-1.97127, "alpha":-18.11492, "fx":[47.41064,88.22258,-4.57184,-39.56954], "fy":[-87.59542,-9.31566,34.69053,-71.90232]},
    {"t":0.61934, "x":2.0, "y":5.7, "heading":-0.34907, "vx":-4.8136, "vy":0.01318, "omega":-0.24231, "ax":8.42293, "ay":-0.27773, "alpha":-6.87472, "fx":[142.77344,148.51668,140.35974,141.43653], "fy":[-41.22695,12.54808,43.96143,-34.17897]},
    {"t":0.64764, "x":1.86714, "y":5.70026, "heading":-0.35592, "vx":-4.57523, "vy":0.00532, "omega":-0.43687, "ax":8.86285, "ay":-0.0981, "alpha":-1.849, "fx":[150.56651,151.22494,150.57446,150.65194], "fy":[-13.63889,3.76386,11.25863,-8.05828]},
    {"t":0.67594, "x":1.74121, "y":5.70037, "heading":-0.36829, "vx":-4.3244, "vy":0.00254, "omega":-0.4892, "ax":8.93402, "ay":-0.05448, "alpha":-0.50979, "fx":[151.94539,152.02591,151.95441,151.93503], "fy":[-4.38337,0.61137,2.60187,-2.53639]},
    {"t":0.70424, "x":1.62241, "y":5.70042, "heading":-0.38213, "vx":-4.07156, "vy":0.001, "omega":-0.50363, "ax":8.96015, "ay":-0.03427, "alpha":0.11412, "fx":[152.40931,152.40328,152.40832,152.41758], "fy":[0.20872,-0.92512,-1.37089,-0.24406]},
    {"t":0.73254, "x":1.51077, "y":5.70044, "heading":-0.39638, "vx":-3.81798, "vy":0.00003, "omega":-0.5004, "ax":8.9732, "ay":-0.02262, "alpha":0.47501, "fx":[152.61677,152.62318,152.61725,152.66916], "fy":[2.95831,-1.78309,-3.66877,0.95437]},
    {"t":0.76085, "x":1.40631, "y":5.70043, "heading":-0.41055, "vx":-3.56404, "vy":-0.00061, "omega":-0.48695, "ax":8.98089, "ay":-0.01506, "alpha":0.71011, "fx":[152.72544,152.76801,152.73177,152.82411], "fy":[4.79545,-2.29499,-5.17961,1.65426]},
    {"t":0.78915, "x":1.30904, "y":5.70041, "heading":-0.42433, "vx":-3.30987, "vy":-0.00103, "omega":-0.46686, "ax":8.98591, "ay":-0.00977, "alpha":0.87533, "fx":[152.78828,152.87128,152.80154,152.92973], "fy":[6.11385,-2.60896,-6.25701,2.08768]},
    {"t":0.81745, "x":1.21897, "y":5.70037, "heading":-0.43754, "vx":-3.05556, "vy":-0.00131, "omega":-0.44209, "ax":8.98942, "ay":-0.00585, "alpha":0.99773, "fx":[152.82708,152.94909,152.84711,153.00677], "fy":[7.1084,-2.80134,-7.06922,2.36423]},
    {"t":0.84575, "x":1.13609, "y":5.70033, "heading":-0.45005, "vx":-2.80116, "vy":-0.00148, "omega":-0.41385, "ax":8.99201, "ay":-0.00284, "alpha":1.092, "fx":[152.85219,153.01011,152.87838,153.06572], "fy":[7.88657,-2.91571,-7.70644,2.54263]},
    {"t":0.87405, "x":1.06042, "y":5.70029, "heading":-0.46176, "vx":-2.54668, "vy":-0.00156, "omega":-0.38294, "ax":8.994, "ay":-0.00045, "alpha":1.16681, "fx":[152.86898,153.05941,152.90064,153.11245], "fy":[8.51251,-2.97888,-8.22134,2.6573]},
    {"t":0.90235, "x":0.99195, "y":5.70025, "heading":-0.4726, "vx":-2.29214, "vy":-0.00157, "omega":-0.34992, "ax":8.99557, "ay":0.00149, "alpha":1.22761, "fx":[152.88051,153.10016,152.91698,153.1505], "fy":[9.02692,-3.00836,-8.64682,2.72985]},
    {"t":0.93065, "x":0.93068, "y":5.7002, "heading":-0.4825, "vx":-2.03756, "vy":-0.00153, "omega":-0.31518, "ax":8.99684, "ay":0.0031, "alpha":1.27798, "fx":[152.88858,153.13445,152.92926,153.18212], "fy":[9.45694,-3.01611,-9.00446,2.77459]},
    {"t":0.95895, "x":0.87662, "y":5.70016, "heading":-0.49142, "vx":-1.78294, "vy":-0.00144, "omega":-0.27901, "ax":8.99788, "ay":0.00445, "alpha":1.32039, "fx":[152.89433,153.1637,152.93872,153.20882], "fy":[9.82136,-3.01066,-9.30907,2.80138]},
    {"t":0.98725, "x":0.82976, "y":5.70012, "heading":-0.49932, "vx":-1.52829, "vy":-0.00131, "omega":-0.24164, "ax":8.99876, "ay":0.00561, "alpha":1.35658, "fx":[152.89849,153.18893,152.94617,153.23166], "fy":[10.13365,-2.99825,-9.57114,2.8173]},
    {"t":1.01555, "x":0.79012, "y":5.70009, "heading":-0.50616, "vx":-1.27362, "vy":-0.00115, "omega":-0.20325, "ax":8.9995, "ay":0.0066, "alpha":1.38784, "fx":[152.90155,153.21088,152.95219,153.25138], "fy":[10.40374,-2.98357,-9.79832,2.82755]},
    {"t":1.04385, "x":0.75767, "y":5.70006, "heading":-0.51191, "vx":-1.01893, "vy":-0.00097, "omega":-0.16398, "ax":9.00015, "ay":0.00747, "alpha":1.41511, "fx":[152.90385,153.2301,152.95717,153.26855], "fy":[10.63909,-2.97026,-9.99634,2.83605]},
    {"t":1.07215, "x":0.73244, "y":5.70003, "heading":-0.51655, "vx":-0.76422, "vy":-0.00075, "omega":-0.12393, "ax":9.0007, "ay":0.00824, "alpha":1.43911, "fx":[152.90562,153.24701,152.96141,153.28357], "fy":[10.84543,-2.96113,-10.16956,2.84583]},
    {"t":1.10045, "x":0.71442, "y":5.70002, "heading":-0.52006, "vx":-0.50949, "vy":-0.00052, "omega":-0.0832, "ax":9.00119, "ay":0.00892, "alpha":1.4604, "fx":[152.90703,153.26194,152.96514,153.29677], "fy":[11.02723,-2.95846,-10.32135,2.85928]},
    {"t":1.12875, "x":0.7036, "y":5.7, "heading":-0.52241, "vx":-0.25475, "vy":-0.00027, "omega":-0.04187, "ax":9.00163, "ay":0.00952, "alpha":1.47943, "fx":[152.90821,153.27514,152.96852,153.3084], "fy":[11.18801,-2.96408,-10.45435,2.87828]},
    {"t":1.15706, "x":0.7, "y":5.7, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
