{
 "name":"Depot_HubFront2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.6561112403869629, "y":5.828566074371338, "heading":-0.7086260258712213, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6128931045532229, "y":4.951516151428223, "heading":-0.26060278879381155, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3, "y":4.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.6561112403869629 m", "val":0.6561112403869629}, "y":{"exp":"5.828566074371338 m", "val":5.828566074371338}, "heading":{"exp":"-0.7086260258712213 rad", "val":-0.7086260258712213}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6128931045532227 m", "val":1.6128931045532229}, "y":{"exp":"4.951516151428223 m", "val":4.951516151428223}, "heading":{"exp":"-0.26060278879381155 rad", "val":-0.26060278879381155}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Hub_front.x", "val":2.3}, "y":{"exp":"Hub_front.y", "val":4.0}, "heading":{"exp":"Hub_front.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54091,1.05287],
  "samples":[
    {"t":0.0, "x":0.65611, "y":5.82857, "heading":-0.70863, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.84725, "ay":-5.73694, "alpha":3.81781, "fx":[130.87285,101.77137,105.32652,127.90826], "fy":[-79.76367,-114.59585,-111.42473,-84.55043]},
    {"t":0.02576, "x":0.65838, "y":5.82666, "heading":-0.70863, "vx":0.17637, "vy":-0.14777, "omega":0.09834, "ax":6.83526, "ay":-5.75215, "alpha":3.78408, "fx":[130.551,101.64286,105.2026,127.66663], "fy":[-80.26099,-114.69022,-111.52542,-84.89325]},
    {"t":0.05152, "x":0.66519, "y":5.82095, "heading":-0.70609, "vx":0.35243, "vy":-0.29593, "omega":0.19581, "ax":6.82186, "ay":-5.76904, "alpha":3.74656, "fx":[130.1658,101.46404,105.09928,127.42261], "fy":[-80.85264,-114.82685,-111.60468,-85.23499]},
    {"t":0.07727, "x":0.67653, "y":5.81141, "heading":-0.70105, "vx":0.52815, "vy":-0.44453, "omega":0.29231, "ax":6.8068, "ay":-5.78792, "alpha":3.70451, "fx":[129.70967,101.23451,105.01289,127.16954], "fy":[-81.54715,-115.00535,-111.66573,-85.58501]},
    {"t":0.10303, "x":0.6924, "y":5.79804, "heading":-0.69352, "vx":0.70347, "vy":-0.59361, "omega":0.38773, "ax":6.78972, "ay":-5.80915, "alpha":3.65698, "fx":[129.17278,100.954,104.93892,126.89887], "fy":[-82.35544,-115.22501,-111.71245,-85.95518]},
    {"t":0.12879, "x":0.71277, "y":5.78082, "heading":-0.68353, "vx":0.87836, "vy":-0.74325, "omega":0.48193, "ax":6.77019, "ay":-5.83323, "alpha":3.60281, "fx":[128.54246,100.62219,104.87167,126.5995], "fy":[-83.29129,-115.48494,-111.74968,-86.36055]},
    {"t":0.15455, "x":0.73764, "y":5.75975, "heading":-0.67112, "vx":1.05275, "vy":-0.8935, "omega":0.57473, "ax":6.74764, "ay":-5.86078, "alpha":3.54049, "fx":[127.80233,100.2385,104.8037,126.25688], "fy":[-84.37208,-115.78423,-111.7837,-86.82052]},
    {"t":0.1803, "x":0.76699, "y":5.73479, "heading":-0.65632, "vx":1.22655, "vy":-1.04446, "omega":0.66592, "ax":6.7213, "ay":-5.89259, "alpha":3.46807, "fx":[126.93094,99.80174,104.72514,125.85156], "fy":[-85.61982,-116.12211,-111.82282,-87.3604]},
    {"t":0.20606, "x":0.80082, "y":5.70593, "heading":-0.63916, "vx":1.39968, "vy":-1.19624, "omega":0.75525, "ax":6.69013, "ay":-5.92975, "alpha":3.38301, "fx":[125.89988,99.30966,104.62243,125.35699], "fy":[-87.06264,-116.49831,-111.87838,-88.0139]},
    {"t":0.23182, "x":0.83909, "y":5.67315, "heading":-0.61971, "vx":1.572, "vy":-1.34897, "omega":0.84239, "ax":6.65269, "ay":-5.9737, "alpha":3.28189, "fx":[124.67064,98.75813,104.47655,124.736], "fy":[-88.73713,-116.91354,-111.96627,-88.82683]},
    {"t":0.25758, "x":0.88179, "y":5.63642, "heading":-0.59801, "vx":1.74336, "vy":-1.50284, "omega":0.92692, "ax":6.60688, "ay":-6.02647, "alpha":3.15998, "fx":[123.18969,98.13992,104.25987,123.93475], "fy":[-90.6918,-117.37017,-112.10935,-89.86311]},
    {"t":0.28334, "x":0.92888, "y":5.59571, "heading":-0.57414, "vx":1.91354, "vy":-1.65807, "omega":1.00832, "ax":6.54958, "ay":-6.09097, "alpha":3.01052, "fx":[121.38024,97.44253,103.93089,122.87219], "fy":[-92.99267,-117.87353,-112.34161,-91.21466]},
    {"t":0.30909, "x":0.98034, "y":5.55098, "heading":-0.54816, "vx":2.08224, "vy":-1.81496, "omega":1.08586, "ax":6.47596, "ay":-6.17148, "alpha":2.82333, "fx":[119.12765,96.64443,103.42434,121.42025], "fy":[-95.73241,-118.43395,-112.71553,-93.01867]},
    {"t":0.33485, "x":1.03613, "y":5.50219, "heading":-0.52019, "vx":2.24905, "vy":-1.97393, "omega":1.15859, "ax":6.37806, "ay":-6.27467, "alpha":2.5823, "fx":[116.2524,95.70783,102.63161,119.36421], "fy":[-99.0457,-119.07075,-113.31615,-95.48891]},
    {"t":0.36061, "x":1.09617, "y":5.44926, "heading":-0.49035, "vx":2.41333, "vy":-2.13555, "omega":1.2251, "ax":6.24194, "ay":-6.41137, "alpha":2.26, "fx":[112.45653,94.56398,101.35811,116.31582], "fy":[-103.13601,-119.81997,-114.29001,-98.97616]},
    {"t":0.38637, "x":1.16041, "y":5.39213, "heading":-0.4588, "vx":2.57411, "vy":-2.30069, "omega":1.28331, "ax":6.04077, "ay":-6.6003, "alpha":1.80555, "fx":[107.2082,93.07948,99.21792,111.50142], "fy":[-108.32302,-120.75177,-115.91121,-104.09058]},
    {"t":0.41212, "x":1.22871, "y":5.33068, "heading":-0.42574, "vx":2.72971, "vy":-2.4707, "omega":1.32982, "ax":5.71629, "ay":-6.87612, "alpha":1.11287, "fx":[99.46802,90.96776,95.32667,103.16714], "fy":[-115.12371,-122.01392,-118.75245,-111.95331]},
    {"t":0.43788, "x":1.30092, "y":5.26476, "heading":-0.39149, "vx":2.87694, "vy":-2.64781, "omega":1.35848, "ax":5.11786, "ay":-7.30626, "alpha":-0.07487, "fx":[86.95859,87.50289,87.14938,86.60262], "fy":[-124.35223,-123.96366,-124.20271,-124.59077]},
    {"t":0.46364, "x":1.37672, "y":5.19413, "heading":-0.3565, "vx":3.00877, "vy":-2.836, "omega":1.35656, "ax":3.74765, "ay":-7.99553, "alpha":-2.47773, "fx":[63.97801,80.22431,64.00836,46.77523], "fy":[-136.86446,-127.69243,-136.09219,-143.35794]},
    {"t":0.4894, "x":1.45546, "y":5.11843, "heading":-0.32155, "vx":3.1053, "vy":-3.04195, "omega":1.29273, "ax":-0.39584, "ay":-8.34431, "alpha":-8.50695, "fx":[15.09668,53.04393,-47.24766,-47.82543], "fy":[-149.19095,-138.18702,-138.59794,-141.76143]},
    {"t":0.51516, "x":1.53532, "y":5.03731, "heading":-0.28826, "vx":3.0951, "vy":-3.25688, "omega":1.07361, "ax":-6.47422, "ay":-5.73274, "alpha":-3.16929, "fx":[-95.40712,-105.93122,-124.78865,-114.37184], "fy":[-113.50878,-102.01404,-79.4009,-95.12526]},
    {"t":0.54091, "x":1.61289, "y":4.95152, "heading":-0.2606, "vx":2.92834, "vy":-3.40455, "omega":0.99198, "ax":-8.73511, "ay":0.9798, "alpha":-2.21077, "fx":[-149.71735,-147.16368,-147.39196,-150.05361], "fy":[2.78594,27.12457,28.88477,7.86933]},
    {"t":0.56786, "x":1.68863, "y":4.86014, "heading":-0.23387, "vx":2.69297, "vy":-3.37814, "omega":0.93241, "ax":-7.67504, "ay":4.44846, "alpha":-2.16484, "fx":[-134.75203,-122.73872,-127.4446,-137.26574], "fy":[68.37996,88.34459,81.958,63.98536]},
    {"t":0.5948, "x":1.7584, "y":4.77073, "heading":-0.20875, "vx":2.48617, "vy":-3.25828, "omega":0.87408, "ax":-6.83841, "ay":5.71779, "alpha":-2.0731, "fx":[-119.68564,-106.19229,-114.01112,-125.38833], "fy":[93.47501,108.73448,100.76959,86.05249]},
    {"t":0.62175, "x":1.82291, "y":4.68501, "heading":-0.1852, "vx":2.3019, "vy":-3.10421, "omega":0.81822, "ax":-6.32702, "ay":6.31222, "alpha":-2.01319, "fx":[-109.98437,-96.63329,-106.1304,-117.73503], "fy":[105.31936,117.82853,109.51583,96.81254]},
    {"t":0.64869, "x":1.88264, "y":4.60365, "heading":-0.16315, "vx":2.13142, "vy":-2.93413, "omega":0.76397, "ax":-5.99588, "ay":6.64698, "alpha":-1.97403, "fx":[-103.52985,-90.62926,-101.15248,-112.64095], "fy":[112.01916,122.80565,114.40898,103.01884]},
    {"t":0.67564, "x":1.93789, "y":4.52701, "heading":-0.14256, "vx":1.96986, "vy":-2.75502, "omega":0.71078, "ax":-5.76683, "ay":6.85925, "alpha":-1.94701, "fx":[-98.97069,-86.56069,-97.78244,-109.05492], "fy":[116.29225,125.89992,117.48462,107.01888]},
    {"t":0.70258, "x":1.98888, "y":4.45526, "heading":-0.12341, "vx":1.81447, "vy":-2.5702, "omega":0.65832, "ax":-5.59984, "ay":7.00508, "alpha":-1.92743, "fx":[-95.58354,-83.6414,-95.37558,-106.40614], "fy":[119.24887,127.99284,119.57478,109.80094]},
    {"t":0.72953, "x":2.03574, "y":4.38855, "heading":-0.10567, "vx":1.66358, "vy":-2.38145, "omega":0.60638, "ax":-5.47301, "ay":7.11112, "alpha":-1.91268, "fx":[-92.96587,-81.4544,-93.58415,-104.37287], "fy":[121.41608,129.49489,121.07663,111.84491]},
    {"t":0.75647, "x":2.07858, "y":4.32696, "heading":-0.08933, "vx":1.51611, "vy":-2.18984, "omega":0.55485, "ax":-5.37355, "ay":7.19157, "alpha":-1.90122, "fx":[-90.88011,-79.76037,-92.20621,-102.76339], "fy":[123.07336,130.62114,122.20207,113.40959]},
    {"t":0.78342, "x":2.11748, "y":4.27057, "heading":-0.07438, "vx":1.37132, "vy":-1.99606, "omega":0.50362, "ax":-5.29353, "ay":7.25462, "alpha":-1.89207, "fx":[-89.1782,-78.41277,-91.11719,-101.45742], "fy":[124.38179,131.49456,123.07392,114.64606]},
    {"t":0.81037, "x":2.15251, "y":4.21942, "heading":-0.06081, "vx":1.22869, "vy":-1.80058, "omega":0.45264, "ax":-5.22779, "ay":7.30534, "alpha":-1.88461, "fx":[-87.76344,-77.31707,-90.23631,-100.37609], "fy":[125.44043,132.19036,123.76808,115.6481]},
    {"t":0.83731, "x":2.18372, "y":4.17355, "heading":-0.04862, "vx":1.08782, "vy":-1.60374, "omega":0.40186, "ax":-5.17285, "ay":7.34699, "alpha":-1.87842, "fx":[-86.5702,-76.40964,-89.50903,-99.46573], "fy":[126.3134,132.75704,124.33386,116.47681]},
    {"t":0.86426, "x":2.21115, "y":4.13301, "heading":-0.03779, "vx":0.94844, "vy":-1.40577, "omega":0.35124, "ax":-5.12625, "ay":7.38181, "alpha":-1.87319, "fx":[-85.55238,-75.64605,-88.89724,-98.68863], "fy":[127.04402,133.22725,124.80468,117.17368]},
    {"t":0.8912, "x":2.23485, "y":4.09781, "heading":-0.02833, "vx":0.81031, "vy":-1.20686, "omega":0.30077, "ax":-5.08624, "ay":7.41132, "alpha":-1.86872, "fx":[-84.67669,-74.99442,-88.37353,-98.0176], "fy":[127.66256,133.62376,125.20392,117.76779]},
    {"t":0.91815, "x":2.25483, "y":4.06798, "heading":-0.02022, "vx":0.67326, "vy":-1.00716, "omega":0.25041, "ax":-5.05152, "ay":7.43667, "alpha":-1.86483, "fx":[-83.91852,-74.43121,-87.91771,-97.43252], "fy":[128.19081,133.96293,125.54846,118.28011]},
    {"t":0.94509, "x":2.27114, "y":4.04354, "heading":-0.01347, "vx":0.53715, "vy":-0.80678, "omega":0.20017, "ax":-5.02111, "ay":7.45866, "alpha":-1.86142, "fx":[-83.25924,-73.93873,-87.5146,-96.91823], "fy":[128.64486,134.25679,125.85075,118.72617]},
    {"t":0.97204, "x":2.28379, "y":4.02451, "heading":-0.00808, "vx":0.40185, "vy":-0.60581, "omega":0.15001, "ax":-4.99426, "ay":7.47792, "alpha":-1.85838, "fx":[-82.68455,-73.50339,-87.15253,-96.46306], "fy":[129.03682,134.51441,126.1202,119.11766]},
    {"t":0.99898, "x":2.29281, "y":4.0109, "heading":-0.00404, "vx":0.26728, "vy":-0.40431, "omega":0.09994, "ax":-4.97037, "ay":7.49493, "alpha":-1.85565, "fx":[-82.18326,-73.11464,-86.82244,-96.0579], "fy":[129.37599,134.74271,126.36403,119.46359]},
    {"t":1.02593, "x":2.2982, "y":4.00273, "heading":-0.00135, "vx":0.13335, "vy":-0.20236, "omega":0.04993, "ax":-4.94898, "ay":7.51006, "alpha":-1.85317, "fx":[-81.74649,-72.76414,-86.51712,-95.69551], "fy":[129.66962,134.94708,126.58786,119.77105]},
    {"t":1.05287, "x":2.3, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
