{
 "name":"Depot_Outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.7, "y":5.7, "heading":5.759586531581287, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.088296890258789, "y":3.825394868850708, "heading":0.22131471503076924, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5, "y":0.7, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"depot.x", "val":0.7}, "y":{"exp":"depot.y", "val":5.7}, "heading":{"exp":"depot.heading", "val":5.759586531581287}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.088296890258789 m", "val":2.088296890258789}, "y":{"exp":"3.825394868850708 m", "val":3.825394868850708}, "heading":{"exp":"0.22131471503076924 rad", "val":0.22131471503076924}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"outpost.x", "val":0.5}, "y":{"exp":"outpost.y", "val":0.7}, "heading":{"exp":"outpost.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7866,1.8172],
  "samples":[
    {"t":0.0, "x":0.7, "y":5.7, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.58698, "ay":-4.59795, "alpha":5.12756, "fx":[144.3092,111.84583,118.55922,141.49539], "fy":[-51.64728,-104.8043,-97.26481,-59.12258]},
    {"t":0.02809, "x":0.70299, "y":5.69819, "heading":-0.5236, "vx":0.21314, "vy":-0.12917, "omega":0.14405, "ax":7.52581, "ay":-4.70508, "alpha":5.03762, "fx":[143.23056,110.55973,117.5988,140.65873], "fy":[-54.52401,-106.14071,-98.40668,-61.05685]},
    {"t":0.05619, "x":0.71195, "y":5.6927, "heading":-0.51955, "vx":0.42456, "vy":-0.26135, "omega":0.28557, "ax":7.45558, "ay":-4.82399, "alpha":4.93496, "fx":[141.91396,109.05977,116.57443,139.72107], "fy":[-57.81831,-107.66061,-99.5992,-63.1407]},
    {"t":0.08428, "x":0.72682, "y":5.68345, "heading":-0.51153, "vx":0.63401, "vy":-0.39687, "omega":0.42421, "ax":7.37421, "ay":-4.95668, "alpha":4.8167, "fx":[140.3008,107.32751,115.45816,138.6466], "fy":[-61.58077,-109.36541,-100.87026,-65.43067]},
    {"t":0.11237, "x":0.74754, "y":5.67035, "heading":-0.49961, "vx":0.84118, "vy":-0.53612, "omega":0.55952, "ax":7.279, "ay":-5.10558, "alpha":4.67939, "fx":[138.3146,105.34075,114.21347,137.38628], "fy":[-65.86926,-111.25645,-102.25425,-67.9977]},
    {"t":0.14046, "x":0.77405, "y":5.65327, "heading":-0.48389, "vx":1.04567, "vy":-0.67955, "omega":0.69098, "ax":7.16636, "ay":-5.27359, "alpha":4.51903, "fx":[135.85583,103.07151,112.79165,135.87198], "fy":[-70.74724,-113.33608,-103.79441,-70.93132]},
    {"t":0.16856, "x":0.80625, "y":5.6321, "heading":-0.46448, "vx":1.24699, "vy":-0.8277, "omega":0.81793, "ax":7.03146, "ay":-5.46423, "alpha":4.331, "fx":[132.7953,100.48313,111.12632,134.00752], "fy":[-76.28018,-115.60888,-105.5459,-74.34483]},
    {"t":0.19665, "x":0.84406, "y":5.60669, "heading":-0.4415, "vx":1.44452, "vy":-0.98121, "omega":0.9396, "ax":6.86772, "ay":-5.68166, "alpha":4.11005, "fx":[128.96661,97.52589,109.12502,131.65446], "fy":[-82.52899,-118.08316,-107.57995,-78.38174]},
    {"t":0.22474, "x":0.88735, "y":5.57689, "heading":-0.41511, "vx":1.63746, "vy":-1.14082, "omega":1.05507, "ax":6.6661, "ay":-5.93077, "alpha":3.85, "fx":[124.15795,94.13061,106.65588,128.60951], "fy":[-89.53864,-120.7726,-109.98924,-83.22257]},
    {"t":0.25284, "x":0.93598, "y":5.5425, "heading":-0.38547, "vx":1.82473, "vy":-1.30743, "omega":1.16323, "ax":6.41396, "ay":-6.21706, "alpha":3.54308, "fx":[118.10549,90.19897,103.52585,124.56817], "fy":[-97.31971,-123.69784,-112.89461,-89.08968]},
    {"t":0.28093, "x":0.98977, "y":5.50331, "heading":-0.35279, "vx":2.00492, "vy":-1.48209, "omega":1.26276, "ax":6.09346, "ay":-6.54629, "alpha":3.17832, "fx":[110.49209,85.58872,99.44413,119.06693], "fy":[-105.82035,-126.88743,-116.45214,-96.24228]},
    {"t":0.30902, "x":1.0485, "y":5.45909, "heading":-0.31731, "vx":2.1761, "vy":-1.66599, "omega":1.35205, "ax":5.67918, "ay":-6.92344, "alpha":2.73843, "fx":[100.95879,80.0909,93.95925,111.3958], "fy":[-114.88728,-130.37685,-120.85678,-104.94193]},
    {"t":0.33712, "x":1.11187, "y":5.40956, "heading":-0.27933, "vx":2.33564, "vy":-1.86049, "omega":1.42898, "ax":5.13484, "ay":-7.35008, "alpha":2.19503, "fx":[89.14018,73.39376,86.34942,100.48525], "fy":[-124.219,-134.2023,-126.32884,-115.341]},
    {"t":0.36521, "x":1.17952, "y":5.35439, "heading":-0.23919, "vx":2.4799, "vy":-2.06698, "omega":1.49065, "ax":4.40969, "ay":-7.8183, "alpha":1.50502, "fx":[74.73583,65.02583,75.43632,84.83227], "fy":[-133.3242,-138.38137,-133.04075,-127.20177]},
    {"t":0.3933, "x":1.25092, "y":5.29324, "heading":-0.19731, "vx":2.60378, "vy":-2.28662, "omega":1.53293, "ax":3.43795, "ay":-8.29797, "alpha":0.61697, "fx":[57.62091,54.26832,59.31134,62.71393], "fy":[-141.51287,-142.86093,-140.85988,-139.35077]},
    {"t":0.42139, "x":1.32543, "y":5.22573, "heading":-0.15425, "vx":2.70036, "vy":-2.51973, "omega":1.55026, "ax":2.15148, "ay":-8.71624, "alpha":-0.50327, "fx":[37.97317,40.03562,35.16278,33.21269], "fy":[-147.95728,-147.38599,-148.61206,-149.08738]},
    {"t":0.44949, "x":1.40214, "y":5.1515, "heading":-0.11069, "vx":2.7608, "vy":-2.7646, "omega":1.53612, "ax":0.52236, "ay":-8.94076, "alpha":-1.84935, "fx":[16.3549,20.78005,0.24629,-1.84065], "fy":[-151.84296,-151.19186,-152.58994,-152.69433]},
    {"t":0.47758, "x":1.4799, "y":5.07031, "heading":-0.06754, "vx":2.77548, "vy":-3.01577, "omega":1.48417, "ax":-1.36022, "ay":-8.8066, "alpha":-3.33839, "fx":[-6.33142,-5.29026,-43.74726,-37.1791], "fy":[-152.57218,-152.39429,-146.1027,-148.12173]},
    {"t":0.50567, "x":1.55734, "y":4.98211, "heading":-0.02585, "vx":2.73726, "vy":-3.26317, "omega":1.39038, "ax":-3.24931, "ay":-8.2367, "alpha":-4.62205, "fx":[-29.07361,-38.79396,-86.03043,-67.18166], "fy":[-149.90749,-147.35111,-125.95555,-137.20141]},
    {"t":0.53377, "x":1.63295, "y":4.88719, "heading":0.01321, "vx":2.64598, "vy":-3.49457, "omega":1.26053, "ax":-4.86029, "ay":-7.3628, "alpha":-5.21515, "fx":[-51.30453,-75.45941,-114.69063,-89.23432], "fy":[-143.83682,-132.3341,-100.71159,-124.07428]},
    {"t":0.56186, "x":1.70537, "y":4.78611, "heading":0.04863, "vx":2.50944, "vy":-3.70141, "omega":1.11403, "ax":-5.98856, "ay":-6.5176, "alpha":-4.76806, "fx":[-73.8826,-103.37395,-126.90335,-103.29453], "fy":[-133.683,-112.05652,-85.00605,-112.70474]},
    {"t":0.58995, "x":1.7735, "y":4.67955, "heading":0.07992, "vx":2.34121, "vy":-3.88451, "omega":0.98008, "ax":-6.73289, "ay":-5.82555, "alpha":-3.7878, "fx":[-94.45584,-118.85382,-131.62507,-113.1637], "fy":[-120.09585,-95.7546,-77.6669,-102.84609]},
    {"t":0.61805, "x":1.83662, "y":4.56813, "heading":0.10746, "vx":2.15206, "vy":-4.04817, "omega":0.87367, "ax":-7.28275, "ay":-5.17984, "alpha":-3.01907, "fx":[-109.99433,-128.52924,-135.57682,-121.4098], "fy":[-106.13593,-82.55854,-70.70122,-93.0348]},
    {"t":0.64614, "x":1.8942, "y":4.45236, "heading":0.132, "vx":1.94746, "vy":-4.19368, "omega":0.78885, "ax":-7.71089, "ay":-4.54885, "alpha":-2.64404, "fx":[-120.83611,-135.7609,-139.78483,-128.25815], "fy":[-93.70458,-70.24055,-62.12783,-83.4257]},
    {"t":0.67423, "x":1.94587, "y":4.33275, "heading":0.15416, "vx":1.73084, "vy":-4.32147, "omega":0.71457, "ax":-8.04924, "ay":-3.92699, "alpha":-2.6445, "fx":[-128.30162,-141.70036,-143.95995,-133.6989], "fy":[-83.28639,-57.5076,-51.8986,-74.4952]},
    {"t":0.70232, "x":1.99132, "y":4.2098, "heading":0.17424, "vx":1.50472, "vy":-4.4318, "omega":0.64028, "ax":-8.30466, "ay":-3.34634, "alpha":-2.83126, "fx":[-133.67599,-146.24495,-147.30861,-137.80991], "fy":[-74.44709,-44.89797,-41.64709,-66.68873]},
    {"t":0.73042, "x":2.03031, "y":4.08398, "heading":0.19222, "vx":1.27141, "vy":-4.5258, "omega":0.56074, "ax":-8.48898, "ay":-2.83173, "alpha":-3.05902, "fx":[-137.72361,-149.36422,-149.63177,-140.86119], "fy":[-66.75172,-33.2978,-32.53998,-60.07843]},
    {"t":0.75851, "x":2.06268, "y":3.95571, "heading":0.20798, "vx":1.03293, "vy":-4.60536, "omega":0.47481, "ax":-8.61965, "ay":-2.3855, "alpha":-3.27592, "fx":[-140.84509,-151.33112,-151.14934,-143.14526], "fy":[-59.97318,-23.03329,-24.78978,-54.51022]},
    {"t":0.7866, "x":2.0883, "y":3.82539, "heading":0.22131, "vx":0.79078, "vy":-4.67237, "omega":0.38277, "ax":-8.73621, "ay":-2.00635, "alpha":-2.79936, "fx":[-144.76981,-152.06858,-151.7844,-145.77923], "fy":[-50.01227,-18.29073,-21.00367,-47.2032]},
    {"t":0.82096, "x":2.11031, "y":3.6637, "heading":0.23446, "vx":0.49066, "vy":-4.7413, "omega":0.28661, "ax":-8.82896, "ay":-1.57251, "alpha":-2.57304, "fx":[-147.64412,-152.70688,-152.4287,-147.9328], "fy":[-40.58769,-11.32869,-15.28642,-39.78866]},
    {"t":0.85531, "x":2.12195, "y":3.49989, "heading":0.24431, "vx":0.18736, "vy":-4.79532, "omega":0.19821, "ax":-8.91328, "ay":-1.03403, "alpha":-2.26926, "fx":[-150.32011,-153.04679,-152.9303,-150.15229], "fy":[-28.88429,-3.23971,-8.13111,-30.09917]},
    {"t":0.88966, "x":2.12313, "y":3.33455, "heading":0.25112, "vx":-0.11884, "vy":-4.83084, "omega":0.12026, "ax":-8.97149, "ay":-0.36901, "alpha":-1.84627, "fx":[-152.32691,-152.9106,-153.08421,-152.08791], "fy":[-14.45076,5.96058,0.73925,-17.35643]},
    {"t":0.92402, "x":2.11375, "y":3.16837, "heading":0.25525, "vx":-0.42705, "vy":-4.84352, "omega":0.05683, "ax":-8.97448, "ay":0.43001, "alpha":-1.25906, "fx":[-152.92146,-152.12625,-152.5744,-152.99142], "fy":[2.65724,15.96191,11.49638,-0.85785]},
    {"t":0.95837, "x":2.09379, "y":3.00224, "heading":0.2572, "vx":-0.73535, "vy":-4.82874, "omega":0.01358, "ax":-8.89122, "ay":1.30579, "alpha":-0.54603, "fx":[-151.46963,-150.64809,-151.05501,-151.77573], "fy":[20.64889,26.03333,23.70313,18.45916]},
    {"t":0.99272, "x":2.06328, "y":2.83712, "heading":0.25767, "vx":-1.04079, "vy":-4.78389, "omega":-0.00518, "ax":-8.73883, "ay":2.0747, "alpha":-0.06578, "fx":[-148.67641,-148.534,-148.61438,-148.75509], "fy":[35.1488,35.75296,35.43071,34.82798]},
    {"t":1.02708, "x":2.02237, "y":2.674, "heading":0.25749, "vx":-1.341, "vy":-4.71261, "omega":-0.00744, "ax":-8.56315, "ay":2.68292, "alpha":0.03569, "fx":[-145.64048,-145.73552,-145.67335,-145.57778], "fy":[45.6932,45.38516,45.57792,45.88623]},
    {"t":1.06143, "x":1.97125, "y":2.51369, "heading":0.25724, "vx":-1.63517, "vy":-4.62045, "omega":-0.00621, "ax":-8.36128, "ay":3.22915, "alpha":0.03231, "fx":[-142.21079,-142.30982,-142.2355,-142.13605], "fy":[54.96361,54.70272,54.89016,55.15115]},
    {"t":1.09578, "x":1.91014, "y":2.35687, "heading":0.25702, "vx":-1.92241, "vy":-4.50951, "omega":-0.0051, "ax":-8.12659, "ay":3.74886, "alpha":0.02187, "fx":[-138.22562,-138.29963,-138.2363,-138.16211], "fy":[63.78196,63.61829,63.75208,63.91574]},
    {"t":1.13014, "x":1.8393, "y":2.20416, "heading":0.25685, "vx":-2.20159, "vy":-4.38073, "omega":-0.00435, "ax":-7.85777, "ay":4.24633, "alpha":0.01427, "fx":[-133.65773,-133.70935,-133.65911,-133.60742], "fy":[72.2325,72.13459,72.22518,72.32306]},
    {"t":1.16449, "x":1.75903, "y":2.05618, "heading":0.2567, "vx":-2.47153, "vy":-4.23485, "omega":-0.00386, "ax":-7.55318, "ay":4.72259, "alpha":-0.00351, "fx":[-128.47677,-128.46357,-128.4782,-128.4914], "fy":[80.33042,80.35221,80.32945,80.30766]},
    {"t":1.19884, "x":1.66967, "y":1.91348, "heading":0.25657, "vx":-2.73101, "vy":-4.07261, "omega":-0.00398, "ax":-7.15346, "ay":5.25521, "alpha":-0.32371, "fx":[-121.50102,-120.25359,-121.86535,-123.09317], "fy":[89.57813,91.32105,89.21825,87.44128]},
    {"t":1.2332, "x":1.57163, "y":1.77668, "heading":0.25643, "vx":-2.97675, "vy":-3.89208, "omega":-0.0151, "ax":-5.06282, "ay":7.03355, "alpha":-5.71297, "fx":[-68.44,-58.80954,-99.07326,-118.14569], "fy":[132.8609,138.89221,114.06351,92.73783]},
    {"t":1.26755, "x":1.46638, "y":1.64712, "heading":0.25591, "vx":-3.15068, "vy":-3.65045, "omega":-0.21136, "ax":0.31943, "ay":8.43601, "alpha":-9.07141, "fx":[70.08652,28.46358,-38.55127,-38.26521], "fy":[133.4859,149.0722,146.59058,144.82792]},
    {"t":1.3019, "x":1.35833, "y":1.52669, "heading":0.24865, "vx":-3.1397, "vy":-3.36065, "omega":-0.523, "ax":3.70326, "ay":8.05478, "alpha":-3.65834, "fx":[87.73507,65.89021,38.21768,60.12257], "fy":[124.19406,137.29737,147.23298,139.31373]},
    {"t":1.33626, "x":1.25266, "y":1.416, "heading":0.23068, "vx":-3.01248, "vy":-3.08394, "omega":-0.64867, "ax":4.95465, "ay":7.46043, "alpha":-1.45007, "fx":[93.25871,84.15486,75.04226,84.65307], "fy":[120.70935,127.29889,132.79764,126.79336]},
    {"t":1.37061, "x":1.1521, "y":1.31445, "heading":0.2084, "vx":-2.84228, "vy":-2.82765, "omega":-0.69849, "ax":5.54496, "ay":7.06588, "alpha":-0.27275, "fx":[95.92736,94.18734,92.6967,94.46101], "fy":[118.91832,120.31267,121.45122,120.07207]},
    {"t":1.40496, "x":1.05773, "y":1.22148, "heading":0.1844, "vx":-2.65179, "vy":-2.58491, "omega":-0.70786, "ax":5.87853, "ay":6.80194, "alpha":0.43835, "fx":[97.48129,100.28073,102.46835,99.73819], "fy":[117.84398,115.45527,113.53824,115.9586]},
    {"t":1.43932, "x":0.9701, "y":1.1367, "heading":0.16009, "vx":-2.44984, "vy":-2.35124, "omega":-0.6928, "ax":6.09049, "ay":6.61625, "alpha":0.9095, "fx":[98.48971,104.26087,108.55091,103.08848], "fy":[117.13525,112.00023,107.88523,113.14103]},
    {"t":1.47367, "x":0.88953, "y":1.05983, "heading":0.13629, "vx":-2.24061, "vy":-2.12395, "omega":-0.66155, "ax":6.23631, "ay":6.47944, "alpha":1.24312, "fx":[99.19424,107.00133,112.67112,105.44461], "fy":[116.63502,109.48106,103.68378,111.05372]},
    {"t":1.50802, "x":0.81624, "y":0.99069, "heading":0.11356, "vx":-2.02637, "vy":-1.90136, "omega":-0.61885, "ax":6.34247, "ay":6.3748, "alpha":1.49114, "fx":[99.71443,108.96472,115.63808,107.21709], "fy":[116.26294,107.60242,100.44767,109.42125]},
    {"t":1.54238, "x":0.75037, "y":0.92913, "heading":0.0923, "vx":-1.80849, "vy":-1.68236, "omega":-0.56762, "ax":6.42308, "ay":6.29233, "alpha":1.68247, "fx":[100.11561,110.41689,117.87366,108.6129], "fy":[115.97413,106.17234,97.88082,108.09574]},
    {"t":1.57673, "x":0.69203, "y":0.87505, "heading":0.0728, "vx":-1.58783, "vy":-1.4662, "omega":-0.50983, "ax":6.48631, "ay":6.22573, "alpha":1.83439, "fx":[100.43602,111.52103,119.6172,109.74699], "fy":[115.74205,105.06176,95.796,106.99163]},
    {"t":1.61108, "x":0.64131, "y":0.82835, "heading":0.05528, "vx":-1.36501, "vy":-1.25233, "omega":-0.44681, "ax":6.5372, "ay":6.17085, "alpha":1.95787, "fx":[100.69911,112.3828,121.01388,110.68796], "fy":[115.55032,104.18103,94.06999,106.05648]},
    {"t":1.64544, "x":0.59827, "y":0.78897, "heading":0.03994, "vx":-1.14043, "vy":-1.04034, "omega":-0.37955, "ax":6.57902, "ay":6.12488, "alpha":2.06017, "fx":[100.91978,113.0737,122.15666,111.47906], "fy":[115.38853,103.46602,92.6187,105.25663]},
    {"t":1.67979, "x":0.56298, "y":0.75685, "heading":0.0269, "vx":-0.91442, "vy":-0.82993, "omega":-0.30877, "ax":6.61399, "ay":6.08582, "alpha":2.14631, "fx":[101.10777,113.64391,123.10774,112.14885], "fy":[115.24995,102.86967,91.38282,104.56967]},
    {"t":1.71414, "x":0.53547, "y":0.73193, "heading":0.01629, "vx":-0.68721, "vy":-0.62086, "omega":-0.23504, "ax":6.64365, "ay":6.05222, "alpha":2.21983, "fx":[101.26958,114.12977,123.91029,112.71683], "fy":[115.1301,102.35664,90.31939,103.98022]},
    {"t":1.7485, "x":0.51578, "y":0.71417, "heading":0.00821, "vx":-0.45897, "vy":-0.41294, "omega":-0.15878, "ax":6.66913, "ay":6.02303, "alpha":2.28332, "fx":[101.40971,114.55826,124.59515,113.19675], "fy":[115.02597,101.89987,89.39658,103.47746]},
    {"t":1.78285, "x":0.50395, "y":0.70354, "heading":0.00276, "vx":-0.22987, "vy":-0.20603, "omega":-0.08034, "ax":6.69124, "ay":5.99742, "alpha":2.33872, "fx":[101.53136,114.94987,125.18488,113.59852], "fy":[114.93541,101.47824,88.59036,103.05359]},
    {"t":1.8172, "x":0.5, "y":0.7, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
