{
 "name":"Depot_Tower",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":15.936567306518556, "y":2.3941915035247803, "heading":2.6011735418923103, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.79706573486328, "y":3.958075046539306, "heading":3.093243299843021, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.654850006103516, "y":4.316770553588867, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Depot.x", "val":15.936567306518556}, "y":{"exp":"Depot.y", "val":2.3941915035247803}, "heading":{"exp":"Depot.heading", "val":2.6011735418923103}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.797065734863281 m", "val":13.79706573486328}, "y":{"exp":"3.9580750465393066 m", "val":3.958075046539306}, "heading":{"exp":"3.093243299843021 rad", "val":3.093243299843021}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Tower.x", "val":14.654850006103516}, "y":{"exp":"Tower.y", "val":4.316770553588867}, "heading":{"exp":"Tower.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02918,1.71955],
  "samples":[
    {"t":0.0, "x":15.93657, "y":2.39419, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.76363, "ay":3.24949, "alpha":10.78814, "fx":[-152.57759,-105.4241,-119.52695,-150.69977], "fy":[-15.05184,111.25853,96.1596,28.72548]},
    {"t":0.03676, "x":15.93132, "y":2.39639, "heading":2.60117, "vx":-0.28536, "vy":0.11944, "omega":0.39653, "ax":-7.79148, "ay":3.2726, "alpha":10.44752, "fx":[-152.80132,-106.86857,-119.92031,-150.53329], "fy":[-12.35285,109.84477,95.6486,29.52314]},
    {"t":0.07351, "x":15.91557, "y":2.40299, "heading":2.61575, "vx":-0.57175, "vy":0.23973, "omega":0.78055, "ax":-7.82169, "ay":3.29459, "alpha":10.0855, "fx":[-153.01214,-107.96158,-120.74766,-150.45748], "fy":[-8.99271,108.74269,94.5786,29.8314]},
    {"t":0.11027, "x":15.88927, "y":2.41402, "heading":2.64444, "vx":-0.85925, "vy":0.36083, "omega":1.15125, "ax":-7.85555, "ay":3.31897, "alpha":9.66751, "fx":[-153.17341,-108.88453,-121.97781,-150.4467], "fy":[-4.71908,107.78857,92.95841,29.79124]},
    {"t":0.14703, "x":15.85238, "y":2.42953, "heading":2.68675, "vx":-1.14799, "vy":0.48282, "omega":1.5066, "ax":-7.89432, "ay":3.35032, "alpha":9.14742, "fx":[-153.20598,-109.88045,-123.57415,-150.45966], "fy":[0.81771,106.73967,90.79012,29.60456]},
    {"t":0.18378, "x":15.80485, "y":2.44954, "heading":2.74213, "vx":-1.43816, "vy":0.60597, "omega":1.84282, "ax":-7.93827, "ay":3.39475, "alpha":8.47089, "fx":[-152.94981,-111.23752,-125.48965,-150.43392], "fy":[8.03629,105.28501,88.07717,29.57645]},
    {"t":0.22054, "x":15.74663, "y":2.47411, "heading":2.80987, "vx":-1.72994, "vy":0.73074, "omega":2.15418, "ax":-7.9855, "ay":3.45983, "alpha":7.58176, "fx":[-152.11778,-113.27717,-127.66039,-150.26911], "fy":[17.33708,103.0371,84.83624,30.19268]},
    {"t":0.2573, "x":15.67765, "y":2.5033, "heading":2.88905, "vx":-2.02346, "vy":0.85792, "omega":2.43286, "ax":-8.03079, "ay":3.55351, "alpha":6.42719, "fx":[-150.27772,-116.35452,-129.99747,-149.77616], "fy":[28.90805,99.48006,81.1154,32.27331]},
    {"t":0.29405, "x":15.59785, "y":2.53724, "heading":2.97847, "vx":-2.31864, "vy":0.98853, "omega":2.6691, "ax":-8.06491, "ay":3.68265, "alpha":4.94008, "fx":[-146.95438,-120.88626,-132.37331,-148.51331], "fy":[42.41443,93.81785,77.02653,37.30481]},
    {"t":0.33081, "x":15.50718, "y":2.57606, "heading":3.07658, "vx":-2.61508, "vy":1.12389, "omega":2.85068, "ax":-8.07112, "ay":3.8553, "alpha":2.93661, "fx":[-141.95325,-127.41688,-134.58254,-145.19735], "fy":[56.71797,84.56213,72.82659,48.20365]},
    {"t":0.36756, "x":15.4056, "y":2.61997, "heading":-3.10183, "vx":-2.91175, "vy":1.2656, "omega":2.95862, "ax":-7.99453, "ay":4.09151, "alpha":-0.1969, "fx":[-135.81319,-136.63474,-136.16509,-135.32588], "fy":[69.95335,68.32322,69.23367,70.87154]},
    {"t":0.40432, "x":15.29318, "y":2.66926, "heading":-2.99308, "vx":-3.2056, "vy":1.41599, "omega":2.95139, "ax":-7.57602, "ay":4.38914, "alpha":-6.01473, "fx":[-129.9588,-148.19606,-134.92776,-102.38137], "fy":[80.1051,35.87872,69.74739,112.90074]},
    {"t":0.44108, "x":15.17023, "y":2.72427, "heading":-2.8846, "vx":-3.48406, "vy":1.57732, "omega":2.73031, "ax":-5.07371, "ay":5.20097, "alpha":-16.84659, "fx":[-126.24082,-150.87334,-30.19298,-37.90199], "fy":[85.53719,-18.15177,139.13263,147.35007]},
    {"t":0.47783, "x":15.03874, "y":2.78576, "heading":-2.78424, "vx":-3.67056, "vy":1.76849, "omega":2.11108, "ax":-4.51425, "ay":5.92326, "alpha":-16.66193, "fx":[-118.8596,-150.00194,-0.69508,-37.58751], "fy":[94.56577,14.13382,147.41914,146.89294]},
    {"t":0.51459, "x":14.90078, "y":2.85476, "heading":-2.70664, "vx":-3.83648, "vy":1.9862, "omega":1.49865, "ax":-1.7022, "ay":7.7357, "alpha":-12.85014, "fx":[-78.74567,-94.96976,57.97299,-0.07353], "fy":[128.03616,111.11904,136.58188,150.59079]},
    {"t":0.55135, "x":14.75861, "y":2.93299, "heading":-2.65156, "vx":-3.89905, "vy":2.27054, "omega":1.02633, "ax":6.59842, "ay":5.55153, "alpha":-5.57594, "fx":[85.91488,129.15486,131.17516,102.70412], "fy":[121.76215,73.27247,72.96873,109.7163]},
    {"t":0.5881, "x":14.61975, "y":3.0202, "heading":-2.61383, "vx":-3.65652, "vy":2.4746, "omega":0.82137, "ax":8.26322, "ay":0.39849, "alpha":-10.81838, "fx":[141.9978,131.205,151.9841,137.03293], "fy":[48.68817,-76.35952,-11.3872,66.17124]},
    {"t":0.62486, "x":14.49093, "y":3.11143, "heading":-2.58364, "vx":-3.35279, "vy":2.48924, "omega":0.42373, "ax":8.27185, "ay":-1.02651, "alpha":-10.36376, "fx":[151.13722,118.32893,150.68868,142.65241], "fy":[-2.02965,-96.38911,-25.86818,54.44434]},
    {"t":0.66162, "x":14.37329, "y":3.20223, "heading":-2.56807, "vx":-3.04874, "vy":2.45151, "omega":0.04279, "ax":8.18195, "ay":-1.679, "alpha":-10.32071, "fx":[148.99811,113.0498,149.82814,144.81416], "fy":[-28.97077,-102.97534,-31.42724,49.13644]},
    {"t":0.69837, "x":14.26675, "y":3.29121, "heading":-2.5665, "vx":-2.74801, "vy":2.3898, "omega":-0.33656, "ax":8.10401, "ay":-2.02796, "alpha":-10.38832, "fx":[146.09281,110.05154,149.1947,146.04838], "fy":[-42.60199,-106.39272,-34.776,45.79073]},
    {"t":0.73513, "x":14.17122, "y":3.37768, "heading":-2.57887, "vx":-2.45013, "vy":2.31526, "omega":-0.7184, "ax":8.05324, "ay":-2.22769, "alpha":-10.42567, "fx":[144.58539,107.81082,148.57558,146.9612], "fy":[-48.26669,-108.79022,-37.60177,43.08922]},
    {"t":0.77189, "x":14.0866, "y":3.46127, "heading":-2.60527, "vx":-2.15412, "vy":2.23338, "omega":-1.10161, "ax":8.0265, "ay":-2.33992, "alpha":-10.41515, "fx":[144.75374,105.74657,147.85238,147.76145], "fy":[-48.30713,-110.87935,-40.52241,40.50344]},
    {"t":0.80864, "x":14.01285, "y":3.54178, "heading":-2.64576, "vx":-1.8591, "vy":2.14737, "omega":-1.48443, "ax":8.01613, "ay":-2.39132, "alpha":-10.39802, "fx":[146.33781,103.59119,146.9458,148.53334], "fy":[-43.71482,-112.95083,-43.81038,37.77366]},
    {"t":0.8454, "x":13.94993, "y":3.6191, "heading":-2.70033, "vx":-1.56445, "vy":2.05947, "omega":-1.86663, "ax":8.0114, "ay":-2.39448, "alpha":-10.45619, "fx":[148.78042,101.20638,145.78923,149.31043], "fy":[-34.93588,-115.13098,-47.59758,34.74662]},
    {"t":0.88215, "x":13.89784, "y":3.69318, "heading":-2.76894, "vx":-1.26998, "vy":1.97146, "omega":-2.25096, "ax":7.99835, "ay":-2.35902, "alpha":-10.69914, "fx":[151.26378,98.51821,144.31535,150.10127], "fy":[-22.39528,-117.46649,-51.95256,31.30938]},
    {"t":0.91891, "x":13.85656, "y":3.76405, "heading":-2.85167, "vx":-0.97599, "vy":1.88475, "omega":-2.64422, "ax":7.96133, "ay":-2.29956, "alpha":-11.23188, "fx":[152.83492,95.49785,142.44727,150.89948], "fy":[-6.94049,-119.95344,-56.91689,27.35163]},
    {"t":0.95567, "x":13.82606, "y":3.83177, "heading":-2.94887, "vx":-0.68336, "vy":1.80023, "omega":-3.05706, "ax":7.88814, "ay":-2.24046, "alpha":-12.09682, "fx":[152.75074,92.17264,140.09084,151.68577], "fy":[9.88564,-122.53877,-62.52341,22.73791]},
    {"t":0.99242, "x":13.80627, "y":3.89643, "heading":-3.06123, "vx":-0.39342, "vy":1.71788, "omega":-3.5017, "ax":7.77714, "ay":-2.21374, "alpha":-13.21581, "fx":[150.92459,88.67213,137.12896,152.42183], "fy":[25.98949,-125.10079,-68.79973,17.29039]},
    {"t":1.02918, "x":13.79707, "y":3.95808, "heading":3.09324, "vx":-0.10756, "vy":1.63651, "omega":-3.98747, "ax":7.81132, "ay":-2.40521, "alpha":-12.7274, "fx":[150.88566,93.22775,134.17039,153.18932], "fy":[25.61076,-121.58413,-74.26396,6.58947]},
    {"t":1.05384, "x":13.79679, "y":3.99769, "heading":2.99493, "vx":0.08504, "vy":1.5772, "omega":-4.30127, "ax":7.76247, "ay":-2.51668, "alpha":-12.93897, "fx":[150.28205,93.22838,131.3218,153.3172], "fy":[28.94932,-121.5223,-79.1556,0.49675]},
    {"t":1.07849, "x":13.80124, "y":4.03582, "heading":2.88888, "vx":0.27643, "vy":1.51515, "omega":-4.6203, "ax":7.72289, "ay":-2.65594, "alpha":-12.94777, "fx":[149.9951,94.16179,128.12249,153.17742], "fy":[30.39375,-120.72277,-84.1935,-6.18461]},
    {"t":1.10315, "x":13.81041, "y":4.07237, "heading":2.77496, "vx":0.46684, "vy":1.44967, "omega":-4.93954, "ax":7.69822, "ay":-2.81825, "alpha":-12.69335, "fx":[150.09509,96.41129,124.58311,152.68834], "fy":[29.86656,-118.83429,-89.2979,-13.48502]},
    {"t":1.1278, "x":13.82426, "y":4.10725, "heading":2.65317, "vx":0.65665, "vy":1.38018, "omega":-5.2525, "ax":7.69305, "ay":-2.99653, "alpha":-12.13404, "fx":[150.57156,100.35363,120.74737,151.75358], "fy":[27.29583,-115.3956,-94.36039,-21.42015]},
    {"t":1.15246, "x":13.84279, "y":4.14037, "heading":2.52366, "vx":0.84633, "vy":1.3063, "omega":-5.55168, "ax":7.70832, "ay":-3.18271, "alpha":-11.27117, "fx":[151.32842,106.16656,116.70773,150.26224], "fy":[22.58643,-109.90577,-99.23963,-29.98927]},
    {"t":1.17712, "x":13.866, "y":4.17161, "heading":2.38678, "vx":1.03639, "vy":1.22782, "omega":-5.82958, "ax":7.73647, "ay":-3.37271, "alpha":-10.17929, "fx":[152.17583,113.49243,112.62535,148.08719], "fy":[15.57685,-102.11619,-103.75596,-39.18004]},
    {"t":1.20177, "x":13.8939, "y":4.20086, "heading":2.24305, "vx":1.22714, "vy":1.14467, "omega":-6.08056, "ax":7.75698, "ay":-3.57703, "alpha":-9.00467, "fx":[152.80232,121.14027,108.7574,145.07587], "fy":[5.95724,-92.66874,-107.68034,-48.98549]},
    {"t":1.22643, "x":13.92652, "y":4.228, "heading":2.09312, "vx":1.41839, "vy":1.05647, "omega":-6.30258, "ax":7.73767, "ay":-3.8337, "alpha":-7.86667, "fx":[152.6803,127.26449,105.49766,141.0196], "fy":[-6.90266,-83.78787,-110.70734,-59.44275]},
    {"t":1.25108, "x":13.96384, "y":4.25288, "heading":1.93773, "vx":1.60917, "vy":0.96195, "omega":-6.49654, "ax":7.6392, "ay":-4.2127, "alpha":-6.67266, "fx":[150.75236,130.01121,103.43575,135.56309], "fy":[-24.33595,-79.17809,-112.39452,-70.719]},
    {"t":1.27574, "x":14.00584, "y":4.27532, "heading":1.77755, "vx":1.79752, "vy":0.85808, "omega":-6.66107, "ax":7.39449, "ay":-4.81438, "alpha":-4.97246, "fx":[144.29847,127.48388,103.41737,127.91281], "fy":[-49.2707,-82.91036,-112.04583,-83.33793]},
    {"t":1.3004, "x":14.0524, "y":4.29501, "heading":1.61331, "vx":1.97984, "vy":0.73938, "omega":-6.78367, "ax":6.7945, "ay":-5.78127, "alpha":-1.81548, "fx":[124.1621,116.06534,106.47073,115.59209], "fy":[-87.7985,-98.0095,-108.56221,-98.98045]},
    {"t":1.32505, "x":14.10328, "y":4.31148, "heading":1.44606, "vx":2.14737, "vy":0.59683, "omega":-6.82843, "ax":5.07581, "ay":-7.17177, "alpha":4.48747, "fx":[58.28811,88.71192,112.87636,85.47616], "fy":[-139.77165,-123.13777,-100.89715,-124.15242]},
    {"t":1.34971, "x":14.15777, "y":4.32402, "heading":1.27769, "vx":2.27252, "vy":0.42001, "omega":-6.71779, "ax":2.59351, "ay":-8.03321, "alpha":8.28717, "fx":[-8.67323,54.82884,102.34093,27.96291], "fy":[-150.41347,-140.91603,-110.04778,-145.19302]},
    {"t":1.37436, "x":14.21459, "y":4.33193, "heading":1.11206, "vx":2.33646, "vy":0.22194, "omega":-6.51346, "ax":-2.7055, "ay":-4.76781, "alpha":27.23137, "fx":[-120.55903,-16.71632,100.05878,-146.86229], "fy":[-91.89562,-150.56813,-109.05977,27.12694]},
    {"t":1.39902, "x":14.27138, "y":4.33596, "heading":0.95146, "vx":2.26976, "vy":0.10438, "omega":-5.84204, "ax":-4.01787, "ay":-3.23339, "alpha":27.93843, "fx":[-146.76374,-70.96531,73.96966,-129.61161], "fy":[-41.04543,-134.51091,-123.31214,78.87261]},
    {"t":1.42368, "x":14.32612, "y":4.33755, "heading":0.80742, "vx":2.17069, "vy":0.02466, "omega":-5.15319, "ax":-5.99644, "ay":-2.52467, "alpha":21.28028, "fx":[-152.14832,-100.36146,-36.13424,-119.34687], "fy":[-13.62385,-114.82238,-138.03085,94.70154]},
    {"t":1.44833, "x":14.37782, "y":4.33739, "heading":0.68037, "vx":2.02284, "vy":-0.03759, "omega":-4.6285, "ax":-7.05688, "ay":-1.49223, "alpha":17.62323, "fx":[-152.8984,-116.72648,-98.12928,-112.38769], "fy":[3.93435,-98.54661,-110.20037,103.28329]},
    {"t":1.47299, "x":14.42555, "y":4.33601, "heading":0.56624, "vx":1.84885, "vy":-0.07438, "omega":-4.19399, "ax":-7.33024, "ay":-0.86768, "alpha":16.97753, "fx":[-152.15161,-126.80516,-112.61982,-107.16464], "fy":[16.7011,-85.48967,-99.16271,108.91557]},
    {"t":1.49764, "x":14.46891, "y":4.33391, "heading":0.46284, "vx":1.66811, "vy":-0.09577, "omega":-3.77539, "ax":-7.41792, "ay":-0.45219, "alpha":17.0034, "fx":[-150.80047,-133.54891,-117.22865,-103.1289], "fy":[26.68245,-74.7504,-95.57856,112.88033]},
    {"t":1.5223, "x":14.50778, "y":4.33141, "heading":0.36975, "vx":1.48522, "vy":-0.10692, "omega":-3.35615, "ax":-7.45395, "ay":-0.1318, "alpha":17.14675, "fx":[-149.20368,-138.30116,-119.5822,-100.07089], "fy":[34.75346,-65.72996,-93.68248,115.69134]},
    {"t":1.54696, "x":14.54213, "y":4.32873, "heading":0.287, "vx":1.30143, "vy":-0.11017, "omega":-2.93338, "ax":-7.47494, "ay":0.13181, "alpha":17.25285, "fx":[-147.55025,-141.75203,-121.41355,-97.87059], "fy":[41.36398,-58.0702,-91.95025,117.62475]},
    {"t":1.57161, "x":14.57195, "y":4.32606, "heading":0.21468, "vx":1.11713, "vy":-0.10692, "omega":-2.50799, "ax":-7.49307, "ay":0.35326, "alpha":17.28005, "fx":[-145.95718,-144.29699,-123.14195,-96.42374], "fy":[46.77868,-51.55494,-90.05324,118.8649]},
    {"t":1.59627, "x":14.59722, "y":4.32353, "heading":0.15284, "vx":0.93238, "vy":-0.09821, "omega":-2.08194, "ax":-7.51263, "ay":0.53942, "alpha":17.22619, "fx":[-144.50237,-146.18454,-124.84392,-95.61975], "fy":[51.1718,-46.04665,-87.97846,119.55468]},
    {"t":1.62092, "x":14.61792, "y":4.32127, "heading":0.10151, "vx":0.74715, "vy":-0.08491, "omega":-1.65721, "ax":-7.53498, "ay":0.69447, "alpha":17.10335, "fx":[-143.23836,-147.58224,-126.51135,-95.33944], "fy":[54.66833,-41.45094,-85.781,119.81484]},
    {"t":1.64558, "x":14.63405, "y":4.31939, "heading":0.06065, "vx":0.56137, "vy":-0.06779, "omega":-1.23551, "ax":-7.56033, "ay":0.82166, "alpha":16.92731, "fx":[-142.19939,-148.60849,-128.12663,-95.46145], "fy":[57.36321,-37.69711,-83.51197,119.75083]},
    {"t":1.67024, "x":14.6456, "y":4.31797, "heading":0.03018, "vx":0.37496, "vy":-0.04753, "omega":-0.81815, "ax":-7.58847, "ay":0.92387, "alpha":16.71262, "fx":[-141.40598,-149.34914,-129.68379,-95.87217], "fy":[59.33081,-34.72774,-81.1976,119.45347]},
    {"t":1.69489, "x":14.65253, "y":4.31708, "heading":0.01001, "vx":0.18786, "vy":-0.02475, "omega":-0.40608, "ax":-7.61923, "ay":1.00385, "alpha":16.46989, "fx":[-140.86807,-149.86682,-131.19291,-96.47557], "fy":[60.62995,-32.49295,-78.83315,118.99674]},
    {"t":1.71955, "x":14.65485, "y":4.31677, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
