{
 "name":"Depot_Outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.7, "y":5.7, "heading":5.759586531581287, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.088296890258789, "y":3.825394868850708, "heading":0.22131471503076924, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6, "y":0.7, "heading":0.6981317007977318, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"depot.x", "val":0.45}, "y":{"exp":"depot.y", "val":5.9}, "heading":{"exp":"depot.heading", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.088296890258789 m", "val":2.088296890258789}, "y":{"exp":"3.825394868850708 m", "val":3.825394868850708}, "heading":{"exp":"0.22131471503076924 rad", "val":0.22131471503076924}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"outpost.x", "val":0.4}, "y":{"exp":"outpost.y", "val":0.7}, "heading":{"exp":"outpost.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78358,1.80365],
  "samples":[
    {"t":0.0, "x":0.7, "y":5.7, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.44344, "ay":-4.81245, "alpha":5.26831, "fx":[142.79651,107.57413,115.86018,140.21233], "fy":[-55.68146,-109.18408,-100.46566,-62.10224]},
    {"t":0.02798, "x":0.70291, "y":5.69812, "heading":-0.5236, "vx":0.2083, "vy":-0.13468, "omega":0.14743, "ax":7.38858, "ay":-4.90471, "alpha":5.16956, "fx":[141.73539,106.51967,115.03695,139.41859], "fy":[-58.28941,-110.19438,-101.39063,-63.83614]},
    {"t":0.05597, "x":0.71164, "y":5.69243, "heading":-0.51947, "vx":0.41507, "vy":-0.27193, "omega":0.2921, "ax":7.3259, "ay":-5.00707, "alpha":5.05731, "fx":[140.44684,105.28353,114.17631,138.53884], "fy":[-61.28597,-111.35605,-102.34052,-65.69251]},
    {"t":0.08395, "x":0.72612, "y":5.68286, "heading":-0.5113, "vx":0.62009, "vy":-0.41206, "omega":0.43363, "ax":7.25362, "ay":-5.12128, "alpha":4.92881, "fx":[138.87942,103.85416,113.2538,137.5405], "fy":[-64.71334,-112.66885,-103.34018,-67.72346]},
    {"t":0.11194, "x":0.74632, "y":5.66932, "heading":-0.49916, "vx":0.82308, "vy":-0.55538, "omega":0.57156, "ax":7.16945, "ay":-5.24946, "alpha":4.78078, "fx":[136.96666,102.2177,112.23757,136.37915], "fy":[-68.61989,-114.13235,-104.42028,-69.99446]},
    {"t":0.13992, "x":0.77216, "y":5.65172, "heading":-0.48317, "vx":1.02372, "vy":-0.70228, "omega":0.70535, "ax":7.07035, "ay":-5.39417, "alpha":4.60938, "fx":[134.62305,100.35635,111.08537,134.99346], "fy":[-73.05855,-115.74708,-105.61954,-72.58819]},
    {"t":0.16791, "x":0.80357, "y":5.62996, "heading":-0.46343, "vx":1.22158, "vy":-0.85324, "omega":0.83435, "ax":6.95223, "ay":-5.55855, "alpha":4.4102, "fx":[131.73902,98.24583,109.73977,133.29741], "fy":[-78.08401,-117.51592,-106.98769,-75.60962]},
    {"t":0.19589, "x":0.84048, "y":5.6039, "heading":-0.44008, "vx":1.41614, "vy":-1.00879, "omega":0.95777, "ax":6.80957, "ay":-5.74636, "alpha":4.17813, "fx":[128.17508,95.85171,108.12098,131.16783], "fy":[-83.74768,-119.44576,-108.58964,-79.19245]},
    {"t":0.22388, "x":0.88278, "y":5.57342, "heading":-0.41328, "vx":1.6067, "vy":-1.1696, "omega":1.07469, "ax":6.63473, "ay":-5.96214, "alpha":3.90698, "fx":[123.75546,93.12399,106.11525,128.42458], "fy":[-90.08953,-121.54962,-110.51119,-83.50666]},
    {"t":0.25186, "x":0.93034, "y":5.53835, "heading":-0.3832, "vx":1.79238, "vy":-1.33645, "omega":1.18403, "ax":6.41699, "ay":-6.21126, "alpha":3.58869, "fx":[118.26212,89.98879,103.55574,124.79823], "fy":[-97.12511,-123.84916,-112.86677,-88.76585]},
    {"t":0.27985, "x":0.98301, "y":5.49852, "heading":-0.35007, "vx":1.97196, "vy":-1.51028, "omega":1.28446, "ax":6.14111, "ay":-6.49985, "alpha":3.21158, "fx":[111.43143,86.3355,100.18985,119.8773], "fy":[-104.82628,-126.37745,-115.80959,-95.22899]},
    {"t":0.30783, "x":1.0406, "y":5.45371, "heading":-0.31412, "vx":2.14382, "vy":-1.69217, "omega":1.37433, "ax":5.78491, "ay":-6.83434, "alpha":2.75705, "fx":[102.95722,81.99603,95.62088,113.02443], "fy":[-113.09404,-129.18185,-119.54278,-103.18219]},
    {"t":0.33582, "x":1.10286, "y":5.40368, "heading":-0.27566, "vx":2.30571, "vy":-1.88343, "omega":1.45149, "ax":5.31568, "ay":-7.21992, "alpha":2.19454, "fx":[92.5068,76.7104,89.20111,103.25444], "fy":[-121.72383,-132.3254,-124.32432,-112.86186]},
    {"t":0.3638, "x":1.16947, "y":5.34814, "heading":-0.23504, "vx":2.45447, "vy":-2.08548, "omega":1.5129, "ax":4.68502, "ay":-7.65621, "alpha":1.4763, "fx":[79.758,70.06734,79.83201,89.10581], "fy":[-130.36789,-135.88291,-130.43637,-124.23251]},
    {"t":0.39179, "x":1.23999, "y":5.28678, "heading":-0.1927, "vx":2.58558, "vy":-2.29974, "omega":1.55422, "ax":3.82366, "ay":-8.12654, "alpha":0.53958, "fx":[64.46473,61.3992,65.60641,68.68743], "fy":[-138.5069,-139.91851,-138.01347,-136.48162]},
    {"t":0.41977, "x":1.31385, "y":5.21924, "heading":-0.14921, "vx":2.69258, "vy":-2.52716, "omega":1.56932, "ax":2.64395, "ay":-8.57606, "alpha":-0.67369, "fx":[46.54971,49.59601,43.31476,40.43118], "fy":[-145.45265,-144.40546,-146.39298,-147.2539]},
    {"t":0.44776, "x":1.39023, "y":5.14516, "heading":-0.10529, "vx":2.76657, "vy":-2.76716, "omega":1.55047, "ax":1.06998, "ay":-8.88004, "alpha":-2.1974, "fx":[26.20298,32.8017,8.66549,5.13032], "fy":[-150.40669,-148.96968,-152.25142,-152.55994]},
    {"t":0.47574, "x":1.46808, "y":5.06425, "heading":-0.0619, "vx":2.79651, "vy":-3.01567, "omega":1.48897, "ax":-0.87153, "ay":-8.83591, "alpha":-4.00177, "fx":[3.93285,8.10769,-39.09078,-32.24744], "fy":[-152.58426,-152.13661,-147.26799,-149.19657]},
    {"t":0.50373, "x":1.54599, "y":4.97639, "heading":-0.02023, "vx":2.77213, "vy":-3.26294, "omega":1.37698, "ax":-2.93132, "ay":-8.28957, "alpha":-5.60504, "fx":[-19.55055,-27.61451,-87.39559,-64.88286], "fy":[-151.3546,-149.62564,-124.81672,-138.21583]},
    {"t":0.53171, "x":1.62242, "y":4.88183, "heading":0.0183, "vx":2.69009, "vy":-3.49493, "omega":1.22012, "ax":-4.72679, "ay":-7.37522, "alpha":-6.06891, "fx":[-44.20098,-71.07944,-117.84668,-88.47857], "fy":[-146.06415,-134.43534,-96.78622,-124.51584]},
    {"t":0.5597, "x":1.69586, "y":4.78114, "heading":0.05245, "vx":2.55781, "vy":-3.70132, "omega":1.05029, "ax":-5.93461, "ay":-6.54168, "alpha":-4.97295, "fx":[-71.59745,-102.45832,-127.15966,-102.56896], "fy":[-134.78814,-112.65018,-84.40951,-113.2406]},
    {"t":0.58768, "x":1.76511, "y":4.675, "heading":0.08184, "vx":2.39173, "vy":-3.88439, "omega":0.91112, "ax":-6.74787, "ay":-5.81045, "alpha":-3.59768, "fx":[-95.85759,-118.86835,-131.01027,-113.38143], "fy":[-118.83789,-95.54373,-78.49413,-102.46082]},
    {"t":0.61567, "x":1.8294, "y":4.56402, "heading":0.10734, "vx":2.20289, "vy":-4.047, "omega":0.81044, "ax":-7.33923, "ay":-5.11653, "alpha":-2.52168, "fx":[-113.57084,-128.60826,-134.57583,-122.59819], "fy":[-102.15767,-82.27691,-72.38693,-91.30124]},
    {"t":0.64365, "x":1.88818, "y":4.44876, "heading":0.13002, "vx":1.99751, "vy":-4.19018, "omega":0.73987, "ax":-7.77324, "ay":-4.47373, "alpha":-1.79335, "fx":[-125.55437,-135.15328,-138.10576,-130.06878], "fy":[-87.14741,-71.27581,-65.57028,-80.3941]},
    {"t":0.67164, "x":1.94103, "y":4.32974, "heading":0.15072, "vx":1.77997, "vy":-4.31538, "omega":0.68968, "ax":-8.09899, "ay":-3.87788, "alpha":-1.40986, "fx":[-133.44972,-140.1102,-141.62588,-135.86034], "fy":[-74.64143,-61.18066,-57.74573,-70.27894]},
    {"t":0.69962, "x":1.98767, "y":4.20746, "heading":0.17002, "vx":1.55332, "vy":-4.4239, "omega":0.65023, "ax":-8.35125, "ay":-3.3116, "alpha":-1.35347, "fx":[-138.68691,-144.25194,-145.06281,-140.2076], "fy":[-64.53032,-50.85066,-48.65594,-61.2808]},
    {"t":0.72761, "x":2.02787, "y":4.08236, "heading":0.18822, "vx":1.31961, "vy":-4.51658, "omega":0.61235, "ax":-8.54306, "ay":-2.78164, "alpha":-1.50658, "fx":[-142.31341,-147.60247,-147.96594,-143.3779], "fy":[-56.21381,-40.30151,-39.15622,-53.5879]},
    {"t":0.75559, "x":2.06146, "y":3.95488, "heading":0.20536, "vx":1.08054, "vy":-4.59442, "omega":0.57019, "ax":-8.68058, "ay":-2.31332, "alpha":-1.71045, "fx":[-144.95625,-149.98127,-150.01917,-145.65981], "fy":[-49.12699,-30.50068,-30.59152,-47.17612]},
    {"t":0.78358, "x":2.0883, "y":3.82539, "heading":0.22131, "vx":0.83761, "vy":-4.65916, "omega":0.52232, "ax":-8.77545, "ay":-1.91026, "alpha":-2.02465, "fx":[-146.75512,-151.65414,-151.47087,-147.19171], "fy":[-43.68126,-21.12545,-22.77746,-42.38798]},
    {"t":0.81648, "x":2.11111, "y":3.67105, "heading":0.2385, "vx":0.54885, "vy":-4.72202, "omega":0.4557, "ax":-8.84439, "ay":-1.48227, "alpha":-2.45231, "fx":[-148.21747,-152.71302,-152.45939,-148.3726], "fy":[-38.18777,-10.37297,-14.40233,-37.88895]},
    {"t":0.84939, "x":2.12438, "y":3.51487, "heading":0.2535, "vx":0.25782, "vy":-4.77079, "omega":0.375, "ax":-8.89912, "ay":-1.02648, "alpha":-2.67696, "fx":[-149.85717,-153.00444,-152.94751,-149.67674], "fy":[-30.79181,-0.28157,-6.65566,-32.11139]},
    {"t":0.8823, "x":2.12805, "y":3.35733, "heading":0.26584, "vx":-0.03501, "vy":-4.80457, "omega":0.28692, "ax":-8.93966, "ay":-0.52458, "alpha":-2.64267, "fx":[-151.4595,-152.682,-153.02957,-151.07312], "fy":[-20.99789,8.81104,0.7968,-24.30203]},
    {"t":0.9152, "x":2.12205, "y":3.19894, "heading":0.27528, "vx":-0.32917, "vy":-4.82183, "omega":0.19996, "ax":-8.95749, "ay":0.0633, "alpha":-2.36103, "fx":[-152.58526,-151.85439,-152.69466,-152.32275], "fy":[-8.42089,17.46305,8.8495,-13.58467]},
    {"t":0.94811, "x":2.10637, "y":3.04031, "heading":0.28186, "vx":-0.62392, "vy":-4.81975, "omega":0.12227, "ax":-8.93119, "ay":0.76309, "alpha":-1.82718, "fx":[-152.55915,-150.53952,-151.759,-152.80994], "fy":[6.92155,25.93687,18.15961,0.90142]},
    {"t":0.98101, "x":2.08101, "y":2.88213, "heading":0.28588, "vx":-0.91781, "vy":-4.79464, "omega":0.06214, "ax":-8.83157, "ay":1.5568, "alpha":-1.09098, "fx":[-150.74146,-148.73847,-149.92049,-151.4892], "fy":[23.75944,34.27203,28.96904,18.9225]},
    {"t":1.01392, "x":2.04603, "y":2.7252, "heading":0.28793, "vx":-1.20841, "vy":-4.74341, "omega":0.02625, "ax":-8.6577, "ay":2.32111, "alpha":-0.42496, "fx":[-147.45598,-146.43489,-147.11041,-148.05903], "fy":[38.74226,42.5,40.1987,36.48438]},
    {"t":1.04682, "x":2.00157, "y":2.57038, "heading":0.28879, "vx":-1.4933, "vy":-4.66703, "omega":0.01226, "ax":-8.45671, "ay":2.93563, "alpha":-0.12116, "fx":[-143.88908,-143.54841,-143.80646,-144.14123], "fy":[49.79198,50.78479,50.07577,49.08458]},
    {"t":1.07973, "x":1.94786, "y":2.4184, "heading":0.28919, "vx":-1.77157, "vy":-4.57044, "omega":0.00827, "ax":-8.23944, "ay":3.45723, "alpha":-0.04186, "fx":[-140.1598,-140.02896,-140.14163,-140.27179], "fy":[58.77667,59.09509,58.83644,58.51801]},
    {"t":1.11263, "x":1.8851, "y":2.26987, "heading":0.28947, "vx":-2.04269, "vy":-4.45667, "omega":0.0069, "ax":-7.99462, "ay":3.94182, "alpha":-0.02235, "fx":[-135.98707,-135.91194,-135.98526,-136.06022], "fy":[67.0427,67.19948,67.05595,66.89911]},
    {"t":1.14554, "x":1.81356, "y":2.12536, "heading":0.28969, "vx":-2.30576, "vy":-4.32697, "omega":0.00616, "ax":-7.71646, "ay":4.40345, "alpha":-0.00568, "fx":[-131.25372,-131.23378,-131.25585,-131.27579], "fy":[74.9019,74.93822,74.90088,74.86455]},
    {"t":1.17844, "x":1.73351, "y":1.98536, "heading":0.28989, "vx":-2.55968, "vy":-4.18207, "omega":0.00598, "ax":-7.36722, "ay":4.89592, "alpha":0.2119, "fx":[-125.42244,-126.17862,-125.21076,-124.4451], "fy":[83.17977,81.96538,83.38341,84.58446]},
    {"t":1.21135, "x":1.64529, "y":1.8504, "heading":0.29009, "vx":-2.8021, "vy":-4.02097, "omega":0.01295, "ax":-5.82462, "ay":6.45281, "alpha":4.45154, "fx":[-107.42753,-122.07322,-89.13274,-77.66728], "fy":[105.22617,86.33986,119.09735,128.37837]},
    {"t":1.24426, "x":1.54994, "y":1.72158, "heading":0.29052, "vx":-2.99376, "vy":-3.80863, "omega":0.15943, "ax":-0.83771, "ay":7.7856, "alpha":14.10784, "fx":[-65.03094,-91.36312,79.44585,19.95164], "fy":[136.49232,116.42946,126.74978,150.0518]},
    {"t":1.27716, "x":1.45097, "y":1.60047, "heading":0.29576, "vx":-3.02132, "vy":-3.55244, "omega":0.62365, "ax":2.66889, "ay":7.95519, "alpha":9.43615, "fx":[-14.65892,27.15824,111.70328,57.3857], "fy":[151.05088,146.93468,102.38489,140.89187]},
    {"t":1.31007, "x":1.353, "y":1.48788, "heading":0.31629, "vx":-2.9335, "vy":-3.29067, "omega":0.93415, "ax":4.49388, "ay":7.62484, "alpha":4.21215, "fx":[47.97391,79.31711,102.53946,75.92799], "fy":[144.48452,129.52027,112.57428,132.20619]},
    {"t":1.34297, "x":1.2589, "y":1.38373, "heading":0.34702, "vx":-2.78563, "vy":-3.03978, "omega":1.07276, "ax":5.20371, "ay":7.29159, "alpha":1.56739, "fx":[78.78206,90.47535,97.73714,87.06007], "fy":[130.68338,122.79484,117.2184,125.41456]},
    {"t":1.37588, "x":1.17006, "y":1.28765, "heading":0.38232, "vx":-2.6144, "vy":-2.79984, "omega":1.12433, "ax":5.56614, "ay":7.05197, "alpha":0.0431, "fx":[94.43124,94.74472,94.92516,94.6126], "fy":[120.14631,119.89788,119.7575,120.00596]},
    {"t":1.40878, "x":1.08704, "y":1.19934, "heading":0.41932, "vx":-2.43124, "vy":-2.56779, "omega":1.12575, "ax":5.78082, "ay":6.88126, "alpha":-0.92489, "fx":[103.28233,96.71079,93.14749,100.17991], "fy":[112.82406,118.52523,121.30399,115.54007]},
    {"t":1.44169, "x":1.01017, "y":1.11857, "heading":0.45636, "vx":-2.24102, "vy":-2.34136, "omega":1.09532, "ax":5.92141, "ay":6.75562, "alpha":-1.59227, "fx":[108.74638,97.64637,91.97871,104.51418], "fy":[107.70871,117.88867,122.30192,111.74524]},
    {"t":1.47459, "x":0.93964, "y":1.04519, "heading":0.49241, "vx":-2.04618, "vy":-2.11907, "omega":1.04292, "ax":6.02011, "ay":6.65985, "alpha":-2.08212, "fx":[112.3402,98.04826,91.20159,108.01103], "fy":[104.06086,117.6469,122.96245,108.45819]},
    {"t":1.5075, "x":0.87556, "y":0.97906, "heading":0.52672, "vx":-1.84808, "vy":-1.89992, "omega":0.97441, "ax":6.09296, "ay":6.58462, "alpha":-2.4588, "fx":[114.81555,98.15291,90.69125,110.89844], "fy":[101.40502,117.62724,123.4004,105.57767]},
    {"t":1.5404, "x":0.81805, "y":0.92011, "heading":0.55879, "vx":-1.64759, "vy":-1.68325, "omega":0.8935, "ax":6.14879, "ay":6.52407, "alpha":-2.75863, "fx":[116.58165,98.08853,90.36822,113.31855], "fy":[99.43446,117.73258,123.68543,103.03766]},
    {"t":1.57331, "x":0.76717, "y":0.86825, "heading":0.58819, "vx":-1.44526, "vy":-1.46857, "omega":0.80273, "ax":6.19284, "ay":6.47433, "alpha":-3.00346, "fx":[117.87906,97.93138,90.17736,115.36619], "fy":[97.94541,117.90404,123.86389,100.79242]},
    {"t":1.60622, "x":0.72296, "y":0.82343, "heading":0.6146, "vx":-1.24148, "vy":-1.25553, "omega":0.7039, "ax":6.22842, "ay":6.43278, "alpha":-3.20725, "fx":[118.85839,97.72997,90.0776,117.10832], "fy":[96.79786,118.10397,123.96905,98.80826]},
    {"t":1.63912, "x":0.68548, "y":0.7856, "heading":0.63776, "vx":-1.03653, "vy":-1.04386, "omega":0.59836, "ax":6.2577, "ay":6.39759, "alpha":-3.3794, "fx":[119.61893,97.5168,90.03674,118.59447], "fy":[95.89255,118.30722,124.02633,97.05888]},
    {"t":1.67203, "x":0.65476, "y":0.75472, "heading":0.65745, "vx":-0.83062, "vy":-0.83334, "omega":0.48716, "ax":6.28221, "ay":6.36743, "alpha":-3.52652, "fx":[120.22897,97.3146,90.02861,119.86254], "fy":[95.15713,118.49646,124.05598,95.5229]},
    {"t":1.70493, "x":0.63083, "y":0.73074, "heading":0.67348, "vx":-0.6239, "vy":-0.62382, "omega":0.37112, "ax":6.30303, "ay":6.34129, "alpha":-3.65349, "fx":[120.73715,97.13975,90.03154,120.94218], "fy":[94.53764,118.65935,124.07455,94.18252]},
    {"t":1.73784, "x":0.61371, "y":0.71365, "heading":0.6857, "vx":-0.4165, "vy":-0.41516, "omega":0.2509, "ax":6.32092, "ay":6.31843, "alpha":-3.76399, "fx":[121.17909,97.00451,90.02754,121.85686], "fy":[93.99308,118.78681,124.09573,93.02281]},
    {"t":1.77074, "x":0.60343, "y":0.70341, "heading":0.69395, "vx":-0.2085, "vy":-0.20725, "omega":0.12704, "ax":6.33648, "ay":6.29825, "alpha":-3.86086, "fx":[121.5814,96.91832,90.00174,122.62514], "fy":[93.49178,118.8719,124.13073,92.03143]},
    {"t":1.80365, "x":0.6, "y":0.7, "heading":0.69813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
