{
 "name":"Depot_Tower",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.6921137571334839, "y":5.70605993270874, "heading":-0.5144512424327421, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7403111457824707, "y":4.123362064361572, "heading":0.032246789263552615, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5034127235412598, "y":3.617962598800659, "heading":3.082837016317835, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.6921137571334839 m", "val":0.6921137571334839}, "y":{"exp":"5.70605993270874 m", "val":5.70605993270874}, "heading":{"exp":"-0.5144512424327421 rad", "val":-0.5144512424327421}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7403111457824707 m", "val":2.7403111457824707}, "y":{"exp":"4.123362064361572 m", "val":4.123362064361572}, "heading":{"exp":"32.246789263552614 mrad", "val":0.032246789263552615}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5034127235412598 m", "val":1.5034127235412598}, "y":{"exp":"3.617962598800659 m", "val":3.617962598800659}, "heading":{"exp":"3.082837016317835 rad", "val":3.082837016317835}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0033,1.77528],
  "samples":[
    {"t":0.0, "x":0.69211, "y":5.70606, "heading":-0.51445, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.26498, "ay":-3.26944, "alpha":-4.86147, "fx":[131.76778,148.2935,151.28464,130.99378], "fy":[-78.51884,-39.22409,-25.0207,-79.68501]},
    {"t":0.03583, "x":0.69742, "y":5.70396, "heading":-0.51445, "vx":0.29615, "vy":-0.11715, "omega":-0.1742, "ax":8.25388, "ay":-3.30991, "alpha":-4.75522, "fx":[131.66563,148.04316,151.00536,130.87027], "fy":[-78.66609,-40.11229,-26.56616,-79.85809]},
    {"t":0.07166, "x":0.71333, "y":5.69764, "heading":-0.52069, "vx":0.5919, "vy":-0.23575, "omega":-0.34459, "ax":8.24055, "ay":-3.35721, "alpha":-4.62938, "fx":[131.47765,147.70039,150.68012,130.81931], "fy":[-78.95165,-41.30408,-28.25835,-79.90684]},
    {"t":0.1075, "x":0.73983, "y":5.68704, "heading":-0.53304, "vx":0.88718, "vy":-0.35605, "omega":-0.51047, "ax":8.22426, "ay":-3.41306, "alpha":-4.47972, "fx":[131.20561,147.24862,150.28849,130.82625], "fy":[-79.36929,-42.82682,-30.16995,-79.85447]},
    {"t":0.14333, "x":0.7769, "y":5.67209, "heading":-0.55133, "vx":1.18187, "vy":-0.47834, "omega":-0.67098, "ax":8.20393, "ay":-3.47984, "alpha":-4.30019, "fx":[130.85198,146.66334,149.79863,130.87228], "fy":[-79.91036,-44.72095,-32.4031,-79.73007]},
    {"t":0.17916, "x":0.82451, "y":5.65271, "heading":-0.57537, "vx":1.47584, "vy":-0.60303, "omega":-0.82507, "ax":8.17796, "ay":-3.561, "alpha":-4.08208, "fx":[130.41986,145.90758,149.1603,130.93102], "fy":[-80.56387,-47.04725,-35.10105,-79.57451]},
    {"t":0.21499, "x":0.88265, "y":5.62882, "heading":-0.60494, "vx":1.76887, "vy":-0.73063, "omega":-0.97134, "ax":8.14374, "ay":-3.66165, "alpha":-3.81244, "fx":[129.91272,144.92346,148.29155,130.96315], "fy":[-81.31669,-49.89994,-38.46813,-79.44937]},
    {"t":0.25082, "x":0.95126, "y":5.60029, "heading":-0.63974, "vx":2.06068, "vy":-0.86184, "omega":-1.10794, "ax":8.09697, "ay":-3.78963, "alpha":-3.47119, "fx":[129.3339,143.61496,147.05226,130.90751], "fy":[-82.15385,-53.43168,-42.80551,-79.45132]},
    {"t":0.28666, "x":1.03029, "y":5.56697, "heading":-0.67944, "vx":2.35081, "vy":-0.99763, "omega":-1.23232, "ax":8.02993, "ay":-3.95771, "alpha":-3.02501, "fx":[128.68507,141.80972,145.1871,130.66516], "fy":[-83.05944,-57.90523,-48.57741,-79.73579]},
    {"t":0.32249, "x":1.11968, "y":5.52869, "heading":-0.7236, "vx":2.63853, "vy":-1.13944, "omega":-1.34072, "ax":7.92763, "ay":-4.18768, "alpha":-2.41439, "fx":[127.96252,139.16389,142.19204,130.0683], "fy":[-84.0187,-63.80935,-56.538,-80.55907]},
    {"t":0.35832, "x":1.21931, "y":5.48517, "heading":-0.77164, "vx":2.9226, "vy":-1.28949, "omega":-1.42723, "ax":7.7575, "ay":-4.51961, "alpha":-1.52281, "fx":[127.14668,134.88396,136.96856,128.81236], "fy":[-85.02433,-72.15152,-67.97536,-82.35788]},
    {"t":0.39415, "x":1.32902, "y":5.43606, "heading":-0.82278, "vx":3.20056, "vy":-1.45144, "omega":-1.48179, "ax":7.43678, "ay":-5.03289, "alpha":-0.09238, "fx":[126.16781,126.70648,126.82825,126.28753], "fy":[-86.09806,-85.30541,-85.11528,-85.91343]},
    {"t":0.42998, "x":1.44847, "y":5.38082, "heading":-0.87588, "vx":3.46704, "vy":-1.63178, "omega":-1.4851, "ax":6.70226, "ay":-5.89087, "alpha":2.5828, "fx":[124.75411,105.67031,104.49847,121.09117], "fy":[-87.39289,-109.64706,-111.0508,-92.71723]},
    {"t":0.46582, "x":1.57701, "y":5.31857, "heading":-0.92909, "vx":3.7072, "vy":-1.84286, "omega":-1.39256, "ax":4.46581, "ay":-7.17966, "alpha":9.43368, "fx":[121.18548,20.86419,52.50007,109.2991], "fy":[-90.09206,-149.77504,-142.82121,-105.80784]},
    {"t":0.50165, "x":1.71271, "y":5.24793, "heading":-0.97899, "vx":3.86721, "vy":-2.10012, "omega":-1.05453, "ax":-2.96955, "ay":-5.60865, "alpha":20.99422, "fx":[-117.93359,-127.51082,-34.52852,77.92791], "fy":[-21.73507,-81.92577,-148.11893,-129.82663]},
    {"t":0.53748, "x":1.84938, "y":5.16908, "heading":-1.01677, "vx":3.76081, "vy":-2.30109, "omega":-0.30226, "ax":-5.71624, "ay":-2.97961, "alpha":23.19605, "fx":[-127.70137,-151.34479,-99.72049,-10.15974], "fy":[80.99569,-18.37009,-115.24554,-150.10928]},
    {"t":0.57331, "x":1.98046, "y":5.08471, "heading":-1.02761, "vx":3.55598, "vy":-2.40786, "omega":0.5289, "ax":-7.69876, "ay":-1.34302, "alpha":14.65694, "fx":[-127.17721,-152.75498,-127.10938,-116.77294], "fy":[83.90385,4.80406,-84.61128,-95.47394]},
    {"t":0.60914, "x":2.10294, "y":4.99757, "heading":-1.00865, "vx":3.28012, "vy":-2.45598, "omega":1.05409, "ax":-8.31701, "ay":-0.01238, "alpha":10.75605, "fx":[-127.48022,-152.32439,-138.23694,-147.83841], "fy":[84.17084,14.55463,-65.30219,-34.26569]},
    {"t":0.64498, "x":2.21513, "y":4.90956, "heading":-0.97088, "vx":2.98211, "vy":-2.45642, "omega":1.4395, "ax":-8.46227, "ay":0.72776, "alpha":9.25246, "fx":[-128.04311,-151.94778,-143.4758,-152.2968], "fy":[83.68556,18.97955,-53.15672,0.00729]},
    {"t":0.68081, "x":2.31656, "y":4.82201, "heading":-0.9193, "vx":2.67889, "vy":-2.43035, "omega":1.77103, "ax":-8.49464, "ay":1.16987, "alpha":8.54311, "fx":[-128.75566,-151.79006,-146.28749,-151.13226], "fy":[82.814,20.74186,-45.12041,21.16142]},
    {"t":0.71664, "x":2.40709, "y":4.73568, "heading":-0.85584, "vx":2.37451, "vy":-2.38843, "omega":2.07715, "ax":-8.49255, "ay":1.45957, "alpha":8.19363, "fx":[-129.60699,-151.8187,-147.96255,-148.435], "fy":[81.63119,20.90511,-39.50256,36.27369]},
    {"t":0.75247, "x":2.48672, "y":4.65103, "heading":-0.78142, "vx":2.0702, "vy":-2.33613, "omega":2.37074, "ax":-8.47748, "ay":1.6607, "alpha":8.05503, "fx":[-130.60865,-151.9814,-149.06139,-145.14679], "fy":[80.13288,19.97483,-35.30886,48.19351]},
    {"t":0.7883, "x":2.55546, "y":4.56839, "heading":-0.69647, "vx":1.76644, "vy":-2.27662, "omega":2.65937, "ax":-8.45759, "ay":1.804, "alpha":8.05272, "fx":[-131.7765,-152.22974,-149.8631,-141.57555], "fy":[78.28536,18.22395,-31.88067,58.11379]},
    {"t":0.82414, "x":2.61333, "y":4.48797, "heading":-0.60118, "vx":1.46338, "vy":-2.21198, "omega":2.94792, "ax":-8.43751, "ay":1.90592, "alpha":8.12955, "fx":[-133.12426,-152.5206,-150.52549,-137.90832], "fy":[76.04118,15.81825,-28.71068,66.52765]},
    {"t":0.85997, "x":2.66035, "y":4.40993, "heading":-0.49555, "vx":1.16105, "vy":-2.14369, "omega":3.23922, "ax":-8.42098, "ay":1.97665, "alpha":8.22705, "fx":[-134.65925,-152.81462,-151.14617,-134.33398], "fy":[73.34662,12.87479,-25.34054,73.60806]},
    {"t":0.8958, "x":2.69654, "y":4.33439, "heading":-0.37948, "vx":0.85931, "vy":-2.07286, "omega":3.53401, "ax":-8.41135, "ay":2.02422, "alpha":8.28155, "fx":[-136.3782,-153.07556,-151.78042,-131.06443], "fy":[70.14784,9.49487,-21.30017,79.38285]},
    {"t":0.93163, "x":2.72193, "y":4.26142, "heading":-0.25285, "vx":0.55791, "vy":-2.00033, "omega":3.83075, "ax":-8.41113, "ay":2.05667, "alpha":8.23073, "fx":[-138.2631,-153.27138,-152.43072,-128.31854], "fy":[66.39803,5.78604,-16.07778,83.8274]},
    {"t":0.96746, "x":2.73653, "y":4.19106, "heading":-0.11558, "vx":0.25653, "vy":-1.92663, "omega":4.12568, "ax":-8.42101, "ay":2.08306, "alpha":8.03035, "fx":[-140.2779,-153.37742,-153.01027,-126.29024], "fy":[62.06575,1.87833,-9.13178,86.91667]},
    {"t":1.0033, "x":2.74031, "y":4.12336, "heading":0.03225, "vx":-0.04522, "vy":-1.85199, "omega":4.41342, "ax":-8.47539, "ay":2.14286, "alpha":7.05078, "fx":[-142.67957,-153.31006,-153.10313,-127.5628], "fy":[56.1482,0.57808,4.17521,84.89617]},
    {"t":1.0282, "x":2.73656, "y":4.07791, "heading":0.14215, "vx":-0.25628, "vy":-1.79863, "omega":4.589, "ax":-8.4808, "ay":2.21212, "alpha":6.68015, "fx":[-143.89579,-153.28522,-152.57101,-127.27193], "fy":[52.91129,-0.70182,12.98446,85.3164]},
    {"t":1.0531, "x":2.72755, "y":4.0338, "heading":0.25643, "vx":-0.46747, "vy":-1.74354, "omega":4.75535, "ax":-8.48088, "ay":2.29837, "alpha":6.30342, "fx":[-145.02544,-153.2521,-151.36915,-127.38246], "fy":[49.67681,-1.27625,22.84616,85.13151]},
    {"t":1.078, "x":2.71327, "y":3.9911, "heading":0.37485, "vx":-0.67866, "vy":-1.68631, "omega":4.91233, "ax":-8.47281, "ay":2.40113, "alpha":5.96344, "fx":[-146.03334,-153.21896,-149.37497,-127.85308], "fy":[46.55895,-0.89733,33.31124,84.39698]},
    {"t":1.10291, "x":2.69375, "y":3.94985, "heading":0.49718, "vx":-0.88966, "vy":-1.62651, "omega":5.06083, "ax":-8.45532, "ay":2.51943, "alpha":5.68065, "fx":[-146.88137,-153.17582,-146.61008,-128.62295], "fy":[43.71489,0.74657,43.77322,83.18418]},
    {"t":1.12781, "x":2.66897, "y":3.91012, "heading":0.62321, "vx":-1.10022, "vy":-1.56377, "omega":5.20229, "ax":-8.42875, "ay":2.65404, "alpha":5.43514, "fx":[-147.5245,-153.07005,-143.27383,-129.61445], "fy":[41.36509,4.04361,53.58569,81.58373]},
    {"t":1.15271, "x":2.63896, "y":3.87201, "heading":0.75276, "vx":-1.31011, "vy":-1.49768, "omega":5.33764, "ax":-8.39379, "ay":2.81022, "alpha":5.16274, "fx":[-147.90008,-152.76392,-139.70728,-130.73236], "fy":[39.83002,9.46059,62.19785,79.71581]},
    {"t":1.17761, "x":2.60373, "y":3.83558, "heading":0.88568, "vx":-1.51914, "vy":-1.4277, "omega":5.46621, "ax":-8.34861, "ay":2.99978, "alpha":4.77039, "fx":[-147.9016,-151.96936,-136.30317,-131.85602], "fy":[39.59616,17.50781,69.24416,77.75332]},
    {"t":1.20252, "x":2.56331, "y":3.80096, "heading":1.0218, "vx":-1.72704, "vy":-1.353, "omega":5.585, "ax":-8.28518, "ay":3.24196, "alpha":4.16513, "fx":[-147.31356,-150.17324,-133.40934,-132.81799], "fy":[41.43384,28.61677,74.55891,75.96961]},
    {"t":1.22742, "x":2.51774, "y":3.76827, "heading":1.16088, "vx":-1.93336, "vy":-1.27227, "omega":5.68872, "ax":-8.1847, "ay":3.56338, "alpha":3.28065, "fx":[-145.6425,-146.62039,-131.26392,-133.35095], "fy":[46.60061,42.87156,78.13667,74.8392]},
    {"t":1.25232, "x":2.46705, "y":3.73769, "heading":1.30254, "vx":-2.13718, "vy":-1.18353, "omega":5.77042, "ax":-8.01145, "ay":3.99873, "alpha":2.06966, "fx":[-141.67581,-140.51263,-129.95934,-132.94235], "fy":[57.10734,59.5986,80.09454,75.26868]},
    {"t":1.27722, "x":2.41135, "y":3.70946, "heading":1.44624, "vx":-2.33669, "vy":-1.08395, "omega":5.82196, "ax":-7.70223, "ay":4.58722, "alpha":0.46365, "fx":[-132.66038,-131.67173,-129.31271,-130.40618], "fy":[75.25058,76.9055,80.83563,79.11743]},
    {"t":1.30213, "x":2.35077, "y":3.68389, "heading":1.59122, "vx":-2.52849, "vy":-0.96972, "omega":5.8335, "ax":-7.19046, "ay":5.311, "alpha":-1.3149, "fx":[-116.29444,-121.78787,-127.98032,-123.16809], "fy":[98.19735,91.44291,82.43085,89.28339]},
    {"t":1.32703, "x":2.28557, "y":3.66139, "heading":1.73649, "vx":-2.70755, "vy":-0.83746, "omega":5.80076, "ax":-5.88569, "ay":6.50319, "alpha":-5.17365, "fx":[-72.83849,-107.05041,-127.61105,-92.95559], "fy":[133.26522,108.04494,82.007,119.15262]},
    {"t":1.35193, "x":2.21632, "y":3.64255, "heading":1.88095, "vx":-2.85412, "vy":-0.67551, "omega":5.67192, "ax":-2.64062, "ay":7.37001, "alpha":-14.61963, "fx":[-6.94137,-88.82743,-125.40617,41.50989], "fy":[151.6714,123.16563,82.55548,144.05436]},
    {"t":1.37683, "x":2.14443, "y":3.62801, "heading":2.02219, "vx":-2.91988, "vy":-0.49198, "omega":5.30786, "ax":0.47005, "ay":7.83091, "alpha":-13.33078, "fx":[30.7936,-60.76708,-44.44534,106.40036], "fy":[148.63733,138.60519,138.64021,106.9232]},
    {"t":1.40174, "x":2.07186, "y":3.61819, "heading":2.15437, "vx":-2.90818, "vy":-0.29697, "omega":4.97589, "ax":5.00254, "ay":4.66224, "alpha":-20.75206, "fx":[72.79181,-21.73496,147.46685,141.84347], "fy":[133.61491,149.30549,-20.36506,54.65786]},
    {"t":1.42664, "x":2.00099, "y":3.61224, "heading":2.27828, "vx":-2.7836, "vy":-0.18087, "omega":4.45911, "ax":6.14642, "ay":3.65767, "alpha":-19.20717, "fx":[93.43495,34.48574,141.91528,148.35969], "fy":[120.44416,146.32272,-53.35607,35.45279]},
    {"t":1.45154, "x":1.93358, "y":3.60887, "heading":2.38933, "vx":-2.63054, "vy":-0.08979, "omega":3.9808, "ax":7.31031, "ay":2.78237, "alpha":-14.28923, "fx":[104.32855,102.7339,140.15114,150.17163], "fy":[111.39607,109.46395,-59.77016,28.21965]},
    {"t":1.47644, "x":1.87034, "y":3.6075, "heading":2.48846, "vx":-2.44849, "vy":-0.0205, "omega":3.62497, "ax":8.01532, "ay":1.68813, "alpha":-11.38939, "fx":[110.9122,143.68708,139.94624,150.80753], "fy":[105.02653,45.40204,-61.1034,25.53348]},
    {"t":1.50135, "x":1.81185, "y":3.60751, "heading":2.57873, "vx":-2.24889, "vy":0.02154, "omega":3.34134, "ax":8.20334, "ay":0.8724, "alpha":-11.10683, "fx":[115.40775,151.35538,140.37297,151.00997], "fy":[100.20212,-5.16969,-60.60297,24.92735]},
    {"t":1.52625, "x":1.75839, "y":3.60832, "heading":2.66194, "vx":-2.04461, "vy":0.04327, "omega":3.06475, "ax":8.21235, "ay":0.39713, "alpha":-11.60663, "fx":[118.83482,147.83837,141.07731,151.00838], "fy":[96.21763,-35.29574,-59.26204,25.36021]},
    {"t":1.55115, "x":1.71002, "y":3.60952, "heading":2.73826, "vx":-1.8401, "vy":0.05316, "omega":2.77572, "ax":8.19199, "ay":0.12473, "alpha":-12.1061, "fx":[121.7096,142.88197,141.87848,150.90359], "fy":[92.63794,-52.88495,-57.54255,26.27606]},
    {"t":1.57605, "x":1.66674, "y":3.61088, "heading":2.80738, "vx":-1.6361, "vy":0.05626, "omega":2.47425, "ax":8.17834, "ay":-0.03944, "alpha":-12.44, "fx":[124.28579,138.73219,142.67538,150.75145], "fy":[89.22137,-63.55437,-55.70609,27.35535]},
    {"t":1.60096, "x":1.62853, "y":3.61227, "heading":2.86899, "vx":-1.43244, "vy":0.05528, "omega":2.16446, "ax":8.17637, "ay":-0.1458, "alpha":-12.60811, "fx":[126.67262,135.63872,143.41206,150.58739], "fy":[85.85931,-70.27844,-53.91298,28.41221]},
    {"t":1.62586, "x":1.5954, "y":3.6136, "heading":2.92289, "vx":-1.22882, "vy":0.05165, "omega":1.85049, "ax":8.1839, "ay":-0.22096, "alpha":-12.64622, "fx":[128.90115,133.42754,144.05917,150.43533], "fy":[82.53049,-74.63774,-52.26517,29.33884]},
    {"t":1.65076, "x":1.56733, "y":3.61482, "heading":2.96898, "vx":-1.02502, "vy":0.04615, "omega":1.53556, "ax":8.19763, "ay":-0.2793, "alpha":-12.59341, "fx":[130.96369,131.87927,144.60298,150.3116], "fy":[79.26797,-77.5167,-50.82823,30.07392]},
    {"t":1.67566, "x":1.54435, "y":3.61588, "heading":3.00721, "vx":-0.82088, "vy":0.03919, "omega":1.22196, "ax":8.21464, "ay":-0.32866, "alpha":-12.48369, "fx":[132.83799,130.81133,145.03866,150.22699], "fy":[76.13451,-79.43639,-49.64399,30.58396]},
    {"t":1.70057, "x":1.52646, "y":3.61675, "heading":3.03764, "vx":-0.61632, "vy":0.03101, "omega":0.91108, "ax":8.2327, "ay":-0.3733, "alpha":-12.344, "fx":[134.50161,130.08758,145.36605,150.18813], "fy":[73.20367,-80.71622,-48.73837,30.85179]},
    {"t":1.72547, "x":1.51366, "y":3.61741, "heading":3.06033, "vx":-0.4113, "vy":0.02171, "omega":0.60368, "ax":8.25024, "ay":-0.41547, "alpha":-12.19417, "fx":[135.93945,129.61171,145.58705,150.19856], "fy":[70.54551,-81.55644,-48.12645,30.8693]},
    {"t":1.75037, "x":1.50598, "y":3.61782, "heading":3.07537, "vx":-0.20585, "vy":0.01136, "omega":0.30002, "ax":8.26629, "ay":-0.45634, "alpha":-12.04768, "fx":[137.1466,129.31869,145.70402,150.25949], "fy":[68.21657,-82.08256,-47.81594,30.63281]},
    {"t":1.77528, "x":1.50341, "y":3.61796, "heading":3.08284, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
