{
 "name":"Depot_HubFront",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.45, "y":5.9, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.145822286605835, "y":5.209413528442383, "heading":-0.7058122891115579, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3, "y":4.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"depot.x", "val":0.45}, "y":{"exp":"depot.y", "val":5.9}, "heading":{"exp":"depot.heading", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.145822286605835 m", "val":1.145822286605835}, "y":{"exp":"5.209413528442383 m", "val":5.209413528442383}, "heading":{"exp":"-0.7058122891115579 rad", "val":-0.7058122891115579}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Hub_front.x", "val":2.3}, "y":{"exp":"Hub_front.y", "val":4.0}, "heading":{"exp":"Hub_front.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47445,1.10348],
  "samples":[
    {"t":0.0, "x":0.45, "y":5.9, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.13831, "ay":-5.98125, "alpha":-8.70164, "fx":[109.32126,144.94759,110.65874,52.71595], "fy":[-107.53505,-49.85344,-105.64026,-143.92858]},
    {"t":0.02259, "x":0.45157, "y":5.89847, "heading":0.0, "vx":0.13868, "vy":-0.13513, "omega":-0.19659, "ax":6.14486, "ay":-5.99849, "alpha":-8.53547, "fx":[109.2633,144.45032,110.44479,53.93111], "fy":[-107.57971,-51.23923,-105.84694,-143.46448]},
    {"t":0.04519, "x":0.45627, "y":5.89389, "heading":-0.00444, "vx":0.27751, "vy":-0.27065, "omega":-0.38943, "ax":6.15327, "ay":-6.01549, "alpha":-8.35343, "fx":[109.05003,143.84879,110.61034,55.15233], "fy":[-107.78019,-52.86629,-105.65625,-142.98442]},
    {"t":0.06778, "x":0.46411, "y":5.88624, "heading":-0.01324, "vx":0.41653, "vy":-0.40656, "omega":-0.57816, "ax":6.16303, "ay":-6.0329, "alpha":-8.15337, "fx":[108.69138,143.13294,111.08555,56.41544], "fy":[-108.12445,-54.73551,-105.13803,-142.47366]},
    {"t":0.09037, "x":0.47509, "y":5.87551, "heading":-0.0263, "vx":0.55577, "vy":-0.54286, "omega":-0.76236, "ax":6.17362, "ay":-6.05135, "alpha":-7.93307, "fx":[108.19872,142.28983,111.79388,57.76341], "fy":[-108.59805,-56.85054,-104.36526,-141.91301]},
    {"t":0.11296, "x":0.48922, "y":5.86171, "heading":-0.04353, "vx":0.69525, "vy":-0.67957, "omega":-0.94159, "ax":6.18455, "ay":-6.07147, "alpha":-7.68954, "fx":[107.58559,141.30305,112.65362,59.24733], "fy":[-109.18375,-59.21819,-103.41653,-141.2777]},
    {"t":0.13556, "x":0.50651, "y":5.8448, "heading":-0.0648, "vx":0.83497, "vy":-0.81675, "omega":-1.11532, "ax":6.19539, "ay":-6.09393, "alpha":-7.41827, "fx":[106.86861,140.15177,113.57931,60.92757], "fy":[-109.86108,-61.84897,-102.37804,-140.53588]},
    {"t":0.15815, "x":0.52695, "y":5.8248, "heading":-0.09, "vx":0.97494, "vy":-0.95442, "omega":-1.28292, "ax":6.20581, "ay":-6.11936, "alpha":-7.11255, "fx":[106.06883,138.80951,114.48302,62.87464], "fy":[-110.60552,-64.75783,-101.34462,-139.64658]},
    {"t":0.18074, "x":0.55056, "y":5.80167, "heading":-0.11898, "vx":1.11515, "vy":-1.09268, "omega":-1.44361, "ax":6.21558, "ay":-6.14839, "alpha":-6.76275, "fx":[105.21354,137.24235,115.27516,65.16981], "fy":[-111.38732,-67.9651,-100.41981,-138.55705]},
    {"t":0.20333, "x":0.57735, "y":5.77541, "heading":-0.1516, "vx":1.25557, "vy":-1.23158, "omega":-1.5964, "ax":6.2246, "ay":-6.1815, "alpha":-6.35573, "fx":[104.33888,135.40611,115.8648,67.9046], "fy":[-112.16974,-71.49801,-99.71488,-137.19924]},
    {"t":0.22593, "x":0.6073, "y":5.74601, "heading":-0.18766, "vx":1.3962, "vy":-1.37124, "omega":-1.73999, "ax":6.23281, "ay":-6.21897, "alpha":-5.87441, "fx":[103.49357,133.24222,116.15878,71.17847], "fy":[-112.90618,-75.39283,-99.3468,-135.4857]},
    {"t":0.24852, "x":0.64044, "y":5.71345, "heading":-0.22697, "vx":1.53702, "vy":-1.51174, "omega":-1.87271, "ax":6.24008, "ay":-6.26075, "alpha":-5.29751, "fx":[102.74461,130.67087,116.05948,75.09327], "fy":[-113.53555,-79.69832,-99.43551,-133.30519]},
    {"t":0.27111, "x":0.67675, "y":5.67769, "heading":-0.26928, "vx":1.678, "vy":-1.65319, "omega":-1.99239, "ax":6.24597, "ay":-6.30633, "alpha":-4.59944, "fx":[102.18586,127.57977,115.4608,79.74253], "fy":[-113.97455,-84.48098,-100.10053,-130.5192]},
    {"t":0.2937, "x":0.71626, "y":5.63873, "heading":-0.3143, "vx":1.81911, "vy":-1.79567, "omega":-2.09631, "ax":6.24926, "ay":-6.35455, "alpha":-3.75029, "fx":[101.95184,123.80462,114.24203,85.19373], "fy":[-114.10383,-89.83341,-101.45701,-126.96193]},
    {"t":0.3163, "x":0.75895, "y":5.59654, "heading":-0.36166, "vx":1.9603, "vy":-1.93923, "omega":-2.18104, "ax":6.24726, "ay":-6.40351, "alpha":-2.71482, "fx":[102.24077,119.0935,112.25951,91.46263], "fy":[-113.74204,-95.88691,-103.61085,-122.44791]},
    {"t":0.33889, "x":0.80483, "y":5.5511, "heading":-0.41093, "vx":2.10144, "vy":-2.08391, "omega":-2.24237, "ax":6.23485, "ay":-6.45025, "alpha":-1.44865, "fx":[103.3548,113.03913,109.33623,98.48196], "fy":[-112.5933,-102.82958,-106.652,-116.79274]},
    {"t":0.36148, "x":0.8539, "y":5.50237, "heading":-0.46159, "vx":2.2423, "vy":-2.22963, "omega":-2.2751, "ax":6.20292, "ay":-6.48971, "alpha":0.11412, "fx":[105.77364,104.94286,105.25003,106.07332], "fy":[-110.1312,-110.92629,-110.64353,-109.85137]},
    {"t":0.38407, "x":0.90614, "y":5.45034, "heading":-0.513, "vx":2.38244, "vy":-2.37625, "omega":-2.27252, "ax":6.13593, "ay":-6.51103, "alpha":2.09539, "fx":[110.29118,93.52858,99.72333,113.9384], "fy":[-105.31607,-120.51345,-115.60299,-101.57077]},
    {"t":0.40667, "x":0.96154, "y":5.39499, "heading":-0.56434, "vx":2.52107, "vy":-2.52335, "omega":-2.22518, "ax":6.00654, "ay":-6.48394, "alpha":4.76437, "fx":[118.23883,76.32996,92.4214,121.68791], "fy":[-95.81838,-131.83151,-121.47042,-92.03975]},
    {"t":0.42926, "x":1.02003, "y":5.33633, "heading":-0.61461, "vx":2.65677, "vy":-2.66984, "omega":-2.11754, "ax":5.75982, "ay":-6.30943, "alpha":8.77615, "fx":[131.47662,48.52524,82.97552,128.91435], "fy":[-75.64307,-144.08209,-128.0578,-81.50343]},
    {"t":0.45185, "x":1.08152, "y":5.2744, "heading":-0.66245, "vx":2.7869, "vy":-2.81239, "omega":-1.91927, "ax":5.24532, "ay":-5.66695, "alpha":15.67003, "fx":[148.13184,2.4032,71.05724,135.29358], "fy":[-28.64674,-151.64106,-134.98553,-70.29949]},
    {"t":0.47445, "x":1.14582, "y":5.20941, "heading":-0.70581, "vx":2.90541, "vy":-2.94042, "omega":-1.56524, "ax":4.98268, "ay":-5.54701, "alpha":17.37728, "fx":[149.37963,-10.39395,65.49203,134.53813], "fy":[-17.47696,-150.92893,-137.60165,-71.40437]},
    {"t":0.49961, "x":1.2205, "y":5.13367, "heading":-0.7452, "vx":3.03078, "vy":-3.07999, "omega":-1.128, "ax":4.42516, "ay":-4.99645, "alpha":21.66797, "fx":[147.9608,-38.95449,56.91846,135.15813], "fy":[14.95853,-145.00503,-140.82737,-69.07892]},
    {"t":0.52477, "x":1.29816, "y":5.05459, "heading":-0.77358, "vx":3.14212, "vy":-3.20571, "omega":-0.5828, "ax":2.71259, "ay":-3.20174, "alpha":31.63215, "fx":[107.31807,-99.36048,38.6155,137.98808], "fy":[97.56422,-109.7653,-145.67297,-59.96857]},
    {"t":0.54993, "x":1.37808, "y":4.97292, "heading":-0.78824, "vx":3.21038, "vy":-3.28627, "omega":0.2131, "ax":-1.37424, "ay":0.34885, "alpha":37.42255, "fx":[-41.08519,-147.4886,-46.88527,141.95708], "fy":[140.76869,7.80008,-138.04181,13.20815]},
    {"t":0.57509, "x":1.45842, "y":4.89034, "heading":-0.78288, "vx":3.1758, "vy":-3.27749, "omega":1.15471, "ax":-5.06591, "ay":4.37717, "alpha":20.58196, "fx":[-71.13495,-139.42969,-142.15593,8.04215], "fy":[131.85822,55.23108,-33.16006,143.88858]},
    {"t":0.60025, "x":1.53673, "y":4.80926, "heading":-0.75383, "vx":3.04833, "vy":-3.16736, "omega":1.67258, "ax":-5.44985, "ay":4.83238, "alpha":17.8533, "fx":[-74.59162,-138.61412,-147.95823,-9.6375], "fy":[131.39,60.19957,-10.42381,147.62398]},
    {"t":0.62541, "x":1.6117, "y":4.7311, "heading":-0.71174, "vx":2.91121, "vy":-3.04577, "omega":2.12179, "ax":-6.29605, "ay":5.97397, "alpha":6.28677, "fx":[-91.83322,-126.8342,-131.32267,-78.38607], "fy":[120.69721,83.10648,73.87867,128.77994]},
    {"t":0.65058, "x":1.68296, "y":4.65635, "heading":-0.65835, "vx":2.75279, "vy":-2.89545, "omega":2.27998, "ax":-6.33722, "ay":6.2779, "alpha":1.45543, "fx":[-103.43569,-113.61001,-112.74525,-101.38633], "fy":[111.40257,100.98042,101.69989,113.0583]},
    {"t":0.67574, "x":1.75022, "y":4.58549, "heading":-0.60099, "vx":2.59334, "vy":-2.73749, "omega":2.3166, "ax":-6.28553, "ay":6.36975, "alpha":-0.99532, "fx":[-110.00807,-102.328,-104.10987,-111.21425], "fy":[105.26551,112.7699,111.23951,104.11543]},
    {"t":0.7009, "x":1.81348, "y":4.51862, "heading":-0.5427, "vx":2.43518, "vy":-2.57722, "omega":2.29156, "ax":-6.22971, "ay":6.40192, "alpha":-2.53718, "fx":[-113.71332,-93.17878,-100.07391,-116.89602], "fy":[101.50706,120.70454,115.2617,98.1063]},
    {"t":0.72606, "x":1.87278, "y":4.4558, "heading":-0.48504, "vx":2.27843, "vy":-2.41614, "omega":2.22772, "ax":-6.18228, "ay":6.41147, "alpha":-3.59454, "fx":[-115.67529,-85.9071,-98.28389,-120.76914], "fy":[99.45863,126.17851,117.02357,93.56842]},
    {"t":0.75122, "x":1.92815, "y":4.39704, "heading":-0.42899, "vx":2.12288, "vy":-2.25482, "omega":2.13727, "ax":-6.14425, "ay":6.41173, "alpha":-4.34839, "fx":[-116.49619,-80.18429,-97.69725,-123.66977], "fy":[98.646,130.03837,117.67017,89.89245]},
    {"t":0.77638, "x":1.97962, "y":4.34233, "heading":-0.37521, "vx":1.96828, "vy":-2.09349, "omega":2.02786, "ax":-6.11404, "ay":6.40858, "alpha":-4.89782, "fx":[-116.52645,-75.70656,-97.7924,-125.96692], "fy":[98.72995,132.8101,117.7037,86.78888]},
    {"t":0.80154, "x":2.02721, "y":4.29169, "heading":-0.32419, "vx":1.81444, "vy":-1.93224, "omega":1.90462, "ax":-6.08972, "ay":6.40477, "alpha":-5.30556, "fx":[-115.98991,-72.21711,-98.28086,-127.84938], "fy":[99.45739,134.83038,117.38109,84.10438]},
    {"t":0.82671, "x":2.07094, "y":4.2451, "heading":-0.27626, "vx":1.66122, "vy":-1.77109, "omega":1.77113, "ax":-6.06955, "ay":6.40152, "alpha":-5.61449, "fx":[-115.04366,-69.50593,-98.99066,-129.4253], "fy":[100.63176,136.32114,116.8495,81.74987]},
    {"t":0.85187, "x":2.11082, "y":4.20256, "heading":-0.2317, "vx":1.5085, "vy":-1.61002, "omega":1.62986, "ax":-6.05224, "ay":6.39927, "alpha":-5.85484, "fx":[-113.80791,-67.40361,-99.81345,-130.76253], "fy":[102.09621,137.43271,116.20078,79.6691]},
    {"t":0.87703, "x":2.14686, "y":4.16408, "heading":-0.19069, "vx":1.35622, "vy":-1.449, "omega":1.48254, "ax":-6.03685, "ay":6.39802, "alpha":-6.04805, "fx":[-112.38111,-65.77412,-100.67808,-131.90689], "fy":[103.7241,138.26959,115.49626,77.82375]},
    {"t":0.90219, "x":2.17907, "y":4.12964, "heading":-0.15339, "vx":1.20432, "vy":-1.28802, "omega":1.33037, "ax":-6.02278, "ay":6.39759, "alpha":-6.20904, "fx":[-110.8476,-64.50832,-101.53624,-132.89119], "fy":[105.41322,138.90617,114.77919,76.18587]},
    {"t":0.92735, "x":2.20747, "y":4.09926, "heading":-0.11991, "vx":1.05278, "vy":-1.12705, "omega":1.17414, "ax":-6.00971, "ay":6.39772, "alpha":-6.34791, "fx":[-109.28126,-63.51844,-102.35427,-133.74006], "fy":[107.08194,139.39669,114.0814,74.73386]},
    {"t":0.95251, "x":2.23205, "y":4.07293, "heading":-0.09037, "vx":0.90157, "vy":-0.96607, "omega":1.01442, "ax":-5.99748, "ay":6.39818, "alpha":-6.47113, "fx":[-107.74728,-62.73368,-103.10817,-134.47261], "fy":[108.66602,139.78153,113.42722,73.45024]},
    {"t":0.97767, "x":2.25284, "y":4.05064, "heading":-0.06485, "vx":0.75066, "vy":-0.80508, "omega":0.85159, "ax":-5.98605, "ay":6.39875, "alpha":-6.58258, "fx":[-106.30289,-62.09674,-103.78041,-135.10404], "fy":[110.11587,140.09133,112.83574,72.32048]},
    {"t":1.00284, "x":2.26983, "y":4.03241, "heading":-0.04342, "vx":0.60004, "vy":-0.64408, "omega":0.68597, "ax":-5.97546, "ay":6.39926, "alpha":-6.68438, "fx":[-104.99786,-61.56107,-104.35789,-135.64661], "fy":[111.39376,140.34974,112.32226,71.33233]},
    {"t":1.028, "x":2.28304, "y":4.01823, "heading":-0.02616, "vx":0.44969, "vy":-0.48307, "omega":0.51778, "ax":-5.96578, "ay":6.3996, "alpha":-6.77749, "fx":[-103.87495,-61.08882,-104.8306,-136.11022], "fy":[112.47129,140.57522,111.89926,70.47547]},
    {"t":1.05316, "x":2.29246, "y":4.0081, "heading":-0.01313, "vx":0.29959, "vy":-0.32205, "omega":0.34725, "ax":-5.95708, "ay":6.39969, "alpha":-6.86221, "fx":[-102.97046,-60.64923,-105.19062,-136.5028], "fy":[113.3269,140.78228,111.57696,69.74138]},
    {"t":1.07832, "x":2.29812, "y":4.00203, "heading":-0.00439, "vx":0.1497, "vy":-0.16102, "omega":0.17458, "ax":-5.94946, "ay":6.39948, "alpha":-6.93859, "fx":[-102.31484,-60.21744,-105.43154,-136.83059], "fy":[113.9437,140.98228,111.36376,69.12335]},
    {"t":1.10348, "x":2.3, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
