{
 "name":"hub_to_outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.672538995742798, "y":2.9680635929107666, "heading":0.5166951516590921, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.672538995742798, "y":2.9680635929107666, "heading":0.5166951516590921, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5, "y":0.7, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.672538995742798 m", "val":2.672538995742798}, "y":{"exp":"2.9680635929107666 m", "val":2.9680635929107666}, "heading":{"exp":"0.5166951516590921 rad", "val":0.5166951516590921}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.672538995742798 m", "val":2.672538995742798}, "y":{"exp":"2.9680635929107666 m", "val":2.9680635929107666}, "heading":{"exp":"0.5166951516590921 rad", "val":0.5166951516590921}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"outpost.x", "val":0.5}, "y":{"exp":"outpost.y", "val":0.7}, "heading":{"exp":"outpost.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.0,1.18646],
  "samples":[
    {"t":0.0, "x":2.67254, "y":2.96806, "heading":0.5167, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.21629, "ay":-6.49548, "alpha":-2.19691, "fx":[-94.44593,-112.14219,-115.61297,-100.74809], "fy":[-120.84525,-104.61854,-100.8081,-115.67281]},
    {"t":0.03955, "x":2.66768, "y":2.96298, "heading":0.5167, "vx":-0.24585, "vy":-0.25689, "omega":-0.08688, "ax":-6.21628, "ay":-6.49577, "alpha":-2.15587, "fx":[-94.66902,-112.00855,-115.44175,-100.82956], "fy":[-120.6532,-104.74087,-100.98494,-115.58551]},
    {"t":0.0791, "x":2.65309, "y":2.94774, "heading":0.51326, "vx":-0.49169, "vy":-0.51379, "omega":-0.17215, "ax":-6.21627, "ay":-6.49609, "alpha":-2.10737, "fx":[-94.91362,-111.8164,-115.25791,-100.95982], "fy":[-120.44053,-104.92164,-101.172,-115.45252]},
    {"t":0.11865, "x":2.62879, "y":2.92234, "heading":0.50645, "vx":-0.73754, "vy":-0.7707, "omega":-0.25549, "ax":-6.21623, "ay":-6.49646, "alpha":-2.04931, "fx":[-95.19271,-111.56231,-115.04997,-101.14003], "fy":[-120.19583,-105.16285,-101.38119,-115.2716]},
    {"t":0.15819, "x":2.59476, "y":2.88678, "heading":0.49635, "vx":-0.98338, "vy":-1.02763, "omega":-0.33654, "ax":-6.21615, "ay":-6.49686, "alpha":-1.97875, "fx":[-95.52481,-111.24116,-114.80136,-101.37219], "fy":[-119.9027,-105.4676,-101.62945,-115.03927]},
    {"t":0.19774, "x":2.551, "y":2.84106, "heading":0.48304, "vx":-1.22922, "vy":-1.28457, "omega":-0.4148, "ax":-6.21599, "ay":-6.49731, "alpha":-1.89128, "fx":[-95.93675,-110.8453,-114.48755,-101.65955], "fy":[-119.53698,-105.84067,-101.94153,-114.75007]},
    {"t":0.23729, "x":2.49753, "y":2.78518, "heading":0.46663, "vx":-1.47506, "vy":-1.54153, "omega":-0.48959, "ax":-6.21572, "ay":-6.49778, "alpha":-1.78006, "fx":[-96.46878,-110.36312,-114.07072,-102.0076], "fy":[-119.06171,-106.28938,-102.35501,-114.39525]},
    {"t":0.27684, "x":2.43433, "y":2.71913, "heading":0.44727, "vx":-1.72088, "vy":-1.79851, "omega":-0.55999, "ax":-6.21521, "ay":-6.49824, "alpha":-1.63394, "fx":[-97.18442,-109.77615,-113.48905,-102.42591], "fy":[-118.41719,-106.82557,-102.93001,-113.95995]},
    {"t":0.31639, "x":2.36141, "y":2.64292, "heading":0.42512, "vx":-1.96668, "vy":-2.0555, "omega":-0.62461, "ax":-6.21424, "ay":-6.49858, "alpha":-1.43325, "fx":[-98.1909,-109.05298,-112.63357,-102.93238], "fy":[-117.49955,-107.46955,-103.76965,-113.41707]},
    {"t":0.35594, "x":2.27877, "y":2.55655, "heading":0.40042, "vx":-2.21245, "vy":-2.31251, "omega":-0.6813, "ax":-6.21228, "ay":-6.49847, "alpha":-1.14001, "fx":[-99.68652,-108.13498,-111.29094,-103.56391], "fy":[-116.10894,-108.25947,-105.0684,-112.71157]},
    {"t":0.39549, "x":2.18641, "y":2.46001, "heading":0.37348, "vx":-2.45814, "vy":-2.56952, "omega":-0.72638, "ax":-6.20777, "ay":-6.49682, "alpha":-0.67006, "fx":[-102.08694,-106.89813,-108.97606,-104.40815], "fy":[-113.80207,-109.276,-107.24465,-111.71319]},
    {"t":0.43504, "x":2.08434, "y":2.3533, "heading":0.34475, "vx":-2.70364, "vy":-2.82646, "omega":-0.75288, "ax":-6.1948, "ay":-6.48895, "alpha":0.20655, "fx":[-106.43789,-105.02737,-104.29457,-105.72745], "fy":[-109.35732,-110.7209,-111.39498,-110.02735]},
    {"t":0.47458, "x":1.97257, "y":2.23645, "heading":0.31497, "vx":-2.94864, "vy":-3.08309, "omega":-0.74471, "ax":-6.13627, "ay":-6.44141, "alpha":2.40884, "fx":[-116.24216,-101.43835,-91.06719,-108.75719], "fy":[-97.83616,-113.25573,-121.47831,-105.69593]},
    {"t":0.51413, "x":1.85116, "y":2.10948, "heading":0.28552, "vx":-3.19132, "vy":-3.33784, "omega":-0.64945, "ax":-5.37176, "ay":-4.79589, "alpha":16.12413, "fx":[-143.82656,-89.6474,-0.45908,-131.55524], "fy":[-37.85771,-119.85668,-147.40477,-21.1874]},
    {"t":0.55368, "x":1.72075, "y":1.97372, "heading":0.25984, "vx":-3.40377, "vy":-3.52751, "omega":-0.01176, "ax":0.13223, "ay":-0.25317, "alpha":0.24877, "fx":[1.43189,1.77463,3.06598,2.72399], "fy":[-3.83354,-5.12321,-4.7792,-3.48947]},
    {"t":0.59323, "x":1.58623, "y":1.83401, "heading":0.25937, "vx":-3.39854, "vy":-3.53752, "omega":-0.00192, "ax":-0.13862, "ay":0.26822, "alpha":-0.268, "fx":[-1.47769,-1.8463,-3.2377,-2.87007], "fy":[4.05265,5.442,5.07215,3.68256]},
    {"t":0.63278, "x":1.45172, "y":1.69432, "heading":0.25929, "vx":-3.40402, "vy":-3.52691, "omega":-0.01252, "ax":5.38584, "ay":4.78259, "alpha":-16.06356, "fx":[144.50837,91.00492,0.57958,130.35361], "fy":[35.62918,118.99755,147.69095,23.08442]},
    {"t":0.67233, "x":1.3213, "y":1.55857, "heading":0.2588, "vx":-3.19102, "vy":-3.33777, "omega":-0.64781, "ax":6.1339, "ay":6.43974, "alpha":-2.53553, "fx":[117.04573,101.96867,90.14375,108.18549], "fy":[96.88044,112.80608,122.19202,106.27382]},
    {"t":0.71188, "x":1.1999, "y":1.4316, "heading":0.23318, "vx":-2.94843, "vy":-3.08309, "omega":-0.74809, "ax":6.19457, "ay":6.48926, "alpha":-0.26052, "fx":[106.75279,105.08723,103.96769,105.66378], "fy":[109.05418,110.67256,111.70568,110.08955]},
    {"t":0.75143, "x":1.08814, "y":1.31475, "heading":0.20359, "vx":-2.70344, "vy":-2.82644, "omega":-0.75839, "ax":6.20773, "ay":6.49719, "alpha":0.65032, "fx":[102.04675,106.26282,109.04601,105.01136], "fy":[113.84541,109.89577,107.17084,111.14903]},
    {"t":0.79097, "x":0.98608, "y":1.20805, "heading":0.1736, "vx":-2.45794, "vy":-2.56949, "omega":-0.73267, "ax":6.21217, "ay":6.49868, "alpha":1.13806, "fx":[99.37712,106.71953,111.69484,104.8772], "fy":[116.38363,109.65378,104.63176,111.49385]},
    {"t":0.83052, "x":0.89373, "y":1.11151, "heading":0.14462, "vx":-2.21225, "vy":-2.31247, "omega":-0.68766, "ax":6.21401, "ay":6.49865, "alpha":1.4411, "fx":[97.66804,106.84406,113.33433,104.94802], "fy":[117.94594,109.66287,102.99401,111.55805]},
    {"t":0.87007, "x":0.81109, "y":1.02514, "heading":0.11743, "vx":-1.9665, "vy":-2.05546, "omega":-0.63067, "ax":6.21487, "ay":6.49821, "alpha":1.64733, "fx":[96.48901,106.79953,114.45523,105.10918], "fy":[118.99696,109.7975,101.84308,111.49346]},
    {"t":0.90962, "x":0.73818, "y":0.94893, "heading":0.09249, "vx":-1.72071, "vy":-1.79847, "omega":-0.56552, "ax":6.21529, "ay":6.49769, "alpha":1.79664, "fx":[95.63372,106.66812,115.27193,105.30758], "fy":[119.74652,109.99255,100.9878,111.36842]},
    {"t":0.94917, "x":0.67499, "y":0.88288, "heading":0.07012, "vx":-1.4749, "vy":-1.54149, "omega":-0.49446, "ax":6.21549, "ay":6.49718, "alpha":1.90971, "fx":[94.99016,106.49653,115.89342,105.51475], "fy":[120.30386,110.21048,100.32734,111.21893]},
    {"t":0.98872, "x":0.62152, "y":0.827, "heading":0.05056, "vx":-1.22909, "vy":-1.28454, "omega":-0.41894, "ax":6.21557, "ay":6.49671, "alpha":1.99833, "fx":[94.49161,106.31367,116.38131,105.71384], "fy":[120.73191,110.4279,99.80301,111.06612]},
    {"t":1.02827, "x":0.57777, "y":0.78128, "heading":0.034, "vx":-0.98327, "vy":-1.0276, "omega":-0.33991, "ax":6.21559, "ay":6.4963, "alpha":2.06967, "fx":[94.09547,106.13866,116.77342,105.8941], "fy":[121.06983,110.62941,99.37799,110.9234]},
    {"t":1.06781, "x":0.54375, "y":0.74572, "heading":0.02055, "vx":-0.73745, "vy":-0.77068, "omega":-0.25805, "ax":6.21557, "ay":6.49593, "alpha":2.12835, "fx":[93.77307,105.98473,117.09434,106.04834], "fy":[121.34339,110.80445,99.0278,110.7998]},
    {"t":1.10736, "x":0.51944, "y":0.72032, "heading":0.01035, "vx":-0.49163, "vy":-0.51377, "omega":-0.17388, "ax":6.21554, "ay":6.4956, "alpha":2.17746, "fx":[93.50431,105.86139,117.36086,106.17146], "fy":[121.57033,110.94547,98.73549,110.70171]},
    {"t":1.14691, "x":0.50486, "y":0.70508, "heading":0.00347, "vx":-0.24581, "vy":-0.25688, "omega":-0.08776, "ax":6.21549, "ay":6.4953, "alpha":2.21916, "fx":[93.27471,105.77571,117.58479,106.25978], "fy":[121.76322,111.04694,98.48895,110.63377]},
    {"t":1.18646, "x":0.5, "y":0.7, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
