{
 "name":"HubFront_Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.3, "y":4.0, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.616245448589325, "y":5.868431568145752, "heading":-0.6435009144265816, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Hub_front.x", "val":2.3}, "y":{"exp":"Hub_front.y", "val":4.0}, "heading":{"exp":"Hub_front.heading", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.616245448589325 m", "val":0.616245448589325}, "y":{"exp":"5.868431568145752 m", "val":5.868431568145752}, "heading":{"exp":"-0.6435009144265816 rad", "val":-0.6435009144265816}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05905],
  "samples":[
    {"t":0.0, "x":2.3, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.00705, "ay":6.66963, "alpha":-2.71568, "fx":[-101.6936,-86.5604,-103.3671,-117.09198], "fy":[114.77825,126.61693,113.33641,99.06214]},
    {"t":0.03782, "x":2.2957, "y":4.00477, "heading":0.0, "vx":-0.22721, "vy":0.25227, "omega":-0.10272, "ax":-6.00724, "ay":6.66971, "alpha":-2.6826, "fx":[-101.69789,-86.75934,-103.35192,-116.91676], "fy":[114.7538,126.46426,113.33357,99.24768]},
    {"t":0.07565, "x":2.28281, "y":4.01908, "heading":-0.00389, "vx":-0.45442, "vy":0.50454, "omega":-0.20418, "ax":-6.00747, "ay":6.66979, "alpha":-2.64356, "fx":[-101.77043,-86.98182,-103.28277,-116.70605], "fy":[114.66525,126.29184,113.37693,99.47065]},
    {"t":0.11347, "x":2.26133, "y":4.04294, "heading":-0.01161, "vx":-0.68164, "vy":0.75681, "omega":-0.30417, "ax":-6.00772, "ay":6.66986, "alpha":-2.59688, "fx":[-101.90637,-87.23978,-103.16179,-116.45064], "fy":[114.51565,126.09034,113.46346,99.74025]},
    {"t":0.15129, "x":2.23125, "y":4.07633, "heading":-0.02311, "vx":-0.90887, "vy":1.00909, "omega":-0.40239, "ax":-6.00801, "ay":6.66993, "alpha":-2.54016, "fx":[-102.09905,-87.55042,-102.99189,-116.13706], "fy":[114.30905,125.84616,113.58901,100.0699]},
    {"t":0.18912, "x":2.19257, "y":4.11927, "heading":-0.03833, "vx":-1.13612, "vy":1.26136, "omega":-0.49847, "ax":-6.00834, "ay":6.66997, "alpha":-2.46984, "fx":[-102.33915,-87.93879,-102.77713,-115.74533], "fy":[114.05116,125.53928,113.74762,100.47927]},
    {"t":0.22694, "x":2.1453, "y":4.17175, "heading":-0.05719, "vx":-1.36337, "vy":1.51364, "omega":-0.59189, "ax":-6.00868, "ay":6.66998, "alpha":-2.3804, "fx":[-102.61304,-88.44245,-102.52359,-115.24486], "fy":[113.75048,125.13907,113.93043,100.99795]},
    {"t":0.26476, "x":2.08944, "y":4.23377, "heading":-0.07957, "vx":-1.59064, "vy":1.76593, "omega":-0.68192, "ax":-6.00903, "ay":6.66991, "alpha":-2.26271, "fx":[-102.89984,-89.12042,-102.24094,-114.58629], "fy":[113.42029,124.59636,114.12346,101.67273]},
    {"t":0.30259, "x":2.02498, "y":4.30534, "heading":-0.10537, "vx":-1.81792, "vy":2.0182, "omega":-0.7675, "ax":-6.00931, "ay":6.66964, "alpha":-2.10075, "fx":[-103.16552,-90.07177,-101.94573,-113.68383], "fy":[113.08263,123.82616,114.30285,102.58286]},
    {"t":0.34041, "x":1.95192, "y":4.38644, "heading":-0.13439, "vx":-2.04521, "vy":2.27047, "omega":-0.84696, "ax":-6.00935, "ay":6.66888, "alpha":-1.86359, "fx":[-103.34959,-91.47868,-101.66922,-112.37211], "fy":[112.77686,122.66631,114.42339,103.87625]},
    {"t":0.37823, "x":1.87027, "y":4.47709, "heading":-0.16643, "vx":-2.27251, "vy":2.52271, "omega":-0.91745, "ax":-6.00853, "ay":6.66671, "alpha":-1.48324, "fx":[-103.33044,-93.72195,-101.47967,-110.28173], "fy":[112.5814,120.76019,114.38516,105.86884]},
    {"t":0.41606, "x":1.78001, "y":4.57728, "heading":-0.20113, "vx":-2.49977, "vy":2.77487, "omega":-0.97355, "ax":-6.00418, "ay":6.65952, "alpha":-0.77645, "fx":[-102.81336,-97.76319,-101.56478,-106.37592], "fy":[112.68105,117.13286,113.90612,109.38588]},
    {"t":0.45388, "x":1.68117, "y":4.68699, "heading":-0.23795, "vx":-2.72687, "vy":3.02675, "omega":-1.00292, "ax":-5.97734, "ay":6.62377, "alpha":0.97369, "fx":[-100.81647,-106.91689,-102.7296,-96.22819], "fy":[113.65631,107.8538,111.71317,117.45077]},
    {"t":0.4917, "x":1.57375, "y":4.80621, "heading":-0.27589, "vx":-2.95295, "vy":3.27728, "omega":-0.96609, "ax":-5.45195, "ay":5.64891, "alpha":11.80942, "fx":[-90.57517,-139.15509,-121.02103,-20.19285], "fy":[118.82361,51.58334,68.0499,145.88854]},
    {"t":0.52953, "x":1.45817, "y":4.93421, "heading":-0.31243, "vx":-3.15916, "vy":3.49094, "omega":-0.51942, "ax":5.44701, "ay":-5.64731, "alpha":-11.83873, "fx":[88.95638,138.10242,123.03988,20.50963], "fy":[-119.84006,-54.02302,-64.86694,-145.50662]},
    {"t":0.56735, "x":1.34257, "y":5.06221, "heading":-0.33207, "vx":-2.95313, "vy":3.27734, "omega":-0.9672, "ax":5.97696, "ay":-6.6245, "alpha":-0.87486, "fx":[100.45486,106.27165,103.06666,96.87207], "fy":[-113.94842,-108.479,-111.3993,-116.89671]},
    {"t":0.60517, "x":1.23515, "y":5.18143, "heading":-0.36866, "vx":-2.72707, "vy":3.02678, "omega":-1.00029, "ax":6.0035, "ay":-6.65944, "alpha":0.808, "fx":[103.59099,97.72234,100.81556,106.34257], "fy":[-111.96101,-117.15306,-114.56466,-109.42166]},
    {"t":0.643, "x":1.1363, "y":5.29115, "heading":-0.40649, "vx":-2.49999, "vy":2.7749, "omega":-0.96973, "ax":6.00822, "ay":-6.66677, "alpha":1.48763, "fx":[105.37645,94.05337,99.62372,109.73861], "fy":[-110.67049,-120.48436,-115.99982,-106.44467]},
    {"t":0.68082, "x":1.04604, "y":5.39134, "heading":-0.44317, "vx":-2.27274, "vy":2.52274, "omega":-0.91346, "ax":6.00935, "ay":-6.66905, "alpha":1.85635, "fx":[106.66274,92.08033,98.74263,111.38394], "fy":[-109.65388,-122.19502,-116.95292,-104.95271]},
    {"t":0.71864, "x":0.96437, "y":5.48199, "heading":-0.47772, "vx":-2.04545, "vy":2.2705, "omega":-0.84325, "ax":6.00956, "ay":-6.66985, "alpha":2.08883, "fx":[107.68429,90.89218,98.01427,112.29281], "fy":[-108.79547,-123.20357,-117.68617,-104.12366]},
    {"t":0.75647, "x":0.89131, "y":5.56309, "heading":-0.50961, "vx":-1.81815, "vy":2.01822, "omega":-0.76424, "ax":6.00946, "ay":-6.67011, "alpha":2.24942, "fx":[108.53142,90.12967,97.38713,112.82867], "fy":[-108.05207,-123.846,-118.28736,-103.64089]},
    {"t":0.79429, "x":0.82684, "y":5.63466, "heading":-0.53852, "vx":-1.59085, "vy":1.76594, "omega":-0.67916, "ax":6.00926, "ay":-6.67014, "alpha":2.36728, "fx":[109.24699,89.62045,96.84014,113.15545], "fy":[-107.40393,-124.27577,-118.79403,-103.35505]},
    {"t":0.83211, "x":0.77096, "y":5.69668, "heading":-0.56421, "vx":-1.36356, "vy":1.51365, "omega":-0.58962, "ax":6.00902, "ay":-6.67009, "alpha":2.45756, "fx":[109.85474,89.2699,96.36335,113.359], "fy":[-106.84039,-124.57409,-119.225,-103.18548]},
    {"t":0.86994, "x":0.72369, "y":5.74916, "heading":-0.58651, "vx":-1.13628, "vy":1.26137, "omega":-0.49667, "ax":6.00878, "ay":-6.66999, "alpha":2.52891, "fx":[110.36945,89.02066,95.95146,113.48925], "fy":[-106.3548,-124.78879,-119.59089,-103.08419]},
    {"t":0.90776, "x":0.68501, "y":5.7921, "heading":-0.60529, "vx":-0.90901, "vy":1.00909, "omega":-0.40102, "ax":6.00856, "ay":-6.66989, "alpha":2.58664, "fx":[110.80119,88.83529,95.60141,113.57757], "fy":[-105.9425,-124.95035,-119.89826,-103.02053]},
    {"t":0.94558, "x":0.65492, "y":5.82549, "heading":-0.62046, "vx":-0.68175, "vy":0.75681, "omega":-0.30318, "ax":6.00835, "ay":-6.66979, "alpha":2.6342, "fx":[111.15723,88.68798,95.3113,113.64488], "fy":[-105.59997,-125.07938,-120.15143,-102.97385]},
    {"t":0.9834, "x":0.63344, "y":5.84935, "heading":-0.63193, "vx":-0.45449, "vy":0.50454, "omega":-0.20355, "ax":6.00817, "ay":-6.66969, "alpha":2.67396, "fx":[111.44298,88.56031,95.07989,113.70566], "fy":[-105.32451,-125.1904,-120.35335,-102.92969]},
    {"t":1.02123, "x":0.62054, "y":5.86366, "heading":-0.63963, "vx":-0.22724, "vy":0.25227, "omega":-0.10241, "ax":6.00801, "ay":-6.6696, "alpha":2.70755, "fx":[111.66241,88.43883,94.9064,113.77027], "fy":[-105.11408,-125.29386,-120.50609,-102.87768]},
    {"t":1.05905, "x":0.61625, "y":5.86843, "heading":-0.6435, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
