{
 "name":"HubFront_Outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.3, "y":4.0, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6926250457763672, "y":2.5994269847869873, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4, "y":0.7, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Hub_front.x", "val":2.3}, "y":{"exp":"Hub_front.y", "val":4.0}, "heading":{"exp":"Hub_front.heading", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6926250457763672 m", "val":1.6926250457763672}, "y":{"exp":"2.5994269847869873 m", "val":2.5994269847869873}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"outpost.x", "val":0.4}, "y":{"exp":"outpost.y", "val":0.7}, "heading":{"exp":"outpost.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58374,1.32492],
  "samples":[
    {"t":0.0, "x":2.3, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.47954, "ay":-8.31747, "alpha":0.0, "fx":[-59.18594,-59.18594,-59.18594,-59.18594], "fy":[-141.47772,-141.47772,-141.47772,-141.47772]},
    {"t":0.03434, "x":2.29795, "y":3.9951, "heading":0.0, "vx":-0.11948, "vy":-0.2856, "omega":0.0, "ax":-3.48297, "ay":-8.3152, "alpha":0.0, "fx":[-59.24428,-59.24428,-59.24428,-59.24428], "fy":[-141.43921,-141.43921,-141.43921,-141.43921]},
    {"t":0.06868, "x":2.29179, "y":3.98039, "heading":0.0, "vx":-0.23908, "vy":-0.57113, "omega":0.0, "ax":-3.48692, "ay":-8.31259, "alpha":0.0, "fx":[-59.31144,-59.31144,-59.31144,-59.31144], "fy":[-141.39484,-141.39484,-141.39484,-141.39484]},
    {"t":0.10301, "x":2.28153, "y":3.95588, "heading":0.0, "vx":-0.35881, "vy":-0.85656, "omega":0.0, "ax":-3.49151, "ay":-8.30956, "alpha":0.0, "fx":[-59.38958,-59.38958,-59.38958,-59.38958], "fy":[-141.34316,-141.34316,-141.34316,-141.34316]},
    {"t":0.13735, "x":2.26715, "y":3.92156, "heading":0.0, "vx":-0.4787, "vy":-1.14189, "omega":0.0, "ax":-3.49692, "ay":-8.30597, "alpha":0.0, "fx":[-59.48162,-59.48162,-59.48162,-59.48162], "fy":[-141.2822,-141.2822,-141.2822,-141.2822]},
    {"t":0.17169, "x":2.24865, "y":3.87746, "heading":0.0, "vx":-0.59877, "vy":-1.4271, "omega":0.0, "ax":-3.50339, "ay":-8.30168, "alpha":0.0, "fx":[-59.59163,-59.59163,-59.59163,-59.59163], "fy":[-141.20922,-141.20922,-141.20922,-141.20922]},
    {"t":0.20603, "x":2.22602, "y":3.82356, "heading":0.0, "vx":-0.71907, "vy":-1.71216, "omega":0.0, "ax":-3.51126, "ay":-8.29645, "alpha":0.0, "fx":[-59.72545,-59.72545,-59.72545,-59.72545], "fy":[-141.12028,-141.12028,-141.12028,-141.12028]},
    {"t":0.24036, "x":2.19926, "y":3.75988, "heading":0.0, "vx":-0.83964, "vy":-1.99704, "omega":0.0, "ax":-3.52103, "ay":-8.28994, "alpha":0.0, "fx":[-59.89171,-59.89171,-59.89171,-59.89171], "fy":[-141.0095,-141.0095,-141.0095,-141.0095]},
    {"t":0.2747, "x":2.16836, "y":3.68642, "heading":0.0, "vx":-0.96054, "vy":-2.2817, "omega":0.0, "ax":-3.5335, "ay":-8.28161, "alpha":0.0, "fx":[-60.10385,-60.10385,-60.10385,-60.10385], "fy":[-140.86774,-140.86774,-140.86774,-140.86774]},
    {"t":0.30904, "x":2.13329, "y":3.60319, "heading":0.0, "vx":-1.08188, "vy":-2.56607, "omega":0.0, "ax":-3.54996, "ay":-8.27056, "alpha":0.0, "fx":[-60.38382,-60.38382,-60.38382,-60.38382], "fy":[-140.67988,-140.67988,-140.67988,-140.67988]},
    {"t":0.34338, "x":2.09405, "y":3.5102, "heading":0.0, "vx":-1.20377, "vy":-2.85006, "omega":0.0, "ax":-3.57268, "ay":-8.25523, "alpha":0.0, "fx":[-60.7703,-60.7703,-60.7703,-60.7703], "fy":[-140.41917,-140.41917,-140.41917,-140.41917]},
    {"t":0.37771, "x":2.05061, "y":3.40747, "heading":0.0, "vx":-1.32645, "vy":-3.13352, "omega":0.0, "ax":-3.60606, "ay":-8.23254, "alpha":0.0, "fx":[-61.33813,-61.33813,-61.33813,-61.33813], "fy":[-140.03313,-140.03313,-140.03313,-140.03313]},
    {"t":0.41205, "x":2.00293, "y":3.29502, "heading":0.0, "vx":-1.45027, "vy":-3.41621, "omega":0.0, "ax":-3.65988, "ay":-8.19551, "alpha":0.0, "fx":[-62.25351,-62.25351,-62.25351,-62.25351], "fy":[-139.40324,-139.40324,-139.40324,-139.40324]},
    {"t":0.44639, "x":1.95098, "y":3.17288, "heading":0.0, "vx":-1.57595, "vy":-3.69762, "omega":0.0, "ax":-3.761, "ay":-8.12441, "alpha":0.0, "fx":[-63.97356,-63.97356,-63.97356,-63.97356], "fy":[-138.19381,-138.19381,-138.19381,-138.19381]},
    {"t":0.48073, "x":1.89465, "y":3.04112, "heading":0.0, "vx":-1.70509, "vy":-3.97659, "omega":0.0, "ax":-4.0193, "ay":-7.93338, "alpha":0.0, "fx":[-68.36715,-68.36715,-68.36715,-68.36715], "fy":[-134.94453,-134.94453,-134.94453,-134.94453]},
    {"t":0.51506, "x":1.83373, "y":2.8999, "heading":0.0, "vx":-1.8431, "vy":-4.24901, "omega":0.0, "ax":-5.86518, "ay":-6.03977, "alpha":0.0, "fx":[-99.76497,-99.76497,-99.76497,-99.76497], "fy":[-102.73468,-102.73468,-102.73468,-102.73468]},
    {"t":0.5494, "x":1.76698, "y":2.75044, "heading":0.0, "vx":-2.0445, "vy":-4.4564, "omega":0.0, "ax":-7.04647, "ay":3.40927, "alpha":0.0, "fx":[-119.8585,-119.8585,-119.8585,-119.8585], "fy":[57.99074,57.99074,57.99074,57.99074]},
    {"t":0.58374, "x":1.69263, "y":2.59943, "heading":0.0, "vx":-2.28646, "vy":-4.33933, "omega":0.0, "ax":-6.71283, "ay":3.77543, "alpha":0.0, "fx":[-114.18331,-114.18331,-114.18331,-114.18331], "fy":[64.21903,64.21903,64.21903,64.21903]},
    {"t":0.61903, "x":1.60775, "y":2.44862, "heading":0.0, "vx":-2.52338, "vy":-4.20608, "omega":0.0, "ax":-4.97291, "ay":3.12729, "alpha":0.0, "fx":[-84.58771,-84.58771,-84.58771,-84.58771], "fy":[53.19431,53.19431,53.19431,53.19431]},
    {"t":0.65433, "x":1.51559, "y":2.30212, "heading":0.0, "vx":-2.6989, "vy":-4.09571, "omega":0.0, "ax":-2.25432, "ay":1.51709, "alpha":0.0, "fx":[-38.34529,-38.34529,-38.34529,-38.34529], "fy":[25.80527,25.80527,25.80527,25.80527]},
    {"t":0.68962, "x":1.41893, "y":2.15851, "heading":0.0, "vx":-2.77846, "vy":-4.04216, "omega":0.0, "ax":-0.68483, "ay":0.47374, "alpha":0.0, "fx":[-11.64882,-11.64882,-11.64882,-11.64882], "fy":[8.05812,8.05812,8.05812,8.05812]},
    {"t":0.72492, "x":1.32044, "y":2.01614, "heading":0.0, "vx":-2.80263, "vy":-4.02544, "omega":0.0, "ax":-0.19515, "ay":0.14002, "alpha":0.0, "fx":[-3.31942,-3.31942,-3.31942,-3.31942], "fy":[2.38172,2.38172,2.38172,2.38172]},
    {"t":0.76021, "x":1.2214, "y":1.87415, "heading":0.0, "vx":-2.80952, "vy":-4.0205, "omega":0.0, "ax":2.28905, "ay":3.39686, "alpha":0.0, "fx":[38.93606,38.93606,38.93606,38.93606], "fy":[57.77969,57.77969,57.77969,57.77969]},
    {"t":0.79551, "x":1.12366, "y":1.73437, "heading":0.0, "vx":-2.72873, "vy":-3.90061, "omega":0.0, "ax":5.0813, "ay":7.26778, "alpha":0.0, "fx":[86.43142,86.43142,86.43142,86.43142], "fy":[123.6228,123.6228,123.6228,123.6228]},
    {"t":0.8308, "x":1.03052, "y":1.60123, "heading":0.0, "vx":-2.54939, "vy":-3.6441, "omega":0.0, "ax":5.12803, "ay":7.33185, "alpha":0.0, "fx":[87.22629,87.22629,87.22629,87.22629], "fy":[124.71261,124.71261,124.71261,124.71261]},
    {"t":0.86609, "x":0.94373, "y":1.47718, "heading":0.0, "vx":-2.3684, "vy":-3.38533, "omega":0.0, "ax":5.1437, "ay":7.35333, "alpha":0.0, "fx":[87.49283,87.49283,87.49283,87.49283], "fy":[125.07798,125.07798,125.07798,125.07798]},
    {"t":0.90139, "x":0.86335, "y":1.36227, "heading":0.0, "vx":-2.18686, "vy":-3.12579, "omega":0.0, "ax":5.15153, "ay":7.36407, "alpha":0.0, "fx":[87.6261,87.6261,87.6261,87.6261], "fy":[125.26068,125.26068,125.26068,125.26068]},
    {"t":0.93668, "x":0.78937, "y":1.25654, "heading":0.0, "vx":-2.00504, "vy":-2.86589, "omega":0.0, "ax":5.15623, "ay":7.37051, "alpha":0.0, "fx":[87.70601,87.70601,87.70601,87.70601], "fy":[125.37021,125.37021,125.37021,125.37021]},
    {"t":0.97198, "x":0.72182, "y":1.15998, "heading":0.0, "vx":-1.82305, "vy":-2.60575, "omega":0.0, "ax":5.15936, "ay":7.3748, "alpha":0.0, "fx":[87.75925,87.75925,87.75925,87.75925], "fy":[125.44318,125.44318,125.44318,125.44318]},
    {"t":1.00727, "x":0.66069, "y":1.0726, "heading":0.0, "vx":-1.64095, "vy":-2.34546, "omega":0.0, "ax":5.16159, "ay":7.37786, "alpha":0.0, "fx":[87.79724,87.79724,87.79724,87.79724], "fy":[125.49526,125.49526,125.49526,125.49526]},
    {"t":1.04257, "x":0.60599, "y":0.99442, "heading":0.0, "vx":-1.45878, "vy":-2.08506, "omega":0.0, "ax":5.16327, "ay":7.38015, "alpha":0.0, "fx":[87.82572,87.82572,87.82572,87.82572], "fy":[125.53429,125.53429,125.53429,125.53429]},
    {"t":1.07786, "x":0.55772, "y":0.92542, "heading":0.0, "vx":-1.27655, "vy":-1.82459, "omega":0.0, "ax":5.16457, "ay":7.38194, "alpha":0.0, "fx":[87.84785,87.84785,87.84785,87.84785], "fy":[125.56463,125.56463,125.56463,125.56463]},
    {"t":1.11315, "x":0.51588, "y":0.86562, "heading":0.0, "vx":-1.09427, "vy":-1.56405, "omega":0.0, "ax":5.16561, "ay":7.38336, "alpha":0.0, "fx":[87.86555,87.86555,87.86555,87.86555], "fy":[125.58889,125.58889,125.58889,125.58889]},
    {"t":1.14845, "x":0.48047, "y":0.81502, "heading":0.0, "vx":-0.91195, "vy":-1.30345, "omega":0.0, "ax":5.16646, "ay":7.38453, "alpha":0.0, "fx":[87.88003,87.88003,87.88003,87.88003], "fy":[125.60874,125.60874,125.60874,125.60874]},
    {"t":1.18374, "x":0.4515, "y":0.77362, "heading":0.0, "vx":-0.7296, "vy":-1.04282, "omega":0.0, "ax":5.16717, "ay":7.3855, "alpha":0.0, "fx":[87.89209,87.89209,87.89209,87.89209], "fy":[125.62526,125.62526,125.62526,125.62526]},
    {"t":1.21904, "x":0.42897, "y":0.74141, "heading":0.0, "vx":-0.54723, "vy":-0.78216, "omega":0.0, "ax":5.16777, "ay":7.38632, "alpha":0.0, "fx":[87.90228,87.90228,87.90228,87.90228], "fy":[125.63925,125.63925,125.63925,125.63925]},
    {"t":1.25433, "x":0.41288, "y":0.71841, "heading":0.0, "vx":-0.36484, "vy":-0.52146, "omega":0.0, "ax":5.16828, "ay":7.38703, "alpha":0.0, "fx":[87.91102,87.91102,87.91102,87.91102], "fy":[125.65122,125.65122,125.65122,125.65122]},
    {"t":1.28963, "x":0.40322, "y":0.7046, "heading":0.0, "vx":-0.18243, "vy":-0.26074, "omega":0.0, "ax":5.16873, "ay":7.38764, "alpha":0.0, "fx":[87.9186,87.9186,87.9186,87.9186], "fy":[125.6616,125.6616,125.6616,125.6616]},
    {"t":1.32492, "x":0.4, "y":0.7, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
