{
 "name":"HubLeft_Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6, "y":5.1, "heading":5.759586531581287, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.45, "y":5.9, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"hub_left.x", "val":2.6}, "y":{"exp":"hub_left.y", "val":5.1}, "heading":{"exp":"hub_left.heading", "val":5.759586531581287}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"depot.x", "val":0.45}, "y":{"exp":"depot.y", "val":5.9}, "heading":{"exp":"depot.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01127],
  "samples":[
    {"t":0.0, "x":2.6, "y":5.1, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.42862, "ay":3.13649, "alpha":2.06742, "fx":[-139.14612,-146.44839,-147.86913,-140.00985], "fy":[64.53465,45.60967,40.6815,62.57765]},
    {"t":0.03745, "x":2.59409, "y":5.1022, "heading":-0.5236, "vx":-0.31569, "vy":0.11748, "omega":0.07743, "ax":-8.42787, "ay":3.13621, "alpha":2.06572, "fx":[-139.13784,-146.43402,-147.85157,-139.99931], "fy":[64.52068,45.61171,40.68865,62.56339]},
    {"t":0.07491, "x":2.57635, "y":5.1088, "heading":-0.5207, "vx":-0.63135, "vy":0.23494, "omega":0.1548, "ax":-8.42699, "ay":3.13588, "alpha":2.06383, "fx":[-139.13946,-146.42749,-147.82441,-139.97129], "fy":[64.47965,45.58043,40.72015,62.58145]},
    {"t":0.11236, "x":2.5468, "y":5.1198, "heading":-0.5149, "vx":-0.94698, "vy":0.35239, "omega":0.2321, "ax":-8.42593, "ay":3.13548, "alpha":2.06169, "fx":[-139.15055,-146.42792,-147.7866,-139.92538], "fy":[64.41072,45.51618,40.7766,62.63068]},
    {"t":0.14982, "x":2.50542, "y":5.1352, "heading":-0.50621, "vx":-1.26256, "vy":0.46983, "omega":0.30932, "ax":-8.42463, "ay":3.13498, "alpha":2.05915, "fx":[-139.17051,-146.43398,-147.73656,-139.86104], "fy":[64.31261,45.41956,40.85902,62.70925]},
    {"t":0.18727, "x":2.45222, "y":5.15499, "heading":-0.49462, "vx":-1.5781, "vy":0.58725, "omega":0.38645, "ax":-8.423, "ay":3.13436, "alpha":2.05605, "fx":[-139.19844,-146.44369,-147.67194,-139.77746], "fy":[64.18339,45.2914,40.96892,62.81444]},
    {"t":0.22473, "x":2.3872, "y":5.17919, "heading":-0.48015, "vx":-1.89358, "vy":0.70464, "omega":0.46346, "ax":-8.42091, "ay":3.13356, "alpha":2.05212, "fx":[-139.23285,-146.45403,-147.58914,-139.67322], "fy":[64.02024,45.13288,41.10833,62.9423]},
    {"t":0.26218, "x":2.31037, "y":5.20778, "heading":-0.46279, "vx":-2.20898, "vy":0.82201, "omega":0.54032, "ax":-8.41812, "ay":3.13249, "alpha":2.04692, "fx":[-139.27103,-146.46007,-147.48241,-139.54578], "fy":[63.81892,44.94559,41.27986,63.08687]},
    {"t":0.29963, "x":2.22173, "y":5.24076, "heading":-0.44255, "vx":-2.52428, "vy":0.93933, "omega":0.61698, "ax":-8.41421, "ay":3.131, "alpha":2.03975, "fx":[-139.3078,-146.45328,-147.34178,-139.39006], "fy":[63.57268,44.73171,41.48684,63.23864]},
    {"t":0.33709, "x":2.12129, "y":5.27814, "heading":-0.41944, "vx":-2.83942, "vy":1.0566, "omega":0.69338, "ax":-8.40832, "ay":3.12877, "alpha":2.02935, "fx":[-139.33213,-146.41706,-147.14815,-139.19503], "fy":[63.26948,44.49422,41.73341,63.38093]},
    {"t":0.37454, "x":2.00904, "y":5.31991, "heading":-0.39347, "vx":-3.15435, "vy":1.17379, "omega":0.76939, "ax":-8.39847, "ay":3.12505, "alpha":2.01314, "fx":[-139.31708,-146.31384,-146.85853,-138.93292], "fy":[62.88431,44.23685,42.02432,63.47967]},
    {"t":0.412, "x":1.88501, "y":5.36606, "heading":-0.36466, "vx":-3.46891, "vy":1.29084, "omega":0.84479, "ax":-8.37867, "ay":3.11761, "alpha":1.9849, "fx":[-139.17833,-146.03409,-146.34825,-138.51456], "fy":[62.35052,43.96089,42.36068,63.44663]},
    {"t":0.44945, "x":1.7492, "y":5.4166, "heading":-0.33302, "vx":-3.78273, "vy":1.40761, "omega":0.91913, "ax":-8.31884, "ay":3.09519, "alpha":1.92457, "fx":[-138.47459,-145.049,-145.01896,-137.46173], "fy":[61.38243,43.61315,42.67895,62.91886]},
    {"t":0.48691, "x":1.60169, "y":5.47149, "heading":-0.29859, "vx":-4.09431, "vy":1.52353, "omega":0.99122, "ax":-0.00216, "ay":-0.00347, "alpha":-0.05275, "fx":[0.05698,0.14029,-0.13038,-0.21369], "fy":[-0.23599,0.03469,0.118,-0.15267]},
    {"t":0.52436, "x":1.44834, "y":5.52855, "heading":-0.26146, "vx":-4.09439, "vy":1.5234, "omega":0.98924, "ax":8.31879, "ay":-3.09528, "alpha":-1.92496, "fx":[138.78154,145.23683,144.78874,137.1939], "fy":[-60.70541,-42.95111,-43.41048,-63.53238]},
    {"t":0.56182, "x":1.30082, "y":5.58344, "heading":-0.22441, "vx":-3.78281, "vy":1.40747, "omega":0.91714, "ax":8.3787, "ay":-3.11756, "alpha":-1.98417, "fx":[139.80118,146.42054,145.89248,137.96287], "fy":[-60.96138,-42.62278,-43.86128,-64.66965]},
    {"t":0.59927, "x":1.16501, "y":5.63397, "heading":-0.19006, "vx":-3.46899, "vy":1.29071, "omega":0.84283, "ax":8.39855, "ay":-3.12492, "alpha":-2.01149, "fx":[140.23412,146.88388,146.19186,138.11759], "fy":[-60.83159,-42.27259,-44.24559,-65.26611]},
    {"t":0.63672, "x":1.04098, "y":5.68012, "heading":-0.15849, "vx":-3.15443, "vy":1.17366, "omega":0.76749, "ax":8.40843, "ay":-3.12857, "alpha":-2.02687, "fx":[140.51848,147.15378,146.28701,138.14082], "fy":[-60.60815,-41.96117,-44.6178,-65.67733]},
    {"t":0.67418, "x":0.92873, "y":5.72188, "heading":-0.12975, "vx":-2.8395, "vy":1.05649, "omega":0.69157, "ax":8.41435, "ay":-3.13075, "alpha":-2.03651, "fx":[140.73739,147.3393,146.30337,138.1228], "fy":[-60.36025,-41.68927,-44.97335,-65.98992]},
    {"t":0.71163, "x":0.82828, "y":5.75926, "heading":-0.10385, "vx":-2.52434, "vy":0.93923, "omega":0.6153, "ax":8.41829, "ay":-3.1322, "alpha":-2.04298, "fx":[140.91735,147.47791,146.28444,138.09143], "fy":[-60.11407,-41.45361,-45.30589,-66.23779]},
    {"t":0.74909, "x":0.73963, "y":5.79224, "heading":-0.0808, "vx":-2.20904, "vy":0.82191, "omega":0.53878, "ax":8.42111, "ay":-3.13323, "alpha":-2.04755, "fx":[141.06922,147.58624,146.24968,138.05752], "fy":[-59.88219,-41.25096,-45.61044,-66.43804]},
    {"t":0.78654, "x":0.6628, "y":5.82082, "heading":-0.06062, "vx":-1.89364, "vy":0.70456, "omega":0.46209, "ax":8.42322, "ay":-3.13401, "alpha":-2.05094, "fx":[141.19819,147.67297,146.20936,138.02573], "fy":[-59.67164,-41.07861,-45.88321,-66.60085]},
    {"t":0.824, "x":0.59779, "y":5.84501, "heading":-0.04331, "vx":-1.57815, "vy":0.58718, "omega":0.38527, "ax":8.42486, "ay":-3.13461, "alpha":-2.05357, "fx":[141.30705,147.74315,146.16953,137.99815], "fy":[-59.48676,-40.93423,-46.12133,-66.73296]},
    {"t":0.86145, "x":0.54459, "y":5.86481, "heading":-0.02888, "vx":-1.2626, "vy":0.46977, "omega":0.30836, "ax":8.42617, "ay":-3.13509, "alpha":-2.05569, "fx":[141.3974,147.79999,146.13402,137.97566], "fy":[-59.33044,-40.8159,-46.32256,-66.83918]},
    {"t":0.8989, "x":0.50321, "y":5.8802, "heading":-0.01734, "vx":-0.94701, "vy":0.35235, "omega":0.23136, "ax":8.42724, "ay":-3.13549, "alpha":-2.05749, "fx":[141.47023,147.84565,146.10543,137.95861], "fy":[-59.20468,-40.72201,-46.48519,-66.92303]},
    {"t":0.93636, "x":0.47365, "y":5.8912, "heading":-0.00867, "vx":-0.63137, "vy":0.23491, "omega":0.1543, "ax":8.42813, "ay":-3.13581, "alpha":-2.05909, "fx":[141.52618,147.88161,146.08559,137.9471], "fy":[-59.1109,-40.65129,-46.60792,-66.98715]},
    {"t":0.97381, "x":0.45591, "y":5.8978, "heading":-0.00289, "vx":-0.3157, "vy":0.11746, "omega":0.07718, "ax":8.42888, "ay":-3.13609, "alpha":-2.06056, "fx":[141.56568,147.90894,146.07578,137.94114], "fy":[-59.05012,-40.60276,-46.68979,-67.03347]},
    {"t":1.01127, "x":0.45, "y":5.9, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
