{
 "name":"HubLeft_Neutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6, "y":5.1, "heading":5.759586531581287, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.268066644668579, "y":6.811924934387207, "heading":-2.15879774469637, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.314517021179199, "y":7.418279647827148, "heading":3.1293978676551713, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.436761379241943, "y":6.227224826812744, "heading":2.348895509290778, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":5.2, "heading":1.710422666954443, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"hub_left.x", "val":2.6}, "y":{"exp":"hub_left.y", "val":5.1}, "heading":{"exp":"hub_left.heading", "val":5.759586531581287}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.268066644668579 m", "val":3.268066644668579}, "y":{"exp":"6.811924934387207 m", "val":6.811924934387207}, "heading":{"exp":"-2.15879774469637 rad", "val":-2.15879774469637}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.314517021179199 m", "val":5.314517021179199}, "y":{"exp":"7.418279647827148 m", "val":7.418279647827148}, "heading":{"exp":"3.1293978676551713 rad", "val":3.1293978676551713}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.436761379241943 m", "val":7.436761379241943}, "y":{"exp":"6.227224826812744 m", "val":6.227224826812744}, "heading":{"exp":"2.348895509290778 rad", "val":2.348895509290778}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"neutral.x", "val":7.7}, "y":{"exp":"neutral.y", "val":5.2}, "heading":{"exp":"neutral.heading", "val":1.710422666954443}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69938,1.21315,1.78405,2.28361],
  "samples":[
    {"t":0.0, "x":2.6, "y":5.1, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.66769, "ay":7.90216, "alpha":-13.3494, "fx":[96.09296,84.33195,1.31511,-68.27202], "fy":[119.05112,128.06106,153.35574,137.18627]},
    {"t":0.02412, "x":2.60048, "y":5.1023, "heading":-0.5236, "vx":0.04022, "vy":0.19057, "omega":-0.32194, "ax":1.68008, "ay":7.91609, "alpha":-13.22426, "fx":[95.58574,84.20577,1.6988,-67.17974], "fy":[119.42632,128.12975,153.34128,137.70466]},
    {"t":0.04823, "x":2.60194, "y":5.1092, "heading":-0.53136, "vx":0.08074, "vy":0.38148, "omega":-0.64086, "ax":1.69714, "ay":7.9391, "alpha":-13.00628, "fx":[94.26046,84.33954,2.58523,-65.71365], "fy":[120.43515,128.02494,153.31695,138.39001]},
    {"t":0.07235, "x":2.60438, "y":5.1207, "heading":-0.54682, "vx":0.12167, "vy":0.57294, "omega":-0.95453, "ax":1.71826, "ay":7.97103, "alpha":-12.6957, "fx":[92.07772,84.70778,3.97059,-63.84757], "fy":[122.06444,127.76178,153.27385,139.23983]},
    {"t":0.09647, "x":2.60782, "y":5.13684, "heading":-0.56984, "vx":0.1631, "vy":0.76518, "omega":-1.26071, "ax":1.74227, "ay":8.01172, "alpha":-12.29337, "fx":[88.96565,85.27224,5.8467,-61.54279], "fy":[124.2957,127.36223,153.19838,140.25179]},
    {"t":0.12058, "x":2.61226, "y":5.15762, "heading":-0.60024, "vx":0.20512, "vy":0.95839, "omega":-1.55718, "ax":1.76773, "ay":8.06063, "alpha":-11.80302, "fx":[84.84151,85.98022,8.20059,-58.74782], "fy":[127.08424,126.85727,153.07266,141.4218]},
    {"t":0.1447, "x":2.61772, "y":5.18308, "heading":-0.6378, "vx":0.24775, "vy":1.15279, "omega":-1.84183, "ax":1.79348, "ay":8.11655, "alpha":-11.23385, "fx":[79.64765,86.76215,11.01406,-55.39744], "fy":[130.33409,126.2899,152.87515,142.74174]},
    {"t":0.16882, "x":2.62422, "y":5.21324, "heading":-0.68221, "vx":0.29101, "vy":1.34853, "omega":-2.11275, "ax":1.81937, "ay":8.1773, "alpha":-10.6022, "fx":[73.40637,87.52765,14.26338,-51.40981], "fy":[133.87643,125.71937,152.58147,144.1969]},
    {"t":0.19293, "x":2.63176, "y":5.24814, "heading":-0.73317, "vx":0.33488, "vy":1.54574, "omega":-2.36844, "ax":1.84731, "ay":8.23971, "alpha":-9.93016, "fx":[66.29009,88.15886,17.91924,-46.67962], "fy":[137.46532,125.2269,152.1653,145.76323]},
    {"t":0.21705, "x":2.64038, "y":5.28782, "heading":-0.79028, "vx":0.37943, "vy":1.74445, "omega":-2.60792, "ax":1.88229, "ay":8.30015, "alpha":-9.23855, "fx":[58.68756,88.49908,21.94697,-41.06463], "fy":[140.80599,124.92373,151.59936,147.40337]},
    {"t":0.24117, "x":2.65007, "y":5.3323, "heading":-0.85318, "vx":0.42483, "vy":1.94462, "omega":-2.83072, "ax":1.93289, "ay":8.35543, "alpha":-8.53341, "fx":[51.23247,88.33266,26.30674,-34.36054], "fy":[143.61652,124.96228,150.85624,149.05919]},
    {"t":0.26528, "x":2.66088, "y":5.38163, "heading":-0.92145, "vx":0.47144, "vy":2.14612, "omega":-3.03651, "ax":2.01082, "ay":8.40388, "alpha":-7.78796, "fx":[44.76695,87.34962,30.95282,-26.25541], "fy":[145.69523,125.55071,149.90915,150.6351]},
    {"t":0.2894, "x":2.67284, "y":5.43583, "heading":-0.99468, "vx":0.51994, "vy":2.3488, "omega":-3.22433, "ax":2.12996, "ay":8.4452, "alpha":-6.924, "fx":[40.25011,85.08322,35.83056,-16.24395], "fy":[146.94363,126.96817,148.73263,151.9574]},
    {"t":0.31351, "x":2.68599, "y":5.49493, "heading":-1.07244, "vx":0.5713, "vy":2.55247, "omega":-3.39131, "ax":2.30568, "ay":8.47817, "alpha":-5.79355, "fx":[38.66267,80.80155,40.86854,-3.45718], "fy":[147.30539,129.56768,147.30324,152.66863]},
    {"t":0.33763, "x":2.70044, "y":5.55895, "heading":-1.15422, "vx":0.62691, "vy":2.75693, "omega":-3.53104, "ax":2.55653, "ay":8.49308, "alpha":-4.15185, "fx":[40.9571,73.33175,45.9597,13.69477], "fy":[146.61558,133.72065,145.59993,151.92329]},
    {"t":0.36175, "x":2.7163, "y":5.62791, "heading":-1.23938, "vx":0.68856, "vy":2.96175, "omega":-3.63116, "ax":2.91074, "ay":8.45019, "alpha":-1.60029, "fx":[48.04118,60.84191,50.91016,38.24995], "fy":[144.37226,139.57118,143.59983,147.39821]},
    {"t":0.38586, "x":2.73376, "y":5.70179, "heading":-1.32695, "vx":0.75876, "vy":3.16554, "omega":-3.66976, "ax":3.41371, "ay":8.21334, "alpha":2.52425, "fx":[60.67052,40.90693,55.24824,75.43928], "fy":[139.44805,146.32404,141.23956,131.81431]},
    {"t":0.40998, "x":2.75305, "y":5.78052, "heading":-1.41545, "vx":0.84109, "vy":3.36362, "omega":-3.60888, "ax":4.02236, "ay":7.40389, "alpha":8.99922, "fx":[78.92441,12.45023,56.96971,125.33249], "fy":[129.89343,151.05947,137.9166,84.88299]},
    {"t":0.4341, "x":2.7745, "y":5.86379, "heading":-1.50248, "vx":0.93809, "vy":3.54218, "omega":-3.39185, "ax":4.75404, "ay":5.77268, "alpha":14.60001, "fx":[99.09916,-1.35489,76.05754,149.65734], "fy":[115.0571,151.16811,105.36927,21.17193]},
    {"t":0.45821, "x":2.79851, "y":5.9509, "heading":-1.58428, "vx":1.05274, "vy":3.68139, "omega":-3.03975, "ax":6.46345, "ay":4.15565, "alpha":13.85706, "fx":[116.48324,35.65245,136.83496,150.79542], "fy":[96.9178,146.25143,33.8643,5.71205]},
    {"t":0.48233, "x":2.82578, "y":6.04089, "heading":-1.65759, "vx":1.20862, "vy":3.78161, "omega":-2.70557, "ax":7.61077, "ay":2.49483, "alpha":12.14595, "fx":[134.28579,87.38933,145.88264,150.27024], "fy":[69.41412,121.59111,-9.44403,-11.8156]},
    {"t":0.50645, "x":2.85714, "y":6.13281, "heading":-1.72284, "vx":1.39216, "vy":3.84178, "omega":-2.41265, "ax":8.4246, "ay":0.19917, "alpha":8.59316, "fx":[147.9948,136.16419,142.30403,146.73689], "fy":[29.31306,61.2349,-42.61941,-34.37717]},
    {"t":0.53056, "x":2.89316, "y":6.22552, "heading":-1.78103, "vx":1.59533, "vy":3.84658, "omega":-2.20541, "ax":8.47731, "ay":-2.18992, "alpha":3.9742, "fx":[149.52875,149.12619,137.3226,140.80901], "fy":[-19.32309,-15.41963,-60.29066,-53.96607]},
    {"t":0.55468, "x":2.9341, "y":6.31765, "heading":-1.83421, "vx":1.79978, "vy":3.79377, "omega":-2.10957, "ax":7.95929, "ay":-3.91771, "alpha":0.29673, "fx":[136.20717,135.91088,134.5449,134.87774], "fy":[-65.01143,-65.50531,-68.29083,-67.74906]},
    {"t":0.5788, "x":2.97982, "y":6.408, "heading":-1.88509, "vx":1.99173, "vy":3.69929, "omega":-2.10241, "ax":7.29152, "ay":-5.05407, "alpha":-2.19099, "fx":[115.10119,120.38797,131.75045,128.86689], "fy":[-98.12656,-92.05162,-74.73527,-78.95965]},
    {"t":0.60291, "x":3.02997, "y":6.49575, "heading":-1.93579, "vx":2.16757, "vy":3.5774, "omega":-2.15525, "ax":6.66584, "ay":-5.80879, "alpha":-3.76708, "fx":[94.57977,107.6716,128.45775,122.82704], "fy":[-118.47956,-107.26744,-81.01631,-88.45985]},
    {"t":0.62703, "x":3.08419, "y":6.58033, "heading":-1.98777, "vx":2.32833, "vy":3.43731, "omega":-2.2461, "ax":6.13316, "ay":-6.33099, "alpha":-4.70956, "fx":[77.95551,97.46576,124.77675,117.09535], "fy":[-130.37101,-117.00151,-87.08206,-96.2985]},
    {"t":0.65115, "x":3.14212, "y":6.66139, "heading":-2.04194, "vx":2.47624, "vy":3.28463, "omega":-2.35968, "ax":5.68786, "ay":-6.71316, "alpha":-5.24024, "fx":[65.31736,89.00806,120.79198,111.87834], "fy":[-137.40449,-123.81307,-92.88337,-102.655]},
    {"t":0.67526, "x":3.20349, "y":6.73865, "heading":-2.09884, "vx":2.61341, "vy":3.12273, "omega":-2.48605, "ax":5.32216, "ay":-6.99536, "alpha":-5.56988, "fx":[55.69235,81.82645,116.91405,107.68053], "fy":[-141.77976,-128.85477,-97.98037,-107.3415]},
    {"t":0.69938, "x":3.26807, "y":6.81192, "heading":-2.1588, "vx":2.74176, "vy":2.95403, "omega":-2.62038, "ax":5.3214, "ay":-7.04423, "alpha":-4.53985, "fx":[63.18368,81.7216,111.97593,105.1808], "fy":[-138.21455,-128.55744,-103.13782,-109.37121]},
    {"t":0.71773, "x":3.31927, "y":6.86494, "heading":-2.20688, "vx":2.83941, "vy":2.82478, "omega":-2.70368, "ax":5.3334, "ay":-7.07158, "alpha":-3.71503, "fx":[69.1544,82.30105,108.22298,103.20006], "fy":[-135.15973,-127.9937,-106.86042,-111.12867]},
    {"t":0.73608, "x":3.37227, "y":6.91558, "heading":-2.25649, "vx":2.93727, "vy":2.69502, "omega":-2.77185, "ax":5.34348, "ay":-7.09278, "alpha":-2.80967, "fx":[75.29183,83.50059,104.10336,100.66825], "fy":[-131.66229,-126.98212,-110.63826,-113.30211]},
    {"t":0.75443, "x":3.42706, "y":6.96384, "heading":-2.30735, "vx":3.03532, "vy":2.56487, "omega":-2.8234, "ax":5.35297, "ay":-7.10299, "alpha":-1.85316, "fx":[81.30727,85.45158,99.74139,97.70983], "fy":[-127.84749,-125.39915,-114.31058,-115.72231]},
    {"t":0.77277, "x":3.48366, "y":7.00971, "heading":-2.35916, "vx":3.13354, "vy":2.43454, "omega":-2.85741, "ax":5.35974, "ay":-7.10144, "alpha":-0.85626, "fx":[86.94821,88.23214,95.16089,94.32936], "fy":[-123.8828,-123.12458,-117.83126,-118.33521]},
    {"t":0.79112, "x":3.54206, "y":7.05318, "heading":-2.41159, "vx":3.23188, "vy":2.30424, "omega":-2.87312, "ax":5.36189, "ay":-7.08755, "alpha":0.17198, "fx":[91.98975,91.86243,90.40971,90.555], "fy":[-119.97863,-120.04059,-121.14144,-121.06803]},
    {"t":0.80947, "x":3.60226, "y":7.09427, "heading":-2.4643, "vx":3.33027, "vy":2.17419, "omega":-2.86996, "ax":5.35789, "ay":-7.06096, "alpha":1.22272, "fx":[96.26313,96.2645,85.57169,86.44531], "fy":[-116.35597,-116.06484,-124.16737,-123.83125]},
    {"t":0.82782, "x":3.66427, "y":7.13298, "heading":-2.51697, "vx":3.42858, "vy":2.04463, "omega":-2.84753, "ax":5.34581, "ay":-7.02229, "alpha":2.28468, "fx":[99.66878,101.22732,80.75298,82.07358], "fy":[-113.21093,-111.20371,-126.83702,-126.53714]},
    {"t":0.84617, "x":3.72808, "y":7.16931, "heading":-2.56921, "vx":3.52667, "vy":1.91578, "omega":-2.8056, "ax":5.32231, "ay":-6.97429, "alpha":3.3406, "fx":[102.16836,106.40568,76.04771,77.50202], "fy":[-110.69151,-105.6097,-129.10263,-129.11903]},
    {"t":0.86452, "x":3.79369, "y":7.20329, "heading":-2.62069, "vx":3.62433, "vy":1.78781, "omega":-2.74431, "ax":5.28211, "ay":-6.92254, "alpha":4.36557, "fx":[103.76269,111.37225,71.49514,72.75895], "fy":[-108.89221,-99.61112,-130.95764,-131.54047]},
    {"t":0.88287, "x":3.86108, "y":7.23493, "heading":-2.67105, "vx":3.72125, "vy":1.66078, "omega":-2.6642, "ax":5.21848, "ay":-6.87507, "alpha":5.32926, "fx":[104.46763,115.70712,67.05142,67.83341], "fy":[-107.86076,-93.68508,-132.43734,-133.78894]},
    {"t":0.90122, "x":3.93024, "y":7.26424, "heading":-2.71993, "vx":3.817, "vy":1.53463, "omega":-2.56642, "ax":5.12445, "ay":-6.84079, "alpha":6.20138, "fx":[104.29809,119.07938,62.59287,62.69107], "fy":[-107.60571,-88.37371,-133.60199,-135.85817]},
    {"t":0.91957, "x":4.00114, "y":7.29125, "heading":-2.76703, "vx":3.91103, "vy":1.40911, "omega":-2.45263, "ax":4.99421, "ay":-6.82696, "alpha":6.95845, "fx":[103.26677,121.28782,57.94646,57.29957], "fy":[-108.09381,-84.16454,-134.50978,-137.73017]},
    {"t":0.93791, "x":4.07375, "y":7.31596, "heading":-2.81203, "vx":4.00267, "vy":1.28384, "omega":-2.32495, "ax":4.82455, "ay":-6.83585, "alpha":7.59424, "fx":[101.40951,122.28306,52.92294,51.64165], "fy":[-109.22462,-81.32751,-135.18536,-139.36613]},
    {"t":0.95626, "x":4.148, "y":7.33836, "heading":-2.85469, "vx":4.0912, "vy":1.15841, "omega":-2.1856, "ax":4.61751, "ay":-6.85829, "alpha":8.14468, "fx":[98.87419,122.26829,47.32689,45.70064], "fy":[-110.75188,-79.6102,-135.56564,-140.70263]},
    {"t":0.97461, "x":4.22385, "y":7.35847, "heading":-2.89479, "vx":4.17592, "vy":1.03257, "omega":-2.03616, "ax":4.39605, "ay":-6.8595, "alpha":8.69692, "fx":[96.14678,121.91312,41.36915,39.67292], "fy":[-112.09846,-77.80104,-135.25378,-141.55941]},
    {"t":0.99296, "x":4.30121, "y":7.37626, "heading":-2.93215, "vx":4.25658, "vy":0.90671, "omega":-1.87658, "ax":4.22054, "ay":-6.78914, "alpha":9.23447, "fx":[93.94848,121.8268,36.81822,34.56718], "fy":[-112.49607,-74.60327,-133.30734,-141.51871]},
    {"t":1.01131, "x":4.38003, "y":7.39175, "heading":-2.96659, "vx":4.33403, "vy":0.78213, "omega":-1.70713, "ax":4.09425, "ay":-6.64203, "alpha":9.71411, "fx":[92.23454,121.68968,34.07784,30.56631], "fy":[-111.88989,-70.15898,-129.36713,-140.49983]},
    {"t":1.02966, "x":4.46024, "y":7.40498, "heading":-2.99791, "vx":4.40915, "vy":0.66026, "omega":-1.52889, "ax":3.97736, "ay":-6.43231, "alpha":10.14731, "fx":[90.53265,120.88059,32.08005,27.1217], "fy":[-110.55109,-65.12652,-123.40171,-138.56737]},
    {"t":1.04801, "x":4.54181, "y":7.41602, "heading":-3.02597, "vx":4.48213, "vy":0.54223, "omega":-1.3427, "ax":3.83179, "ay":-6.18828, "alpha":10.45483, "fx":[88.19896,118.52469,30.03237,23.95463], "fy":[-108.85003,-60.85511,-115.65028,-135.68791]},
    {"t":1.06636, "x":4.6247, "y":7.42492, "heading":-3.0506, "vx":4.55244, "vy":0.42868, "omega":-1.15086, "ax":3.59977, "ay":-5.98727, "alpha":10.44191, "fx":[84.12253,113.31502,26.79875,20.68788], "fy":[-107.58709,-59.90422,-107.86271,-132.01285]},
    {"t":1.08471, "x":4.70884, "y":7.43178, "heading":-3.07172, "vx":4.61849, "vy":0.31882, "omega":-0.95926, "ax":3.19303, "ay":-5.96537, "alpha":9.78574, "fx":[76.54489,103.10371,21.00361,16.59763], "fy":[-108.11962,-65.87763,-103.69704,-128.18265]},
    {"t":1.10306, "x":4.79412, "y":7.43663, "heading":-3.08932, "vx":4.67708, "vy":0.20937, "omega":-0.77971, "ax":2.51989, "ay":-6.22206, "alpha":8.13811, "fx":[63.40266,84.3339,12.64831,11.06544], "fy":[-111.56756,-81.07641,-105.51149,-125.18614]},
    {"t":1.1214, "x":4.88037, "y":7.43942, "heading":-3.10363, "vx":4.72332, "vy":0.0952, "omega":-0.63038, "ax":1.54291, "ay":-6.68928, "alpha":5.41535, "fx":[43.00723,53.85429,3.77115,4.34541], "fy":[-117.50216,-102.01281,-111.8476,-123.76829]},
    {"t":1.13975, "x":4.96729, "y":7.44004, "heading":-3.11519, "vx":4.75163, "vy":-0.02754, "omega":-0.53101, "ax":0.37692, "ay":-7.14833, "alpha":2.13035, "fx":[15.03233,16.38036,-3.29885,-2.46878], "fy":[-123.32953,-118.9821,-119.92416,-124.12851]},
    {"t":1.1581, "x":5.05454, "y":7.43833, "heading":-3.12494, "vx":4.75855, "vy":-0.15871, "omega":-0.49193, "ax":-0.7695, "ay":-7.43189, "alpha":-0.93777, "fx":[-17.81949,-16.75489,-8.5789,-9.20246], "fy":[-125.21924,-126.9296,-127.57032,-125.93806]},
    {"t":1.17645, "x":5.14173, "y":7.43417, "heading":-3.13396, "vx":4.74443, "vy":-0.29507, "omega":-0.50913, "ax":-1.76868, "ay":-7.52606, "alpha":-3.38262, "fx":[-49.36528,-40.81529,-13.41622,-16.74192], "fy":[-121.32165,-128.74074,-133.60179,-128.40032]},
    {"t":1.1948, "x":5.22849, "y":7.42749, "heading":3.13988, "vx":4.71197, "vy":-0.43317, "omega":-0.5712, "ax":-2.55454, "ay":-7.49986, "alpha":-5.15232, "fx":[-74.33409,-57.14969,-17.76116,-24.56272], "fy":[-113.69052,-127.96276,-137.91766,-130.71074]},
    {"t":1.21315, "x":5.31452, "y":7.41828, "heading":3.1294, "vx":4.6651, "vy":-0.57078, "omega":-0.66574, "ax":-1.82744, "ay":-7.8692, "alpha":-1.74868, "fx":[-41.10066,-37.2368,-21.84929,-24.15039], "fy":[-130.70469,-133.64304,-136.66774,-134.39569]},
    {"t":1.23284, "x":5.406, "y":7.40552, "heading":3.11629, "vx":4.62913, "vy":-0.7257, "omega":-0.70016, "ax":-1.47901, "ay":-7.62571, "alpha":-0.00331, "fx":[-25.17465,-25.1705,-25.14045,-25.1446], "fy":[-129.7059,-129.71133,-129.71638,-129.71095]},
    {"t":1.25252, "x":5.49685, "y":7.38975, "heading":3.10251, "vx":4.60001, "vy":-0.87582, "omega":-0.70023, "ax":-1.05057, "ay":-7.21325, "alpha":1.70542, "fx":[-10.20081,-10.61214,-26.23491,-24.43182], "fy":[-125.22892,-122.00114,-120.0195,-123.53193]},
    {"t":1.27221, "x":5.5872, "y":7.37111, "heading":3.08872, "vx":4.57933, "vy":-1.01783, "omega":-0.66666, "ax":-0.60216, "ay":-6.59371, "alpha":3.13491, "fx":[1.74843,3.53353,-24.27332,-21.97859], "fy":[-117.005,-109.37028,-107.09879,-115.15417]},
    {"t":1.29189, "x":5.67723, "y":7.3498, "heading":3.0756, "vx":4.56747, "vy":-1.14763, "omega":-0.60494, "ax":-0.25394, "ay":-5.78427, "alpha":3.92583, "fx":[8.64826,12.41281,-19.86763,-18.47152], "fy":[-105.30059,-93.05255,-91.36268,-103.83922]},
    {"t":1.31158, "x":5.7671, "y":7.32609, "heading":3.06369, "vx":4.56247, "vy":-1.2615, "omega":-0.52766, "ax":-0.13766, "ay":-4.89312, "alpha":3.80432, "fx":[9.06201,12.6387,-15.62586,-15.44128], "fy":[-91.08642,-76.83476,-75.28427,-89.71678]},
    {"t":1.33127, "x":5.85689, "y":7.3003, "heading":3.0533, "vx":4.55976, "vy":-1.35783, "omega":-0.45276, "ax":-0.3286, "ay":-4.11842, "alpha":2.7817, "fx":[2.46669,4.35887,-14.44413,-14.73869], "fy":[-76.66214,-64.98357,-63.37527,-75.19164]},
    {"t":1.35095, "x":5.9466, "y":7.27277, "heading":3.04439, "vx":4.55329, "vy":-1.43891, "omega":-0.398, "ax":-0.86513, "ay":-3.69083, "alpha":1.04008, "fx":[-11.62122,-11.33177,-17.90702,-18.00269], "fy":[-65.53883,-60.913,-60.01062,-64.65773]},
    {"t":1.37064, "x":6.03607, "y":7.24373, "heading":3.03655, "vx":4.53626, "vy":-1.51157, "omega":-0.37752, "ax":-1.8229, "ay":-3.71139, "alpha":-1.42956, "fx":[-35.64171,-35.11858,-26.54007,-26.72767], "fy":[-58.87339,-65.41799,-67.35983,-60.86761]},
    {"t":1.39033, "x":6.12502, "y":7.21326, "heading":3.02912, "vx":4.50038, "vy":-1.58463, "omega":-0.40567, "ax":-3.12067, "ay":-3.98744, "alpha":-4.45893, "fx":[-69.00567,-63.60253,-38.3858,-41.33262], "fy":[-52.18662,-73.74464,-83.01589,-62.3535]},
    {"t":1.41001, "x":6.21301, "y":7.18129, "heading":3.02114, "vx":4.43894, "vy":-1.66313, "omega":-0.49345, "ax":-4.30801, "ay":-4.25285, "alpha":-6.99853, "fx":[-99.31506,-86.4935,-48.47825,-58.82515], "fy":[-43.20156,-80.16421,-99.77877,-66.21441]},
    {"t":1.4297, "x":6.29956, "y":7.14772, "heading":3.01142, "vx":4.35413, "vy":-1.74685, "omega":-0.63122, "ax":-5.1174, "ay":-4.46736, "alpha":-8.39993, "fx":[-118.5477,-100.29065,-54.76873,-74.57502], "fy":[-36.08062,-84.07996,-112.4381,-71.35509]},
    {"t":1.44939, "x":6.38428, "y":7.11247, "heading":2.99899, "vx":4.25339, "vy":-1.8348, "omega":-0.79659, "ax":-5.62583, "ay":-4.65277, "alpha":-8.92141, "fx":[-129.39388,-108.06762,-58.90206,-86.41141], "fy":[-32.48993,-86.40652,-120.42869,-77.24386]},
    {"t":1.46907, "x":6.46693, "y":7.07544, "heading":2.98331, "vx":4.14264, "vy":-1.9264, "omega":-0.97222, "ax":-5.95907, "ay":-4.80641, "alpha":-8.94951, "fx":[-135.55773,-112.75765,-62.56281,-94.57018], "fy":[-31.54512,-87.63308,-124.89478,-82.9498]},
    {"t":1.48876, "x":6.54733, "y":7.03659, "heading":2.96417, "vx":4.02532, "vy":-2.02102, "omega":-1.1484, "ax":-6.19747, "ay":-4.92165, "alpha":-8.72867, "fx":[-139.17149,-115.95281,-66.46647,-100.07791], "fy":[-32.1691,-88.02684,-126.9571,-87.71013]},
    {"t":1.50845, "x":6.62537, "y":6.99585, "heading":2.94157, "vx":3.90332, "vy":-2.11791, "omega":-1.32024, "ax":-6.38451, "ay":-4.99798, "alpha":-8.38574, "fx":[-141.33329,-118.41858,-70.74238,-103.90018], "fy":[-33.63062,-87.78019,-127.39303,-91.25325]},
    {"t":1.52813, "x":6.70098, "y":6.95319, "heading":2.91557, "vx":3.77763, "vy":-2.2163, "omega":-1.48532, "ax":-6.54307, "ay":-5.0394, "alpha":-7.98183, "fx":[-142.62455,-120.51746,-75.31319,-106.7277], "fy":[-35.49647,-87.03903,-126.69633,-93.64285]},
    {"t":1.54782, "x":6.77408, "y":6.90858, "heading":2.88633, "vx":3.64882, "vy":-2.31551, "omega":-1.64246, "ax":-6.6854, "ay":-5.05105, "alpha":-7.54558, "fx":[-143.36987,-122.42338,-80.06826,-109.00524], "fy":[-37.52498,-85.91183,-125.1737,-95.05728]},
    {"t":1.5675, "x":6.84461, "y":6.86202, "heading":2.854, "vx":3.51721, "vy":-2.41494, "omega":-1.791, "ax":-6.8182, "ay":-5.03765, "alpha":-7.09039, "fx":[-143.75987,-124.22022,-84.91536,-111.00727], "fy":[-39.58688,-84.4794,-123.01632,-95.67312]},
    {"t":1.58719, "x":6.91253, "y":6.8135, "heading":2.81874, "vx":3.38298, "vy":-2.51412, "omega":-1.93059, "ax":-6.94523, "ay":-5.00294, "alpha":-6.62249, "fx":[-143.91146,-125.94681,-89.78675,-112.90015], "fy":[-41.61562,-82.80399,-120.34545,-95.62957]},
    {"t":1.60688, "x":6.97779, "y":6.76304, "heading":2.78074, "vx":3.24626, "vy":-2.61261, "omega":-2.06096, "ax":-7.06853, "ay":-4.94983, "alpha":-6.14477, "fx":[-143.89928,-127.61855,-94.63351,-114.78312], "fy":[-43.5781,-80.93604,-117.23985,-95.02704]},
    {"t":1.62656, "x":7.04032, "y":6.71064, "heading":2.74016, "vx":3.1071, "vy":-2.71005, "omega":-2.18193, "ax":-7.18919, "ay":-4.88051, "alpha":-5.65854, "fx":[-143.77306,-129.23821,-99.4194,-116.71355], "fy":[-45.4579,-78.91876,-113.75223,-93.93513]},
    {"t":1.64625, "x":7.1001, "y":6.65635, "heading":2.69721, "vx":2.96557, "vy":-2.80613, "omega":-2.29332, "ax":-7.30771, "ay":-4.79662, "alpha":-5.16447, "fx":[-143.56753,-130.80184,-104.11637,-118.72216], "fy":[-47.2459,-76.79107,-109.91877,-92.4009]},
    {"t":1.66594, "x":7.15706, "y":6.60017, "heading":2.65206, "vx":2.82171, "vy":-2.90056, "omega":-2.39499, "ax":-7.4243, "ay":-4.69935, "alpha":-4.66244, "fx":[-143.30798,-132.30255,-108.7051,-120.82492], "fy":[-48.93666,-74.58854,-105.76138,-90.45215]},
    {"t":1.68562, "x":7.21117, "y":6.54216, "heading":2.60491, "vx":2.67555, "vy":-2.99307, "omega":-2.48678, "ax":-7.54057, "ay":-4.58772, "alpha":-4.14303, "fx":[-143.00451,-133.74082,-113.232,-123.07417], "fy":[-50.55262,-72.32798,-101.22333,-88.0395]},
    {"t":1.70531, "x":7.26238, "y":6.48235, "heading":2.55596, "vx":2.52711, "vy":-3.08339, "omega":-2.56834, "ax":-7.67925, "ay":-4.43324, "alpha":-3.46563, "fx":[-142.52477,-135.22994,-118.58091,-126.15148], "fy":[-52.50019,-69.78958,-95.17723,-84.16524]},
    {"t":1.725, "x":7.31065, "y":6.42079, "heading":2.50539, "vx":2.37593, "vy":-3.17066, "omega":-2.63657, "ax":-7.97478, "ay":-4.01516, "alpha":-1.64614, "fx":[-140.83455,-137.5434,-130.37803,-133.8392], "fy":[-57.42992,-65.23136,-78.45862,-72.06699]},
    {"t":1.74468, "x":7.35587, "y":6.35759, "heading":2.45349, "vx":2.21894, "vy":-3.24971, "omega":-2.66898, "ax":-8.31485, "ay":-3.29384, "alpha":1.26564, "fx":[-138.03562,-140.44302,-144.71795,-142.53655], "fy":[-64.35504,-58.64686,-47.31697,-53.7904]},
    {"t":1.76437, "x":7.39795, "y":6.29298, "heading":2.40095, "vx":2.05525, "vy":-3.31455, "omega":-2.64406, "ax":-8.4885, "ay":-2.60004, "alpha":3.85352, "fx":[-135.77601,-142.63201,-151.5473,-147.59246], "fy":[-69.38067,-52.97352,-15.83518,-38.71439]},
    {"t":1.78405, "x":7.43676, "y":6.22722, "heading":2.3489, "vx":1.88814, "vy":-3.36574, "omega":-2.5682, "ax":-8.73115, "ay":-1.59121, "alpha":4.18205, "fx":[-142.02312,-148.39833,-152.52268,-151.11304], "fy":[-56.00171,-34.58348,4.77712,-22.4561]},
    {"t":1.80784, "x":7.47921, "y":6.14671, "heading":2.2878, "vx":1.68044, "vy":-3.40359, "omega":-2.46871, "ax":-8.83738, "ay":0.02649, "alpha":4.84303, "fx":[-148.44213,-152.20971,-147.90462,-152.72909], "fy":[-35.36701,-2.73016,37.43378,2.46558]},
    {"t":1.83163, "x":7.51668, "y":6.06575, "heading":2.22908, "vx":1.47021, "vy":-3.40296, "omega":-2.3535, "ax":-8.6182, "ay":1.78937, "alpha":5.4231, "fx":[-152.15786,-148.00741,-136.13519,-150.07189], "fy":[-10.85835,35.2284,68.91257,28.46413]},
    {"t":1.85542, "x":7.54922, "y":5.98531, "heading":2.17309, "vx":1.2652, "vy":-3.36039, "omega":-2.2245, "ax":-8.04758, "ay":3.49434, "alpha":5.90487, "fx":[-151.66537,-133.43526,-119.27558,-143.17188], "fy":[16.12512,73.08815,95.24526,53.29217]},
    {"t":1.87921, "x":7.57704, "y":5.90636, "heading":2.12017, "vx":1.07376, "vy":-3.27727, "omega":-2.08403, "ax":-7.22395, "ay":4.94931, "alpha":6.23966, "fx":[-146.30792,-111.47172,-100.64988,-133.0796], "fy":[43.1206,103.67147,114.85307,75.10043]},
    {"t":1.903, "x":7.60054, "y":5.82979, "heading":2.0706, "vx":0.90191, "vy":-3.15953, "omega":-1.9356, "ax":-6.30478, "ay":6.07478, "alpha":6.36611, "fx":[-136.79826,-88.00584,-82.85688,-121.30872], "fy":[67.55954,124.37814,128.37961,93.004]},
    {"t":1.92679, "x":7.62021, "y":5.75635, "heading":2.02455, "vx":0.75193, "vy":-3.01502, "omega":-1.78416, "ax":-5.41182, "ay":6.8961, "alpha":6.30061, "fx":[-124.81429,-67.05203,-67.1416,-109.2063], "fy":[87.85577,136.9747,137.33963,107.03259]},
    {"t":1.95057, "x":7.63656, "y":5.68658, "heading":1.98211, "vx":0.62319, "vy":-2.85097, "omega":-1.63428, "ax":-4.60559, "ay":7.47927, "alpha":6.11627, "fx":[-112.09317,-49.82666,-53.78134,-97.65811], "fy":[103.70367,144.27101,143.17364,117.73272]},
    {"t":1.97436, "x":7.65008, "y":5.62088, "heading":1.94323, "vx":0.51363, "vy":-2.67305, "omega":-1.48878, "ax":-3.9041, "ay":7.88972, "alpha":5.88187, "fx":[-99.84473,-36.08107,-42.59584,-87.10875], "fy":[115.63997,148.41774,146.95181,125.79798]},
    {"t":1.99815, "x":7.6612, "y":5.55952, "heading":1.90782, "vx":0.42076, "vy":-2.48537, "omega":-1.34886, "ax":-3.30399, "ay":8.17909, "alpha":5.63976, "fx":[-88.68251,-25.15375,-33.25988,-77.70332], "fy":[124.49026,150.74558,149.39383,131.86645]},
    {"t":2.02194, "x":7.67027, "y":5.50271, "heading":1.87573, "vx":0.34216, "vy":-2.2908, "omega":-1.2147, "ax":-2.7935, "ay":8.3846, "alpha":5.4104, "fx":[-78.8027,-16.39858,-25.4437,-69.4219], "fy":[131.03943,152.02175,150.96553,136.45202]},
    {"t":2.04573, "x":7.67762, "y":5.45059, "heading":1.84683, "vx":0.27571, "vy":-2.09134, "omega":-1.08599, "ax":-2.35898, "ay":8.53199, "alpha":5.20155, "fx":[-70.17615,-9.29542,-18.86138,-62.16936], "fy":[135.91577,152.68245,151.96569,139.94318]},
    {"t":2.06952, "x":7.68351, "y":5.40325, "heading":1.821, "vx":0.21959, "vy":-1.88838, "omega":-0.96225, "ax":-1.9876, "ay":8.63881, "alpha":5.0147, "fx":[-62.6767,-3.45136,-13.27998,-55.8257], "fy":[139.58491,152.97788,152.58684,142.62508]},
    {"t":2.09331, "x":7.68817, "y":5.36078, "heading":1.79811, "vx":0.17231, "vy":-1.68288, "omega":-0.84296, "ax":-1.66832, "ay":8.71698, "alpha":4.84868, "fx":[-56.1503,1.42477,-8.51449,-50.27084], "fy":[142.38027,153.054,152.95455,144.7047]},
    {"t":2.11709, "x":7.6918, "y":5.32321, "heading":1.77805, "vx":0.13262, "vy":-1.47551, "omega":-0.72762, "ax":-1.39204, "ay":8.77468, "alpha":4.70132, "fx":[-50.44704,5.54851,-4.41926,-45.39526], "fy":[144.53779,152.99761,153.15181,146.33217]},
    {"t":2.14088, "x":7.69456, "y":5.29059, "heading":1.76075, "vx":0.09951, "vy":-1.26677, "omega":-0.61578, "ax":-1.15134, "ay":8.81756, "alpha":4.57026, "fx":[-45.4336,9.08059,-0.87967,-41.10344], "fy":[146.22439,152.8612,153.23432,147.61687]},
    {"t":2.16467, "x":7.6966, "y":5.26295, "heading":1.7461, "vx":0.07212, "vy":-1.05702, "omega":-0.50706, "ax":-0.94025, "ay":8.84958, "alpha":4.45331, "fx":[-40.99624,12.14206,2.19487,-37.31394], "fy":[147.5589,152.67696,153.23997,148.63913]},
    {"t":2.18846, "x":7.69805, "y":5.24031, "heading":1.73404, "vx":0.04975, "vy":-0.8465, "omega":-0.40112, "ax":-0.75393, "ay":8.87353, "alpha":4.34847, "fx":[-37.03987,14.82516,4.87639,-33.95808], "fy":[148.62676,152.46487,153.19488,149.45851]},
    {"t":2.21225, "x":7.69902, "y":5.22269, "heading":1.72449, "vx":0.03182, "vy":-0.63541, "omega":-0.29768, "ax":-0.58849, "ay":8.89145, "alpha":4.25407, "fx":[-33.48566,17.20092,7.22257,-30.97817], "fy":[149.49004,152.23739,153.11725,150.11963]},
    {"t":2.23604, "x":7.69961, "y":5.21009, "heading":1.71741, "vx":0.01782, "vy":-0.4239, "omega":-0.19648, "ax":-0.44077, "ay":8.90481, "alpha":4.16864, "fx":[-30.26839,19.32461,9.27996,-28.32576], "fy":[150.1944,152.00229,153.01991,150.65622]},
    {"t":2.25982, "x":7.69991, "y":5.20252, "heading":1.71274, "vx":0.00733, "vy":-0.21207, "omega":-0.09732, "ax":-0.30818, "ay":8.91467, "alpha":4.09094, "fx":[-27.33397,21.23965,11.0864,-25.96009], "fy":[150.77379,151.76442,152.91193,151.09408]},
    {"t":2.28361, "x":7.7, "y":5.2, "heading":1.71042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
