{
 "name":"Neutral_HubLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.7, "y":5.2, "heading":1.710422666954443, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.318361282348633, "y":7.45076322555542, "heading":-3.0617626328709324, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9865448474884033, "y":6.216396331787109, "heading":-1.1824773747905448, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6, "y":5.1, "heading":5.759586531581287, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"neutral.x", "val":7.7}, "y":{"exp":"neutral.y", "val":5.2}, "heading":{"exp":"neutral.heading", "val":1.710422666954443}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.318361282348633 m", "val":4.318361282348633}, "y":{"exp":"7.45076322555542 m", "val":7.45076322555542}, "heading":{"exp":"-3.0617626328709324 rad", "val":-3.0617626328709324}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9865448474884033 m", "val":2.9865448474884033}, "y":{"exp":"6.216396331787109 m", "val":6.216396331787109}, "heading":{"exp":"-1.1824773747905448 rad", "val":-1.1824773747905448}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"hub_left.x", "val":2.6}, "y":{"exp":"hub_left.y", "val":5.1}, "heading":{"exp":"hub_left.heading", "val":5.759586531581287}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18791,1.71946,2.23692],
  "samples":[
    {"t":0.0, "x":7.7, "y":5.2, "heading":1.71042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.01039, "ay":6.26904, "alpha":7.62543, "fx":[-140.92553,-94.81683,-61.74854,-111.44901], "fy":[60.43306,120.33175,140.37704,105.39645]},
    {"t":0.03126, "x":7.69706, "y":5.20306, "heading":1.71042, "vx":-0.18789, "vy":0.19598, "omega":0.23838, "ax":-6.02102, "ay":6.27306, "alpha":7.4994, "fx":[-140.50417,-95.20827,-62.55345,-111.39721], "fy":[61.3716,119.99873,140.00619,105.4356]},
    {"t":0.06252, "x":7.68825, "y":5.21225, "heading":1.71787, "vx":-0.37611, "vy":0.39208, "omega":0.47281, "ax":-6.03114, "ay":6.27792, "alpha":7.36979, "fx":[-140.06197,-95.1069,-63.62797,-111.55515], "fy":[62.33351,120.05334,139.50552,105.25042]},
    {"t":0.09378, "x":7.67354, "y":5.22758, "heading":1.73266, "vx":-0.56465, "vy":0.58833, "omega":0.7032, "ax":-6.04143, "ay":6.28349, "alpha":7.23116, "fx":[-139.5742,-94.59293,-64.9797,-111.90489], "fy":[63.37043,120.43044,138.86339,104.85734]},
    {"t":0.12504, "x":7.65294, "y":5.24904, "heading":1.75464, "vx":-0.75351, "vy":0.78476, "omega":0.92925, "ax":-6.05264, "ay":6.2896, "alpha":7.07695, "fx":[-139.00546,-93.7629,-66.62342,-112.42306], "fy":[64.5522,121.04651,138.06199,104.27642]},
    {"t":0.1563, "x":7.62643, "y":5.27665, "heading":1.78369, "vx":-0.94272, "vy":0.98138, "omega":1.15048, "ax":-6.0657, "ay":6.29612, "alpha":6.89784, "fx":[-138.30591,-92.73642,-68.58207,-113.07906], "fy":[65.9712,121.79985,137.07573,103.53426]},
    {"t":0.18757, "x":7.59399, "y":5.3104, "heading":1.81965, "vx":-1.13234, "vy":1.1782, "omega":1.36612, "ax":-6.08167, "ay":6.30309, "alpha":6.67965, "fx":[-137.40527,-91.6639,-70.88869,-113.83194], "fy":[67.74813,122.56975,135.86852,102.66839]},
    {"t":0.21883, "x":7.55562, "y":5.35031, "heading":1.86236, "vx":-1.32246, "vy":1.37524, "omega":1.57493, "ax":-6.10172, "ay":6.31076, "alpha":6.40079, "fx":[-136.20334,-90.73542,-73.59006,-114.62515], "fy":[70.03915,123.21366,134.38909,101.73471]},
    {"t":0.25009, "x":7.5113, "y":5.39639, "heading":1.91159, "vx":-1.5132, "vy":1.57252, "omega":1.77502, "ax":-6.12704, "ay":6.31972, "alpha":6.02898, "fx":[-134.55475,-90.19107,-76.75384,-115.37682], "fy":[73.04397,123.55989,132.56224,100.82013]},
    {"t":0.28135, "x":7.461, "y":5.44863, "heading":1.96708, "vx":-1.70474, "vy":1.77008, "omega":1.96349, "ax":-6.1586, "ay":6.33081, "alpha":5.51702, "fx":[-132.24483,-90.33519,-80.48319,-115.96071], "fy":[77.01294,123.39074,130.27131,100.06601]},
    {"t":0.31261, "x":7.4047, "y":5.50706, "heading":2.02846, "vx":-1.89726, "vy":1.96798, "omega":2.13596, "ax":-6.19682, "ay":6.34472, "alpha":4.79614, "fx":[-128.9513,-91.55962,-84.94873,-116.16508], "fy":[82.24846,122.40463,127.31959,99.71465]},
    {"t":0.34387, "x":7.34236, "y":5.57168, "heading":2.09523, "vx":-2.09098, "vy":2.16632, "omega":2.28589, "ax":-6.24094, "ay":6.36062, "alpha":3.76254, "fx":[-124.1855,-94.38581,-90.46359,-115.59162], "fy":[89.09023,120.13267,123.33448,100.21204]},
    {"t":0.37513, "x":7.27395, "y":5.64251, "heading":2.16669, "vx":-2.28608, "vy":2.36516, "omega":2.40351, "ax":-6.28743, "ay":6.37232, "alpha":2.24076, "fx":[-117.20737,-99.54002,-97.68013,-113.36219], "fy":[97.86236,115.74845,117.48808,102.46648]},
    {"t":0.40639, "x":7.19941, "y":5.71956, "heading":2.24183, "vx":-2.48263, "vy":2.56437, "omega":2.47356, "ax":-6.32278, "ay":6.35569, "alpha":-0.15195, "fx":[-106.91987,-108.05709,-108.18265,-107.03493], "fy":[108.74024,107.61197,107.47012,108.61148]},
    {"t":0.43765, "x":7.11871, "y":5.80283, "heading":2.31915, "vx":-2.68028, "vy":2.76305, "omega":2.46881, "ax":-6.26526, "ay":6.20393, "alpha":-4.72951, "fx":[-91.80683,-121.20486,-126.42071,-86.84866], "fy":[121.45552,92.15827,84.03127,124.46292]},
    {"t":0.46891, "x":7.03186, "y":5.89224, "heading":2.39633, "vx":-2.87614, "vy":2.95699, "omega":2.32096, "ax":-5.22189, "ay":4.94588, "alpha":-18.87918, "fx":[-70.76911,-138.4145,-149.43259,3.3246], "fy":[134.42874,62.58862,-10.39349,149.88838]},
    {"t":0.50017, "x":6.9394, "y":5.98709, "heading":2.46888, "vx":-3.03938, "vy":3.1116, "omega":1.73078, "ax":-4.88398, "ay":4.53403, "alpha":-21.39143, "fx":[-69.91394,-140.2897,-144.31515,22.2185], "fy":[134.04759,56.05351,-28.48471,146.87396]},
    {"t":0.53143, "x":6.842, "y":6.08658, "heading":2.52299, "vx":-3.19206, "vy":3.25334, "omega":1.06207, "ax":-4.80828, "ay":4.56484, "alpha":-20.25436, "fx":[-70.31724,-138.11389,-138.55549,19.83701], "fy":[131.40592,54.99986,-19.14807,143.32884]},
    {"t":0.5627, "x":6.73987, "y":6.19051, "heading":2.55619, "vx":-3.34237, "vy":3.39604, "omega":0.4289, "ax":-2.49171, "ay":3.7062, "alpha":-13.28365, "fx":[-45.07382,-92.68793,-48.52352,16.75231], "fy":[101.70158,49.73179,12.44546,88.28664]},
    {"t":0.59396, "x":6.63416, "y":6.29849, "heading":2.5696, "vx":-3.42026, "vy":3.5119, "omega":0.01364, "ax":0.11229, "ay":0.13892, "alpha":-0.06666, "fx":[1.85631,1.66276,1.96372,2.15731], "fy":[2.61047,2.30973,2.11566,2.41638]},
    {"t":0.62522, "x":6.5273, "y":6.40834, "heading":2.57003, "vx":-3.41675, "vy":3.51624, "omega":0.01156, "ax":-0.67339, "ay":-0.65844, "alpha":0.00079, "fx":[-11.45347,-11.45117,-11.45476,-11.45706], "fy":[-11.20284,-11.19929,-11.19693,-11.20048]},
    {"t":0.65648, "x":6.42016, "y":6.51794, "heading":2.57039, "vx":-3.4378, "vy":3.49566, "omega":0.01158, "ax":-2.08304, "ay":-2.08851, "alpha":0.00355, "fx":[-35.42763,-35.41904,-35.43616,-35.44474], "fy":[-35.53836,-35.52344,-35.51144,-35.52636]},
    {"t":0.68774, "x":6.31167, "y":6.62619, "heading":2.57075, "vx":-3.50292, "vy":3.43037, "omega":0.01169, "ax":-3.91117, "ay":-4.14491, "alpha":0.00853, "fx":[-66.50818,-66.49819,-66.54748,-66.55745], "fy":[-70.53736,-70.50956,-70.47004,-70.49786]},
    {"t":0.719, "x":6.20026, "y":6.73141, "heading":2.57111, "vx":-3.62519, "vy":3.3008, "omega":0.01196, "ax":-4.86706, "ay":-5.61322, "alpha":0.01508, "fx":[-82.73644,-82.73418,-82.83819,-82.84038], "fy":[-95.53804,-95.5058,-95.42057,-95.45288]},
    {"t":0.75026, "x":6.08455, "y":6.83185, "heading":2.57149, "vx":-3.77733, "vy":3.12532, "omega":0.01243, "ax":-5.04059, "ay":-6.45202, "alpha":0.05356, "fx":[-85.52862,-85.53511,-85.9499,-85.94211], "fy":[-109.94056,-109.87116,-109.55304,-109.62362]},
    {"t":0.78152, "x":5.96401, "y":6.9264, "heading":2.57188, "vx":-3.93491, "vy":2.92363, "omega":0.0141, "ax":-4.67932, "ay":-7.12804, "alpha":0.93806, "fx":[-75.8387,-75.38316,-83.59379,-83.56013], "fy":[-124.03258,-123.68161,-118.2952,-118.97429]},
    {"t":0.81278, "x":5.83871, "y":7.01431, "heading":2.57232, "vx":-4.08119, "vy":2.7008, "omega":0.04343, "ax":-2.63751, "ay":-8.03074, "alpha":7.00471, "fx":[-27.43585,2.4866,-75.94772,-78.55607], "fy":[-146.92151,-147.54402,-125.1575,-126.77956]},
    {"t":0.84404, "x":5.70984, "y":7.09481, "heading":2.57368, "vx":-4.16364, "vy":2.44975, "omega":0.2624, "ax":-0.93197, "ay":-8.20677, "alpha":10.12331, "fx":[1.27988,60.79889,-54.91944,-70.56933], "fy":[-151.2279,-137.15348,-136.72757,-133.27027]},
    {"t":0.8753, "x":5.57923, "y":7.16738, "heading":2.58188, "vx":-4.19277, "vy":2.1932, "omega":0.57887, "ax":-0.04926, "ay":-8.21567, "alpha":10.84245, "fx":[14.13679,82.88706,-35.27305,-65.10246], "fy":[-151.35459,-126.52897,-144.15551,-136.9457]},
    {"t":0.90656, "x":5.44813, "y":7.23193, "heading":2.59997, "vx":-4.19431, "vy":1.93637, "omega":0.91781, "ax":0.49632, "ay":-8.21704, "alpha":10.91571, "fx":[21.7479,92.59608,-20.54179,-60.03292], "fy":[-150.86712,-120.41721,-148.02468,-139.76914]},
    {"t":0.93783, "x":5.31726, "y":7.28845, "heading":2.62867, "vx":-4.1788, "vy":1.6795, "omega":1.25904, "ax":0.88693, "ay":-8.22405, "alpha":10.76305, "fx":[27.6224,97.49314,-10.52495,-54.24516], "fy":[-150.15572,-116.97674,-149.97502,-142.44776]},
    {"t":0.96909, "x":5.18706, "y":7.33693, "heading":2.66802, "vx":-4.15107, "vy":1.42241, "omega":1.59551, "ax":1.1953, "ay":-8.23484, "alpha":10.50889, "fx":[32.97277,100.17771,-4.25915,-47.5648], "fy":[-149.23959,-115.00493,-151.00428,-145.04059]},
    {"t":1.00035, "x":5.05788, "y":7.37738, "heading":2.7179, "vx":-4.1137, "vy":1.16498, "omega":1.92402, "ax":1.45935, "ay":-8.24582, "alpha":10.20268, "fx":[38.23699,101.69169,-0.52663,-40.10978], "fy":[-148.09635,-113.88878,-151.61344,-147.43761]},
    {"t":1.03161, "x":4.92999, "y":7.40976, "heading":2.77805, "vx":-4.06808, "vy":0.90721, "omega":2.24297, "ax":1.70068, "ay":-8.25363, "alpha":9.86877, "fx":[43.55569,102.48892,1.73695,-32.0693], "fy":[-146.70748,-113.331,-152.01652,-149.51269]},
    {"t":1.06287, "x":4.80365, "y":7.43409, "heading":2.84817, "vx":-4.01492, "vy":0.6492, "omega":2.55147, "ax":1.93097, "ay":-8.25604, "alpha":9.51783, "fx":[48.943,102.76582,3.30582,-23.63342], "fy":[-145.06601,-113.19883,-152.2986,-151.16801]},
    {"t":1.09413, "x":4.67909, "y":7.45035, "heading":2.92793, "vx":-3.95456, "vy":0.3911, "omega":2.84901, "ax":2.15846, "ay":-8.25237, "alpha":9.14072, "fx":[54.37212,102.56851,4.81509,-14.89661], "fy":[-143.17219,-113.46895,-152.49074,-152.34963]},
    {"t":1.12539, "x":4.55652, "y":7.45855, "heading":3.01699, "vx":-3.88708, "vy":0.13313, "omega":3.13475, "ax":2.40828, "ay":-8.24418, "alpha":8.64047, "fx":[59.89366,101.68134,7.64682,-5.36487], "fy":[-140.99295,-114.33717,-152.55547,-153.03898]},
    {"t":1.15665, "x":4.43618, "y":7.45868, "heading":3.11498, "vx":-3.81179, "vy":-0.12459, "omega":3.40486, "ax":2.74143, "ay":-8.23026, "alpha":7.7481, "fx":[65.66483,99.45813,14.79765,6.60347], "fy":[-138.42999,-116.33805,-152.17603,-153.03332]},
    {"t":1.18791, "x":4.31836, "y":7.45076, "heading":-3.06176, "vx":-3.7261, "vy":-0.38188, "omega":3.64707, "ax":3.09955, "ay":-8.20052, "alpha":6.30592, "fx":[70.3294,94.03991,25.67469,20.84612], "fy":[-135.81958,-120.30442,-150.35849,-151.47127]},
    {"t":1.20563, "x":4.25283, "y":7.44271, "heading":-2.99714, "vx":-3.67118, "vy":-0.52718, "omega":3.75881, "ax":3.44675, "ay":-8.12955, "alpha":5.2465, "fx":[74.11221,92.01021,36.38855,32.00226], "fy":[-133.72643,-121.80972,-148.1306,-149.45878]},
    {"t":1.22335, "x":4.18832, "y":7.43209, "heading":-2.93054, "vx":-3.61011, "vy":-0.67122, "omega":3.85176, "ax":3.80476, "ay":-8.02722, "alpha":4.1419, "fx":[77.64433,90.13209,47.45413,43.64091], "fy":[-131.6282,-123.15406,-144.96036,-146.42032]},
    {"t":1.24107, "x":4.12495, "y":7.41894, "heading":-2.8623, "vx":-3.54269, "vy":-0.81345, "omega":3.92515, "ax":4.12782, "ay":-7.90541, "alpha":3.18255, "fx":[80.74008,88.91637,57.04359,54.15233], "fy":[-129.66263,-123.97683,-141.44166,-142.79386]},
    {"t":1.25879, "x":4.06283, "y":7.40329, "heading":-2.79275, "vx":-3.46955, "vy":-0.95352, "omega":3.98154, "ax":4.38325, "ay":-7.78638, "alpha":2.50484, "fx":[83.36335,88.58924,64.05147,62.22747], "fy":[-127.89336,-124.13665,-138.36402,-139.38231]},
    {"t":1.2765, "x":4.00204, "y":7.38517, "heading":-2.7222, "vx":-3.39189, "vy":-1.09148, "omega":4.02592, "ax":4.59066, "ay":-7.67457, "alpha":2.01933, "fx":[85.62666,88.81676,69.3943,68.50569], "fy":[-126.27937,-123.88235,-135.69496,-136.31229]},
    {"t":1.29422, "x":3.94267, "y":7.36463, "heading":-2.65087, "vx":-3.31055, "vy":-1.22746, "omega":4.0617, "ax":4.77741, "ay":-7.56324, "alpha":1.59955, "fx":[87.58709,89.2739,74.18976,73.99892], "fy":[-124.80125,-123.44681,-133.04708,-133.29906]},
    {"t":1.31194, "x":3.88476, "y":7.34169, "heading":-2.5789, "vx":-3.2259, "vy":-1.36147, "omega":4.09004, "ax":4.9537, "ay":-7.44899, "alpha":1.19181, "fx":[89.23022,89.84178,78.86496,79.10729], "fy":[-123.48414,-122.91275,-130.22499,-130.19882]},
    {"t":1.32966, "x":3.82838, "y":7.3164, "heading":-2.50643, "vx":-3.13813, "vy":-1.49345, "omega":4.11116, "ax":5.12113, "ay":-7.33149, "alpha":0.77833, "fx":[90.51636,90.48392,83.51595,83.91966], "fy":[-122.37083,-122.30252,-127.16506,-126.9876]},
    {"t":1.34738, "x":3.77358, "y":7.28878, "heading":-2.43359, "vx":-3.04739, "vy":-1.62336, "omega":4.12495, "ax":5.27864, "ay":-7.21163, "alpha":0.35061, "fx":[91.39313,91.18042,88.14517,88.43399], "fy":[-121.51232,-121.62586,-123.84681,-123.68589]},
    {"t":1.3651, "x":3.72041, "y":7.25889, "heading":-2.3605, "vx":-2.95386, "vy":-1.75113, "omega":4.13116, "ax":5.42419, "ay":-7.09089, "alpha":-0.09855, "fx":[91.79403,91.91019,92.73073,92.62059], "fy":[-120.96687,-120.89301,-120.26292,-120.33329]},
    {"t":1.38281, "x":3.66893, "y":7.22675, "heading":-2.28731, "vx":-2.85776, "vy":-1.87677, "omega":4.12942, "ax":5.55501, "ay":-6.97125, "alpha":-0.57703, "fx":[91.63391,92.64655,97.24227,96.43403], "fy":[-120.80007,-120.11829,-116.41228,-116.98508]},
    {"t":1.40053, "x":3.61916, "y":7.1924, "heading":-2.21414, "vx":-2.75933, "vy":-2.00029, "omega":4.11919, "ax":5.66757, "ay":-6.85519, "alpha":-1.09401, "fx":[90.80281,93.35541,101.64472,99.81223], "fy":[-121.08405,-119.3217,-112.29851,-113.71534]},
    {"t":1.41825, "x":3.57116, "y":7.15588, "heading":-2.14115, "vx":-2.65891, "vy":-2.12175, "omega":4.09981, "ax":5.75735, "ay":-6.7458, "alpha":-1.6602, "fx":[89.15832,93.99436,105.90021,102.67066], "fy":[-121.89472,-118.52996,-107.92905,-110.62294]},
    {"t":1.43597, "x":3.52496, "y":7.11723, "heading":-2.06851, "vx":-2.5569, "vy":-2.24128, "omega":4.07039, "ax":5.81859, "ay":-6.64672, "alpha":-2.2881, "fx":[86.51708,94.51238,109.96985,104.89113], "fy":[-123.30491,-117.77686,-103.31322,-107.84057]},
    {"t":1.45369, "x":3.48056, "y":7.07648, "heading":-1.99639, "vx":-2.4538, "vy":-2.35905, "omega":4.02985, "ax":5.84396, "ay":-6.56213, "alpha":-2.99183, "fx":[82.64797,94.85097,113.81605,106.30125], "fy":[-125.37043,-117.10236,-98.4583,-105.54839]},
    {"t":1.47141, "x":3.438, "y":7.03365, "heading":-1.92499, "vx":-2.35026, "vy":-2.47532, "omega":3.97684, "ax":5.82405, "ay":-6.49645, "alpha":-3.78665, "fx":[77.2735,94.94745,117.40552,106.63556], "fy":[-128.10416,-116.5496,-93.36241,-103.99478]},
    {"t":1.48912, "x":3.39728, "y":6.98877, "heading":-1.85453, "vx":-2.24707, "vy":-2.59042, "omega":3.90975, "ax":5.7468, "ay":-6.45403, "alpha":-4.68802, "fx":[70.09374,94.74171,120.71202,105.45821], "fy":[-131.4341,-116.15875,-88.00358,-103.52863]},
    {"t":1.50684, "x":3.35836, "y":6.94186, "heading":-1.78525, "vx":-2.14524, "vy":-2.70478, "omega":3.82669, "ax":5.59617, "ay":-6.43876, "alpha":-5.71117, "fx":[60.85898,94.18635,123.7137,101.99773], "fy":[-135.14783,-115.9583,-82.33127,-104.64875]},
    {"t":1.52456, "x":3.32123, "y":6.89292, "heading":-1.71745, "vx":-2.04609, "vy":-2.81886, "omega":3.72549, "ax":5.34856, "ay":-6.45476, "alpha":-6.87578, "fx":[49.52769,93.24946,126.36134,94.77137], "fy":[-138.84638,-115.96235,-76.3005,-108.06504]},
    {"t":1.54228, "x":3.28582, "y":6.84196, "heading":-1.65144, "vx":-1.95132, "vy":-2.93323, "omega":3.60367, "ax":4.96172, "ay":-6.51022, "alpha":-8.22688, "fx":[36.53874,91.85488,128.43,80.76615], "fy":[-141.96602,-116.21382,-70.13551,-114.63231]},
    {"t":1.56, "x":3.25202, "y":6.78897, "heading":-1.58759, "vx":-1.8634, "vy":-3.04858, "omega":3.4579, "ax":4.35913, "ay":-6.62101, "alpha":-9.85968, "fx":[23.14628,89.58094,129.01878,54.84421], "fy":[-143.95223,-116.98941,-65.42112,-124.12341]},
    {"t":1.57772, "x":3.21969, "y":6.73391, "heading":-1.52632, "vx":-1.78617, "vy":-3.1659, "omega":3.2832, "ax":3.52083, "ay":-6.77312, "alpha":-11.71141, "fx":[11.07706,85.36797,126.15144,16.95667], "fy":[-144.63306,-118.93183,-66.05905,-131.21167]},
    {"t":1.59543, "x":3.1886, "y":6.67676, "heading":-1.46815, "vx":-1.72378, "vy":-3.2859, "omega":3.07569, "ax":2.64465, "ay":-6.88688, "alpha":-13.30234, "fx":[0.60499,79.26396,119.31209,-19.24211], "fy":[-144.36757,-121.79267,-72.22467,-130.19059]},
    {"t":1.61315, "x":3.15847, "y":6.61745, "heading":-1.41365, "vx":-1.67693, "vy":-3.40793, "omega":2.84, "ax":1.88027, "ay":-6.92594, "alpha":-14.39623, "fx":[-8.63784,72.86367,110.20109,-46.49522], "fy":[-143.52014,-124.45535,-79.56751,-123.69031]},
    {"t":1.63087, "x":3.12905, "y":6.55598, "heading":-1.36333, "vx":-1.64361, "vy":-3.53065, "omega":2.58492, "ax":1.25874, "ay":-6.90461, "alpha":-15.06311, "fx":[-16.33195,67.39963,100.30495,-65.72929], "fy":[-142.37567,-126.33383,-85.54371,-115.52876]},
    {"t":1.64859, "x":3.10013, "y":6.49234, "heading":-1.31753, "vx":-1.62131, "vy":-3.65298, "omega":2.31803, "ax":0.781, "ay":-6.84793, "alpha":-15.42582, "fx":[-22.10308,63.453,90.58485,-78.79637], "fy":[-141.22607,-127.34036,-89.42801,-107.93084]},
    {"t":1.66631, "x":3.07152, "y":6.42654, "heading":-1.27646, "vx":-1.60747, "vy":-3.77432, "omega":2.04471, "ax":0.43837, "ay":-6.77882, "alpha":-15.59504, "fx":[-25.84151,61.14127,81.73062,-87.20443], "fy":[-140.30277,-127.60058,-91.3248,-101.99501]},
    {"t":1.68403, "x":3.04311, "y":6.35861, "heading":-1.24023, "vx":-1.5997, "vy":-3.89443, "omega":1.76839, "ax":0.21957, "ay":-6.71452, "alpha":-15.65378, "fx":[-27.66019,60.31493,74.37974,-92.09532], "fy":[-139.72917,-127.29289,-91.70485,-98.12137]},
    {"t":1.70174, "x":3.0148, "y":6.28855, "heading":-1.2089, "vx":-1.59581, "vy":-4.0134, "omega":1.49103, "ax":0.134, "ay":-6.63246, "alpha":-15.86076, "fx":[-27.83614,61.24723,70.60246,-94.89634], "fy":[-139.53608,-126.34775,-89.69196,-95.68905]},
    {"t":1.71946, "x":2.98654, "y":6.2164, "heading":-1.18248, "vx":-1.59344, "vy":-4.13091, "omega":1.21, "ax":5.82414, "ay":2.4907, "alpha":11.12494, "fx":[100.45791,63.16817,106.23991,126.40158], "fy":[78.81013,87.60555,-13.95856,17.00753]},
    {"t":1.74298, "x":2.95068, "y":6.11992, "heading":-1.15402, "vx":-1.45645, "vy":-4.07233, "omega":1.47167, "ax":3.58653, "ay":5.98976, "alpha":15.99594, "fx":[60.79651,-39.95121,90.2605,132.91768], "fy":[135.8994,141.15048,66.99995,63.48644]},
    {"t":1.7665, "x":2.91741, "y":6.02579, "heading":-1.1194, "vx":-1.37209, "vy":-3.93145, "omega":1.84791, "ax":3.21628, "ay":8.02983, "alpha":5.38186, "fx":[54.57214,16.37442,57.6178,90.26781], "fy":[140.44807,149.09041,136.91572,119.88597]},
    {"t":1.79003, "x":2.88603, "y":5.93554, "heading":-1.07594, "vx":-1.29644, "vy":-3.74258, "omega":1.9745, "ax":3.11, "ay":8.33095, "alpha":0.84153, "fx":[52.57567,46.97355,53.30048,58.75121], "fy":[141.99236,143.84588,141.52604,139.46376]},
    {"t":1.81355, "x":2.8564, "y":5.84982, "heading":-1.0295, "vx":-1.22329, "vy":-3.54663, "omega":1.99429, "ax":3.03586, "ay":8.39222, "alpha":-1.26559, "fx":[52.63453,60.43254,50.85311,42.63591], "fy":[142.43351,139.43294,143.2894,145.84119]},
    {"t":1.83707, "x":2.82846, "y":5.76872, "heading":-0.98259, "vx":-1.15188, "vy":-3.34923, "omega":1.96452, "ax":2.98722, "ay":8.4059, "alpha":-2.44371, "fx":[53.77391,67.50098,48.79372,33.1783], "fy":[142.31545,136.56205,144.41666,148.63351]},
    {"t":1.86059, "x":2.8022, "y":5.69227, "heading":-0.93638, "vx":-1.08162, "vy":-3.15152, "omega":1.90704, "ax":2.95417, "ay":8.40666, "alpha":-3.19446, "fx":[55.4926,71.61655,46.89558,26.99349], "fy":[141.87548,134.71579,145.28481,150.10334]},
    {"t":1.88411, "x":2.77757, "y":5.62047, "heading":-0.89153, "vx":-1.01214, "vy":-2.95379, "omega":1.83191, "ax":2.93076, "ay":8.40323, "alpha":-3.71968, "fx":[57.5059,74.1457,45.1043,22.64984], "fy":[141.23904,133.52613,146.008,150.97272]},
    {"t":1.90763, "x":2.75458, "y":5.55332, "heading":-0.84844, "vx":-0.9432, "vy":-2.75613, "omega":1.74442, "ax":2.91352, "ay":8.39833, "alpha":-4.11351, "fx":[59.63989,75.73266,43.40593,19.45403], "fy":[140.48312,132.76858,146.63233,151.52876]},
    {"t":1.93115, "x":2.7332, "y":5.49081, "heading":-0.80741, "vx":-0.87467, "vy":-2.5586, "omega":1.64766, "ax":2.90032, "ay":8.39298, "alpha":-4.42456, "fx":[61.7836,76.72151,41.79855,17.03052], "fy":[139.66038,132.30323,147.18037,151.90464]},
    {"t":1.95467, "x":2.71343, "y":5.43295, "heading":-0.76865, "vx":-0.80646, "vy":-2.36119, "omega":1.54359, "ax":2.88982, "ay":8.3876, "alpha":-4.67975, "fx":[63.86502,77.31419,40.2841,15.1565], "fy":[138.8093,132.03897,147.66499,152.16943]},
    {"t":1.97819, "x":2.69526, "y":5.37974, "heading":-0.73235, "vx":-0.73849, "vy":-2.1639, "omega":1.43352, "ax":2.88116, "ay":8.38241, "alpha":-4.89478, "fx":[65.83784,77.63833,38.86566,13.68924], "fy":[137.95895,131.91379,148.09455,152.36211]},
    {"t":2.00171, "x":2.67868, "y":5.33116, "heading":-0.69863, "vx":-0.67072, "vy":-1.96674, "omega":1.31839, "ax":2.8738, "ay":8.37751, "alpha":-5.07925, "fx":[67.67331,77.77947,37.54642,12.53106], "fy":[137.13142,131.88388,148.47502,152.50613]},
    {"t":2.02523, "x":2.6637, "y":5.28722, "heading":-0.66762, "vx":-0.60312, "vy":-1.76969, "omega":1.19892, "ax":2.86738, "ay":8.37298, "alpha":-5.2393, "fx":[69.35499,77.7978,36.32929,11.61114], "fy":[136.3434,131.91732,148.81109,152.61637]},
    {"t":2.04876, "x":2.65031, "y":5.24791, "heading":-0.63942, "vx":-0.53568, "vy":-1.57275, "omega":1.07569, "ax":2.86167, "ay":8.36884, "alpha":-5.37909, "fx":[70.87497,77.73733,35.21674,10.87561], "fy":[135.60713,131.99021,149.10658,152.70264]},
    {"t":2.07228, "x":2.6385, "y":5.21323, "heading":-0.61412, "vx":-0.46837, "vy":-1.37591, "omega":0.94917, "ax":2.85653, "ay":8.3651, "alpha":-5.50157, "fx":[72.23117,77.63127,34.21082,10.28185], "fy":[134.93136,132.08433,149.36476,152.77169]},
    {"t":2.0958, "x":2.62828, "y":5.18318, "heading":-0.59179, "vx":-0.40118, "vy":-1.17916, "omega":0.81977, "ax":2.85188, "ay":8.36176, "alpha":-5.60904, "fx":[73.42537,77.50531,33.31316,9.79513], "fy":[134.322,132.18557,149.58844,152.82827]},
    {"t":2.11932, "x":2.61963, "y":5.15776, "heading":-0.57251, "vx":-0.3341, "vy":-0.98248, "omega":0.68784, "ax":2.84768, "ay":8.35878, "alpha":-5.7033, "fx":[74.46161,77.37964,32.52507,9.38667], "fy":[133.78286,132.28284,149.78006,152.87581]},
    {"t":2.14284, "x":2.61256, "y":5.13696, "heading":-0.55633, "vx":-0.26712, "vy":-0.78587, "omega":0.55369, "ax":2.84389, "ay":8.35614, "alpha":-5.78588, "fx":[75.34506,77.27037,31.84757,9.03234], "fy":[133.31619,132.3674,149.94173,152.91686]},
    {"t":2.16636, "x":2.60706, "y":5.12079, "heading":-0.54331, "vx":-0.20023, "vy":-0.58933, "omega":0.4176, "ax":2.84051, "ay":8.35382, "alpha":-5.85807, "fx":[76.08117,77.19042,31.28152,8.71199], "fy":[132.92322,132.43227,150.07523,152.95334]},
    {"t":2.18988, "x":2.60314, "y":5.10924, "heading":-0.53349, "vx":-0.13342, "vy":-0.39284, "omega":0.27981, "ax":2.83752, "ay":8.35177, "alpha":-5.92094, "fx":[76.67497,77.15015,30.82766,8.40897], "fy":[132.60457,132.47188,150.18203,152.98668]},
    {"t":2.2134, "x":2.60078, "y":5.10231, "heading":-0.5269, "vx":-0.06668, "vy":-0.1964, "omega":0.14055, "ax":2.83492, "ay":8.34999, "alpha":-5.97541, "fx":[77.13062,77.15784,30.48669,8.10984], "fy":[132.36065,132.48178,150.26329,153.01792]},
    {"t":2.23692, "x":2.6, "y":5.1, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
