{
 "name":"OppHub_OppNeutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.7, "y":3.0, "heading":0.5235987755982988, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.672539234161377, "y":1.463001728057861, "heading":1.8105394920984332, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.437467098236084, "y":0.5751238465309143, "heading":3.1177873654204245, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.08328914642334, "y":0.8133350014686584, "heading":-2.8450467435147284, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.404277801513672, "y":1.7120405435562134, "heading":-2.0647365594036113, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":2.8, "heading":4.537856055185257, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"OppHub.x", "val":2.7}, "y":{"exp":"OppHub.y", "val":3.0}, "heading":{"exp":"OppHub.heading", "val":0.5235987755982988}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.672539234161377 m", "val":2.672539234161377}, "y":{"exp":"1.4630017280578613 m", "val":1.463001728057861}, "heading":{"exp":"1.8105394920984332 rad", "val":1.8105394920984332}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.437467098236084 m", "val":4.437467098236084}, "y":{"exp":"0.5751238465309143 m", "val":0.5751238465309143}, "heading":{"exp":"3.1177873654204245 rad", "val":3.1177873654204245}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.08328914642334 m", "val":6.08328914642334}, "y":{"exp":"0.8133350014686584 m", "val":0.8133350014686584}, "heading":{"exp":"-2.8450467435147284 rad", "val":-2.8450467435147284}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.404277801513672 m", "val":7.404277801513672}, "y":{"exp":"1.7120405435562134 m", "val":1.7120405435562134}, "heading":{"exp":"-2.0647365594036113 rad", "val":-2.0647365594036113}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"OppNeutral.x", "val":7.7}, "y":{"exp":"OppNeutral.y", "val":2.8}, "heading":{"exp":"OppNeutral.heading", "val":4.537856055185257}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65775,1.16436,1.52321,1.90936,2.42751],
  "samples":[
    {"t":0.0, "x":2.7, "y":3.0, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.80878, "ay":-8.01193, "alpha":5.01398, "fx":[-96.00102,-60.61726,-28.60227,-73.92422], "fy":[-119.51723,-140.84245,-150.58472,-134.1779]},
    {"t":0.02436, "x":2.69887, "y":2.99762, "heading":0.5236, "vx":-0.09279, "vy":-0.19518, "omega":0.12215, "ax":-3.67915, "ay":-8.06493, "alpha":5.1122, "fx":[-94.85298,-58.74731,-25.41632,-71.30836], "fy":[-120.41074,-141.61977,-151.13973,-135.5583]},
    {"t":0.04872, "x":2.69552, "y":2.99047, "heading":0.52657, "vx":-0.18241, "vy":-0.39165, "omega":0.24669, "ax":-3.53161, "ay":-8.12226, "alpha":5.22296, "fx":[-93.50813,-56.55318,-21.81782,-68.40745], "fy":[-121.43627,-142.49588,-151.68378,-137.01359]},
    {"t":0.07308, "x":2.69003, "y":2.97852, "heading":0.53258, "vx":-0.26845, "vy":-0.58952, "omega":0.37392, "ax":-3.36237, "ay":-8.18423, "alpha":5.34804, "fx":[-91.92739,-53.97982,-17.72524,-65.13928], "fy":[-122.61287,-143.47457,-152.19692,-138.56131]},
    {"t":0.09744, "x":2.68249, "y":2.96173, "heading":0.54169, "vx":-0.35036, "vy":-0.7889, "omega":0.50421, "ax":-3.16655, "ay":-8.25102, "alpha":5.48953, "fx":[-90.05922,-50.95795,-13.03833,-61.39268], "fy":[-123.9641,-144.55764,-152.64794,-140.22033]},
    {"t":0.12181, "x":2.67301, "y":2.94007, "heading":0.55398, "vx":-0.4275, "vy":-0.9899, "omega":0.63794, "ax":-2.93776, "ay":-8.32259, "alpha":5.64992, "fx":[-87.83468,-47.39941,-7.63326,-57.01478], "fy":[-125.51903,-145.74317,-152.98857,-142.00892]},
    {"t":0.14617, "x":2.66173, "y":2.91348, "heading":0.56952, "vx":-0.49907, "vy":-1.19265, "omega":0.77558, "ax":-2.66759, "ay":-8.39844, "alpha":5.83213, "fx":[-85.1601,-43.19105,-1.35701,-51.79167], "fy":[-127.31326,-147.02254,-153.14442,-143.9399]},
    {"t":0.17053, "x":2.64878, "y":2.88194, "heading":0.58841, "vx":-0.56405, "vy":-1.39725, "omega":0.91766, "ax":-2.34472, "ay":-8.47716, "alpha":6.03956, "fx":[-81.90568,-38.18626,5.97803,-45.41835], "fy":[-129.38994,-148.37528,-153.00112,-146.00964]},
    {"t":0.19489, "x":2.63434, "y":2.84538, "heading":0.61077, "vx":-0.62117, "vy":-1.60376, "omega":1.06479, "ax":-1.95383, "ay":-8.55564, "alpha":6.27625, "fx":[-77.88765,-32.19373,14.59744,-37.45259], "fy":[-131.79987,-149.7601,-152.38295,-148.17316]},
    {"t":0.21925, "x":2.61863, "y":2.80377, "heading":0.63671, "vx":-0.66877, "vy":-1.81218, "omega":1.21768, "ax":-1.47398, "ay":-8.62754, "alpha":6.54733, "fx":[-72.83936,-24.96307,24.76071,-27.24605], "fy":[-134.59916,-151.09939,-151.02158,-150.28811]},
    {"t":0.24361, "x":2.6019, "y":2.75707, "heading":0.66637, "vx":-0.70468, "vy":-2.02236, "omega":1.37718, "ax":-0.87665, "ay":-8.68026, "alpha":6.86052, "fx":[-66.36361,-16.16781,36.73921,-13.85438], "fy":[-137.83977,-152.25209,-148.51301,-151.98983]},
    {"t":0.26797, "x":2.58447, "y":2.70522, "heading":0.69992, "vx":-0.72604, "vy":-2.23382, "omega":1.54431, "ax":-0.12432, "ay":-8.68913, "alpha":7.23043, "fx":[-57.85335,-5.39027,50.75607,4.02895], "fy":[-141.54099,-152.96703,-144.26859,-152.4221]},
    {"t":0.29233, "x":2.56675, "y":2.64823, "heading":0.73754, "vx":-0.72906, "vy":-2.4455, "omega":1.72046, "ax":0.82715, "ay":-8.60727, "alpha":7.68763, "fx":[-46.36272,7.87805,66.85865,27.90414], "fy":[-145.61014,-152.80539,-137.48541,-149.7277]},
    {"t":0.3167, "x":2.54923, "y":2.5861, "heading":0.77945, "vx":-0.70891, "vy":-2.65518, "omega":1.90774, "ax":2.01219, "ay":-8.3528, "alpha":8.28187, "fx":[-30.42176,24.18426,84.70339,58.44154], "fy":[-149.63146,-151.02303,-127.20292,-140.45755]},
    {"t":0.34106, "x":2.53256, "y":2.51894, "heading":0.82593, "vx":-0.65989, "vy":-2.85867, "omega":2.10949, "ax":3.4134, "ay":-7.81369, "alpha":9.01152, "fx":[-7.89436,43.93071,103.30362,92.90367], "fy":[-152.33881,-146.43256,-112.55587,-120.30706]},
    {"t":0.36542, "x":2.5175, "y":2.44698, "heading":0.87732, "vx":-0.57674, "vy":-3.04902, "omega":2.32902, "ax":4.9228, "ay":-6.90473, "alpha":9.58997, "fx":[23.55112,66.94316,120.94968,123.49775], "fy":[-150.54148,-137.37052,-93.28343,-88.59444]},
    {"t":0.38978, "x":2.50491, "y":2.37065, "heading":0.93406, "vx":-0.45682, "vy":-3.21723, "omega":2.56265, "ax":6.37879, "ay":-5.62553, "alpha":9.4038, "fx":[63.71716,91.79527,135.60839,142.88459], "fy":[-138.24532,-122.10183,-70.27341,-52.13389]},
    {"t":0.41414, "x":2.49567, "y":2.2906, "heading":0.99648, "vx":-0.30142, "vy":-3.35427, "omega":2.79173, "ax":7.59932, "ay":-4.04732, "alpha":8.22935, "fx":[104.78731,115.44608,145.79261,151.02297], "fy":[-110.34552,-99.99312,-45.58135,-19.45479]},
    {"t":0.4385, "x":2.49058, "y":2.20769, "heading":1.06449, "vx":-0.11629, "vy":-3.45287, "omega":2.99221, "ax":8.40824, "ay":-2.35674, "alpha":6.6461, "fx":[134.24531,134.26284,151.24877,152.33044], "fy":[-71.84571,-72.81509,-21.64403,5.95484]},
    {"t":0.46286, "x":2.49025, "y":2.12287, "heading":1.13739, "vx":0.08854, "vy":-3.51028, "omega":3.15412, "ax":8.78942, "ay":-0.80581, "alpha":5.22581, "fx":[148.39411,146.19428,152.83944,150.59457], "fy":[-34.83441,-44.36032,-0.29089,24.6592]},
    {"t":0.48722, "x":2.49501, "y":2.03712, "heading":1.21423, "vx":0.30266, "vy":-3.52991, "omega":3.28142, "ax":8.87633, "ay":0.4712, "alpha":4.09991, "fx":[152.4905,151.74147,151.87055,147.83295], "fy":[-5.70483,-18.25185,17.66552,38.35079]},
    {"t":0.51158, "x":2.50502, "y":1.95127, "heading":1.29417, "vx":0.5189, "vy":-3.51843, "omega":3.3813, "ax":8.80711, "ay":1.46992, "alpha":3.23171, "fx":[151.93971,152.85694,149.51573,144.91304], "fy":[15.60906,3.63122,32.22353,48.5476]},
    {"t":0.53595, "x":2.52027, "y":1.86599, "heading":1.37654, "vx":0.73345, "vy":-3.48262, "omega":3.46003, "ax":8.67021, "ay":2.23843, "alpha":2.57067, "fx":[149.65687,151.50436,146.59304,142.1571], "fy":[31.08852,21.06898,43.80976,56.33325]},
    {"t":0.56031, "x":2.54071, "y":1.78181, "heading":1.46083, "vx":0.94467, "vy":-3.42809, "omega":3.52266, "ax":8.51218, "ay":2.83282, "alpha":2.06471, "fx":[146.89141,149.01985,143.57717,139.67075], "fy":[42.5862,34.75123,52.99461,62.40982]},
    {"t":0.58467, "x":2.56625, "y":1.69914, "heading":1.54664, "vx":1.15204, "vy":-3.35908, "omega":3.57295, "ax":8.35409, "ay":3.3008, "alpha":1.66506, "fx":[144.10436,146.11825,140.70155,137.47865], "fy":[51.44024,45.59461,60.31834,67.22946]},
    {"t":0.60903, "x":2.5968, "y":1.61829, "heading":1.63369, "vx":1.35555, "vy":-3.27867, "omega":3.61352, "ax":8.2044, "ay":3.67679, "alpha":1.33843, "fx":[141.44537,143.14178,138.06734,135.56336], "fy":[58.5045,54.33765,66.20798,71.11442]},
    {"t":0.63339, "x":2.63225, "y":1.53951, "heading":1.72172, "vx":1.55542, "vy":-3.1891, "omega":3.64612, "ax":8.06636, "ay":3.98368, "alpha":1.06787, "fx":[138.96426,140.26664,135.7115,133.88356], "fy":[64.28679,61.46813,70.97885,74.31148]},
    {"t":0.65775, "x":2.67254, "y":1.463, "heading":1.81054, "vx":1.75193, "vy":-3.09205, "omega":3.67214, "ax":7.97084, "ay":4.16219, "alpha":0.56135, "fx":[136.62262,137.23513,134.61301,133.85636], "fy":[68.80326,67.62217,72.71242,74.0527]},
    {"t":0.67522, "x":2.70436, "y":1.40962, "heading":1.87469, "vx":1.89117, "vy":-3.01934, "omega":3.68194, "ax":7.91555, "ay":4.26646, "alpha":0.08798, "fx":[134.81711,134.90303,134.46696,134.37756], "fy":[72.24096,72.08794,72.89954,73.05678]},
    {"t":0.69269, "x":2.7386, "y":1.35753, "heading":1.93901, "vx":2.02945, "vy":-2.94481, "omega":3.68348, "ax":7.8518, "ay":4.37699, "alpha":-0.41998, "fx":[132.6559,132.29517,134.49656,134.78012], "fy":[76.09882,76.68858,72.7531,72.26474]},
    {"t":0.71016, "x":2.77526, "y":1.30675, "heading":2.00336, "vx":2.16661, "vy":-2.86835, "omega":3.67614, "ax":7.7789, "ay":4.49301, "alpha":-0.96181, "fx":[130.11473,129.40524,134.71457,135.03321], "fy":[80.32625,81.38311,72.24653,71.74313]},
    {"t":0.72763, "x":2.81429, "y":1.25733, "heading":2.06757, "vx":2.3025, "vy":-2.78986, "omega":3.65934, "ax":7.69633, "ay":4.61342, "alpha":-1.53558, "fx":[127.1792,126.23883,135.12217,135.10899], "fy":[84.85479,86.11783,71.36789,71.55147]},
    {"t":0.7451, "x":2.85569, "y":1.2093, "heading":2.1315, "vx":2.43695, "vy":-2.70927, "omega":3.63252, "ax":7.60387, "ay":4.73681, "alpha":-2.13686, "fx":[123.85093,122.81991,135.70426,134.98349], "fy":[89.59708,90.82331,70.12922,71.73733]},
    {"t":0.76257, "x":2.89942, "y":1.16269, "heading":2.19496, "vx":2.56978, "vy":-2.62652, "omega":3.59519, "ax":7.50171, "ay":4.86161, "alpha":-2.75782, "fx":[120.15064,119.19393,136.42605,134.63735], "fy":[94.45228,95.41817,68.57623,72.33164]},
    {"t":0.78004, "x":2.94546, "y":1.11755, "heading":2.25776, "vx":2.70083, "vy":-2.54159, "omega":3.54701, "ax":7.39023, "ay":4.98664, "alpha":-3.38788, "fx":[116.11244,115.41968,137.23429,134.05635], "fy":[99.32152,99.82527,66.79269,73.3461]},
    {"t":0.7975, "x":2.99377, "y":1.07391, "heading":2.31973, "vx":2.82993, "vy":-2.45448, "omega":3.48783, "ax":7.26941, "ay":5.1118, "alpha":-4.0169, "fx":[111.7642,111.54211,138.06584,133.23037], "fy":[104.13278,104.00198,64.89123,74.77474]},
    {"t":0.81497, "x":3.04431, "y":1.03181, "heading":2.38065, "vx":2.95692, "vy":-2.36518, "omega":3.41766, "ax":7.13787, "ay":5.23865, "alpha":-4.64112, "fx":[107.09443,107.54471,138.86309,132.15022], "fy":[108.8671,107.97741,62.98653,76.60103]},
    {"t":0.83244, "x":3.09705, "y":0.9913, "heading":2.44036, "vx":3.08162, "vy":-2.27367, "omega":3.33658, "ax":6.9913, "ay":5.37097, "alpha":-5.27159, "fx":[102.00581,103.27916,139.59324,130.80174], "fy":[113.58133,111.8926,61.15138,78.80944]},
    {"t":0.84991, "x":3.15195, "y":0.9524, "heading":2.49865, "vx":3.20375, "vy":-2.17984, "omega":3.24449, "ax":6.81985, "ay":5.51509, "alpha":-5.9476, "fx":[96.24218,98.34424,140.27154,129.15675], "fy":[118.43231,116.05668,59.35158,81.3998]},
    {"t":0.86738, "x":3.20896, "y":0.91516, "heading":2.55532, "vx":3.32288, "vy":-2.0835, "omega":3.14059, "ax":6.60531, "ay":5.67888, "alpha":-6.74849, "fx":[89.3345,91.93847,140.97945,127.16541], "fy":[123.64999,120.95953,57.37979,84.39506]},
    {"t":0.88485, "x":3.26802, "y":0.87963, "heading":2.61019, "vx":3.43827, "vy":-1.98429, "omega":3.0227, "ax":6.33181, "ay":5.86119, "alpha":-7.7386, "fx":[80.97313,83.24578,141.79551,124.79476], "fy":[129.20058,126.81124,55.00107,87.77586]},
    {"t":0.90232, "x":3.32905, "y":0.84586, "heading":2.66299, "vx":3.54888, "vy":-1.8819, "omega":2.88751, "ax":6.03872, "ay":6.02929, "alpha":-8.73806, "fx":[72.35476,73.76019,142.54187,122.21063], "fy":[134.12661,132.21509,52.64589,91.23848]},
    {"t":0.91979, "x":3.39196, "y":0.8139, "heading":2.71343, "vx":3.65437, "vy":-1.77657, "omega":2.73487, "ax":5.82719, "ay":6.14268, "alpha":-9.32819, "fx":[65.90376,67.95983,142.82,119.79209], "fy":[137.29363,134.92228,51.46533,94.25955]},
    {"t":0.93726, "x":3.45669, "y":0.78381, "heading":2.76121, "vx":3.75617, "vy":-1.66927, "omega":2.57191, "ax":5.686, "ay":6.22187, "alpha":-9.58116, "fx":[61.19577,65.45497,142.68625,117.53174], "fy":[139.30803,135.75294,51.36899,96.89893]},
    {"t":0.95473, "x":3.52318, "y":0.75559, "heading":2.80614, "vx":3.8555, "vy":-1.56058, "omega":2.40454, "ax":5.56075, "ay":6.29348, "alpha":-9.72945, "fx":[56.96223,63.80613,142.32646,115.25244], "fy":[140.91533,136.06845,51.81326,99.40391]},
    {"t":0.9722, "x":3.59138, "y":0.72929, "heading":2.84814, "vx":3.95264, "vy":-1.45064, "omega":2.23457, "ax":5.43149, "ay":6.36623, "alpha":-9.84656, "fx":[52.79437,62.11818,141.76918,112.87096], "fy":[142.31894,136.29289,52.67053,101.86877]},
    {"t":0.98967, "x":3.66126, "y":0.70492, "heading":2.88718, "vx":4.04753, "vy":-1.33942, "omega":2.06256, "ax":5.29198, "ay":6.44345, "alpha":-9.94096, "fx":[48.62676,60.13407,140.96293,110.33654], "fy":[143.54307,136.51911,54.01157,104.33099]},
    {"t":1.00713, "x":3.73277, "y":0.68251, "heading":2.92321, "vx":4.13997, "vy":-1.22686, "omega":1.8889, "ax":5.13761, "ay":6.52832, "alpha":-10.00424, "fx":[44.4652,57.70369,139.8041,107.58384], "fy":[144.57624,136.77748,55.99768,106.82773]},
    {"t":1.0246, "x":3.80588, "y":0.66207, "heading":2.95621, "vx":4.22972, "vy":-1.11282, "omega":1.71414, "ax":4.96187, "ay":6.62554, "alpha":-10.01858, "fx":[40.32213,54.65923,138.11379,104.505], "fy":[145.39854,137.09124,58.88806,109.41641]},
    {"t":1.04207, "x":3.88052, "y":0.64364, "heading":2.98615, "vx":4.3164, "vy":-0.99708, "omega":1.53912, "ax":4.75409, "ay":6.74256, "alpha":-9.95238, "fx":[36.19588,50.78512,135.57124,100.91047], "fy":[145.98349,137.48301,63.09666,112.19271]},
    {"t":1.05954, "x":3.95665, "y":0.62725, "heading":3.01304, "vx":4.39945, "vy":-0.87929, "omega":1.36526, "ax":4.49542, "ay":6.89139, "alpha":-9.74743, "fx":[32.04725,45.80578,131.56018,96.45003], "fy":[146.29281,137.96829,69.30105,115.31988]},
    {"t":1.07701, "x":4.03419, "y":0.61294, "heading":3.03689, "vx":4.47798, "vy":-0.7589, "omega":1.19498, "ax":4.15006, "ay":7.09168, "alpha":-9.28882, "fx":[27.75629,39.38905,124.78941,90.4305], "fy":[146.26248,138.53702,78.62848,119.08164]},
    {"t":1.09448, "x":4.11305, "y":0.60077, "heading":3.05776, "vx":4.55048, "vy":-0.63502, "omega":1.03272, "ax":3.64343, "ay":7.37391, "alpha":-8.33034, "fx":[23.05492,31.22174,112.2786,81.33987], "fy":[145.76297,139.11349,92.86865,123.96699]},
    {"t":1.11195, "x":4.1931, "y":0.5908, "heading":3.07581, "vx":4.61413, "vy":-0.5062, "omega":0.88719, "ax":2.809, "ay":7.76683, "alpha":-6.31493, "fx":[17.55305,21.44431,86.73198,65.3919], "fy":[144.46415,139.49714,113.8063,130.67889]},
    {"t":1.12942, "x":4.27413, "y":0.58314, "heading":3.0913, "vx":4.6632, "vy":-0.37052, "omega":0.77688, "ax":1.30984, "ay":8.16164, "alpha":-2.15876, "fx":[11.54125,12.10482,34.40447,31.06963], "fy":[141.35063,139.46989,135.95126,138.53712]},
    {"t":1.14689, "x":4.3558, "y":0.57792, "heading":3.10487, "vx":4.68608, "vy":-0.22794, "omega":0.73916, "ax":-1.24554, "ay":7.80001, "alpha":5.58018, "fx":[4.21181,4.64153,-38.87406,-54.72415], "fy":[133.125,139.39928,134.64784,123.53176]},
    {"t":1.16436, "x":4.43747, "y":0.57512, "heading":3.11779, "vx":4.66432, "vy":-0.09169, "omega":0.83664, "ax":-1.50873, "ay":7.38461, "alpha":4.91514, "fx":[-5.28325,-2.99453,-40.691,-53.68342], "fy":[125.31751,133.11171,127.84015,116.17099]},
    {"t":1.18067, "x":4.51335, "y":0.57461, "heading":3.13143, "vx":4.63971, "vy":0.02877, "omega":0.91682, "ax":-1.28934, "ay":7.02492, "alpha":3.44298, "fx":[-8.17052,-6.45716,-33.16108,-39.93619], "fy":[118.02833,125.03784,121.67958,113.22149]},
    {"t":1.19698, "x":4.58886, "y":0.57601, "heading":-3.1368, "vx":4.61868, "vy":0.14336, "omega":0.97298, "ax":-0.93708, "ay":6.51147, "alpha":1.83248, "fx":[-8.87337,-8.14966,-22.34194,-24.39255], "fy":[109.16038,113.85651,112.47987,107.53633]},
    {"t":1.21329, "x":4.66407, "y":0.57922, "heading":-3.12093, "vx":4.60339, "vy":0.24957, "omega":1.00287, "ax":-0.50978, "ay":5.81527, "alpha":0.2274, "fx":[-7.83081,-7.78641,-9.50269,-9.56466], "fy":[98.61019,99.32547,99.2226,98.50576]},
    {"t":1.2296, "x":4.73909, "y":0.58406, "heading":-3.10457, "vx":4.59508, "vy":0.34443, "omega":1.00658, "ax":-0.09701, "ay":4.98017, "alpha":-1.10959, "fx":[-5.5591,-5.5084,2.42493,2.04204], "fy":[86.67076,82.52787,82.75614,86.89051]},
    {"t":1.24591, "x":4.81403, "y":0.59034, "heading":-3.08815, "vx":4.5935, "vy":0.42566, "omega":0.98848, "ax":0.20165, "ay":4.13003, "alpha":-1.93618, "fx":[-3.08793,-2.59089,10.33022,9.06849], "fy":[74.25247,66.021,66.25927,74.46983]},
    {"t":1.26223, "x":4.88899, "y":0.59784, "heading":-3.07202, "vx":4.59679, "vy":0.49303, "omega":0.9569, "ax":0.33973, "ay":3.39691, "alpha":-2.20523, "fx":[-1.38931,-0.49945,13.32369,11.67992], "fy":[62.69659,52.48918,52.89681,63.0395]},
    {"t":1.27854, "x":4.96401, "y":0.60633, "heading":-3.05642, "vx":4.60233, "vy":0.54844, "omega":0.92093, "ax":0.33688, "ay":2.85038, "alpha":-2.0525, "fx":[-0.80082,0.22279,12.52213,10.97684], "fy":[53.17024,43.20942,43.83872,53.71807]},
    {"t":1.29485, "x":5.03913, "y":0.61566, "heading":-3.04139, "vx":4.60782, "vy":0.59493, "omega":0.88745, "ax":0.23962, "ay":2.49682, "alpha":-1.6591, "fx":[-1.15552,-0.21471,9.45359,8.2201], "fy":[46.23899,38.00713,38.73029,46.90433]},
    {"t":1.31116, "x":5.11432, "y":0.62569, "heading":-3.02692, "vx":4.61173, "vy":0.63566, "omega":0.86038, "ax":0.08967, "ay":2.30836, "alpha":-1.16559, "fx":[-2.1478,-1.42066,5.26525,4.4044], "fy":[41.8593,36.03186,36.68321,42.4838]},
    {"t":1.32747, "x":5.18956, "y":0.63637, "heading":-3.01288, "vx":4.61319, "vy":0.67331, "omega":0.84137, "ax":-0.08398, "ay":2.241, "alpha":-0.65935, "fx":[-3.51533,-3.07031,0.67948,0.19238], "fy":[39.54546,36.24931,36.69575,39.98428]},
    {"t":1.34378, "x":5.2648, "y":0.64765, "heading":-2.99916, "vx":4.61182, "vy":0.70987, "omega":0.83062, "ax":-0.26092, "ay":2.24056, "alpha":-0.19219, "fx":[-5.0503,-4.91141,-3.82406,-3.96659], "fy":[38.51384,37.55637,37.70888,38.66577]},
    {"t":1.3601, "x":5.33999, "y":0.65953, "heading":-2.98561, "vx":4.60757, "vy":0.74641, "omega":0.82748, "ax":-0.42419, "ay":2.24882, "alpha":0.20419, "fx":[-6.56088,-6.71811,-7.86776,-7.71471], "fy":[37.83768,38.85151,38.66634,37.65192]},
    {"t":1.37641, "x":5.41509, "y":0.672, "heading":-2.97211, "vx":4.60065, "vy":0.7831, "omega":0.83081, "ax":-0.5605, "ay":2.22304, "alpha":0.51783, "fx":[-7.86621,-8.29139,-11.18816,-10.78985], "fy":[36.79202,39.3605,38.83616,36.26421]},
    {"t":1.39272, "x":5.49006, "y":0.68507, "heading":-2.95856, "vx":4.59151, "vy":0.81936, "omega":0.83926, "ax":-0.66422, "ay":2.16356, "alpha":0.75086, "fx":[-8.87029,-9.53011,-13.69839,-13.09398], "fy":[35.35501,39.08325,38.25126,34.51636]},
    {"t":1.40903, "x":5.56487, "y":0.69872, "heading":-2.94487, "vx":4.58067, "vy":0.85465, "omega":0.85151, "ax":-0.73639, "ay":2.11673, "alpha":0.89358, "fx":[-9.62075,-10.46246,-15.39201,-14.62758], "fy":[34.32273,38.7595,37.69183,33.24584]},
    {"t":1.42534, "x":5.63949, "y":0.71295, "heading":-2.93098, "vx":4.56866, "vy":0.88918, "omega":0.86608, "ax":-0.77752, "ay":2.1527, "alpha":0.90781, "fx":[-10.24636,-11.16067,-16.16365,-15.33081], "fy":[34.95754,39.44027,38.28162,33.78772]},
    {"t":1.44165, "x":5.7139, "y":0.72774, "heading":-2.91686, "vx":4.55598, "vy":0.92429, "omega":0.88089, "ax":-0.78088, "ay":2.34937, "alpha":0.71989, "fx":[-10.87997,-11.65151,-15.65704,-14.94146], "fy":[38.70323,42.19988,41.22595,37.71913]},
    {"t":1.45797, "x":5.78812, "y":0.74312, "heading":-2.90249, "vx":4.54324, "vy":0.96261, "omega":0.89263, "ax":-0.72889, "ay":2.78272, "alpha":0.21373, "fx":[-11.66315,-11.90639,-13.13048,-12.8931], "fy":[46.98389,47.9858,47.6833,46.67999]},
    {"t":1.47428, "x":5.86213, "y":0.7592, "heading":-2.88793, "vx":4.53135, "vy":1.008, "omega":0.89612, "ax":-0.59913, "ay":3.49603, "alpha":-0.74156, "fx":[-12.87486,-11.97342,-7.46224,-8.45335], "fy":[60.56701,57.31412,58.37761,61.60718]},
    {"t":1.49059, "x":5.93596, "y":0.7761, "heading":-2.87331, "vx":4.52158, "vy":1.06503, "omega":0.88402, "ax":-0.39158, "ay":4.43091, "alpha":-2.17103, "fx":[-15.11019,-12.27155,2.28807,-1.54911], "fy":[78.21286,69.69254,72.62492,80.94343]},
    {"t":1.5069, "x":6.00966, "y":0.79407, "heading":-2.85889, "vx":4.51519, "vy":1.1373, "omega":0.84861, "ax":-0.17882, "ay":5.39676, "alpha":-3.9662, "fx":[-19.67379,-14.32506,15.67692,6.15555], "fy":[96.24736,83.05221,87.51885,100.37071]},
    {"t":1.52321, "x":6.08329, "y":0.81334, "heading":-2.84505, "vx":4.51227, "vy":1.22533, "omega":0.78392, "ax":-3.47284, "ay":5.37638, "alpha":6.61804, "fx":[-34.30645,-38.09579,-77.99013,-85.89593], "fy":[94.76663,112.24857,92.47488,66.31282]},
    {"t":1.53866, "x":6.15257, "y":0.8329, "heading":-2.83294, "vx":4.45863, "vy":1.30838, "omega":0.88614, "ax":-4.4286, "ay":5.47565, "alpha":9.18041, "fx":[-43.55558,-45.36476,-97.7765,-114.62038], "fy":[104.93252,124.16896,92.57648,50.87923]},
    {"t":1.5541, "x":6.22091, "y":0.85376, "heading":-2.81925, "vx":4.39023, "vy":1.39295, "omega":1.02794, "ax":-4.85707, "ay":5.5954, "alpha":9.85143, "fx":[-49.84233,-49.57924,-105.42756,-125.62028], "fy":[112.68404,129.3747,92.83228,45.81328]},
    {"t":1.56955, "x":6.28814, "y":0.87595, "heading":-2.80337, "vx":4.31521, "vy":1.47938, "omega":1.1801, "ax":-5.11708, "ay":5.72585, "alpha":9.80724, "fx":[-55.05169,-53.25219,-109.21964,-130.63688], "fy":[118.25353,131.88385,93.37282,46.07028]},
    {"t":1.585, "x":6.35418, "y":0.89948, "heading":-2.78515, "vx":4.23617, "vy":1.56782, "omega":1.33158, "ax":-5.30739, "ay":5.85162, "alpha":9.41567, "fx":[-59.86009,-56.99198,-111.36442,-132.89199], "fy":[121.97573,132.9513,94.03797,49.17231]},
    {"t":1.60044, "x":6.41898, "y":0.92439, "heading":-2.76458, "vx":4.15419, "vy":1.6582, "omega":1.47701, "ax":-5.45471, "ay":5.96129, "alpha":8.90224, "fx":[-64.02752,-60.66986,-112.73338,-133.70164], "fy":[124.34942,133.20713,94.66452,53.37805]},
    {"t":1.61589, "x":6.48249, "y":0.95072, "heading":-2.74177, "vx":4.06994, "vy":1.75028, "omega":1.61452, "ax":-5.57458, "ay":6.04546, "alpha":8.39019, "fx":[-67.52443,-64.17855,-113.78714,-133.79826], "fy":[125.76782,132.96254,95.07042,57.52517]},
    {"t":1.63133, "x":6.54469, "y":0.97847, "heading":-2.71683, "vx":3.98384, "vy":1.84365, "omega":1.74411, "ax":-5.68214, "ay":6.10086, "alpha":7.90768, "fx":[-70.66248,-67.60963,-114.76452,-133.56995], "fy":[126.4386,132.32445,95.15903,61.17354]},
    {"t":1.64678, "x":6.60555, "y":1.00768, "heading":-2.68989, "vx":3.89607, "vy":1.93789, "omega":1.86625, "ax":-5.78596, "ay":6.12966, "alpha":7.4533, "fx":[-73.66368,-71.04066,-115.76102,-133.20476], "fy":[126.51478,131.3481,94.93055,64.26163]},
    {"t":1.66222, "x":6.66504, "y":1.03834, "heading":-2.66106, "vx":3.8067, "vy":2.03257, "omega":1.98137, "ax":-5.89007, "ay":6.13564, "alpha":7.01879, "fx":[-76.64936,-74.51332,-116.80323,-132.78747], "fy":[126.10741,130.06919,94.42573,66.85965]},
    {"t":1.67767, "x":6.72313, "y":1.07047, "heading":-2.63046, "vx":3.71573, "vy":2.12734, "omega":2.08978, "ax":-5.99741, "ay":6.12172, "alpha":6.5899, "fx":[-79.73671,-78.08142,-117.89252,-132.34649], "fy":[125.25862,128.48888,93.68902,69.07847]},
    {"t":1.69312, "x":6.77981, "y":1.10406, "heading":-2.59818, "vx":3.62309, "vy":2.22189, "omega":2.19157, "ax":-6.1131, "ay":6.08799, "alpha":6.1385, "fx":[-83.14907,-81.88123,-119.02794,-131.87011], "fy":[123.88673,126.53072,92.7491,71.05318]},
    {"t":1.70856, "x":6.83504, "y":1.1391, "heading":-2.56433, "vx":3.52867, "vy":2.31592, "omega":2.28638, "ax":-6.2455, "ay":6.03049, "alpha":5.61852, "fx":[-87.2475,-86.16408,-120.21063,-131.31474], "fy":[121.74972,124.00143,91.61842,72.93834]},
    {"t":1.72401, "x":6.8888, "y":1.17559, "heading":-2.52902, "vx":3.4322, "vy":2.40907, "omega":2.37317, "ax":-6.39406, "ay":5.94902, "alpha":5.01691, "fx":[-92.02909,-90.96018,-121.39738,-130.65797], "fy":[118.77639,120.80881,90.3651,74.81437]},
    {"t":1.73945, "x":6.94105, "y":1.21351, "heading":-2.49236, "vx":3.33344, "vy":2.50096, "omega":2.45066, "ax":-6.54006, "ay":5.85712, "alpha":4.39437, "fx":[-96.79699,-95.78566,-122.46964,-129.92611], "fy":[115.42836,117.25481,89.17199,76.65644]},
    {"t":1.7549, "x":6.99176, "y":1.25284, "heading":-2.45451, "vx":3.23242, "vy":2.59143, "omega":2.51853, "ax":-6.67628, "ay":5.76267, "alpha":3.76299, "fx":[-101.3453,-100.46531,-123.3454,-129.09012], "fy":[111.89051,113.47394,88.17994,78.54117]},
    {"t":1.77035, "x":7.04089, "y":1.29355, "heading":-2.41561, "vx":3.1293, "vy":2.68043, "omega":2.57665, "ax":-6.82802, "ay":5.64333, "alpha":2.99075, "fx":[-106.67544,-105.81798,-124.04303,-128.03455], "fy":[107.2262,108.67327,87.37848,80.6875]},
    {"t":1.78579, "x":7.08841, "y":1.33563, "heading":-2.37581, "vx":3.02384, "vy":2.7676, "omega":2.62285, "ax":-7.06364, "ay":5.41585, "alpha":1.71674, "fx":[-115.14151,-114.21749,-124.66111,-126.58162], "fy":[98.53177,99.94289,86.61583,83.39791]},
    {"t":1.80124, "x":7.13427, "y":1.37902, "heading":-2.3353, "vx":2.91474, "vy":2.85125, "omega":2.64936, "ax":-7.37594, "ay":5.02764, "alpha":-0.13675, "fx":[-125.8046,-125.92941,-125.11788,-124.99857], "fy":[85.03461,84.82112,86.00888,86.21042]},
    {"t":1.81668, "x":7.17841, "y":1.42366, "heading":-2.29437, "vx":2.80081, "vy":2.92891, "omega":2.64725, "ax":-7.64881, "ay":4.57196, "alpha":-2.09388, "fx":[-134.55422,-136.85229,-125.13353,-123.87597], "fy":[70.93729,65.90737,86.0136,88.21275]},
    {"t":1.83213, "x":7.22076, "y":1.46945, "heading":-2.25349, "vx":2.68267, "vy":2.99953, "omega":2.61491, "ax":-7.84023, "ay":4.12331, "alpha":-3.9323, "fx":[-140.7007,-144.81315,-124.58454,-123.34207], "fy":[58.33695,46.09344,86.83419,89.2807]},
    {"t":1.84757, "x":7.26126, "y":1.51627, "heading":-2.2131, "vx":2.56157, "vy":3.06321, "omega":2.55417, "ax":-7.95552, "ay":3.71294, "alpha":-5.60908, "fx":[-144.89734,-149.6226,-123.4618,-123.30307], "fy":[47.47469,27.09261,88.46054,89.59629]},
    {"t":1.86302, "x":7.29988, "y":1.56403, "heading":-2.17364, "vx":2.43869, "vy":3.12056, "omega":2.46754, "ax":-8.01072, "ay":3.35083, "alpha":-7.12878, "fx":[-147.76742,-151.82837,-121.81107,-123.63346], "fy":[38.11342,9.74821,90.77066,89.35433]},
    {"t":1.87847, "x":7.33659, "y":1.61263, "heading":-2.13553, "vx":2.31496, "vy":3.17232, "omega":2.35743, "ax":-8.02172, "ay":3.03665, "alpha":-8.5079, "fx":[-149.73477,-152.11812,-119.71386,-124.22218], "fy":[29.97226,-5.65681,93.58266,88.71234]},
    {"t":1.89391, "x":7.37139, "y":1.66199, "heading":-2.09912, "vx":2.19105, "vy":3.21922, "omega":2.22601, "ax":-8.00163, "ay":2.76545, "alpha":-9.76341, "fx":[-151.07342,-151.0914,-117.27749,-124.97942], "fy":[22.82228,-19.14954,96.69257,87.79251]},
    {"t":1.90936, "x":7.40428, "y":1.71204, "heading":-2.06474, "vx":2.06746, "vy":3.26194, "omega":2.07521, "ax":-8.2767, "ay":2.1286, "alpha":-9.16922, "fx":[-152.51952,-150.1574,-128.65676,-131.80342], "fy":[13.38958,-28.54695,82.15404,77.83063]},
    {"t":1.93663, "x":7.45758, "y":1.80179, "heading":-2.00814, "vx":1.84174, "vy":3.31999, "omega":1.82515, "ax":-8.49531, "ay":0.86621, "alpha":-9.12903, "fx":[-152.95382,-143.3066,-141.41681,-140.33362], "fy":[-6.10113,-53.07382,57.11345,60.99712]},
    {"t":1.9639, "x":7.50465, "y":1.89265, "heading":-1.95837, "vx":1.61007, "vy":3.34361, "omega":1.57619, "ax":-8.54465, "ay":-0.64953, "alpha":-8.67242, "fx":[-150.59156,-132.02174,-151.00463,-147.74997], "fy":[-27.32146,-76.96034,20.49452,39.59388]},
    {"t":1.99117, "x":7.54538, "y":1.9836, "heading":-1.91538, "vx":1.37704, "vy":3.3259, "omega":1.33968, "ax":-8.30088, "ay":-2.34608, "alpha":-7.94432, "fx":[-144.88251,-117.40335,-150.15304,-152.34369], "fy":[-49.27598,-97.85548,-25.67311,13.17986]},
    {"t":2.01844, "x":7.57985, "y":2.07343, "heading":-1.87885, "vx":1.15067, "vy":3.26192, "omega":1.12303, "ax":-7.70132, "ay":-4.01514, "alpha":-7.24636, "fx":[-135.76028,-101.35559,-134.99333,-151.88002], "fy":[-70.61414,-114.44868,-70.70218,-17.42083]},
    {"t":2.04571, "x":7.60837, "y":2.16089, "heading":-1.84822, "vx":0.94064, "vy":3.15242, "omega":0.92541, "ax":-6.84271, "ay":-5.44124, "alpha":-6.5882, "fx":[-123.78122,-85.64699,-111.50481,-144.63695], "fy":[-89.98394,-126.69317,-104.06774,-49.47076]},
    {"t":2.07299, "x":7.63147, "y":2.24484, "heading":-1.82298, "vx":0.75403, "vy":3.00403, "omega":0.74574, "ax":-5.88403, "ay":-6.54691, "alpha":-5.81289, "fx":[-109.97851,-71.36528,-88.12766,-130.87146], "fy":[-106.43491,-135.31197,-124.67272,-79.0246]},
    {"t":2.10026, "x":7.64985, "y":2.32433, "heading":-1.80265, "vx":0.59356, "vy":2.82548, "omega":0.58722, "ax":-4.93983, "ay":-7.35428, "alpha":-4.93368, "fx":[-95.50774,-58.92764,-68.64247,-113.02231], "fy":[-119.61977,-141.22651,-136.52359,-103.00673]},
    {"t":2.12753, "x":7.6642, "y":2.39865, "heading":-1.78663, "vx":0.45885, "vy":2.62492, "omega":0.45267, "ax":-4.07362, "ay":-7.91933, "alpha":-4.0646, "fx":[-81.32324,-48.32772,-53.35712,-94.15614], "fy":[-129.71252,-145.24307,-143.30508,-120.56143]},
    {"t":2.1548, "x":7.6752, "y":2.46729, "heading":-1.77429, "vx":0.34775, "vy":2.40895, "omega":0.34182, "ax":-3.3122, "ay":-8.30361, "alpha":-3.28525, "fx":[-68.04139,-39.36554,-41.49699,-76.45424], "fy":[-137.17803,-147.9651,-147.26592,-132.55941]},
    {"t":2.18207, "x":7.68345, "y":2.52989, "heading":-1.76497, "vx":0.25743, "vy":2.1825, "omega":0.25223, "ax":-2.65832, "ay":-8.56064, "alpha":-2.61948, "fx":[-55.96618,-31.78697,-32.21775,-60.89808], "fy":[-142.56144,-149.81196,-149.63882,-140.44396]},
    {"t":2.20934, "x":7.68948, "y":2.58623, "heading":-1.75809, "vx":0.18493, "vy":1.94904, "omega":0.18079, "ax":-2.10236, "ay":-8.7309, "alpha":-2.06059, "fx":[-45.18132,-25.34886,-24.84952,-47.66239], "fy":[-146.36509,-151.06571,-151.09161,-145.51807]},
    {"t":2.23661, "x":7.69374, "y":2.63614, "heading":-1.75316, "vx":0.1276, "vy":1.71094, "omega":0.1246, "ax":-1.63044, "ay":-8.84274, "alpha":-1.5921, "fx":[-35.64171,-19.84209,-18.90341,-36.54625], "fy":[-149.00098,-151.91417,-151.99395,-148.74095]},
    {"t":2.26389, "x":7.69662, "y":2.67951, "heading":-1.74976, "vx":0.08313, "vy":1.46978, "omega":0.08118, "ax":-1.22865, "ay":-8.91529, "alpha":-1.19711, "fx":[-27.23964,-15.09519,-14.02976,-27.23159], "fy":[-150.78634,-152.48267,-152.55701,-150.75979]},
    {"t":2.29116, "x":7.69843, "y":2.71628, "heading":-1.74755, "vx":0.04962, "vy":1.22665, "omega":0.04853, "ax":-0.8847, "ay":-8.96126, "alpha":-0.86128, "fx":[-19.84534,-10.97058,-9.97774,-19.4004], "fy":[-151.95705,-152.85558,-152.90548,-151.996]},
    {"t":2.31843, "x":7.69945, "y":2.7464, "heading":-1.74622, "vx":0.0255, "vy":0.98226, "omega":0.02504, "ax":-0.58832, "ay":-8.98916, "alpha":-0.57316, "fx":[-13.32885,-7.35883,-6.56526,-12.77602], "fy":[-152.68527,-153.09035,-153.11527,-152.72118]},
    {"t":2.3457, "x":7.69993, "y":2.76984, "heading":-1.74554, "vx":0.00945, "vy":0.73712, "omega":0.00941, "ax":-0.33117, "ay":-9.00466, "alpha":-0.32381, "fx":[-7.57035,-4.17304,-3.65805,-7.13117], "fy":[-153.09559,-153.22662,-153.23391,-153.11074]},
    {"t":2.37297, "x":7.70006, "y":2.78659, "heading":-1.74528, "vx":0.00042, "vy":0.49155, "omega":0.00058, "ax":-0.10652, "ay":-9.01163, "alpha":-0.10627, "fx":[-2.46406,-1.34403,-1.15553,-2.28359], "fy":[-153.27794,-153.29214,-153.29188,-153.27892]},
    {"t":2.40024, "x":7.70003, "y":2.79665, "heading":-1.74527, "vx":-0.00248, "vy":0.24579, "omega":-0.00232, "ax":0.09105, "ay":-9.0127, "alpha":0.08496, "fx":[2.08127,1.18346,1.01884,1.91163], "fy":[-153.29727,-153.30658,-153.30912,-153.30083]},
    {"t":2.42751, "x":7.7, "y":2.8, "heading":-1.74533, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
