{
 "name":"OppNeutral_OppHub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.7, "y":2.8, "heading":4.537856055185257, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0144782066345215, "y":1.3655517101287842, "heading":-2.380579816455018, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.697333812713623, "y":0.6184350252151489, "heading":3.095471537575282, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.629228115081787, "y":1.3222405910491943, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7, "y":3.0, "heading":0.5235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"OppNeutral.x", "val":7.7}, "y":{"exp":"OppNeutral.y", "val":2.8}, "heading":{"exp":"OppNeutral.heading", "val":4.537856055185257}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.0144782066345215 m", "val":7.0144782066345215}, "y":{"exp":"1.3655517101287842 m", "val":1.3655517101287842}, "heading":{"exp":"-2.380579816455018 rad", "val":-2.380579816455018}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.697333812713623 m", "val":4.697333812713623}, "y":{"exp":"0.6184350252151489 m", "val":0.6184350252151489}, "heading":{"exp":"3.095471537575282 rad", "val":3.095471537575282}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.629228115081787 m", "val":2.629228115081787}, "y":{"exp":"1.3222405910491943 m", "val":1.3222405910491943}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"OppHub.x", "val":2.7}, "y":{"exp":"OppHub.y", "val":3.0}, "heading":{"exp":"OppHub.heading", "val":0.5235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61639,1.1753,1.76012,2.45569],
  "samples":[
    {"t":0.0, "x":7.7, "y":2.8, "heading":-1.74533, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.08056, "ay":-8.69324, "alpha":-3.67235, "fx":[-50.92157,-17.84179,-15.30414,-57.4912], "fy":[-144.62407,-152.28266,-152.49561,-142.07586]},
    {"t":0.02568, "x":7.69931, "y":2.79713, "heading":-1.74533, "vx":-0.05343, "vy":-0.22327, "omega":-0.09432, "ax":-2.16334, "ay":-8.6721, "alpha":-3.67494, "fx":[-52.13511,-19.11199,-16.93548,-59.00831], "fy":[-144.17897,-152.11645,-152.30744,-141.43696]},
    {"t":0.05137, "x":7.69723, "y":2.78854, "heading":-1.74775, "vx":-0.109, "vy":-0.44599, "omega":-0.1887, "ax":-2.25524, "ay":-8.64765, "alpha":-3.67756, "fx":[-53.52334,-20.56922,-18.70383,-60.64788], "fy":[-143.65591,-151.91293,-152.08309,-140.7243]},
    {"t":0.07705, "x":7.69368, "y":2.77423, "heading":-1.7526, "vx":-0.16692, "vy":-0.66809, "omega":-0.28315, "ax":-2.35783, "ay":-8.61913, "alpha":-3.68018, "fx":[-55.10805,-22.2381,-20.6406,-62.43751], "fy":[-143.04033,-151.66273,-151.81305,-139.91984]},
    {"t":0.10273, "x":7.68862, "y":2.75423, "heading":-1.75987, "vx":-0.22747, "vy":-0.88945, "omega":-0.37767, "ax":-2.47301, "ay":-8.58556, "alpha":-3.68269, "fx":[-56.91577,-24.14943,-22.78536,-64.41039], "fy":[-142.31356,-151.35342,-151.48431,-139.00046]},
    {"t":0.12841, "x":7.68196, "y":2.72856, "heading":-1.76957, "vx":-0.29099, "vy":-1.10995, "omega":-0.47225, "ax":-2.60316, "ay":-8.54562, "alpha":-3.6849, "fx":[-58.97914,-26.34195,-25.18822,-66.60697], "fy":[-141.45138,-150.96832,-151.07881,-137.936]},
    {"t":0.1541, "x":7.67363, "y":2.69723, "heading":-1.7817, "vx":-0.35784, "vy":-1.32943, "omega":-0.56689, "ax":-2.75128, "ay":-8.49756, "alpha":-3.68653, "fx":[-61.33881,-28.86494,-27.9132,-69.07715], "fy":[-140.42182,-150.48466,-150.57114,-136.68652]},
    {"t":0.17978, "x":7.66353, "y":2.66029, "heading":-1.79626, "vx":-0.4285, "vy":-1.54767, "omega":-0.66157, "ax":-2.92118, "ay":-8.43894, "alpha":-3.68711, "fx":[-64.0459,-31.78185,-31.04289,-71.88306], "fy":[-139.18202,-149.87076,-149.92487,-135.19815]},
    {"t":0.20546, "x":7.65156, "y":2.61775, "heading":-1.81325, "vx":-0.50353, "vy":-1.7644, "omega":-0.75626, "ax":-3.11776, "ay":-8.36638, "alpha":-3.68596, "fx":[-67.16546,-35.17533,-34.68498,-75.10272], "fy":[-137.67333,-149.08165,-149.08672,-133.39692]},
    {"t":0.23115, "x":7.6376, "y":2.56968, "heading":-1.83267, "vx":-0.5836, "vy":-1.97927, "omega":-0.85093, "ax":-3.34738, "ay":-8.27501, "alpha":-3.68195, "fx":[-70.78099,-39.15468,-38.98154,-78.83454], "fy":[-135.8139,-148.05186,-147.97694,-131.1792]},
    {"t":0.25683, "x":7.62151, "y":2.51612, "heading":-1.85453, "vx":-0.66957, "vy":-2.1918, "omega":-0.94549, "ax":-3.6184, "ay":-8.1577, "alpha":-3.67329, "fx":[-75.00051,-43.8664,-44.12211,-83.20257], "fy":[-133.48685,-146.68354,-146.47311,-128.39695]},
    {"t":0.28251, "x":7.60312, "y":2.45714, "heading":-1.87881, "vx":-0.7625, "vy":-2.40131, "omega":-1.03983, "ax":-3.94182, "ay":-8.00371, "alpha":-3.65707, "fx":[-79.96427,-49.50967,-50.36148,-88.36165], "fy":[-130.52104,-144.8258,-144.38189,-124.83431]},
    {"t":0.30819, "x":7.58224, "y":2.39282, "heading":-1.90551, "vx":-0.86374, "vy":-2.60687, "omega":-1.13376, "ax":-4.33212, "ay":-7.79638, "alpha":-3.62837, "fx":[-85.85342,-56.35793,-58.04194,-94.49926], "fy":[-126.65922,-142.23796,-141.38879,-120.17053]},
    {"t":0.33388, "x":7.55863, "y":2.3233, "heading":-1.93463, "vx":-0.975, "vy":-2.8071, "omega":-1.22694, "ax":-4.80789, "ay":-7.50917, "alpha":-3.57882, "fx":[-92.89629,-64.78689,-67.61398,-101.82608], "fy":[-121.50427,-138.52191,-136.96746,-113.92189]},
    {"t":0.35956, "x":7.532, "y":2.24873, "heading":-1.96614, "vx":-1.09848, "vy":-2.99996, "omega":-1.31886, "ax":-5.3914, "ay":-7.09883, "alpha":-3.49402, "fx":[-101.36109,-75.30048,-79.62877,-110.53424], "fy":[-114.42819,-132.99447,-130.21741,-105.35589]},
    {"t":0.38524, "x":7.50201, "y":2.16934, "heading":-2.00002, "vx":-1.23694, "vy":-3.18228, "omega":-1.40859, "ax":-6.10393, "ay":-6.49416, "alpha":-3.34966, "fx":[-111.50063,-88.51415,-94.61383,-120.67565], "fy":[-104.42398,-124.4484,-119.59756,-93.38532]},
    {"t":0.41092, "x":7.46823, "y":2.08547, "heading":-2.03619, "vx":-1.39371, "vy":-3.34907, "omega":-1.49462, "ax":-6.9484, "ay":-5.58175, "alpha":-3.10719, "fx":[-123.35644,-104.94388,-112.58897,-131.8717], "fy":[-89.899,-110.74418,-102.61757,-76.51505]},
    {"t":0.43661, "x":7.43014, "y":1.99762, "heading":-2.07458, "vx":-1.57216, "vy":-3.49242, "omega":-1.57442, "ax":-7.86262, "ay":-4.20447, "alpha":-2.71372, "fx":[-136.21828,-124.15494,-131.81391,-142.77671], "fy":[-68.54741,-88.37551,-76.04299,-53.10149]},
    {"t":0.46229, "x":7.38717, "y":1.90653, "heading":-2.11501, "vx":-1.7741, "vy":-3.6004, "omega":-1.64412, "ax":-8.64038, "ay":-2.2327, "alpha":-2.11546, "fx":[-147.54198,-142.60231,-147.1758,-150.56116], "fy":[-37.94999,-53.27172,-38.24612,-22.44239]},
    {"t":0.48797, "x":7.33876, "y":1.81333, "heading":-2.15724, "vx":-1.99601, "vy":-3.65774, "omega":-1.69845, "ax":-8.93291, "ay":0.22195, "alpha":-1.31761, "fx":[-152.22926,-152.01945,-151.93913,-151.59703], "fy":[1.70923,-6.0243,6.12558,13.29058]},
    {"t":0.51366, "x":7.28455, "y":1.71946, "heading":-2.20086, "vx":-2.22543, "vy":-3.65204, "omega":-1.73229, "ax":-8.54125, "ay":2.662, "alpha":-0.52, "fx":[-145.83098,-146.31077,-144.74235,-144.25257], "fy":[43.68065,41.8818,46.96349,48.59371]},
    {"t":0.53934, "x":7.22458, "y":1.62654, "heading":-2.24535, "vx":-2.44479, "vy":-3.58368, "omega":-1.74564, "ax":-7.72079, "ay":4.53696, "alpha":-0.15592, "fx":[-131.68964,-131.80176,-130.96401,-130.85847], "fy":[76.57384,76.35467,77.77908,77.98212]},
    {"t":0.56502, "x":7.15924, "y":1.536, "heading":-2.29018, "vx":-2.64308, "vy":-3.46715, "omega":-1.74965, "ax":-6.96659, "ay":5.63471, "alpha":-0.79632, "fx":[-121.01746,-121.31496,-115.84224,-115.82423], "fy":[92.79335,92.30612,99.0835,99.19639]},
    {"t":0.5907, "x":7.08906, "y":1.44881, "heading":-2.33512, "vx":-2.82201, "vy":-3.32244, "omega":-1.7701, "ax":-6.39136, "ay":6.26935, "alpha":-1.81378, "fx":[-115.18497,-115.74485,-101.39326,-102.5375], "fy":[100.1737,99.3431,113.9554,113.08737]},
    {"t":0.61639, "x":7.01448, "y":1.36555, "heading":-2.38058, "vx":-2.98615, "vy":-3.16143, "omega":-1.81668, "ax":-6.11553, "ay":6.52342, "alpha":-1.45431, "fx":[-109.4748,-109.84257,-98.00296,-98.77307], "fy":[105.95962,105.39643,116.48849,116.00135]},
    {"t":0.63566, "x":6.95579, "y":1.30583, "heading":-2.41559, "vx":-3.10402, "vy":-3.0357, "omega":-1.84471, "ax":-5.93075, "ay":6.68772, "alpha":-1.13795, "fx":[-105.2703,-105.5363,-96.13487,-96.57982], "fy":[109.94828,109.54188,117.87892,117.65549]},
    {"t":0.65493, "x":6.89487, "y":1.24857, "heading":-2.45115, "vx":-3.21832, "vy":-2.90681, "omega":-1.86664, "ax":-5.73229, "ay":6.85148, "alpha":-0.81066, "fx":[-100.72428,-100.88972,-94.10102,-94.30359], "fy":[113.9099,113.64821,119.32926,119.2792]},
    {"t":0.67421, "x":6.83177, "y":1.19382, "heading":-2.48712, "vx":-3.3288, "vy":-2.77476, "omega":-1.88227, "ax":-5.52468, "ay":7.00928, "alpha":-0.49258, "fx":[-95.98389,-96.06928,-91.89346,-91.94639], "fy":[117.6805,117.53516,120.82702,120.86045]},
    {"t":0.69348, "x":6.76659, "y":1.14164, "heading":-2.5234, "vx":-3.43528, "vy":-2.63967, "omega":-1.89176, "ax":-5.30903, "ay":7.15943, "alpha":-0.18623, "fx":[-91.08471,-91.11134,-89.51528,-89.50874], "fy":[121.21777,121.16652,122.34975,122.3855]},
    {"t":0.71275, "x":6.6994, "y":1.0921, "heading":-2.55986, "vx":-3.5376, "vy":-2.50169, "omega":-1.89535, "ax":-5.08599, "ay":7.30062, "alpha":0.10905, "fx":[-86.04391,-86.03159,-86.97512,-86.99442], "fy":[124.49673,124.52546,123.86882,123.83495]},
    {"t":0.73203, "x":6.63027, "y":1.04524, "heading":-2.59639, "vx":-3.63562, "vy":-2.36098, "omega":-1.89325, "ax":-4.85634, "ay":7.43128, "alpha":0.39515, "fx":[-80.87517,-80.8424,-84.28842,-84.41385], "fy":[127.49234,127.59514,125.34812,125.18036]},
    {"t":0.7513, "x":6.5593, "y":1.00111, "heading":-2.63288, "vx":-3.72922, "vy":-2.21776, "omega":-1.88563, "ax":-4.62112, "ay":7.54935, "alpha":0.67532, "fx":[-75.59064,-75.55527,-81.48067,-81.78895], "fy":[130.17462,130.3543,126.74111,126.37936]},
    {"t":0.77057, "x":6.48657, "y":0.95977, "heading":-2.66922, "vx":-3.81828, "vy":-2.07226, "omega":-1.87262, "ax":-4.38184, "ay":7.65198, "alpha":0.95495, "fx":[-70.20101,-70.18124,-78.59249,-79.16071], "fy":[132.50381,132.77386,127.98629,127.36811]},
    {"t":0.78984, "x":6.41217, "y":0.92126, "heading":-2.70531, "vx":-3.90273, "vy":-1.92478, "omega":-1.85421, "ax":-4.1408, "ay":7.73504, "alpha":1.24267, "fx":[-64.71551,-64.73148,-75.68729,-76.60075], "fy":[134.42276,134.8117,128.99984,128.04907]},
    {"t":0.80912, "x":6.33618, "y":0.8856, "heading":-2.74105, "vx":-3.98254, "vy":-1.7757, "omega":-1.83026, "ax":-3.90146, "ay":7.79236, "alpha":1.5522, "fx":[-59.14225,-59.21835,-72.86189,-74.22844], "fy":[135.84372,136.40439,129.66433,128.27088]},
    {"t":0.82839, "x":6.2587, "y":0.85282, "heading":-2.77632, "vx":-4.05773, "vy":-1.62552, "omega":-1.80035, "ax":-3.66907, "ay":7.81443, "alpha":1.90496, "fx":[-53.48965,-53.65813,-70.25846,-72.23311], "fy":[136.62485,137.45332,129.81184,127.7949]},
    {"t":0.84766, "x":6.17981, "y":0.82294, "heading":-2.81102, "vx":-4.12844, "vy":-1.47491, "omega":-1.76363, "ax":-3.45107, "ay":7.7864, "alpha":2.33255, "fx":[-47.77174,-48.07765,-68.06777,-70.88975], "fy":[136.52831,137.80236,129.20283,126.24403]},
    {"t":0.86694, "x":6.09961, "y":0.79596, "heading":-2.84501, "vx":-4.19496, "vy":-1.32485, "omega":-1.71868, "ax":-3.25641, "ay":7.68562, "alpha":2.87456, "fx":[-42.02722,-42.53175,-66.48791,-70.51558], "fy":[135.15123,137.20553,127.51496,123.04882]},
    {"t":0.88621, "x":6.01815, "y":0.77186, "heading":-2.87813, "vx":-4.25772, "vy":-1.17672, "omega":-1.66328, "ax":-3.0908, "ay":7.48164, "alpha":3.55426, "fx":[-36.38388,-37.14861,-65.55338,-71.20837], "fy":[131.84889,135.29417,124.3945,117.50488]},
    {"t":0.90548, "x":5.93552, "y":0.75057, "heading":-2.91019, "vx":-4.31728, "vy":-1.03253, "omega":-1.59477, "ax":-2.94452, "ay":7.1468, "alpha":4.30609, "fx":[-31.17691,-32.18917,-64.78348,-72.19252], "fy":[125.79184,131.58416,119.64,109.24443]},
    {"t":0.92476, "x":5.85176, "y":0.732, "heading":-2.94092, "vx":-4.37403, "vy":-0.89479, "omega":-1.51178, "ax":-2.77874, "ay":6.67757, "alpha":4.91745, "fx":[-26.78117,-27.88559,-62.99761,-71.39759], "fy":[116.40292,125.56682,113.34853,99.01619]},
    {"t":0.94403, "x":5.76695, "y":0.71599, "heading":-2.97006, "vx":-4.42759, "vy":-0.76609, "omega":-1.41701, "ax":-2.53191, "ay":6.09979, "alpha":5.12023, "fx":[-23.00904,-24.05333,-58.74114,-66.465], "fy":[104.01026,116.81811,105.68919,88.50517]},
    {"t":0.9633, "x":5.68114, "y":0.70236, "heading":-2.99737, "vx":-4.47639, "vy":-0.64853, "omega":-1.31833, "ax":-2.15735, "ay":5.44915, "alpha":4.74588, "fx":[-19.1846,-20.16795,-51.00982,-56.42123], "fy":[90.08904,105.15726,96.56125,78.94655]},
    {"t":0.98257, "x":5.59447, "y":0.69087, "heading":-3.02278, "vx":-4.51797, "vy":-0.54351, "omega":-1.22686, "ax":-1.67521, "ay":4.73482, "alpha":3.8855, "fx":[-14.92896,-15.85985,-40.26252,-42.928], "fy":[76.12829,90.86424,85.4241,69.73535]},
    {"t":1.00185, "x":5.50709, "y":0.68128, "heading":-3.04642, "vx":-4.55025, "vy":-0.45226, "omega":-1.15197, "ax":-1.20373, "ay":3.89819, "alpha":2.99181, "fx":[-10.6346,-11.44263,-29.47473,-30.34824], "fy":[61.36585,74.35501,71.36278,58.14456]},
    {"t":1.02112, "x":5.41916, "y":0.67328, "heading":-3.06863, "vx":-4.57345, "vy":-0.37713, "omega":-1.09431, "ax":-0.91085, "ay":2.83853, "alpha":2.66028, "fx":[-7.35706,-8.05079,-23.17523,-23.39008], "fy":[42.75163,55.66168,53.81254,40.90435]},
    {"t":1.04039, "x":5.33085, "y":0.66654, "heading":-3.08972, "vx":-4.59101, "vy":-0.32242, "omega":-1.04304, "ax":-0.90673, "ay":1.55919, "alpha":3.20924, "fx":[-6.30031,-6.96634,-24.20428,-24.22167], "fy":[18.7757,35.73097,34.14421,17.43449]},
    {"t":1.05967, "x":5.2422, "y":0.66062, "heading":-3.10982, "vx":-4.60848, "vy":-0.29237, "omega":-0.98119, "ax":-1.1658, "ay":0.23678, "alpha":4.46911, "fx":[-7.6755,-8.38587,-31.86787,-31.39049], "fy":[-7.93028,16.91532,15.50339,-8.37801]},
    {"t":1.07894, "x":5.15316, "y":0.65503, "heading":-3.12873, "vx":-4.63095, "vy":-0.2878, "omega":-0.89506, "ax":-1.55658, "ay":-0.92736, "alpha":5.96652, "fx":[-10.31024,-11.25702,-43.17411,-41.16644], "fy":[-32.99448,0.80233,0.32163,-31.22591]},
    {"t":1.09821, "x":5.06362, "y":0.64931, "heading":3.1372, "vx":-4.66095, "vy":-0.30568, "omega":-0.78006, "ax":-1.968, "ay":-1.86929, "alpha":7.37665, "fx":[-12.99673,-14.52265,-55.54343,-50.8374], "fy":[-54.26403,-12.78337,-11.03493,-49.10194]},
    {"t":1.11748, "x":4.97343, "y":0.64307, "heading":3.12217, "vx":-4.69888, "vy":-0.3417, "omega":-0.63789, "ax":-2.36944, "ay":-2.62643, "alpha":8.67185, "fx":[-15.30161,-17.83506,-68.21376,-59.86362], "fy":[-72.11128,-24.60884,-19.11888,-62.86029]},
    {"t":1.13676, "x":4.88243, "y":0.636, "heading":3.10988, "vx":-4.74455, "vy":-0.39232, "omega":-0.47076, "ax":-2.81376, "ay":-3.21686, "alpha":10.07219, "fx":[-17.58579,-21.93613,-82.44706,-69.47571], "fy":[-87.77921,-34.27336,-23.2858,-73.53305]},
    {"t":1.15603, "x":4.79046, "y":0.62784, "heading":3.1008, "vx":-4.79877, "vy":-0.45432, "omega":-0.27664, "ax":-3.45114, "ay":-3.47772, "alpha":12.49621, "fx":[-20.20528,-28.9549,-102.28069,-83.37097], "fy":[-103.31489,-35.09172,-17.43269,-80.78098]},
    {"t":1.1753, "x":4.69733, "y":0.61844, "heading":3.09547, "vx":-4.86529, "vy":-0.52135, "omega":-0.0358, "ax":-0.20711, "ay":0.95387, "alpha":0.34891, "fx":[-2.62452,-2.53054,-4.41885,-4.51758], "fy":[15.26066,17.11305,17.18873,15.33773]},
    {"t":1.19417, "x":4.60551, "y":0.60877, "heading":3.0948, "vx":-4.8692, "vy":-0.50335, "omega":-0.02922, "ax":0.70664, "ay":6.79134, "alpha":-4.39197, "fx":[-4.78672,-7.97505,32.96841,27.87239], "fy":[122.04897,112.27065,108.4675,119.2876]},
    {"t":1.21303, "x":4.51378, "y":0.60048, "heading":3.09424, "vx":-4.85586, "vy":-0.37524, "omega":-0.11207, "ax":2.98259, "ay":6.73178, "alpha":-11.26276, "fx":[6.49328,5.55316,113.72929,77.15633], "fy":[140.36312,124.23577,73.96996,119.45375]},
    {"t":1.2319, "x":4.42271, "y":0.5946, "heading":3.09213, "vx":-4.7996, "vy":-0.24824, "omega":-0.32454, "ax":3.73812, "ay":6.43884, "alpha":-13.26772, "fx":[10.73087,16.68436,135.03875,91.88309], "fy":[145.39626,128.52596,49.14022,115.02912]},
    {"t":1.25076, "x":4.33283, "y":0.59106, "heading":3.08601, "vx":-4.72908, "vy":-0.12677, "omega":-0.57484, "ax":4.06256, "ay":6.31239, "alpha":-13.86555, "fx":[12.8695,23.675,141.92604,97.94173], "fy":[147.54878,131.36817,37.97485,112.59575]},
    {"t":1.26963, "x":4.24434, "y":0.5898, "heading":3.07516, "vx":-4.65244, "vy":-0.00769, "omega":-0.83641, "ax":4.27357, "ay":6.25888, "alpha":-13.96595, "fx":[15.18183,29.22498,144.95452,101.4078], "fy":[148.61464,133.75061,32.56676,110.91508]},
    {"t":1.28849, "x":4.15733, "y":0.59076, "heading":3.05939, "vx":-4.57182, "vy":0.11038, "omega":-1.09988, "ax":4.45441, "ay":6.23531, "alpha":-13.81781, "fx":[18.22182,34.41438,146.50691,103.93018], "fy":[149.08523,135.6891,30.02944,109.43965]},
    {"t":1.30736, "x":4.07188, "y":0.59396, "heading":3.03864, "vx":-4.48779, "vy":0.22801, "omega":-1.36055, "ax":4.63186, "ay":6.22183, "alpha":-13.5176, "fx":[22.11727,39.60301,147.33257,106.0938], "fy":[149.11739,137.05035,29.21475,107.94351]},
    {"t":1.32622, "x":3.98804, "y":0.59936, "heading":3.01297, "vx":-4.40041, "vy":0.34539, "omega":-1.61556, "ax":4.81372, "ay":6.20911, "alpha":-13.11194, "fx":[26.84393,44.82571,147.71884,108.13179], "fy":[148.74966,137.76477,29.61076,106.33551]},
    {"t":1.34509, "x":3.90588, "y":0.60699, "heading":2.98249, "vx":-4.3096, "vy":0.46252, "omega":-1.86292, "ax":4.99978, "ay":6.19365, "alpha":-12.62639, "fx":[32.29197,49.97385,147.78437,110.12909], "fy":[147.97727,137.86763,30.97033,104.59358]},
    {"t":1.36395, "x":3.82547, "y":0.61681, "heading":2.94735, "vx":-4.21527, "vy":0.57937, "omega":-2.10111, "ax":5.18621, "ay":6.17532, "alpha":-12.07653, "fx":[38.29153,54.90185,147.5731,112.09718], "fy":[146.7894,137.46921,33.16478,102.73837]},
    {"t":1.38282, "x":3.74687, "y":0.62884, "heading":2.90771, "vx":-4.11744, "vy":0.69586, "omega":-2.32894, "ax":5.36802, "ay":6.15574, "alpha":-11.47286, "fx":[44.63783,59.4948,147.09086,114.01039], "fy":[145.19028,136.70587,36.11574,100.81781]},
    {"t":1.40168, "x":3.67015, "y":0.64306, "heading":2.86378, "vx":-4.01617, "vy":0.81199, "omega":-2.54537, "ax":5.54054, "ay":6.13713, "alpha":-10.82297, "fx":[51.12125,63.70011,146.3227,115.82772], "fy":[143.20788,135.70013,39.76029,98.89474]},
    {"t":1.42055, "x":3.59537, "y":0.65947, "heading":2.81576, "vx":-3.91165, "vy":0.92777, "omega":-2.74955, "ax":5.70017, "ay":6.12154, "alpha":-10.1325, "fx":[57.55578,67.52867,145.24267,117.50596], "fy":[140.89192,134.53961,44.03394,97.0373]},
    {"t":1.43941, "x":3.52259, "y":0.67807, "heading":2.76389, "vx":-3.80411, "vy":1.04325, "omega":-2.9407, "ax":5.8447, "ay":6.1105, "alpha":-9.40563, "fx":[63.79886,71.04051,143.82084,119.00647], "fy":[138.30437,133.27144,48.86288,95.31245]},
    {"t":1.45828, "x":3.45187, "y":0.69883, "heading":2.70841, "vx":-3.69385, "vy":1.15852, "omega":-3.11813, "ax":5.97329, "ay":6.10466, "alpha":-8.64551, "fx":[69.76012,74.32836,142.02972,120.2973], "fy":[135.50705,131.90506,54.15954,93.78242]},
    {"t":1.47714, "x":3.38325, "y":0.72178, "heading":2.64959, "vx":-3.58117, "vy":1.27369, "omega":-3.28123, "ax":6.08636, "ay":6.10371, "alpha":-7.85478, "fx":[75.39997,77.50459,139.85187,121.35247], "fy":[132.55044,130.41749,59.81807,92.50377]},
    {"t":1.49601, "x":3.31677, "y":0.74689, "heading":2.58769, "vx":-3.46635, "vy":1.38883, "omega":-3.42941, "ax":6.18546, "ay":6.10625, "alpha":-7.03638, "fx":[80.72124,80.69102,137.28981,122.14951], "fy":[129.46631,128.75889,65.70868,91.52817]},
    {"t":1.51487, "x":3.25248, "y":0.77418, "heading":2.52299, "vx":-3.34966, "vy":1.50403, "omega":-3.56215, "ax":6.27304, "ay":6.10975, "alpha":-6.19428, "fx":[85.7564,84.00914,134.37841,122.66633], "fy":[126.26542,126.85805,71.67263,90.90433]},
    {"t":1.53374, "x":3.19041, "y":0.80364, "heading":2.45579, "vx":-3.23132, "vy":1.61929, "omega":-3.679, "ax":6.35224, "ay":6.11076, "alpha":-5.33372, "fx":[90.55372,87.56991,131.19731,122.87804], "fy":[122.93973,124.62786,77.52192,90.67992]},
    {"t":1.5526, "x":3.13058, "y":0.83527, "heading":2.38639, "vx":-3.11149, "vy":1.73457, "omega":-3.77963, "ax":6.42674, "ay":6.1051, "alpha":-4.45976, "fx":[95.16788,91.46833,127.87761,122.75454], "fy":[119.46509,121.96717,83.04937,90.90223]},
    {"t":1.57147, "x":3.07302, "y":0.86908, "heading":2.31508, "vx":-2.99025, "vy":1.84974, "omega":-3.86376, "ax":6.50092, "ay":6.08784, "alpha":-3.57264, "fx":[99.66494,95.79629,124.59591,122.25808], "fy":[115.79399,118.74699,88.05037,91.61844]},
    {"t":1.59033, "x":3.01777, "y":0.90506, "heading":2.2422, "vx":-2.86761, "vy":1.96459, "omega":-3.93116, "ax":6.58031, "ay":6.05273, "alpha":-2.66023, "fx":[104.1454,100.67607,121.55826,121.33735], "fy":[111.82809,114.7705,92.34314,92.87927]},
    {"t":1.6092, "x":2.96484, "y":0.9432, "heading":2.16803, "vx":-2.74347, "vy":2.07877, "omega":-3.98134, "ax":6.67094, "ay":5.99186, "alpha":-1.69709, "fx":[108.73675,106.23644,118.99049,119.91946], "fy":[107.40783,109.76261,95.76511,94.74386]},
    {"t":1.62806, "x":2.91427, "y":0.98348, "heading":2.09293, "vx":-2.61762, "vy":2.19181, "omega":-4.01336, "ax":6.77405, "ay":5.89984, "alpha":-0.6692, "fx":[113.45175,112.39448,117.12216,117.93015], "fy":[102.44544,103.55756,98.1683,97.24733]},
    {"t":1.64693, "x":2.8661, "y":1.02588, "heading":2.01721, "vx":-2.48983, "vy":2.30311, "omega":-4.02598, "ax":6.88154, "ay":5.78067, "alpha":0.39629, "fx":[118.04567,118.69581,116.1041,115.36672], "fy":[97.13917,96.37186,99.48568,100.31331]},
    {"t":1.66579, "x":2.82035, "y":1.07036, "heading":1.94126, "vx":-2.36001, "vy":2.41216, "omega":-4.01851, "ax":6.98242, "ay":5.64512, "alpha":1.4498, "fx":[122.18071,124.6244,115.93011,112.34061], "fy":[91.90056,88.66558,99.79009,103.73103]},
    {"t":1.68466, "x":2.77707, "y":1.11687, "heading":1.86546, "vx":-2.22829, "vy":2.51865, "omega":-3.99115, "ax":7.07041, "ay":5.503, "alpha":2.45072, "fx":[125.64254,129.90071,116.47742,109.04213], "fy":[87.11945,80.82439,99.23885,107.23545]},
    {"t":1.70352, "x":2.73629, "y":1.16536, "heading":1.79016, "vx":-2.0949, "vy":2.62247, "omega":-3.94492, "ax":7.14429, "ay":5.36068, "alpha":3.37288, "fx":[128.35732,134.45628,117.58658,105.689], "fy":[83.07504,73.07514,97.99822,110.58591]},
    {"t":1.72239, "x":2.69805, "y":1.21579, "heading":1.71574, "vx":-1.96013, "vy":2.7236, "omega":-3.88129, "ax":7.20539, "ay":5.22201, "alpha":4.20117, "fx":[130.32947,138.32442,119.10604,102.48683], "fy":[79.94929,65.53343,96.21177,113.60487]},
    {"t":1.74125, "x":2.66235, "y":1.2681, "heading":1.64252, "vx":-1.8242, "vy":2.82211, "omega":-3.80204, "ax":7.25576, "ay":5.08963, "alpha":4.92989, "fx":[131.59214,141.57292,120.90684,99.60196], "fy":[77.85437,58.25497,93.99643,116.18687]},
    {"t":1.76012, "x":2.62923, "y":1.32224, "heading":1.5708, "vx":-1.68732, "vy":2.91813, "omega":-3.70904, "ax":7.3718, "ay":4.94499, "alpha":4.81769, "fx":[132.0475,142.95297,123.89768,102.67052], "fy":[77.43859,55.12461,90.20609,113.68243]},
    {"t":1.78687, "x":2.58673, "y":1.40208, "heading":1.47157, "vx":-1.4901, "vy":3.05042, "omega":-3.58015, "ax":7.51376, "ay":4.69584, "alpha":5.06439, "fx":[133.13041,145.54226,127.73794,104.81733], "fy":[75.44261,47.75495,84.63604,111.6662]},
    {"t":1.81362, "x":2.54955, "y":1.48537, "heading":1.37579, "vx":-1.28909, "vy":3.17605, "omega":-3.44466, "ax":7.67515, "ay":4.38469, "alpha":5.37281, "fx":[134.75407,148.11233,131.81147,107.53087], "fy":[72.34831,38.8914,78.08373,109.00593]},
    {"t":1.84038, "x":2.51781, "y":1.5719, "heading":1.28363, "vx":-1.08375, "vy":3.29335, "omega":-3.30092, "ax":7.85731, "ay":3.98853, "alpha":5.75538, "fx":[137.09452,150.49583,136.10998,110.90199], "fy":[67.59809,28.01787,70.24814,105.51092]},
    {"t":1.86713, "x":2.49163, "y":1.66144, "heading":1.19532, "vx":-0.87355, "vy":3.40006, "omega":-3.14695, "ax":8.05897, "ay":3.47259, "alpha":6.22545, "fx":[140.34882,152.33742,140.58035,115.0567], "fy":[60.24194,14.44215,60.70595,100.88081]},
    {"t":1.89388, "x":2.47114, "y":1.75364, "heading":1.11113, "vx":-0.65794, "vy":3.49296, "omega":-2.9804, "ax":8.27152, "ay":2.78343, "alpha":6.79549, "fx":[144.62585,152.92575,145.06845,120.16451], "fy":[48.57256,-2.68302,48.86738,94.62476]},
    {"t":1.92064, "x":2.4565, "y":1.84809, "heading":1.0314, "vx":-0.43666, "vy":3.56742, "omega":-2.7986, "ax":8.46656, "ay":1.83852, "alpha":7.47981, "fx":[149.46718,150.94854,149.20769,126.4314], "fy":[29.40727,-24.16363,33.94016,85.90694]},
    {"t":1.94739, "x":2.44785, "y":1.94418, "heading":0.95653, "vx":-0.21015, "vy":3.61661, "omega":-2.59849, "ax":8.56211, "ay":0.51763, "alpha":8.33772, "fx":[151.99375,144.32342,152.21764,134.02148], "fy":[-2.82652,-50.16028,14.96075,73.24501]},
    {"t":1.97414, "x":2.44529, "y":2.04112, "heading":0.88701, "vx":0.01891, "vy":3.63046, "omega":-2.37543, "ax":8.34732, "ay":-1.28649, "alpha":9.63002, "fx":[141.96076,130.6634,152.6147,142.70322], "fy":[-53.44902,-79.07885,-8.94955,53.94578]},
    {"t":2.00089, "x":2.44878, "y":2.13779, "heading":0.82346, "vx":0.24223, "vy":3.59604, "omega":-2.1178, "ax":7.52427, "ay":-3.40115, "alpha":11.52527, "fx":[104.28926,109.07182,148.04684,150.53508], "fy":[-110.0314,-106.87438,-37.83867,23.33386]},
    {"t":2.02765, "x":2.45796, "y":2.23278, "heading":0.7668, "vx":0.44352, "vy":3.50505, "omega":-1.80947, "ax":6.17496, "ay":-5.36803, "alpha":12.4209, "fx":[51.95092,82.08772,135.92607,150.17269], "fy":[-142.71257,-128.7901,-69.69989,-24.0318]},
    {"t":2.0544, "x":2.47203, "y":2.32463, "heading":0.7184, "vx":0.60872, "vy":3.36144, "omega":-1.47717, "ax":4.53848, "ay":-7.01571, "alpha":10.8659, "fx":[11.39485,54.54127,115.43915,127.41762], "fy":[-151.79998,-142.71586,-100.01735,-82.80771]},
    {"t":2.08115, "x":2.48994, "y":2.41204, "heading":0.67888, "vx":0.73014, "vy":3.17375, "omega":-1.18648, "ax":2.76332, "ay":-8.13029, "alpha":8.41932, "fx":[-14.32303,30.16854,89.26538,82.90221], "fy":[-151.82978,-149.8481,-123.97531,-127.5221]},
    {"t":2.10791, "x":2.51046, "y":2.49404, "heading":0.64714, "vx":0.80407, "vy":2.95624, "omega":-0.96124, "ax":1.19854, "ay":-8.65576, "alpha":6.57816, "fx":[-30.53904,10.24156,62.09592,39.74854], "fy":[-149.6157,-152.58392,-139.64216,-147.0863]},
    {"t":2.13466, "x":2.5324, "y":2.57003, "heading":0.62142, "vx":0.83613, "vy":2.72467, "omega":-0.78525, "ax":-0.00664, "ay":-8.82758, "alpha":5.32055, "fx":[-41.25263,-5.52903,37.54592,8.78413], "fy":[-147.16873,-152.89292,-148.21428,-152.34259]},
    {"t":2.16141, "x":2.55477, "y":2.63976, "heading":0.60041, "vx":0.83595, "vy":2.48851, "omega":-0.64291, "ax":-0.90603, "ay":-8.83742, "alpha":4.39191, "fx":[-48.70331,-17.92701,17.02603,-12.0407], "fy":[-144.98263,-151.99611,-152.01436,-152.29475]},
    {"t":2.18816, "x":2.57681, "y":2.70318, "heading":0.58321, "vx":0.81171, "vy":2.25208, "omega":-0.52541, "ax":-1.58327, "ay":-8.77933, "alpha":3.66783, "fx":[-54.12144,-27.73286,0.46413,-26.33356], "fy":[-143.13201,-150.5652,-153.02623,-150.61236]},
    {"t":2.21492, "x":2.59796, "y":2.76029, "heading":0.56916, "vx":0.76936, "vy":2.01721, "omega":-0.42729, "ax":-2.10324, "ay":-8.69568, "alpha":3.08847, "fx":[-58.20982,-35.58013,-12.77532,-36.53688], "fy":[-141.5845,-148.94827,-152.54655,-148.56461]},
    {"t":2.24167, "x":2.61779, "y":2.81114, "heading":0.55772, "vx":0.71309, "vy":1.78457, "omega":-0.34466, "ax":-2.51092, "ay":-8.60545, "alpha":2.61748, "fx":[-61.38991,-41.94699,-23.39618,-44.10736], "fy":[-140.28801,-147.31819,-151.32825,-146.57044]},
    {"t":2.26842, "x":2.63597, "y":2.8558, "heading":0.5485, "vx":0.64591, "vy":1.55435, "omega":-0.27464, "ax":-2.83698, "ay":-8.51705, "alpha":2.2295, "fx":[-63.92641,-47.18537,-31.99834,-49.9146], "fy":[-139.1941,-145.75618,-149.78506,-144.75511]},
    {"t":2.29518, "x":2.65223, "y":2.89434, "heading":0.54116, "vx":0.57002, "vy":1.32649, "omega":-0.21499, "ax":-3.10248, "ay":-8.43398, "alpha":1.90592, "fx":[-65.99247,-51.55319,-39.04878,-54.49472], "fy":[-138.26293,-144.29639,-148.13749,-143.1417]},
    {"t":2.32193, "x":2.66637, "y":2.92681, "heading":0.5354, "vx":0.48702, "vy":1.10086, "omega":-0.164, "ax":-3.32216, "ay":-8.35744, "alpha":1.63291, "fx":[-67.70543,-55.24055,-44.89906,-58.19109], "fy":[-137.46303,-142.94922,-146.49984,-141.71872]},
    {"t":2.34868, "x":2.67821, "y":2.95327, "heading":0.53102, "vx":0.39814, "vy":0.87727, "omega":-0.12032, "ax":-3.50652, "ay":-8.28757, "alpha":1.40007, "fx":[-69.14731,-58.38898,-49.81154,-61.2319], "fy":[-136.76978,-141.7134,-144.92877,-140.46467]},
    {"t":2.37544, "x":2.68761, "y":2.97377, "heading":0.5278, "vx":0.30433, "vy":0.65556, "omega":-0.08286, "ax":-3.66318, "ay":-8.22402, "alpha":1.19953, "fx":[-70.37697,-61.10513,-53.9825,-63.77389], "fy":[-136.16396,-140.58226,-143.44985,-139.35696]},
    {"t":2.40219, "x":2.69444, "y":2.98837, "heading":0.52558, "vx":0.20633, "vy":0.43554, "omega":-0.05077, "ax":-3.79777, "ay":-8.16628, "alpha":1.02524, "fx":[-71.43764,-63.47039,-57.55998,-65.92795], "fy":[-135.63044,-139.54701,-142.07195,-138.37495]},
    {"t":2.42894, "x":2.6986, "y":2.9971, "heading":0.52422, "vx":0.10473, "vy":0.21707, "omega":-0.02334, "ax":-3.91454, "ay":-8.11377, "alpha":0.87252, "fx":[-72.36172,-65.54764,-60.65682,-67.77459], "fy":[-135.15725,-138.59838,-140.79519,-137.50076]},
    {"t":2.45569, "x":2.7, "y":3.0, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
