{
 "name":"outpost_hub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.5, "y":0.7, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.672538995742798, "y":2.9680635929107666, "heading":0.5166951516590921, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.5 m", "val":0.5}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.672538995742798 m", "val":2.672538995742798}, "y":{"exp":"2.9680635929107666 m", "val":2.9680635929107666}, "heading":{"exp":"0.5166951516590921 rad", "val":0.5166951516590921}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18647],
  "samples":[
    {"t":0.0, "x":0.5, "y":0.7, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.21536, "ay":6.4952, "alpha":2.22572, "fx":[93.24111,105.7266,117.62015,106.29845], "fy":[121.78904,111.09361,98.44664,110.59668]},
    {"t":0.03955, "x":0.50486, "y":0.70508, "heading":0.0, "vx":0.24581, "vy":0.25688, "omega":0.08802, "ax":6.21541, "ay":6.49552, "alpha":2.18337, "fx":[93.48569,105.72072,117.3995,106.28375], "fy":[121.5849,111.07945,98.68926,110.59397]},
    {"t":0.0791, "x":0.51944, "y":0.72032, "heading":0.00348, "vx":0.49162, "vy":0.51377, "omega":0.17437, "ax":6.21546, "ay":6.49587, "alpha":2.13346, "fx":[93.76761,105.75969,117.13592,106.22945], "fy":[121.34805,111.0192,98.97811,110.62623]},
    {"t":0.11865, "x":0.54375, "y":0.74572, "heading":0.01038, "vx":0.73744, "vy":0.77067, "omega":0.25875, "ax":6.21549, "ay":6.49627, "alpha":2.0738, "fx":[94.10065,105.83798,116.81782,106.13823], "fy":[121.06646,110.91705,99.32505,110.68989]},
    {"t":0.1582, "x":0.57777, "y":0.78128, "heading":0.02061, "vx":0.98325, "vy":1.02759, "omega":0.34077, "ax":6.21549, "ay":6.49671, "alpha":2.00122, "fx":[94.50447,105.94811,116.42832,106.01368], "fy":[120.72273,110.77863,99.74717,110.78001]},
    {"t":0.19774, "x":0.62152, "y":0.827, "heading":0.03409, "vx":1.22907, "vy":1.28453, "omega":0.41991, "ax":6.21543, "ay":6.4972, "alpha":1.91107, "fx":[95.00771,106.07965,115.94225,105.86088], "fy":[120.29115,110.61174,100.26963,110.8896]},
    {"t":0.23729, "x":0.67499, "y":0.88288, "heading":0.05069, "vx":1.47488, "vy":1.54149, "omega":0.49549, "ax":6.21525, "ay":6.49774, "alpha":1.79605, "fx":[95.65349,106.21743,115.32057,105.68733], "fy":[119.73218,110.4278,100.93069,111.0082]},
    {"t":0.27684, "x":0.73818, "y":0.94893, "heading":0.07029, "vx":1.72069, "vy":1.79847, "omega":0.56653, "ax":6.21487, "ay":6.4983, "alpha":1.64426, "fx":[96.51011,106.33829,114.49927,105.50484], "fy":[118.98161,110.24425,101.79171,111.11923]},
    {"t":0.31639, "x":0.81109, "y":1.02514, "heading":0.0927, "vx":1.96648, "vy":2.05547, "omega":0.63155, "ax":6.21404, "ay":6.49877, "alpha":1.4347, "fx":[97.6931,106.40454,113.36504,105.33356], "fy":[117.92725,110.08945,102.95814,111.19421]},
    {"t":0.35594, "x":0.89372, "y":1.11151, "heading":0.11767, "vx":2.21224, "vy":2.31248, "omega":0.68829, "ax":6.21222, "ay":6.49884, "alpha":1.12689, "fx":[99.4162,106.34909,111.69532,105.21161], "fy":[116.35253,110.01339,104.62916,111.17841]},
    {"t":0.39549, "x":0.98607, "y":1.20805, "heading":0.1449, "vx":2.45792, "vy":2.56951, "omega":0.73286, "ax":6.20777, "ay":6.49735, "alpha":0.6315, "fx":[102.1266,106.03711,108.98298,105.22307], "fy":[113.77586,110.11454,107.23345,110.94842]},
    {"t":0.43504, "x":1.08814, "y":1.31475, "heading":0.17388, "vx":2.70343, "vy":2.82647, "omega":0.75784, "ax":6.19444, "ay":6.4893, "alpha":-0.2936, "fx":[106.94287,105.14296,103.77108,105.60554], "fy":[108.86797,110.6226,111.88982,110.14389]},
    {"t":0.47459, "x":1.1999, "y":1.43161, "heading":0.20385, "vx":2.94842, "vy":3.08311, "omega":0.74623, "ax":6.13255, "ay":6.43868, "alpha":-2.5982, "fx":[117.54495,102.59943,89.6642,107.44294], "fy":[96.26352,112.24312,122.56107,107.0127]},
    {"t":0.51414, "x":1.3213, "y":1.55858, "heading":0.23336, "vx":3.19095, "vy":3.33776, "omega":0.64347, "ax":5.38829, "ay":4.78028, "alpha":-15.94934, "fx":[145.01981,92.31223,0.92434,128.35703], "fy":[33.45492,118.03502,147.82307,25.9317]},
    {"t":0.55368, "x":1.45171, "y":1.69432, "heading":0.25881, "vx":3.40405, "vy":3.52681, "omega":0.01269, "ax":-0.1379, "ay":0.26936, "alpha":-0.2721, "fx":[-1.45234,-1.82563,-3.23857,-2.86621], "fy":[4.06374,5.47458,5.0997,3.68881]},
    {"t":0.59323, "x":1.58623, "y":1.83401, "heading":0.25931, "vx":3.3986, "vy":3.53746, "omega":0.00193, "ax":0.13501, "ay":-0.25739, "alpha":0.25222, "fx":[1.46812,1.81481,3.1243,2.77838], "fy":[-3.89825,-5.20597,-4.85787,-3.55011]},
    {"t":0.63278, "x":1.72075, "y":1.97372, "heading":0.25939, "vx":3.40394, "vy":3.52728, "omega":0.01191, "ax":-5.3781, "ay":-4.78991, "alpha":16.01157, "fx":[-144.3544,-90.94891,-0.77735,-129.83897], "fy":[-35.75409,-118.92024,-147.54315,-23.68241]},
    {"t":0.67233, "x":1.85116, "y":2.10947, "heading":0.25986, "vx":3.19124, "vy":3.33785, "omega":0.64514, "ax":-6.13483, "ay":-6.4406, "alpha":2.47004, "fx":[-116.74646,-102.01706,-90.54794,-108.09502], "fy":[-97.22419,-112.74518,-121.88128,-106.3603]},
    {"t":0.71188, "x":1.97258, "y":2.23644, "heading":0.28538, "vx":2.94862, "vy":3.08313, "omega":0.74283, "ax":-6.19457, "ay":-6.4891, "alpha":0.23818, "fx":[-106.61854,-105.04517,-104.10333,-105.70435], "fy":[-109.18166,-110.70679,-111.57462,-110.04796]},
    {"t":0.75143, "x":2.08435, "y":2.3533, "heading":0.31475, "vx":2.70363, "vy":2.82649, "omega":0.75225, "ax":-6.20773, "ay":-6.49705, "alpha":-0.65233, "fx":[-102.11844,-106.65903,-108.95644,-104.6326], "fy":[-113.77595,-109.50987,-107.26296,-111.50307]},
    {"t":0.79098, "x":2.18642, "y":2.46, "heading":0.3445, "vx":2.45812, "vy":2.56954, "omega":0.72645, "ax":-6.21227, "ay":-6.49867, "alpha":-1.12948, "fx":[-99.63359,-107.77772,-111.36744,-103.89678], "fy":[-116.15666,-108.61477,-104.9853,-112.40528]},
    {"t":0.83053, "x":2.27877, "y":2.55654, "heading":0.37323, "vx":2.21243, "vy":2.31253, "omega":0.68178, "ax":-6.21422, "ay":-6.49873, "alpha":-1.42704, "fx":[-98.0859,-108.6509,-112.76528,-103.30655], "fy":[-117.58928,-107.87533,-103.62465,-113.07694]},
    {"t":0.87008, "x":2.36141, "y":2.64292, "heading":0.4002, "vx":1.96667, "vy":2.05551, "omega":0.62535, "ax":-6.21518, "ay":-6.49835, "alpha":-1.63064, "fx":[-97.0479,-109.37196,-113.65024,-102.80332], "fy":[-118.53084,-107.23856,-102.75043,-113.62017]},
    {"t":0.90962, "x":2.43433, "y":2.71913, "heading":0.42493, "vx":1.72086, "vy":1.79851, "omega":0.56086, "ax":-6.21567, "ay":-6.49784, "alpha":-1.77895, "fx":[-96.31594,-109.98322,-114.24346,-102.36448], "fy":[-119.18681,-106.68164,-102.16089,-114.07652]},
    {"t":0.94917, "x":2.49753, "y":2.78518, "heading":0.44711, "vx":1.47504, "vy":1.54153, "omega":0.4905, "ax":-6.21593, "ay":-6.49734, "alpha":-1.89191, "fx":[-95.77976,-110.50669,-114.65854,-101.98005], "fy":[-119.66394,-106.19344,-101.74817,-114.46577]},
    {"t":0.98872, "x":2.551, "y":2.84106, "heading":0.46651, "vx":1.22921, "vy":1.28456, "omega":0.41568, "ax":-6.21607, "ay":-6.49686, "alpha":-1.98086, "fx":[-95.37378,-110.95507,-114.96031,-101.64524], "fy":[-120.02374,-105.76792,-101.44886,-114.79844]},
    {"t":1.02827, "x":2.59476, "y":2.88678, "heading":0.48295, "vx":0.98337, "vy":1.02762, "omega":0.33734, "ax":-6.21614, "ay":-6.49643, "alpha":-2.05271, "fx":[-95.05607,-111.33642,-115.1888,-101.35762], "fy":[-120.30455,-105.40148,-101.22289,-115.08061]},
    {"t":1.06782, "x":2.62879, "y":2.92234, "heading":0.49629, "vx":0.73753, "vy":0.77069, "omega":0.25615, "ax":-6.21616, "ay":-6.49604, "alpha":-2.11192, "fx":[-94.7983,-111.65614,-115.37023,-101.11592], "fy":[-120.53172,-105.0918,-101.04356,-115.31604]},
    {"t":1.10737, "x":2.65309, "y":2.94774, "heading":0.50642, "vx":0.49168, "vy":0.51378, "omega":0.17263, "ax":-6.21616, "ay":-6.49569, "alpha":-2.16148, "fx":[-94.58055,-111.91804,-115.52258,-100.91949], "fy":[-120.72278,-104.83732,-100.89228,-115.50714]},
    {"t":1.14692, "x":2.66768, "y":2.96298, "heading":0.51325, "vx":0.24584, "vy":0.25689, "omega":0.08715, "ax":-6.21615, "ay":-6.49538, "alpha":-2.2035, "fx":[-94.38841,-112.12482,-115.65858,-100.76807], "fy":[-120.89023,-104.63701,-100.75575,-115.65548]},
    {"t":1.18647, "x":2.67254, "y":2.96806, "heading":0.5167, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
