{
 "name":"Outpost_Tower",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.6, "y":0.7, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3686680793762207, "y":2.247241973876953, "heading":2.7485349987198027, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":3.5, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Outpost.x", "val":0.6}, "y":{"exp":"Outpost.y", "val":0.7}, "heading":{"exp":"Outpost.heading", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3686680793762207 m", "val":1.3686680793762207}, "y":{"exp":"2.247241973876953 m", "val":2.247241973876953}, "heading":{"exp":"2.7485349987198027 rad", "val":2.7485349987198027}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"climb.x", "val":1.5}, "y":{"exp":"climb.y", "val":3.5}, "heading":{"exp":"climb.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72933,1.26233],
  "samples":[
    {"t":0.0, "x":0.6, "y":0.7, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.21142, "ay":4.67218, "alpha":29.85956, "fx":[-21.38387,-146.56985,153.098,97.2795], "fy":[151.82101,40.27701,7.22248,118.56908]},
    {"t":0.02279, "x":0.60031, "y":0.70121, "heading":0.0, "vx":0.02761, "vy":0.10649, "omega":0.68055, "ax":1.2404, "ay":4.75692, "alpha":29.49713, "fx":[-20.86784,-145.00439,153.04208,97.22568], "fy":[151.87837,45.18547,7.993,118.59881]},
    {"t":0.04558, "x":0.60127, "y":0.70488, "heading":0.01551, "vx":0.05588, "vy":0.21491, "omega":1.35284, "ax":1.23548, "ay":4.85079, "alpha":29.07083, "fx":[-21.31178,-143.68851,152.87381,96.18714], "fy":[151.79819,48.33232,10.48586,119.42612]},
    {"t":0.06838, "x":0.60286, "y":0.71103, "heading":0.04634, "vx":0.08404, "vy":0.32546, "omega":2.01541, "ax":1.20846, "ay":4.98251, "alpha":28.43839, "fx":[-22.57866,-141.88223,152.50853,94.17481], "fy":[151.59117,51.71713,14.69589,121.00016]},
    {"t":0.09117, "x":0.60509, "y":0.71975, "heading":0.09228, "vx":0.11158, "vy":0.43902, "omega":2.66357, "ax":1.20247, "ay":5.22924, "alpha":27.18711, "fx":[-24.4511,-136.74159,151.8049,91.20269], "fy":[151.26972,60.69145,20.59688,123.23338]},
    {"t":0.11396, "x":0.60795, "y":0.73111, "heading":0.15299, "vx":0.13899, "vy":0.55821, "omega":3.28321, "ax":1.62007, "ay":5.99737, "alpha":22.73912, "fx":[-26.59878,-101.05318,150.57194,87.30768], "fy":[150.8666,103.07545,28.11636,125.99597]},
    {"t":0.13675, "x":0.61153, "y":0.74539, "heading":0.22782, "vx":0.17591, "vy":0.6949, "omega":3.80148, "ax":4.72931, "ay":5.82156, "alpha":15.35309, "fx":[-29.00443,119.49865,148.70224,82.58058], "fy":[150.37017,79.96646,36.64422,129.11167]},
    {"t":0.15954, "x":0.61677, "y":0.76274, "heading":0.31446, "vx":0.2837, "vy":0.82758, "omega":4.1514, "ax":4.97151, "ay":5.27581, "alpha":17.4067, "fx":[-31.1612,146.09427,146.09988,77.22266], "fy":[149.86901,30.90309,45.84048,132.34739]},
    {"t":0.18233, "x":0.62453, "y":0.78297, "heading":0.40908, "vx":0.39701, "vy":0.94782, "omega":4.54813, "ax":4.86023, "ay":5.38172, "alpha":17.84362, "fx":[-32.17916,148.57382,142.70657,71.58331], "fy":[149.56186,25.75978,55.41148,135.43267]},
    {"t":0.20513, "x":0.63484, "y":0.80597, "heading":0.51274, "vx":0.50778, "vy":1.07048, "omega":4.95481, "ax":4.72213, "ay":5.64795, "alpha":17.58716, "fx":[-31.08286,148.22109,138.34874,65.80104], "fy":[149.66806,30.91054,65.4287,138.2725]},
    {"t":0.22792, "x":0.64764, "y":0.83184, "heading":0.62566, "vx":0.61541, "vy":1.19921, "omega":5.35566, "ax":4.60029, "ay":6.00231, "alpha":16.67182, "fx":[-26.05204,145.98182,132.81596,60.25279], "fy":[150.45109,41.33854,75.90534,140.69526]},
    {"t":0.25071, "x":0.66286, "y":0.86073, "heading":0.74773, "vx":0.72026, "vy":1.33601, "omega":5.73563, "ax":4.53831, "ay":6.42285, "alpha":14.84229, "fx":[-13.96464,141.21219,125.82389,55.70969], "fy":[151.811,55.91302,86.8431,142.43592]},
    {"t":0.2735, "x":0.68046, "y":0.89285, "heading":0.87845, "vx":0.82369, "vy":1.4824, "omega":6.07392, "ax":4.59298, "ay":6.87244, "alpha":11.69991, "fx":[9.36363,132.43757,116.92461,53.77507], "fy":[151.86285,74.46173,98.27493,142.99376]},
    {"t":0.29629, "x":0.70042, "y":0.92842, "heading":1.01689, "vx":0.92838, "vy":1.63903, "omega":6.34058, "ax":4.77032, "ay":7.25451, "alpha":7.08702, "fx":[44.34035,116.95919,105.19679,58.07059], "fy":[145.26297,96.9431,110.39266,140.98952]},
    {"t":0.31908, "x":0.72282, "y":0.96766, "heading":1.1614, "vx":1.0371, "vy":1.80438, "omega":6.5021, "ax":4.91126, "ay":7.44728, "alpha":1.22943, "fx":[78.87168,89.98858,87.82353,77.47282], "fy":[129.69999,122.28372,124.01485,130.70603]},
    {"t":0.34188, "x":0.74773, "y":1.01072, "heading":1.30959, "vx":1.14904, "vy":1.97411, "omega":6.53012, "ax":4.67579, "ay":7.15411, "alpha":-8.05149, "fx":[99.14045,44.91127,48.95282,125.131], "fy":[115.08755,144.92278,142.09566,84.65148]},
    {"t":0.36467, "x":0.77514, "y":1.05757, "heading":1.45843, "vx":1.2556, "vy":2.13717, "omega":6.34661, "ax":2.69082, "ay":5.93256, "alpha":-21.56974, "fx":[102.94566,0.11474,-70.23267,150.2525], "fy":[111.81265,151.6283,125.46382,14.73975]},
    {"t":0.38746, "x":0.80445, "y":1.10782, "heading":1.60308, "vx":1.31693, "vy":2.27238, "omega":5.855, "ax":2.78717, "ay":6.06313, "alpha":-19.69483, "fx":[96.51866,-9.58303,-47.01839,149.71861], "fy":[117.31064,151.07496,123.8094,20.33329]},
    {"t":0.41025, "x":0.83519, "y":1.16119, "heading":1.73652, "vx":1.38046, "vy":2.41057, "omega":5.40613, "ax":4.10676, "ay":5.42363, "alpha":-17.6665, "fx":[88.52027,-21.27061,63.61454,148.5552], "fy":[123.34264,149.60091,68.35692,27.71718]},
    {"t":0.43304, "x":0.86772, "y":1.21754, "heading":1.85974, "vx":1.47406, "vy":2.53418, "omega":5.00348, "ax":4.72329, "ay":5.43503, "alpha":-16.46348, "fx":[79.14337,-25.36685,123.19295,144.3976], "fy":[129.38825,148.62833,47.49921,44.2774]},
    {"t":0.45583, "x":0.90254, "y":1.27671, "heading":1.97378, "vx":1.58171, "vy":2.65806, "omega":4.62824, "ax":4.45329, "ay":5.88384, "alpha":-15.75006, "fx":[68.88822,-30.20463,125.81468,138.4988], "fy":[134.93375,147.3695,58.1478,59.87869]},
    {"t":0.47863, "x":0.93975, "y":1.33882, "heading":2.07926, "vx":1.68321, "vy":2.79216, "omega":4.26927, "ax":3.9972, "ay":6.2883, "alpha":-15.388, "fx":[57.29181,-38.54332,121.71505,131.50151], "fy":[140.0423,145.05311,69.17038,73.58285]},
    {"t":0.50142, "x":0.97915, "y":1.40409, "heading":2.17657, "vx":1.77431, "vy":2.93548, "omega":3.91856, "ax":3.37201, "ay":6.63815, "alpha":-15.31024, "fx":[43.74663,-51.33638,113.544,123.47377], "fy":[144.62635,140.68284,80.42093,85.9218]},
    {"t":0.52421, "x":1.02047, "y":1.47272, "heading":2.26588, "vx":1.85116, "vy":3.08678, "omega":3.56961, "ax":2.52636, "ay":6.93379, "alpha":-15.39105, "fx":[27.64585,-68.60474,98.67712,114.17209], "fy":[148.32359,132.80885,93.20463,97.42976]},
    {"t":0.547, "x":1.06331, "y":1.54487, "heading":2.34723, "vx":1.90874, "vy":3.24481, "omega":3.21882, "ax":1.26318, "ay":7.1765, "alpha":-15.32229, "fx":[8.54229,-89.00511,63.34731,103.06061], "fy":[150.42323,119.89907,109.42401,108.53421]},
    {"t":0.56979, "x":1.10715, "y":1.62069, "heading":2.4206, "vx":1.93753, "vy":3.40837, "omega":2.8696, "ax":-0.95023, "ay":7.33899, "alpha":-14.38515, "fx":[-12.54724,-104.54918,-32.45803,84.90174], "fy":[149.92837,106.5578,120.24059,122.60963]},
    {"t":0.59258, "x":1.15106, "y":1.70028, "heading":2.486, "vx":1.91588, "vy":3.57564, "omega":2.54174, "ax":-2.67825, "ay":7.18066, "alpha":-13.35671, "fx":[-34.71228,-113.04887,-87.27119,52.80701], "fy":[146.17131,97.52701,106.01978,138.84552]},
    {"t":0.61538, "x":1.19403, "y":1.78364, "heading":2.54393, "vx":1.85483, "vy":3.7393, "omega":2.23732, "ax":-4.16957, "ay":6.75391, "alpha":-11.92702, "fx":[-58.56362,-121.75301,-113.50759,10.13173], "fy":[138.20299,86.67948,86.90166,147.74421]},
    {"t":0.63817, "x":1.23522, "y":1.87062, "heading":2.59492, "vx":1.7598, "vy":3.89323, "omega":1.96548, "ax":-5.57799, "ay":6.0478, "alpha":-9.83224, "fx":[-82.37834,-130.00763,-128.72278,-38.41151], "fy":[125.4551,74.25746,68.82969,142.94325]},
    {"t":0.66096, "x":1.27388, "y":1.96092, "heading":2.63972, "vx":1.63267, "vy":4.03107, "omega":1.74139, "ax":-6.76455, "ay":5.12488, "alpha":-7.34769, "fx":[-103.74572,-136.60936,-137.41299,-82.48419], "fy":[108.60932,62.06038,54.59261,123.42858]},
    {"t":0.68375, "x":1.30934, "y":2.05413, "heading":2.67941, "vx":1.4785, "vy":4.14788, "omega":1.57392, "ax":-7.61632, "ay":4.14601, "alpha":-5.03715, "fx":[-120.94612,-141.32863,-142.33985,-113.59103], "fy":[89.41874,51.39653,44.51876,96.75595]},
    {"t":0.70654, "x":1.34105, "y":2.14974, "heading":2.71528, "vx":1.30491, "vy":4.24237, "omega":1.45911, "ax":-8.19225, "ay":3.12042, "alpha":-3.6771, "fx":[-133.4978,-145.67425,-146.5781,-131.64096], "fy":[69.96243,38.80316,31.80771,71.73639]},
    {"t":0.72933, "x":1.36867, "y":2.24724, "heading":2.74853, "vx":1.11819, "vy":4.31349, "omega":1.37531, "ax":-8.84913, "ay":-0.16953, "alpha":-1.50724, "fx":[-150.66521,-150.79186,-150.0774,-150.55038], "fy":[7.27961,-6.72398,-13.59854,1.50795]},
    {"t":0.75472, "x":1.3942, "y":2.35667, "heading":2.78344, "vx":0.89359, "vy":4.30919, "omega":1.33705, "ax":-7.63529, "ay":-4.48255, "alpha":-2.16561, "fx":[-137.71631,-131.2262,-121.515,-129.03871], "fy":[-62.00122,-75.27433,-89.77992,-77.93219]},
    {"t":0.7801, "x":1.41442, "y":2.46459, "heading":2.81738, "vx":0.6998, "vy":4.19542, "omega":1.28209, "ax":-5.64331, "ay":-6.85356, "alpha":-2.55324, "fx":[-109.69891,-101.81007,-83.15953,-89.29572], "fy":[-104.53991,-112.62486,-126.90721,-122.23633]},
    {"t":0.80548, "x":1.43036, "y":2.56887, "heading":2.84992, "vx":0.55657, "vy":4.02147, "omega":1.21728, "ax":-4.15124, "ay":-7.87355, "alpha":-2.68376, "fx":[-86.11582,-79.7308,-57.00753,-59.59147], "fy":[-125.21452,-129.6694,-141.09984,-139.72341]},
    {"t":0.83086, "x":1.44315, "y":2.6684, "heading":2.88081, "vx":0.45121, "vy":3.82163, "omega":1.14917, "ax":-3.16099, "ay":-8.33881, "alpha":-2.71679, "fx":[-69.53896,-64.712,-40.333,-40.4863], "fy":[-135.47502,-138.07754,-147.04148,-146.76894]},
    {"t":0.85624, "x":1.45359, "y":2.76271, "heading":2.90998, "vx":0.37098, "vy":3.60998, "omega":1.08021, "ax":-2.48913, "ay":-8.57609, "alpha":-2.71835, "fx":[-58.00811,-54.25561,-29.17459,-27.9195], "fy":[-141.03544,-142.7089,-149.85406,-149.90919]},
    {"t":0.88162, "x":1.4622, "y":2.85158, "heading":2.9374, "vx":0.3078, "vy":3.39232, "omega":1.01122, "ax":-2.01261, "ay":-8.70945, "alpha":-2.71029, "fx":[-49.76093,-46.66328,-21.27082,-19.2406], "fy":[-144.32009,-145.50802,-151.31688,-151.43593]},
    {"t":0.907, "x":1.46936, "y":2.93487, "heading":2.96306, "vx":0.25672, "vy":3.17126, "omega":0.94243, "ax":-1.66024, "ay":-8.79032, "alpha":-2.69982, "fx":[-43.66414,-40.92945,-15.39791,-12.96922], "fy":[-146.4045,-147.3265,-152.12816,-152.2242]},
    {"t":0.93238, "x":1.47535, "y":3.01253, "heading":2.98698, "vx":0.21458, "vy":2.94816, "omega":0.8739, "ax":-1.39039, "ay":-8.84235, "alpha":-2.68936, "fx":[-39.01767,-36.45386,-10.86484,-8.2639], "fy":[-147.80595,-148.57585,-152.59616,-152.64542]},
    {"t":0.95776, "x":1.48034, "y":3.08451, "heading":3.00916, "vx":0.17929, "vy":2.72373, "omega":0.80565, "ax":-1.17769, "ay":-8.87741, "alpha":-2.67967, "fx":[-35.38121,-32.86501,-7.25945,-4.62324], "fy":[-148.7934,-149.47261,-152.8708,-152.87234]},
    {"t":0.98314, "x":1.48452, "y":3.15078, "heading":3.02961, "vx":0.1494, "vy":2.49841, "omega":0.73763, "ax":-1.00603, "ay":-8.90194, "alpha":-2.67095, "fx":[-32.46906,-29.92365,-4.32304,-1.73356], "fy":[-149.51644,-150.13906,-153.03092,-152.99144]},
    {"t":1.00852, "x":1.48798, "y":3.21132, "heading":3.04833, "vx":0.12387, "vy":2.27247, "omega":0.66984, "ax":-0.86473, "ay":-8.91962, "alpha":-2.66317, "fx":[-30.08973,-27.46994,-1.88589,0.61012], "fy":[-150.06318,-150.6484,-153.1206,-153.04857]},
    {"t":1.0339, "x":1.49085, "y":3.26613, "heading":3.06533, "vx":0.10192, "vy":2.04609, "omega":0.60225, "ax":-0.74648, "ay":-8.93269, "alpha":-2.65623, "fx":[-28.11097,-25.39359,0.16763,2.54698], "fy":[-150.48805,-151.04663,-153.16581,-153.06919]},
    {"t":1.05929, "x":1.4932, "y":3.31518, "heading":3.08062, "vx":0.08297, "vy":1.81937, "omega":0.53483, "ax":-0.64613, "ay":-8.94254, "alpha":-2.65003, "fx":[-26.43892,-23.61629,1.91888,4.17463], "fy":[-150.82609,-151.36384,-153.1825,-153.06791]},
    {"t":1.08467, "x":1.49509, "y":3.35848, "heading":3.09419, "vx":0.06658, "vy":1.5924, "omega":0.46757, "ax":-0.55992, "ay":-8.95011, "alpha":-2.64449, "fx":[-25.00538,-22.08104,3.42673,5.5635], "fy":[-151.10065,-151.62043,-153.1808,-153.05336]},
    {"t":1.11005, "x":1.4966, "y":3.39601, "heading":3.10606, "vx":0.05236, "vy":1.36524, "omega":0.40045, "ax":-0.48509, "ay":-8.95601, "alpha":-2.63951, "fx":[-23.75973,-20.74544,4.73475,6.76562], "fy":[-151.32775,-151.83063,-153.16734,-153.03068]},
    {"t":1.13543, "x":1.49778, "y":3.42778, "heading":3.11622, "vx":0.04005, "vy":1.13792, "omega":0.33346, "ax":-0.41954, "ay":-8.96066, "alpha":-2.63502, "fx":[-22.66363,-19.57731,5.87591,7.82023], "fy":[-151.51872,-152.00465,-153.14658,-153.00301]},
    {"t":1.16081, "x":1.49866, "y":3.45377, "heading":3.12469, "vx":0.0294, "vy":0.9105, "omega":0.26658, "ax":-0.36165, "ay":-8.96437, "alpha":-2.63097, "fx":[-21.68757,-18.55183,6.87558,8.75748], "fy":[-151.68172,-152.14996,-153.12157,-152.97223]},
    {"t":1.18619, "x":1.49929, "y":3.474, "heading":3.13145, "vx":0.02023, "vy":0.68297, "omega":0.1998, "ax":-0.31017, "ay":-8.96736, "alpha":-2.6273, "fx":[-20.80845,-17.64954,7.75357,9.60085], "fy":[-151.82275,-152.27214,-153.09444,-152.93944]},
    {"t":1.21157, "x":1.4997, "y":3.48844, "heading":3.13653, "vx":0.01235, "vy":0.45537, "omega":0.13312, "ax":-0.26409, "ay":-8.96978, "alpha":-2.62397, "fx":[-20.00789,-16.85493,8.52557,10.36887], "fy":[-151.94633,-152.37543,-153.06667,-152.90529]},
    {"t":1.23695, "x":1.49993, "y":3.49711, "heading":3.1399, "vx":0.00565, "vy":0.22771, "omega":0.06652, "ax":-0.22261, "ay":-8.97176, "alpha":-2.62094, "fx":[-19.27108,-16.15552,9.20413,11.07633], "fy":[-152.05591,-152.46312,-153.03936,-152.87011]},
    {"t":1.26233, "x":1.5, "y":3.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
