{
 "name":"Outpost_Tower",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.6, "y":0.7, "heading":0.7, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3686680793762207, "y":2.247241973876953, "heading":2.7485349987198027, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.546810746192932, "y":3.553621292114258, "heading":-3.15, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Outpost.x", "val":0.6}, "y":{"exp":"Outpost.y", "val":0.7}, "heading":{"exp":"Outpost.heading", "val":0.7}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3686680793762207 m", "val":1.3686680793762207}, "y":{"exp":"2.247241973876953 m", "val":2.247241973876953}, "heading":{"exp":"2.7485349987198027 rad", "val":2.7485349987198027}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"climb.x", "val":1.546810746192932}, "y":{"exp":"climb.y", "val":3.553621292114258}, "heading":{"exp":"climb.heading", "val":-3.15}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68283,1.22703],
  "samples":[
    {"t":0.0, "x":0.6, "y":0.7, "heading":0.7, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.8774, "ay":5.37113, "alpha":22.1777, "fx":[-63.50444,152.64547,131.12404,43.5488], "fy":[139.44672,-0.52421,79.4742,147.04885]},
    {"t":0.02276, "x":0.601, "y":0.70139, "heading":0.7, "vx":0.08825, "vy":0.12225, "omega":0.50479, "ax":3.90592, "ay":5.54308, "alpha":21.32948, "fx":[-60.84442,152.34061,130.38138,43.87698], "fy":[140.60509,8.94179,80.65921,146.93844]},
    {"t":0.04552, "x":0.60402, "y":0.70561, "heading":0.71149, "vx":0.17716, "vy":0.24842, "omega":0.99027, "ax":3.90249, "ay":5.71486, "alpha":20.59001, "fx":[-58.6445,151.55009,129.17039,43.44479], "fy":[141.50838,17.71601,82.55609,147.05214]},
    {"t":0.06828, "x":0.60907, "y":0.71274, "heading":0.73403, "vx":0.26598, "vy":0.3785, "omega":1.45892, "ax":3.87315, "ay":5.88329, "alpha":19.95216, "fx":[-56.71081,150.42202,127.48659,42.32682], "fy":[142.25901,25.56895,85.10344,147.36091]},
    {"t":0.09104, "x":0.61613, "y":0.72288, "heading":0.76724, "vx":0.35414, "vy":0.51241, "omega":1.91305, "ax":3.82394, "ay":6.05053, "alpha":19.37917, "fx":[-54.79384,149.05823,125.31119,40.60099], "fy":[142.96438,32.63698,88.24386,147.82601]},
    {"t":0.11381, "x":0.62518, "y":0.73611, "heading":0.81078, "vx":0.44118, "vy":0.65012, "omega":2.35414, "ax":3.76074, "ay":6.22198, "alpha":18.81276, "fx":[-52.55968,147.46669,122.61295,38.35676], "fy":[143.74597,39.26722,91.92233,148.40086]},
    {"t":0.13657, "x":0.63619, "y":0.75252, "heading":0.86436, "vx":0.52677, "vy":0.79174, "omega":2.78234, "ax":3.69018, "ay":6.40422, "alpha":18.17812, "fx":[-49.54624,145.56339,119.35062,35.70801], "fy":[144.74376,45.87705,96.08292,149.0324]},
    {"t":0.15933, "x":0.64914, "y":0.7722, "heading":0.92769, "vx":0.61077, "vy":0.93751, "omega":3.1961, "ax":3.62105, "ay":6.60356, "alpha":17.38451, "fx":[-45.10288,143.18668,115.47605,32.81238], "fy":[146.10368,52.86797,100.66436,149.66234]},
    {"t":0.18209, "x":0.66398, "y":0.79525, "heading":1.00044, "vx":0.69319, "vy":1.08781, "omega":3.59179, "ax":3.56583, "ay":6.82449, "alpha":16.32468, "fx":[-38.32674,140.10197,110.93854,29.90113], "fy":[147.9197,60.58738,105.59518,150.22824]},
    {"t":0.20485, "x":0.68068, "y":0.82178, "heading":1.08219, "vx":0.77435, "vy":1.24314, "omega":3.96335, "ax":3.54123, "ay":7.06728, "alpha":14.88211, "fx":[-28.06462,135.98885,105.69038,27.32657], "fy":[150.0775,69.32009,110.78898,150.66291]},
    {"t":0.22761, "x":0.69922, "y":0.85191, "heading":1.1724, "vx":0.85495, "vy":1.404, "omega":4.30209, "ax":3.56481, "ay":7.32355, "alpha":12.96393, "fx":[-13.19451,130.40429,99.69344,25.64221], "fy":[151.96398,79.29455,116.14112,150.88628]},
    {"t":0.25037, "x":0.7196, "y":0.88576, "heading":1.27032, "vx":0.93609, "vy":1.5707, "omega":4.59716, "ax":3.64232, "ay":7.57287, "alpha":10.57197, "fx":[6.44285,122.70546,92.92426,25.74637], "fy":[152.25724,90.69392,121.52838,150.76995]},
    {"t":0.27313, "x":0.74185, "y":0.92347, "heading":1.37496, "vx":1.01899, "vy":1.74306, "omega":4.83779, "ax":3.74836, "ay":7.79038, "alpha":7.84013, "fx":[28.6212,111.89147,85.37121,29.15043], "fy":[149.57177,103.6534,126.81372,150.00997]},
    {"t":0.29589, "x":0.76602, "y":0.96516, "heading":1.48507, "vx":1.10431, "vy":1.92038, "omega":5.01624, "ax":3.82876, "ay":7.96517, "alpha":4.83979, "fx":[48.75379,96.28966,77.01023,38.45109], "fy":[144.22047,118.16871,131.8549,147.69681]},
    {"t":0.31866, "x":0.79215, "y":1.01094, "heading":1.59925, "vx":1.19146, "vy":2.10168, "omega":5.1264, "ax":3.83883, "ay":8.0817, "alpha":1.18097, "fx":[62.68909,73.01259,67.72075,57.76743], "fy":[138.7415,133.65575,136.50799,140.96437]},
    {"t":0.34142, "x":0.82026, "y":1.06087, "heading":1.71593, "vx":1.27883, "vy":2.28562, "omega":5.15328, "ax":3.72936, "ay":8.02494, "alpha":-4.00803, "fx":[68.8949,37.49188,56.92078,90.43411], "fy":[135.80953,147.4296,140.59001,122.17876]},
    {"t":0.36418, "x":0.85033, "y":1.11497, "heading":1.83322, "vx":1.36372, "vy":2.46828, "omega":5.06205, "ax":3.24727, "ay":7.5579, "alpha":-10.79472, "fx":[67.69271,-13.92612,40.20551,126.96836], "fy":[136.46036,151.30829,143.26057,83.20177]},
    {"t":0.38694, "x":0.88221, "y":1.17311, "heading":1.94844, "vx":1.43763, "vy":2.64031, "omega":4.81635, "ax":2.86216, "ay":6.63123, "alpha":-15.96056, "fx":[60.39284,-51.67175,46.67883,139.33814], "fy":[139.82253,142.73463,108.39113,60.23282]},
    {"t":0.4097, "x":0.91568, "y":1.23492, "heading":2.05806, "vx":1.50277, "vy":2.79124, "omega":4.45307, "ax":3.50401, "ay":6.49182, "alpha":-15.75034, "fx":[51.42392,-54.82718,109.06775,132.74466], "fy":[143.2342,141.27966,83.73314,73.44895]},
    {"t":0.43246, "x":0.95079, "y":1.30013, "heading":2.15942, "vx":1.58253, "vy":2.939, "omega":4.09458, "ax":3.27583, "ay":6.70775, "alpha":-15.54796, "fx":[42.21588,-58.17505,113.56273,125.28035], "fy":[146.05981,139.62432,85.37775,85.32597]},
    {"t":0.45522, "x":0.98766, "y":1.36877, "heading":2.25262, "vx":1.65709, "vy":3.09168, "omega":3.74069, "ax":2.9135, "ay":6.8818, "alpha":-15.6112, "fx":[32.28963,-64.37217,112.45759,117.85619], "fy":[148.39376,136.52976,88.27156,95.0344]},
    {"t":0.47798, "x":1.02613, "y":1.44092, "heading":2.33776, "vx":1.7234, "vy":3.24831, "omega":3.38536, "ax":2.44581, "ay":7.00339, "alpha":-15.90136, "fx":[21.14672,-73.79143,108.79156,110.26299], "fy":[150.18228,131.28541,91.63448,103.4008]},
    {"t":0.50074, "x":1.06599, "y":1.51667, "heading":2.41481, "vx":1.77907, "vy":3.40772, "omega":3.02343, "ax":1.84565, "ay":7.07346, "alpha":-16.32592, "fx":[8.27278,-86.32357,101.56947,102.05693], "fy":[151.19914,122.97171,96.02402,111.07545]},
    {"t":0.5235, "x":1.10696, "y":1.59606, "heading":2.48363, "vx":1.82108, "vy":3.56872, "omega":2.65183, "ax":1.02681, "ay":7.08885, "alpha":-16.68736, "fx":[-6.90102,-101.35552,85.48904,92.63032], "fy":[150.98896,110.45075,102.37789,118.49956]},
    {"t":0.54627, "x":1.14868, "y":1.67913, "heading":2.54399, "vx":1.84445, "vy":3.73007, "omega":2.27201, "ax":-0.54214, "ay":7.04341, "alpha":-16.24205, "fx":[-24.79536,-116.82327,24.17383,80.55807], "fy":[148.77467,93.50999,110.64568,126.29537]},
    {"t":0.56903, "x":1.19052, "y":1.76585, "heading":2.5957, "vx":1.83211, "vy":3.89038, "omega":1.90232, "ax":-2.88113, "ay":6.82771, "alpha":-14.56797, "fx":[-43.47348,-123.60213,-83.92416,54.97093], "fy":[143.98873,83.83337,98.30262,138.42458]},
    {"t":0.59179, "x":1.23147, "y":1.85617, "heading":2.639, "vx":1.76654, "vy":4.04579, "omega":1.57074, "ax":-4.39177, "ay":6.38573, "alpha":-12.96003, "fx":[-65.38705,-128.80574,-116.90386,12.28543], "fy":[134.91076,75.13153,77.0821,147.35362]},
    {"t":0.61455, "x":1.27054, "y":1.94991, "heading":2.67475, "vx":1.66657, "vy":4.19114, "omega":1.27576, "ax":-5.98178, "ay":5.54492, "alpha":-10.00509, "fx":[-91.34096,-135.04884,-132.79652,-47.80744], "fy":[118.29986,63.00778,56.95836,139.00425]},
    {"t":0.63731, "x":1.30693, "y":2.04674, "heading":2.70379, "vx":1.53042, "vy":4.31734, "omega":1.04803, "ax":-7.43148, "ay":4.20273, "alpha":-5.72396, "fx":[-117.82128,-140.43088,-140.58164,-106.79535], "fy":[91.46552,50.00495,43.04249,101.43609]},
    {"t":0.66007, "x":1.33984, "y":2.1461, "heading":2.72765, "vx":1.36127, "vy":4.413, "omega":0.91775, "ax":-8.3074, "ay":2.70035, "alpha":-1.84976, "fx":[-138.47898,-144.17804,-144.39072,-138.17823], "fy":[55.43629,38.42839,35.28183,54.58251]},
    {"t":0.68283, "x":1.36867, "y":2.24724, "heading":2.74853, "vx":1.17219, "vy":4.47447, "omega":0.87565, "ax":-8.63417, "ay":-0.7649, "alpha":4.8624, "fx":[-141.29009,-148.54181,-148.8782,-148.74872], "fy":[-48.82443,0.60471,18.3214,-22.1447]},
    {"t":0.70875, "x":1.39615, "y":2.36294, "heading":2.77123, "vx":0.94844, "vy":4.45464, "omega":1.00165, "ax":-6.77425, "ay":-5.61925, "alpha":2.97387, "fx":[-101.92919,-110.8751,-128.60992,-119.49798], "fy":[-110.97784,-101.11108,-78.0697,-92.16906]},
    {"t":0.73466, "x":1.41845, "y":2.47649, "heading":2.79718, "vx":0.77289, "vy":4.30903, "omega":1.07872, "ax":-4.7173, "ay":-7.55081, "alpha":0.75572, "fx":[-76.29682,-77.53886,-84.3214,-82.80236], "fy":[-130.92771,-130.07175,-125.81057,-126.93873]},
    {"t":0.76057, "x":1.43689, "y":2.58562, "heading":2.82514, "vx":0.65065, "vy":4.11335, "omega":1.0983, "ax":-3.4893, "ay":-8.22875, "alpha":-0.44291, "fx":[-61.71792,-61.30702,-57.04922,-57.33378], "fy":[-138.93877,-139.17044,-140.96531,-140.80015]},
    {"t":0.78649, "x":1.45258, "y":2.68945, "heading":2.8536, "vx":0.56022, "vy":3.90011, "omega":1.08682, "ax":-2.74991, "ay":-8.51868, "alpha":-1.13288, "fx":[-52.85354,-52.16515,-41.142,-40.93991], "fy":[-142.87532,-143.22493,-146.76961,-146.73111]},
    {"t":0.8124, "x":1.46618, "y":2.78766, "heading":2.88176, "vx":0.48896, "vy":3.67936, "omega":1.05746, "ax":-2.26934, "ay":-8.66543, "alpha":-1.57251, "fx":[-47.084,-46.30328,-30.99645,-30.01963], "fy":[-145.09742,-145.45655,-149.46879,-149.56311]},
    {"t":0.83832, "x":1.47809, "y":2.8801, "heading":2.90917, "vx":0.43016, "vy":3.4548, "omega":1.01671, "ax":-1.93549, "ay":-8.7492, "alpha":-1.87476, "fx":[-43.1252,-42.18854,-23.97901,-22.39558], "fy":[-146.47772,-146.8578,-150.90552,-151.04472]},
    {"t":0.86423, "x":1.48858, "y":2.96669, "heading":2.93551, "vx":0.38, "vy":3.22807, "omega":0.96813, "ax":-1.69126, "ay":-8.80136, "alpha":-2.09453, "fx":[-40.29678,-39.10907,-18.81689,-16.84842], "fy":[-147.39618,-147.81869,-151.74388,-151.87564]},
    {"t":0.89015, "x":1.49786, "y":3.04738, "heading":2.9606, "vx":0.33617, "vy":2.99999, "omega":0.91385, "ax":-1.50531, "ay":-8.836, "alpha":-2.26121, "fx":[-38.21032,-36.69448,-14.84071,-12.67388], "fy":[-148.03977,-148.51977,-152.26503,-152.36673]},
    {"t":0.91606, "x":1.50607, "y":3.12216, "heading":2.98428, "vx":0.29716, "vy":2.77101, "omega":0.85526, "ax":-1.35922, "ay":-8.86018, "alpha":-2.3918, "fx":[-36.62989,-34.73477,-11.66998,-9.4448], "fy":[-148.5094,-149.05496,-152.60343,-152.6688]},
    {"t":0.94197, "x":1.51331, "y":3.19099, "heading":3.00645, "vx":0.26194, "vy":2.54141, "omega":0.79327, "ax":-1.24151, "ay":-8.87774, "alpha":-2.49679, "fx":[-35.40488,-33.10279,-9.07394,-6.88933], "fy":[-148.86366,-149.47753,-152.82969,-152.86041]},
    {"t":0.96789, "x":1.51968, "y":3.25387, "heading":3.027, "vx":0.22977, "vy":2.31135, "omega":0.72857, "ax":-1.14471, "ay":-8.8909, "alpha":-2.58296, "fx":[-34.43513,-31.7175,-6.90504,-4.82689], "fy":[-149.13854,-149.81975,-152.98376,-152.98484]},
    {"t":0.9938, "x":1.52525, "y":3.31078, "heading":3.04588, "vx":0.2001, "vy":2.08095, "omega":0.66164, "ax":-1.06372, "ay":-8.90103, "alpha":-2.6549, "fx":[-33.65179,-30.52507,-5.06471,-3.13296], "fy":[-149.35726,-150.10228,-153.08959,-153.06707]},
    {"t":1.01972, "x":1.53008, "y":3.36172, "heading":3.06303, "vx":0.17254, "vy":1.85028, "omega":0.59284, "ax":-0.99499, "ay":-8.90901, "alpha":-2.71583, "fx":[-33.00623,-29.48852,-3.48466,-1.71886], "fy":[-149.53534,-150.33892,-153.1623,-153.12201]},
    {"t":1.04563, "x":1.53422, "y":3.40668, "heading":3.07839, "vx":0.14675, "vy":1.61941, "omega":0.52246, "ax":-0.93595, "ay":-8.9154, "alpha":-2.76808, "fx":[-32.46324,-28.5817,-2.11607,-0.51963], "fy":[-149.68352,-150.53921,-153.21181,-153.15885]},
    {"t":1.07155, "x":1.53771, "y":3.44565, "heading":3.09193, "vx":0.1225, "vy":1.38838, "omega":0.45073, "ax":-0.88468, "ay":-8.9206, "alpha":-2.81338, "fx":[-31.99687,-27.78571,-0.92313,0.51342], "fy":[-149.80945,-150.70998,-153.24484,-153.18336]},
    {"t":1.09746, "x":1.54059, "y":3.47863, "heading":3.10361, "vx":0.09957, "vy":1.15721, "omega":0.37782, "ax":-0.83975, "ay":-8.9249, "alpha":-2.85302, "fx":[-31.58756,-27.08656,0.121,1.41757], "fy":[-149.91868,-150.85624,-153.26613,-153.19923]},
    {"t":1.12337, "x":1.54288, "y":3.50562, "heading":3.1134, "vx":0.07781, "vy":0.92593, "omega":0.30389, "ax":-0.80006, "ay":-8.9285, "alpha":-2.88802, "fx":[-31.22035,-26.47368,1.03685,2.22182], "fy":[-150.01536,-150.98173,-153.27906,-153.20883]},
    {"t":1.14929, "x":1.54463, "y":3.52662, "heading":3.12128, "vx":0.05708, "vy":0.69455, "omega":0.22905, "ax":-0.76476, "ay":-8.93154, "alpha":-2.91917, "fx":[-30.88354,-25.93899,1.84035,2.9491], "fy":[-150.10263,-151.08933,-153.28609,-153.21369]},
    {"t":1.1752, "x":1.54585, "y":3.54162, "heading":3.12721, "vx":0.03726, "vy":0.4631, "omega":0.1534, "ax":-0.73314, "ay":-8.93413, "alpha":-2.94711, "fx":[-30.56785,-25.47616,2.54403,3.61769], "fy":[-150.18295,-151.18127,-153.28908,-153.21478]},
    {"t":1.20112, "x":1.54657, "y":3.55062, "heading":3.13119, "vx":0.01826, "vy":0.23158, "omega":0.07703, "ax":-0.70468, "ay":-8.93636, "alpha":-2.97233, "fx":[-30.26572,-25.08015,3.15782,4.24231], "fy":[-150.25824,-151.25932,-153.28944,-153.21273]},
    {"t":1.22703, "x":1.54681, "y":3.55362, "heading":3.13319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
