{
 "name":"Reverse_From_Hub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":4.0, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.257418394088745, "y":4.009523868560791, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":4.0, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Against_Hub.x", "val":3.6}, "y":{"exp":"Against_Hub.y", "val":4.0}, "heading":{"exp":"Against_Hub.heading", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.257418394088745 m", "val":2.257418394088745}, "y":{"exp":"4.009523868560791 m", "val":4.009523868560791}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Away_From_Hub.x", "val":2.0}, "y":{"exp":"Away_From_Hub.y", "val":4.0}, "heading":{"exp":"Away_From_Hub.heading", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60443,0.84352],
  "samples":[
    {"t":0.0, "x":3.6, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.0153, "ay":0.17525, "alpha":0.0, "fx":[-153.34769,-153.34769,-153.34769,-153.34769], "fy":[2.98092,2.98092,2.98092,2.98092]},
    {"t":0.03778, "x":3.59357, "y":4.00013, "heading":0.0, "vx":-0.34057, "vy":0.00662, "omega":0.0, "ax":-9.01434, "ay":0.17429, "alpha":0.0, "fx":[-153.33128,-153.33128,-153.33128,-153.33128], "fy":[2.96456,2.96456,2.96456,2.96456]},
    {"t":0.07555, "x":3.57427, "y":4.0005, "heading":0.0, "vx":-0.6811, "vy":0.0132, "omega":0.0, "ax":-9.01316, "ay":0.17311, "alpha":0.0, "fx":[-153.3112,-153.3112,-153.3112,-153.3112], "fy":[2.94454,2.94454,2.94454,2.94454]},
    {"t":0.11333, "x":3.54211, "y":4.00112, "heading":0.0, "vx":-1.02159, "vy":0.01974, "omega":0.0, "ax":-9.01168, "ay":0.17164, "alpha":0.0, "fx":[-153.28608,-153.28608,-153.28608,-153.28608], "fy":[2.91949,2.91949,2.91949,2.91949]},
    {"t":0.15111, "x":3.49709, "y":4.00199, "heading":0.0, "vx":-1.36202, "vy":0.02623, "omega":0.0, "ax":-9.00978, "ay":0.16974, "alpha":0.0, "fx":[-153.25375,-153.25375,-153.25375,-153.25375], "fy":[2.88727,2.88727,2.88727,2.88727]},
    {"t":0.18888, "x":3.4392, "y":4.0031, "heading":0.0, "vx":-1.70238, "vy":0.03264, "omega":0.0, "ax":-9.00724, "ay":0.16721, "alpha":0.0, "fx":[-153.21058,-153.21058,-153.21058,-153.21058], "fy":[2.84424,2.84424,2.84424,2.84424]},
    {"t":0.22666, "x":3.36847, "y":4.00445, "heading":0.0, "vx":-2.04264, "vy":0.03896, "omega":0.0, "ax":-9.00368, "ay":0.16367, "alpha":0.0, "fx":[-153.15001,-153.15001,-153.15001,-153.15001], "fy":[2.78392,2.78392,2.78392,2.78392]},
    {"t":0.26444, "x":3.28488, "y":4.00604, "heading":0.0, "vx":-2.38277, "vy":0.04514, "omega":0.0, "ax":-8.99832, "ay":0.15834, "alpha":0.0, "fx":[-153.05889,-153.05889,-153.05889,-153.05889], "fy":[2.69325,2.69325,2.69325,2.69325]},
    {"t":0.30221, "x":3.18844, "y":4.00786, "heading":0.0, "vx":-2.7227, "vy":0.05112, "omega":0.0, "ax":-8.98935, "ay":0.14942, "alpha":0.0, "fx":[-152.90633,-152.90633,-152.90633,-152.90633], "fy":[2.54162,2.54162,2.54162,2.54162]},
    {"t":0.33999, "x":3.07918, "y":4.0099, "heading":0.0, "vx":-3.06229, "vy":0.05677, "omega":0.0, "ax":-8.97126, "ay":0.13149, "alpha":0.0, "fx":[-152.59861,-152.59861,-152.59861,-152.59861], "fy":[2.2366,2.2366,2.2366,2.2366]},
    {"t":0.37777, "x":2.95709, "y":4.01214, "heading":0.0, "vx":-3.40119, "vy":0.06173, "omega":0.0, "ax":-8.91575, "ay":0.07688, "alpha":0.0, "fx":[-151.65437,-151.65437,-151.65437,-151.65437], "fy":[1.30776,1.30776,1.30776,1.30776]},
    {"t":0.41554, "x":2.82224, "y":4.01452, "heading":0.0, "vx":-3.738, "vy":0.06464, "omega":0.0, "ax":6.07405, "ay":-2.23355, "alpha":0.0, "fx":[103.31788,103.31788,103.31788,103.31788], "fy":[-37.99208,-37.99208,-37.99208,-37.99208]},
    {"t":0.45332, "x":2.68537, "y":4.01537, "heading":0.0, "vx":-3.50854, "vy":-0.01974, "omega":0.0, "ax":8.91877, "ay":-0.28223, "alpha":0.0, "fx":[151.70567,151.70567,151.70567,151.70567], "fy":[-4.80061,-4.80061,-4.80061,-4.80061]},
    {"t":0.4911, "x":2.55919, "y":4.01442, "heading":0.0, "vx":-3.17162, "vy":-0.0304, "omega":0.0, "ax":8.97096, "ay":-0.23485, "alpha":0.0, "fx":[152.59343,152.59343,152.59343,152.59343], "fy":[-3.99472,-3.99472,-3.99472,-3.99472]},
    {"t":0.52887, "x":2.44578, "y":4.01311, "heading":0.0, "vx":-2.83273, "vy":-0.03927, "omega":0.0, "ax":8.98875, "ay":-0.21857, "alpha":0.0, "fx":[152.89598,152.89598,152.89598,152.89598], "fy":[-3.71776,-3.71776,-3.71776,-3.71776]},
    {"t":0.56665, "x":2.34518, "y":4.01147, "heading":0.0, "vx":-2.49316, "vy":-0.04753, "omega":0.0, "ax":8.99771, "ay":-0.21032, "alpha":0.0, "fx":[153.04852,153.04852,153.04852,153.04852], "fy":[-3.57757,-3.57757,-3.57757,-3.57757]},
    {"t":0.60443, "x":2.25742, "y":4.00952, "heading":0.0, "vx":-2.15326, "vy":-0.05547, "omega":0.0, "ax":9.00255, "ay":-0.09906, "alpha":0.0, "fx":[153.13085,153.13085,153.13085,153.13085], "fy":[-1.68502,-1.68502,-1.68502,-1.68502]},
    {"t":0.63858, "x":2.18912, "y":4.00757, "heading":0.0, "vx":-1.84577, "vy":-0.05886, "omega":0.0, "ax":9.00666, "ay":0.06573, "alpha":0.0, "fx":[153.20075,153.20075,153.20075,153.20075], "fy":[1.11803,1.11803,1.11803,1.11803]},
    {"t":0.67274, "x":2.13133, "y":4.0056, "heading":0.0, "vx":-1.53813, "vy":-0.05661, "omega":0.0, "ax":9.00776, "ay":0.18494, "alpha":0.0, "fx":[153.21942,153.21942,153.21942,153.21942], "fy":[3.14581,3.14581,3.14581,3.14581]},
    {"t":0.7069, "x":2.08405, "y":4.00377, "heading":0.0, "vx":-1.23046, "vy":-0.0503, "omega":0.0, "ax":9.00754, "ay":0.27514, "alpha":0.0, "fx":[153.21575,153.21575,153.21575,153.21575], "fy":[4.6801,4.6801,4.6801,4.6801]},
    {"t":0.74105, "x":2.04728, "y":4.00222, "heading":0.0, "vx":-0.9228, "vy":-0.0409, "omega":0.0, "ax":9.00675, "ay":0.34575, "alpha":0.0, "fx":[153.20219,153.20219,153.20219,153.20219], "fy":[5.88112,5.88112,5.88112,5.88112]},
    {"t":0.77521, "x":2.02101, "y":4.00102, "heading":0.0, "vx":-0.61516, "vy":-0.02909, "omega":0.0, "ax":9.00571, "ay":0.40251, "alpha":0.0, "fx":[153.18448,153.18448,153.18448,153.18448], "fy":[6.84663,6.84663,6.84663,6.84663]},
    {"t":0.80936, "x":2.00525, "y":4.00026, "heading":0.0, "vx":-0.30756, "vy":-0.01534, "omega":0.0, "ax":9.00458, "ay":0.44913, "alpha":0.0, "fx":[153.16539,153.16539,153.16539,153.16539], "fy":[7.63961,7.63961,7.63961,7.63961]},
    {"t":0.84352, "x":2.0, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
