{
 "name":"Trench_to_Hub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.838845252990723, "y":5.992589950561523, "heading":1.2217304763960306, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.406131744384766, "y":7.068178653717041, "heading":4.886921905584122, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.905594825744627, "y":7.252565383911133, "heading":4.537856055185257, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.233393669128418, "y":4.937488555908203, "heading":3.6433748135381623, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"neutral.x", "val":8.838845252990723}, "y":{"exp":"neutral.y", "val":5.992589950561523}, "heading":{"exp":"neutral.heading", "val":1.2217304763960306}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.406131744384766 m", "val":10.406131744384766}, "y":{"exp":"7.068178653717041 m", "val":7.068178653717041}, "heading":{"exp":"280 deg", "val":4.886921905584122}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.905594825744629 m", "val":12.905594825744627}, "y":{"exp":"7.252565383911133 m", "val":7.252565383911133}, "heading":{"exp":"260 deg", "val":4.537856055185257}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"hub.x", "val":13.233393669128418}, "y":{"exp":"hub.y", "val":4.937488555908203}, "heading":{"exp":"hub.heading", "val":3.6433748135381623}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75015,1.37322,2.2599],
  "samples":[
    {"t":0.0, "x":8.83885, "y":5.99259, "heading":1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.63294, "ay":3.26794, "alpha":-31.80016, "fx":[135.82023,39.70212,-140.55246,144.17231], "fy":[71.25234,148.08751,55.09732,-52.09047]},
    {"t":0.02344, "x":8.83957, "y":5.99349, "heading":1.22173, "vx":0.06172, "vy":0.07661, "omega":-0.74547, "ax":2.90507, "ay":3.7145, "alpha":-29.85744, "fx":[135.76562,41.83665,-124.9744,145.02981], "fy":[71.32803,147.48009,83.51441,-49.59223]},
    {"t":0.04688, "x":8.84181, "y":5.9963, "heading":1.20426, "vx":0.12982, "vy":0.16368, "omega":-1.44539, "ax":3.46738, "ay":4.22818, "alpha":-26.76824, "fx":[136.33476,45.32791,-91.17998,145.43363], "fy":[70.20116,146.42566,119.36912,-48.31558]},
    {"t":0.07033, "x":8.84581, "y":6.0013, "heading":1.17037, "vx":0.21111, "vy":0.2628, "omega":-2.0729, "ax":4.0945, "ay":4.48899, "alpha":-24.0449, "fx":[137.43055,49.98761,-54.33461,145.50158], "fy":[67.99165,144.88116,140.56182,-48.00868]},
    {"t":0.09377, "x":8.85188, "y":6.0087, "heading":1.12178, "vx":0.30709, "vy":0.36803, "omega":-2.63656, "ax":4.58135, "ay":4.52612, "alpha":-22.39717, "fx":[138.91395,55.61013,-28.17444,145.36045], "fy":[64.85856,142.79578,148.60296,-48.30508]},
    {"t":0.11721, "x":8.86034, "y":6.01857, "heading":1.05997, "vx":0.41449, "vy":0.47414, "omega":-3.1616, "ax":4.95753, "ay":4.46206, "alpha":-21.42486, "fx":[140.64259,62.02566,-10.51449,145.15115], "fy":[60.95735,140.10361,151.2976,-48.76533]},
    {"t":0.14065, "x":8.87142, "y":6.03091, "heading":0.98586, "vx":0.5307, "vy":0.57874, "omega":-3.66385, "ax":5.28854, "ay":4.35371, "alpha":-20.7096, "fx":[142.48511,69.11714,3.17023,145.05373], "fy":[56.4339,136.71489,151.91112,-48.83823]},
    {"t":0.1641, "x":8.88531, "y":6.04567, "heading":0.89997, "vx":0.65468, "vy":0.6808, "omega":-4.14933, "ax":5.61607, "ay":4.22683, "alpha":-19.97175, "fx":[144.31168,76.79327,15.67844,145.32764], "fy":[51.46939,132.51834,151.32196,-47.72128]},
    {"t":0.18754, "x":8.9022, "y":6.06279, "heading":0.8027, "vx":0.78633, "vy":0.77988, "omega":-4.61751, "ax":5.96488, "ay":4.1028, "alpha":-18.97706, "fx":[145.98493,84.96371,28.56831,146.32682], "fy":[46.34529,127.38512,149.54802,-44.12867]},
    {"t":0.21098, "x":8.92228, "y":6.0822, "heading":0.69445, "vx":0.92616, "vy":0.87606, "omega":-5.06237, "ax":6.34967, "ay":4.01186, "alpha":-17.46019, "fx":[147.35177,93.5224,42.77816,148.3721], "fy":[41.54442,121.17193,146.18967,-35.94352]},
    {"t":0.23442, "x":8.94573, "y":6.10384, "heading":0.57578, "vx":1.07501, "vy":0.97011, "omega":-5.47168, "ax":6.77024, "ay":3.99977, "alpha":-15.09896, "fx":[148.22007,102.33722,58.9608,151.1216], "fy":[37.94058,113.72148,140.46937,-19.9916]},
    {"t":0.25786, "x":8.97279, "y":6.12768, "heading":0.44751, "vx":1.23372, "vy":1.06387, "omega":-5.82563, "ax":7.18988, "ay":4.10954, "alpha":-11.65577, "fx":[148.25585,111.25023,77.63537,152.04983], "fy":[37.20553,104.84852,131.04696,6.50761]},
    {"t":0.28131, "x":9.00369, "y":6.15375, "heading":0.31095, "vx":1.40227, "vy":1.16021, "omega":-6.09887, "ax":7.53151, "ay":4.2997, "alpha":-7.34139, "fx":[146.50617,120.10693,99.1639,146.65837], "fy":[42.76671,94.2589,115.51461,40.00649]},
    {"t":0.30475, "x":9.03863, "y":6.18213, "heading":0.16798, "vx":1.57882, "vy":1.261, "omega":-6.27097, "ax":7.74613, "ay":4.4139, "alpha":-2.34483, "fx":[139.10447,128.86424,123.10617,135.96313], "fy":[61.84939,81.16673,89.33142,67.96946]},
    {"t":0.32819, "x":9.07777, "y":6.2129, "heading":0.02097, "vx":1.76041, "vy":1.36447, "omega":-6.32593, "ax":7.6684, "ay":4.30236, "alpha":4.83662, "fx":[110.49456,137.98641,145.1207,128.14776], "fy":[103.92663,61.93485,44.93648,81.92975]},
    {"t":0.35163, "x":9.12115, "y":6.24607, "heading":-0.12732, "vx":1.94017, "vy":1.46533, "omega":-6.21255, "ax":6.91265, "ay":2.97697, "alpha":15.28079, "fx":[48.39753,143.32271,150.80752,127.80088], "fy":[143.5623,-6.48571,-17.174,82.64711]},
    {"t":0.37508, "x":9.16853, "y":6.28124, "heading":-0.27296, "vx":2.10222, "vy":1.53512, "omega":-5.85434, "ax":6.38794, "ay":3.63819, "alpha":15.29918, "fx":[47.09482,107.39018,147.61666,132.52623], "fy":[144.04604,63.08099,-34.28652,74.69785]},
    {"t":0.39852, "x":9.21956, "y":6.31823, "heading":-0.4102, "vx":2.25197, "vy":1.62041, "omega":-5.49569, "ax":6.40577, "ay":4.1803, "alpha":14.30006, "fx":[65.99541,84.94248,147.82733,137.07572], "fy":[136.3498,114.2421,-31.80844,65.63961]},
    {"t":0.42196, "x":9.27411, "y":6.35736, "heading":-0.53903, "vx":2.40213, "vy":1.7184, "omega":-5.16047, "ax":6.75384, "ay":3.9439, "alpha":13.5137, "fx":[81.77809,88.95841,147.7513,141.03588], "fy":[127.36489,115.23371,-30.41601,56.15601]},
    {"t":0.4454, "x":9.33228, "y":6.39873, "heading":-0.66, "vx":2.56046, "vy":1.81085, "omega":-4.84367, "ax":7.06469, "ay":3.53896, "alpha":13.05962, "fx":[94.46164,94.97264,146.58965,144.64964], "fy":[118.03473,111.2835,-33.90327,45.37172]},
    {"t":0.46884, "x":9.39425, "y":6.44215, "heading":-0.77355, "vx":2.72607, "vy":1.89382, "omega":-4.53753, "ax":7.33769, "ay":2.95779, "alpha":12.93789, "fx":[105.51949,102.23263,143.63786,147.85822], "fy":[107.91561,104.30388,-43.33319,32.3585]},
    {"t":0.49229, "x":9.46017, "y":6.48736, "heading":-0.87992, "vx":2.89808, "vy":1.96315, "omega":-4.23424, "ax":7.55033, "ay":2.1509, "alpha":13.17764, "fx":[115.70321,110.65285,137.13944,150.2204], "fy":[96.3934,93.58008,-59.72275,16.09396]},
    {"t":0.51573, "x":9.53018, "y":6.53397, "heading":-0.97918, "vx":3.07508, "vy":2.01357, "omega":-3.92532, "ax":6.00298, "ay":1.61614, "alpha":22.27776, "fx":[114.89777,39.44958,103.46276,150.62596], "fy":[96.76256,129.26135,-107.50774,-8.55583]},
    {"t":0.53917, "x":9.60391, "y":6.58162, "heading":-1.07119, "vx":3.2158, "vy":2.05146, "omega":-3.40308, "ax":5.96688, "ay":1.77515, "alpha":22.63869, "fx":[114.86562,35.5033,105.57534,150.03524], "fy":[96.04793,135.26949,-103.03629,-7.50189]},
    {"t":0.56261, "x":9.68094, "y":6.6302, "heading":-1.15097, "vx":3.35568, "vy":2.09307, "omega":-2.87238, "ax":6.13779, "ay":1.99462, "alpha":21.44172, "fx":[114.64148,40.93219,112.75019,149.28417], "fy":[95.26003,135.26091,-91.0931,-3.71594]},
    {"t":0.58606, "x":9.76129, "y":6.67981, "heading":-1.21831, "vx":3.49956, "vy":2.13983, "omega":-2.36974, "ax":6.15308, "ay":2.25353, "alpha":20.45591, "fx":[113.12944,39.67616,117.73602,148.10692], "fy":[95.58313,135.38196,-77.81876,0.181]},
    {"t":0.6095, "x":9.84502, "y":6.73059, "heading":-1.27386, "vx":3.6438, "vy":2.19266, "omega":-1.89021, "ax":6.04117, "ay":2.52285, "alpha":19.56803, "fx":[110.49964,35.17583,119.10231,146.25648], "fy":[96.46346,135.09228,-63.78965,3.88549]},
    {"t":0.63294, "x":9.9321, "y":6.78269, "heading":-1.31817, "vx":3.78542, "vy":2.2518, "omega":-1.43149, "ax":5.78707, "ay":2.79725, "alpha":18.64799, "fx":[106.53285,28.94586,115.1147,143.15227], "fy":[97.37313,133.38479,-48.04421,7.60814]},
    {"t":0.65638, "x":10.02243, "y":6.83624, "heading":-1.35173, "vx":3.92108, "vy":2.31738, "omega":-0.99434, "ax":5.28095, "ay":3.10509, "alpha":17.41718, "fx":[99.9523,21.3514,101.00248,137.00363], "fy":[97.6306,128.34877,-26.99978,12.28698]},
    {"t":0.67982, "x":10.1158, "y":6.89142, "heading":-1.37504, "vx":4.04488, "vy":2.39017, "omega":-0.58604, "ax":4.08739, "ay":3.51358, "alpha":14.89021, "fx":[84.82535,11.38778,62.19567,119.69237], "fy":[95.1169,113.95162,8.13265,21.85906]},
    {"t":0.70327, "x":10.21174, "y":6.94842, "heading":-1.38877, "vx":4.1407, "vy":2.47253, "omega":-0.23699, "ax":0.68097, "ay":3.42732, "alpha":6.58876, "fx":[25.33006,-11.13329,-4.9919,37.12767], "fy":[74.90173,72.01103,40.92276,45.35507]},
    {"t":0.72671, "x":10.30899, "y":7.00732, "heading":-1.39433, "vx":4.15666, "vy":2.55288, "omega":-0.08253, "ax":-1.10665, "ay":3.6941, "alpha":3.53404, "fx":[-9.44468,-30.18646,-29.33757,-6.32682], "fy":[72.8129,68.33559,52.64004,57.55361]},
    {"t":0.75015, "x":10.40613, "y":7.06818, "heading":-1.39626, "vx":4.13072, "vy":2.63947, "omega":0.00032, "ax":2.11984, "ay":-3.39058, "alpha":0.01106, "fx":[36.09014,36.02481,36.02568,36.091], "fy":[-57.63716,-57.6569,-57.70855,-57.68881]},
    {"t":0.77323, "x":10.50202, "y":7.12819, "heading":-1.39626, "vx":4.17964, "vy":2.56123, "omega":0.00057, "ax":3.919, "ay":-6.67918, "alpha":0.001, "fx":[66.666,66.65822,66.65609,66.66387], "fy":[-113.60748,-113.61147,-113.61425,-113.61026]},
    {"t":0.7963, "x":10.59952, "y":7.18551, "heading":-1.39624, "vx":4.27008, "vy":2.4071, "omega":0.00059, "ax":3.94777, "ay":-7.3557, "alpha":0.00121, "fx":[67.157,67.14681,67.14392,67.15411], "fy":[-125.11443,-125.11957,-125.12213,-125.11699]},
    {"t":0.81938, "x":10.69911, "y":7.2391, "heading":-1.39623, "vx":4.36118, "vy":2.23735, "omega":0.00062, "ax":3.75416, "ay":-7.7228, "alpha":0.00038, "fx":[63.85937,63.85601,63.85513,63.8585], "fy":[-131.36153,-131.36311,-131.36374,-131.36216]},
    {"t":0.84246, "x":10.80075, "y":7.28868, "heading":-1.39621, "vx":4.44781, "vy":2.05913, "omega":0.00063, "ax":3.48136, "ay":-7.98657, "alpha":-0.0172, "fx":[59.11922,59.27866,59.31458,59.15499], "fy":[-135.89444,-135.82658,-135.8042,-135.87217]},
    {"t":0.86553, "x":10.90432, "y":7.33407, "heading":-1.3962, "vx":4.52815, "vy":1.87483, "omega":0.00023, "ax":3.12477, "ay":-8.21383, "alpha":-0.21964, "fx":[51.91124,54.01002,54.40546,52.27898], "fy":[-140.21133,-139.42843,-139.21007,-140.00992]},
    {"t":0.88861, "x":11.00964, "y":7.37515, "heading":-1.39619, "vx":4.60026, "vy":1.68528, "omega":-0.00483, "ax":2.37934, "ay":-8.49806, "alpha":-1.61118, "fx":[32.05934,47.40901,49.73501,32.68403], "fy":[-147.05391,-142.87728,-141.71732,-146.54958]},
    {"t":0.91169, "x":11.11644, "y":7.41177, "heading":-1.39631, "vx":4.65517, "vy":1.48917, "omega":-0.04202, "ax":0.97382, "ay":-8.72002, "alpha":-4.35174, "fx":[-1.17148,37.1456,40.65572,-10.37219], "fy":[-151.35003,-146.69404,-144.97391,-150.282]},
    {"t":0.93477, "x":11.22412, "y":7.44382, "heading":-1.39728, "vx":4.67764, "vy":1.28794, "omega":-0.14244, "ax":-0.55831, "ay":-8.73859, "alpha":-5.27271, "fx":[-26.0989,18.77449,15.33124,-45.99358], "fy":[-149.62251,-150.61399,-150.21261,-144.11468]},
    {"t":0.95784, "x":11.33192, "y":7.47121, "heading":-1.40056, "vx":4.66476, "vy":1.08628, "omega":-0.26412, "ax":-1.88322, "ay":-8.60444, "alpha":-4.73117, "fx":[-43.59378,-3.43006,-15.44795,-65.66052], "fy":[-145.8289,-152.03928,-150.70008,-136.86816]},
    {"t":0.98092, "x":11.43907, "y":7.49399, "heading":-1.40666, "vx":4.6213, "vy":0.88772, "omega":-0.3733, "ax":-2.83327, "ay":-8.39081, "alpha":-4.085, "fx":[-55.8998,-21.98996,-38.02857,-76.85404], "fy":[-141.80881,-150.71037,-147.05993,-131.32186]},
    {"t":1.004, "x":11.54496, "y":7.51224, "heading":-1.41527, "vx":4.55592, "vy":0.69408, "omega":-0.46757, "ax":-3.49709, "ay":-8.17409, "alpha":-3.56542, "fx":[-64.7648,-36.16272,-53.11763,-83.89256], "fy":[-138.16574,-148.13379,-142.62553,-127.23049]},
    {"t":1.02707, "x":11.64916, "y":7.52608, "heading":-1.42606, "vx":4.47521, "vy":0.50545, "omega":-0.54984, "ax":-3.97273, "ay":-7.98108, "alpha":-3.1619, "fx":[-71.36405,-46.87965,-63.37473,-88.68167], "fy":[-135.01519,-145.24512,-138.61172,-124.15177]},
    {"t":1.05015, "x":11.75138, "y":7.53562, "heading":-1.43875, "vx":4.38354, "vy":0.32127, "omega":-0.62281, "ax":-4.32519, "ay":-7.81599, "alpha":-2.84486, "fx":[-76.43415,-55.09081,-70.62022,-92.13577], "fy":[-132.32211,-142.45185,-135.24599,-121.77115]},
    {"t":1.07323, "x":11.85138, "y":7.54095, "heading":-1.45312, "vx":4.28372, "vy":0.14091, "omega":-0.68846, "ax":-4.5947, "ay":-7.67614, "alpha":-2.59119, "fx":[-80.43899,-61.50497,-75.93565,-94.73833], "fy":[-130.01683,-139.89909,-132.47652,-119.8833]},
    {"t":1.0963, "x":11.94901, "y":7.54216, "heading":-1.46901, "vx":4.17769, "vy":-0.03623, "omega":-0.74826, "ax":-4.80645, "ay":-7.55746, "alpha":-2.38457, "fx":[-83.67848,-66.61622,-79.96437,-96.76628], "fy":[-128.03075,-137.61911,-130.19759,-118.35346]},
    {"t":1.11938, "x":12.04414, "y":7.53931, "heading":-1.48628, "vx":4.06678, "vy":-0.21064, "omega":-0.80329, "ax":-4.9767, "ay":-7.45612, "alpha":-2.21353, "fx":[-86.35262,-70.76573,-83.10177,-98.38873], "fy":[-126.3055,-135.59972,-128.31,-117.09097]},
    {"t":1.14246, "x":12.13667, "y":7.53247, "heading":-1.50482, "vx":3.95193, "vy":-0.3827, "omega":-0.85437, "ax":-5.11627, "ay":-7.36893, "alpha":-2.06993, "fx":[-88.59881,-74.19151,-85.60034,-99.71445], "fy":[-124.79378,-133.81363,-126.73317,-116.03316]},
    {"t":1.16553, "x":12.2265, "y":7.52167, "heading":-1.52453, "vx":3.83386, "vy":-0.55275, "omega":-0.90213, "ax":-5.2326, "ay":-7.29331, "alpha":-1.94783, "fx":[-90.51409,-77.06242,-87.62736,-100.81635], "fy":[-123.45789,-132.23062,-125.40443,-115.13554]},
    {"t":1.18861, "x":12.31358, "y":7.50698, "heading":-1.54535, "vx":3.71311, "vy":-0.72106, "omega":-0.94708, "ax":-5.33095, "ay":-7.22722, "alpha":-1.84288, "fx":[-92.16865,-79.50051,-89.29733,-101.74513], "fy":[-122.26788,-130.82225,-124.27557,-114.36577]},
    {"t":1.21169, "x":12.39785, "y":7.48841, "heading":-1.56721, "vx":3.59009, "vy":-0.88784, "omega":-0.98961, "ax":-5.41511, "ay":-7.16903, "alpha":-1.75178, "fx":[-93.61442,-81.59572,-90.69098,-102.53701], "fy":[-121.19986,-129.56345,-123.30941,-113.6998]},
    {"t":1.23476, "x":12.47925, "y":7.46601, "heading":-1.59004, "vx":3.46513, "vy":-1.05328, "omega":-1.03004, "ax":-5.48791, "ay":-7.11746, "alpha":-1.67203, "fx":[-94.89053,-83.41542,-91.86669,-103.21858], "fy":[-120.2347,-128.43267,-122.47707,-113.11945]},
    {"t":1.25784, "x":12.55776, "y":7.43981, "heading":-1.61381, "vx":3.33848, "vy":-1.21752, "omega":-1.06862, "ax":-5.55147, "ay":-7.07148, "alpha":-1.60168, "fx":[-96.027,-85.01099,-92.86767,-103.80975], "fy":[-119.35691,-127.4117,-121.7559,-112.61072]},
    {"t":1.28092, "x":12.63332, "y":7.40983, "heading":-1.63847, "vx":3.21037, "vy":-1.38071, "omega":-1.10558, "ax":-5.60741, "ay":-7.03024, "alpha":-1.5392, "fx":[-97.0472,-86.42216,-93.72649,-104.32575], "fy":[-118.55393,-126.4852,-121.12794,-112.16267]},
    {"t":1.30399, "x":12.70591, "y":7.3761, "heading":-1.66399, "vx":3.08097, "vy":-1.54295, "omega":-1.1411, "ax":-5.65701, "ay":-6.99308, "alpha":-1.48339, "fx":[-97.96956,-87.68008,-94.46821,-104.77835], "fy":[-117.81544,-125.64024,-120.57879,-111.76664]},
    {"t":1.32707, "x":12.7755, "y":7.33863, "heading":-1.69032, "vx":2.95043, "vy":-1.70433, "omega":-1.17534, "ax":-5.70126, "ay":-6.95943, "alpha":-1.43325, "fx":[-98.80883,-88.80951,-95.11236,-105.17684], "fy":[-117.13293,-124.86596,-120.09683,-111.41571]},
    {"t":1.35015, "x":12.84207, "y":7.29745, "heading":-1.71744, "vx":2.81886, "vy":-1.86493, "omega":-1.20841, "ax":-5.74099, "ay":-6.92882, "alpha":-1.38801, "fx":[-99.57688,-89.8303,-95.67441,-105.52863], "fy":[-116.49933,-124.15315,-119.67254,-111.10426]},
    {"t":1.37322, "x":12.90559, "y":7.25257, "heading":-1.74533, "vx":2.68637, "vy":-2.02482, "omega":-1.24044, "ax":-5.80851, "ay":-6.88026, "alpha":-1.26337, "fx":[-100.66294,-91.77011,-96.87991,-105.89131], "fy":[-115.65019,-122.81452,-118.80069,-110.85988]},
    {"t":1.4038, "x":12.98502, "y":7.18744, "heading":-1.78326, "vx":2.50878, "vy":-2.23519, "omega":-1.27907, "ax":-5.90971, "ay":-6.79304, "alpha":-1.21122, "fx":[-102.43248,-93.91809,-98.54249,-107.19654], "fy":[-114.06155,-121.157,-117.40067,-109.57174]},
    {"t":1.43437, "x":13.05896, "y":7.11592, "heading":-1.82236, "vx":2.32809, "vy":-2.44288, "omega":-1.3161, "ax":-6.02658, "ay":-6.68894, "alpha":-1.14978, "fx":[-104.42627,-96.38348,-100.5202,-108.71181], "fy":[-112.21006,-119.17786,-115.68282,-108.03723]},
    {"t":1.46495, "x":13.12732, "y":7.03811, "heading":-1.8626, "vx":2.14383, "vy":-2.6474, "omega":-1.35126, "ax":-6.16287, "ay":-6.56276, "alpha":-1.07648, "fx":[-106.69774,-99.23933,-102.88714,-110.49051], "fy":[-110.01729,-116.77751,-113.54815,-106.18001]},
    {"t":1.49552, "x":13.18999, "y":6.9541, "heading":-1.90392, "vx":1.9554, "vy":-2.84805, "omega":-1.38417, "ax":-6.32349, "ay":-6.40704, "alpha":-0.98775, "fx":[-109.31894,-102.58239,-105.73871,-112.60316], "fy":[-107.3697,-113.81125,-110.85531,-103.89129]},
    {"t":1.5261, "x":13.24682, "y":6.86402, "heading":-1.94624, "vx":1.76206, "vy":-3.04395, "omega":-1.41437, "ax":-6.51498, "ay":-6.21068, "alpha":-0.87849, "fx":[-112.3884,-106.5418,-109.19812,-115.14364], "fy":[-104.09748,-110.06188,-107.39666,-101.0117]},
    {"t":1.55667, "x":13.29765, "y":6.76805, "heading":-1.98948, "vx":1.56286, "vy":-3.23384, "omega":-1.44123, "ax":-6.74603, "ay":-5.95667, "alpha":-0.74119, "fx":[-116.04199,-111.28983,-113.42299,-118.23722], "fy":[-99.9368,-105.19099,-102.85742,-97.30007]},
    {"t":1.58725, "x":13.34228, "y":6.66639, "heading":-2.03355, "vx":1.3566, "vy":-3.41597, "omega":-1.46389, "ax":-7.02795, "ay":-5.61782, "alpha":-0.56449, "fx":[-120.46656,-117.05032,-118.60747,-122.04937], "fy":[-94.45916,-98.64929,-96.74419,-92.37772]},
    {"t":1.61782, "x":13.38048, "y":6.55932, "heading":-2.07831, "vx":1.14172, "vy":-3.58773, "omega":-1.48115, "ax":-7.37445, "ay":-5.14884, "alpha":-0.33056, "fx":[-125.90983,-124.08695,-124.96344,-126.7889], "fy":[-86.93217,-89.50572,-88.25793,-85.62502]},
    {"t":1.6484, "x":13.41194, "y":6.44722, "heading":-2.12359, "vx":0.91625, "vy":-3.74516, "omega":-1.49126, "ax":-7.79792, "ay":-4.47111, "alpha":-0.01089, "fx":[-132.65237,-132.60126,-132.62852,-132.67962], "fy":[-76.03217,-76.12079,-76.07241,-75.98374]},
    {"t":1.67897, "x":13.43631, "y":6.33062, "heading":-2.16919, "vx":0.67783, "vy":-3.88186, "omega":-1.49159, "ax":-8.29274, "ay":-3.44514, "alpha":0.43956, "fx":[-140.78958,-142.29076,-141.34355,-139.80442], "fy":[-59.24384,-55.57905,-57.99702,-61.58355]},
    {"t":1.70955, "x":13.45315, "y":6.21032, "heading":-2.21479, "vx":0.42428, "vy":-3.98719, "omega":-1.47815, "ax":-8.77446, "ay":-1.83507, "alpha":1.08223, "fx":[-149.19074,-150.81595,-149.50796,-147.48932], "fy":[-31.77221,-23.18804,-30.75421,-39.14126]},
    {"t":1.74012, "x":13.46203, "y":6.08756, "heading":-2.25999, "vx":0.156, "vy":-4.0433, "omega":-1.44506, "ax":-8.91516, "ay":0.64266, "alpha":1.95193, "fx":[-151.66127,-150.33354,-152.24683,-152.33581], "fy":[13.66524,25.12854,8.71068,-3.77834]},
    {"t":1.7707, "x":13.46263, "y":5.96424, "heading":-2.30417, "vx":-0.11658, "vy":-4.02365, "omega":-1.38538, "ax":-8.03279, "ay":3.84473, "alpha":2.91817, "fx":[-131.65874,-128.80929,-141.22938,-144.84461], "fy":[76.15797,81.38327,57.32229,46.72778]},
    {"t":1.80127, "x":13.45531, "y":5.84301, "heading":-2.34653, "vx":-0.36218, "vy":-3.9061, "omega":-1.29616, "ax":-5.9272, "ay":6.62278, "alpha":3.53477, "fx":[-84.15479,-89.86046,-114.05188,-115.21306], "fy":[126.81859,123.18941,101.18635,99.41183]},
    {"t":1.83185, "x":13.44146, "y":5.72668, "heading":-2.38616, "vx":-0.54341, "vy":-3.70361, "omega":-1.18808, "ax":-3.59291, "ay":8.13895, "alpha":3.57212, "fx":[-37.12394,-52.39518,-81.25026,-73.68826], "fy":[147.8672,143.39144,129.17684,133.32941]},
    {"t":1.86242, "x":13.42317, "y":5.61724, "heading":-2.42248, "vx":-0.65326, "vy":-3.45476, "omega":-1.07887, "ax":-1.77012, "ay":8.73683, "alpha":3.38643, "fx":[-4.79988,-24.59736,-52.93941,-38.10028], "fy":[152.60781,150.83371,143.28729,147.71528]},
    {"t":1.893, "x":13.40237, "y":5.5157, "heading":-2.45547, "vx":-0.70738, "vy":-3.18763, "omega":-0.97533, "ax":-0.49303, "ay":8.91639, "alpha":3.18998, "fx":[15.98702,-5.1944,-31.49692,-12.84082], "fy":[152.0099,152.86161,149.60093,152.18821]},
    {"t":1.92357, "x":13.38051, "y":5.4224, "heading":-2.48529, "vx":-0.72246, "vy":-2.91501, "omega":-0.87779, "ax":0.39824, "ay":8.93329, "alpha":3.02435, "fx":[29.78117,8.51792,-15.72616,4.52301], "fy":[150.03878,152.80477,152.16959,152.79779]},
    {"t":1.95415, "x":13.35861, "y":5.33745, "heading":-2.51213, "vx":-0.71028, "vy":-2.64188, "omega":-0.78532, "ax":1.03788, "ay":8.89107, "alpha":2.89013, "fx":[39.38969,18.51724,-4.01193,16.7213], "fy":[147.89615,151.98771,153.00458,152.04963]},
    {"t":1.98472, "x":13.33738, "y":5.26083, "heading":-2.53614, "vx":-0.67855, "vy":-2.37003, "omega":-0.69696, "ax":1.51252, "ay":8.82999, "alpha":2.78152, "fx":[46.38876,26.0497,4.8822,25.58926], "fy":[145.92015,150.93378,153.03966,150.88909]},
    {"t":2.0153, "x":13.31734, "y":5.1925, "heading":-2.55745, "vx":-0.6323, "vy":-2.10006, "omega":-0.61191, "ax":1.8758, "ay":8.76577, "alpha":2.69284, "fx":[51.68115,31.88927,11.79817,32.25889], "fy":[144.18398,149.8521,152.71043,149.66655]},
    {"t":2.04587, "x":13.29888, "y":5.13238, "heading":-2.57616, "vx":-0.57495, "vy":-1.83204, "omega":-0.52958, "ax":2.16144, "ay":8.70439, "alpha":2.61955, "fx":[55.80707,36.52707,17.29732,37.43044], "fy":[142.6806,148.82479,152.22471,148.50688]},
    {"t":2.07645, "x":13.28231, "y":5.08044, "heading":-2.59235, "vx":-0.50886, "vy":-1.56591, "omega":-0.44949, "ax":2.39122, "ay":8.64791, "alpha":2.55824, "fx":[59.10488,40.28446,21.75754,41.54901], "fy":[141.38151,147.88104,151.68368,147.44785]},
    {"t":2.10702, "x":13.26787, "y":5.0366, "heading":-2.6061, "vx":-0.43575, "vy":-1.3015, "omega":-0.37127, "ax":2.57969, "ay":8.59676, "alpha":2.50634, "fx":[61.7955,43.37836,25.43833,44.90678], "fy":[140.25571,147.02764,151.13691,146.49354]},
    {"t":2.1376, "x":13.25575, "y":5.00083, "heading":-2.61745, "vx":-0.35688, "vy":-1.03865, "omega":-0.29464, "ax":2.73685, "ay":8.55072, "alpha":2.46194, "fx":[64.02848,45.9596,28.52195,47.70178], "fy":[139.27538,146.26206,150.60828,145.63559]},
    {"t":2.16817, "x":13.24612, "y":4.97307, "heading":-2.62646, "vx":-0.2732, "vy":-0.77721, "omega":-0.21936, "ax":2.86977, "ay":8.50934, "alpha":2.42359, "fx":[65.90828,48.13582,31.13933,50.07211], "fy":[138.41707,145.57819,150.10855,144.86179]},
    {"t":2.19875, "x":13.23911, "y":4.95328, "heading":-2.63316, "vx":-0.18546, "vy":-0.51704, "omega":-0.14526, "ax":2.98357, "ay":8.4721, "alpha":2.39018, "fx":[67.50985,49.98567,33.38657,52.11665], "fy":[137.66156,144.96893,149.64172,144.15964]},
    {"t":2.22932, "x":13.23483, "y":4.94143, "heading":-2.6376, "vx":-0.09423, "vy":-0.25801, "omega":-0.07218, "ax":3.08206, "ay":8.43851, "alpha":2.36085, "fx":[68.88821,51.56786,35.33564,53.90779], "fy":[136.99323,144.42727,149.2083,143.51759]},
    {"t":2.2599, "x":13.23339, "y":4.93749, "heading":-2.63981, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
