{
 "name":"Trench_to_Neutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.96705722808838, "y":7.375489711761475, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.160283088684082, "y":7.262809276580811, "heading":0.8726646259971648, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.838845252990723, "y":5.992589950561523, "heading":1.2217304763960306, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"trench.x", "val":12.96705722808838}, "y":{"exp":"trench.y", "val":7.375489711761475}, "heading":{"exp":"trench.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.160283088684082 m", "val":10.160283088684082}, "y":{"exp":"7.2628092765808105 m", "val":7.262809276580811}, "heading":{"exp":"50 deg", "val":0.8726646259971648}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"neutral.x", "val":8.838845252990723}, "y":{"exp":"neutral.y", "val":5.992589950561523}, "heading":{"exp":"neutral.heading", "val":1.2217304763960306}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86898,1.52509],
  "samples":[
    {"t":0.0, "x":12.96706, "y":7.37549, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.47608, "ay":1.42933, "alpha":8.90853, "fx":[-144.33833,-152.74667,-151.22467,-128.39342], "fy":[51.85201,-13.69412,-24.60074,83.69315]},
    {"t":0.02803, "x":12.96373, "y":7.37605, "heading":0.0, "vx":-0.2376, "vy":0.04007, "omega":0.24972, "ax":-8.49622, "ay":1.42174, "alpha":8.69126, "fx":[-144.53386,-152.77652,-151.39018,-129.37256], "fy":[51.27137,-13.22457,-23.45535,82.1423]},
    {"t":0.05606, "x":12.95373, "y":7.37773, "heading":0.007, "vx":-0.47576, "vy":0.07992, "omega":0.49335, "ax":-8.51938, "ay":1.41174, "alpha":8.43483, "fx":[-144.84736,-152.78829,-151.61421,-130.39912], "fy":[50.3411,-12.93094,-21.82868,80.47138]},
    {"t":0.08409, "x":12.93705, "y":7.38053, "heading":0.02083, "vx":-0.71457, "vy":0.11949, "omega":0.72979, "ax":-8.54553, "ay":1.39939, "alpha":8.13672, "fx":[-145.26974,-152.78618,-151.8808,-131.4913], "fy":[49.06501,-12.77102,-19.72077,78.63992]},
    {"t":0.11213, "x":12.91366, "y":7.38443, "heading":0.04129, "vx":-0.95411, "vy":0.15872, "omega":0.95787, "ax":-8.57464, "ay":1.38475, "alpha":7.7932, "fx":[-145.78959,-152.77473,-152.16986,-132.6747], "fy":[47.44601,-12.68919,-17.12838,76.58856]},
    {"t":0.14016, "x":12.88354, "y":7.38942, "heading":0.06814, "vx":-1.19447, "vy":0.19754, "omega":1.17633, "ax":-8.60669, "ay":1.36769, "alpha":7.39975, "fx":[-146.39325,-152.75942,-152.45603,-133.98039], "fy":[45.48619,-12.61297,-14.05482,74.2376]},
    {"t":0.16819, "x":12.84668, "y":7.3955, "heading":0.10111, "vx":-1.43573, "vy":0.23588, "omega":1.38375, "ax":-8.64158, "ay":1.34777, "alpha":6.95114, "fx":[-147.0649,-152.74716,-152.70856,-135.44289], "fy":[43.18673,-12.44759,-10.52228,71.48397]},
    {"t":0.19622, "x":12.80304, "y":7.40264, "heading":0.1399, "vx":-1.67797, "vy":0.27366, "omega":1.5786, "ax":-8.67922, "ay":1.32407, "alpha":6.44094, "fx":[-147.78664,-152.74642,-152.89328,-137.09796], "fy":[40.54746,-12.06793,-6.58661,68.19498]},
    {"t":0.22425, "x":12.75259, "y":7.41083, "heading":0.18415, "vx":-1.92126, "vy":0.31077, "omega":1.75915, "ax":-8.71947, "ay":1.29489, "alpha":5.85984, "fx":[-148.53868,-152.76653,-152.97764,-138.97982], "fy":[37.56554,-11.30572,-2.35348,64.19644]},
    {"t":0.25228, "x":12.69531, "y":7.42005, "heading":0.23346, "vx":-2.16568, "vy":0.34707, "omega":1.92341, "ax":-8.7622, "ay":1.25753, "alpha":5.19198, "fx":[-149.29939,-152.81473,-152.93934,-141.11691], "fy":[34.23267,-9.92912,2.00639,59.25113]},
    {"t":0.28031, "x":12.63116, "y":7.43027, "heading":0.28738, "vx":-2.4113, "vy":0.38232, "omega":2.06895, "ax":-8.80722, "ay":1.20792, "alpha":4.40817, "fx":[-150.04525,-152.88784,-152.7776,-143.52277], "fy":[30.52898,-7.60894,6.24574,53.01999]},
    {"t":0.30835, "x":12.56011, "y":7.44146, "heading":0.34537, "vx":-2.65818, "vy":0.41618, "omega":2.19252, "ax":-8.85375, "ay":1.14017, "alpha":3.45454, "fx":[-150.75008,-152.95107,-152.52371,-146.17388], "fy":[26.40996,-3.86152,10.03547,44.9917]},
    {"t":0.33638, "x":12.48212, "y":7.45358, "heading":0.40683, "vx":-2.90636, "vy":0.44814, "omega":2.28936, "ax":-8.89877, "ay":1.04562, "alpha":2.23415, "fx":[-151.38237,-152.88421,-152.2455,-148.95023], "fy":[21.77547,2.04866,12.9654,34.35312]},
    {"t":0.36441, "x":12.39715, "y":7.46655, "heading":0.47101, "vx":-3.15581, "vy":0.47745, "omega":2.35198, "ax":-8.93236, "ay":0.91061, "alpha":0.57746, "fx":[-151.89566,-152.34421,-152.03871,-151.46868], "fy":[16.38615,11.27139,14.54697,19.75221]},
    {"t":0.39244, "x":12.30518, "y":7.48029, "heading":0.53694, "vx":-3.40619, "vy":0.50298, "omega":2.36817, "ax":-8.9242, "ay":0.71007, "alpha":-1.80203, "fx":[-152.18896,-150.40885,-151.99772,-152.59687], "fy":[9.58941,25.6025,14.2116,-1.09131]},
    {"t":0.42047, "x":12.20619, "y":7.49467, "heading":0.60332, "vx":-3.65635, "vy":0.52288, "omega":2.31766, "ax":-8.78606, "ay":0.38663, "alpha":-5.34781, "fx":[-151.86558,-144.69673,-152.15689,-149.07425], "fy":[-0.91343,47.57056,11.30226,-31.65357]},
    {"t":0.4485, "x":12.10025, "y":7.50948, "heading":0.66829, "vx":-3.90264, "vy":0.53372, "omega":2.16775, "ax":-8.25677, "ay":-0.29076, "alpha":-10.68043, "fx":[-146.67695,-129.90257,-152.38985,-132.81158], "fy":[-29.51333,78.91412,5.07635,-74.26037]},
    {"t":0.47654, "x":11.98761, "y":7.52432, "heading":0.72905, "vx":-4.13409, "vy":0.52557, "omega":1.86836, "ax":-7.06797, "ay":-1.7683, "alpha":-16.83648, "fx":[-97.17177,-119.73511,-152.19375,-111.79589], "fy":[-105.18561,93.00726,-5.28571,-102.84919]},
    {"t":0.50457, "x":11.86895, "y":7.53836, "heading":0.78143, "vx":-4.33221, "vy":0.476, "omega":1.39641, "ax":-6.87995, "ay":-2.53854, "alpha":-16.70108, "fx":[-83.20126,-130.71627,-150.56165,-103.625], "fy":[-117.5186,75.45961,-20.15429,-110.5059]},
    {"t":0.5326, "x":11.74481, "y":7.55071, "heading":0.82057, "vx":-4.52507, "vy":0.40484, "omega":0.92825, "ax":-6.50418, "ay":-3.7788, "alpha":-15.81527, "fx":[-61.80332,-144.57523,-144.89407,-91.2643], "fy":[-131.84423,38.27764,-43.36916,-120.1696]},
    {"t":0.56063, "x":11.61541, "y":7.56057, "heading":0.84659, "vx":-4.70739, "vy":0.29891, "omega":0.48493, "ax":-5.1044, "ay":-6.13224, "alpha":-12.32208, "fx":[-22.34044,-137.81444,-123.52011,-63.62246], "fy":[-145.38756,-50.57454,-85.27685,-135.99167]},
    {"t":0.58866, "x":11.48145, "y":7.56654, "heading":0.86018, "vx":-4.85047, "vy":0.12702, "omega":0.13952, "ax":-1.5721, "ay":-8.50964, "alpha":-3.98357, "fx":[2.5242,-35.73864,-52.89029,-20.85925], "fy":[-148.5148,-143.18018,-139.28997,-148.00135]},
    {"t":0.61669, "x":11.34486, "y":7.56676, "heading":0.86409, "vx":-4.89454, "vy":-0.11152, "omega":0.02786, "ax":0.2713, "ay":-8.78951, "alpha":-0.411, "fx":[7.65325,4.46432,1.58094,4.76011], "fy":[-149.39521,-149.44666,-149.59033,-149.59598]},
    {"t":0.64472, "x":11.20777, "y":7.56018, "heading":0.86487, "vx":-4.88694, "vy":-0.3579, "omega":0.01634, "ax":0.87288, "ay":-8.79741, "alpha":0.00253, "fx":[14.82864,14.84707,14.86615,14.84772], "fy":[-149.64334,-149.64191,-149.63963,-149.64106]},
    {"t":0.67276, "x":11.07112, "y":7.54669, "heading":0.86533, "vx":-4.86247, "vy":-0.60451, "omega":0.01641, "ax":1.34424, "ay":-8.77351, "alpha":0.06194, "fx":[22.40893,22.83353,23.32103,22.89703], "fy":[-149.30385,-149.2479,-149.16523,-149.22244]},
    {"t":0.70079, "x":10.93535, "y":7.5263, "heading":0.86579, "vx":-4.82479, "vy":-0.85044, "omega":0.01814, "ax":1.81143, "ay":-8.71662, "alpha":0.11037, "fx":[30.0079,30.71448,31.61445,30.91087], "fy":[-148.43178,-148.30011,-148.10082,-148.23614]},
    {"t":0.72882, "x":10.80081, "y":7.49903, "heading":0.8663, "vx":-4.77401, "vy":-1.09478, "omega":0.02124, "ax":2.29334, "ay":-8.62377, "alpha":0.20828, "fx":[37.51778,38.74809,40.49292,39.27714], "fy":[-147.07737,-146.77935,-146.29286,-146.60209]},
    {"t":0.75685, "x":10.66789, "y":7.46496, "heading":0.8669, "vx":-4.70972, "vy":-1.33652, "omega":0.02707, "ax":2.80157, "ay":-8.48876, "alpha":0.39769, "fx":[44.87491,47.01148,50.39958,48.32949], "fy":[-145.28767,-144.64636,-143.47919,-144.15206]},
    {"t":0.78488, "x":10.53697, "y":7.42416, "heading":0.86766, "vx":-4.63119, "vy":-1.57447, "omega":0.03822, "ax":3.32884, "ay":-8.30828, "alpha":0.67168, "fx":[52.07558,55.30996,61.05737,58.0474], "fy":[-143.09212,-141.92731,-139.52301,-140.74375]},
    {"t":0.81291, "x":10.40846, "y":7.37676, "heading":0.86873, "vx":-4.53788, "vy":-1.80736, "omega":0.05705, "ax":3.84196, "ay":-8.09255, "alpha":0.94123, "fx":[59.22266,63.23387,71.23155,67.71469], "fy":[-140.46944,-138.77823,-134.8177,-136.54278]},
    {"t":0.84094, "x":10.28277, "y":7.32292, "heading":0.87033, "vx":-4.43018, "vy":-2.03421, "omega":0.08344, "ax":4.32587, "ay":-7.85279, "alpha":1.04297, "fx":[67.11484,70.96167,79.7226,76.52811], "fy":[-137.02988,-135.14719,-130.14555,-131.97253]},
    {"t":0.86898, "x":10.16028, "y":7.26281, "heading":0.87266, "vx":-4.30892, "vy":-2.25434, "omega":0.11267, "ax":4.97752, "ay":-7.43503, "alpha":2.14935, "fx":[72.14389,78.94015,95.75194,91.82904], "fy":[-134.44697,-130.71652,-118.91385,-121.79369]},
    {"t":0.8975, "x":10.03939, "y":7.19548, "heading":0.87588, "vx":-4.16693, "vy":-2.46643, "omega":0.17398, "ax":5.78959, "ay":-6.74189, "alpha":3.81177, "fx":[78.66599,88.25306,114.09255,112.90559], "fy":[-130.52872,-124.54981,-101.36493,-102.26685]},
    {"t":0.92603, "x":9.92288, "y":7.12237, "heading":0.88084, "vx":-4.00177, "vy":-2.65875, "omega":0.28272, "ax":6.75906, "ay":-5.63058, "alpha":5.48936, "fx":[92.67999,101.0036,130.85612,135.33934], "fy":[-120.69436,-114.36782,-78.47328,-69.56268]},
    {"t":0.95456, "x":9.81147, "y":7.04424, "heading":0.88891, "vx":-3.80896, "vy":-2.81938, "omega":0.43931, "ax":7.92735, "ay":-3.82307, "alpha":5.33543, "fx":[123.88971,122.48826,143.89113,149.09905], "fy":[-88.09756,-90.83591,-50.67738,-30.5066]},
    {"t":0.98308, "x":9.70604, "y":6.96225, "heading":0.90144, "vx":-3.58282, "vy":-2.92844, "omega":0.59152, "ax":8.72581, "ay":-1.55737, "alpha":4.11747, "fx":[147.38248,142.72857,151.33081,152.25238], "fy":[-37.51467,-53.56214,-19.30886,4.42389]},
    {"t":1.01161, "x":9.60738, "y":6.87808, "heading":0.91831, "vx":-3.3339, "vy":-2.97286, "omega":0.70897, "ax":8.8991, "ay":0.60961, "alpha":2.80776, "fx":[152.04004,152.12334,152.15613,149.16527], "fy":[8.81758,-10.55268,11.63935,31.57319]},
    {"t":1.04014, "x":9.5159, "y":6.79353, "heading":0.93854, "vx":-3.08004, "vy":-2.95547, "omega":0.78907, "ax":8.64635, "ay":2.33715, "alpha":1.63346, "fx":[146.84006,150.04916,147.70711,143.69118], "fy":[41.23032,27.76017,38.61365,51.41315]},
    {"t":1.06866, "x":9.43155, "y":6.71017, "heading":0.96105, "vx":-2.83339, "vy":-2.8888, "omega":0.83567, "ax":8.22271, "ay":3.59993, "alpha":0.67524, "fx":[139.37918,141.82787,140.38992,137.86674], "fy":[62.37158,56.64043,60.19658,65.72629]},
    {"t":1.09719, "x":9.35407, "y":6.62922, "heading":0.98489, "vx":-2.59883, "vy":-2.78611, "omega":0.85493, "ax":7.77615, "ay":4.50123, "alpha":-0.06512, "fx":[132.35069,132.03701,132.18939,132.50295], "fy":[76.43018,76.96798,76.70019,76.16012]},
    {"t":1.12572, "x":9.2831, "y":6.55158, "heading":1.00927, "vx":-2.377, "vy":-2.6577, "omega":0.85307, "ax":7.36611, "ay":5.15005, "alpha":-0.63157, "fx":[126.3342,122.77685,124.24039,127.83011], "fy":[86.19364,91.17261,89.12337,83.91416]},
    {"t":1.15424, "x":9.21829, "y":6.47786, "heading":1.03361, "vx":-2.16687, "vy":-2.51079, "omega":0.83505, "ax":7.00839, "ay":5.62728, "alpha":-1.07012, "fx":[121.29552,114.66812,117.03203,123.84684], "fy":[93.2804,101.29701,98.49399,89.80215]},
    {"t":1.18277, "x":9.15933, "y":6.40852, "heading":1.05743, "vx":-1.96694, "vy":-2.35026, "omega":0.80453, "ax":6.70183, "ay":5.98711, "alpha":-1.41584, "fx":[117.07072,107.74344,110.69665,120.47395], "fy":[98.62694,108.71976,105.64117,94.36831]},
    {"t":1.21129, "x":9.10595, "y":6.34391, "heading":1.08038, "vx":-1.77576, "vy":-2.17947, "omega":0.76414, "ax":6.44006, "ay":6.26506, "alpha":-1.69348, "fx":[113.4977,101.85708,105.20324,117.61598], "fy":[102.79264,114.31993,111.17546,97.97954]},
    {"t":1.23982, "x":9.05791, "y":6.28429, "heading":1.10218, "vx":-1.59205, "vy":-2.00075, "omega":0.71583, "ax":6.21589, "ay":6.48454, "alpha":-1.92029, "fx":[110.44439,96.83506,100.45925,115.18356], "fy":[106.12507,118.65689,115.53167,100.88731]},
    {"t":1.26835, "x":9.01502, "y":6.22985, "heading":1.1226, "vx":-1.41473, "vy":-1.81577, "omega":0.66105, "ax":6.02286, "ay":6.66129, "alpha":-2.10842, "fx":[107.80909,92.52164,96.35768,113.09998], "fy":[108.84859,122.09308,119.01725,103.26738]},
    {"t":1.29687, "x":8.97712, "y":6.18077, "heading":1.14146, "vx":-1.24292, "vy":-1.62574, "omega":0.6009, "ax":5.85551, "ay":6.80609, "alpha":-2.26662, "fx":[105.51475,88.7891,92.79664,111.30177], "fy":[111.11318,124.86922,121.85078,105.24506]},
    {"t":1.3254, "x":8.94404, "y":6.13716, "heading":1.1586, "vx":-1.07588, "vy":-1.43159, "omega":0.53624, "ax":5.70942, "ay":6.92652, "alpha":-2.40128, "fx":[103.50303,85.53599,89.68611,109.73724], "fy":[113.02222,127.14944,124.18949,106.91136]},
    {"t":1.35393, "x":8.91567, "y":6.09914, "heading":1.1739, "vx":-0.91301, "vy":-1.234, "omega":0.46774, "ax":5.58101, "ay":7.02803, "alpha":-2.51716, "fx":[101.72948,82.68247,86.94917,108.36455], "fy":[114.64895,129.04852,126.14806,108.33357]},
    {"t":1.38245, "x":8.8919, "y":6.0668, "heading":1.18724, "vx":-0.7538, "vy":-1.03351, "omega":0.39594, "ax":5.46741, "ay":7.11459, "alpha":-2.61788, "fx":[100.15994,80.16573,84.52109,107.1498], "fy":[116.04649,130.64859,127.81142,109.56231]},
    {"t":1.41098, "x":8.87262, "y":6.04021, "heading":1.19853, "vx":-0.59784, "vy":-0.83056, "omega":0.32126, "ax":5.3663, "ay":7.18918, "alpha":-2.70625, "fx":[98.7679,77.93613,82.34776,106.06541], "fy":[117.25422,132.00968,129.24336,110.63622]},
    {"t":1.43951, "x":8.85775, "y":6.01944, "heading":1.2077, "vx":-0.44476, "vy":-0.62547, "omega":0.24406, "ax":5.2758, "ay":7.25403, "alpha":-2.78444, "fx":[97.53257,75.95416,80.38396,105.08881], "fy":[118.30186,133.17654,130.49248,111.58529]},
    {"t":1.46803, "x":8.84721, "y":6.00455, "heading":1.21466, "vx":-0.29426, "vy":-0.41854, "omega":0.16463, "ax":5.19437, "ay":7.31089, "alpha":-2.85418, "fx":[96.43745,74.18822,78.59189,104.20136], "fy":[119.21222,134.18304,131.59627,112.43314]},
    {"t":1.49656, "x":8.84093, "y":5.99559, "heading":1.21936, "vx":-0.14608, "vy":-0.20999, "omega":0.08321, "ax":5.12074, "ay":7.3611, "alpha":-2.91688, "fx":[95.4693,72.61283,76.9399,103.38748], "fy":[120.0031,135.05521,132.58395,113.19867]},
    {"t":1.52509, "x":8.83885, "y":5.99259, "heading":1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
