{
 "name":"Trench_Outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":0.7, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4, "y":0.7, "heading":0.9, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6, "y":0.7, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Trench.x", "val":3.6}, "y":{"exp":"Trench.y", "val":0.7}, "heading":{"exp":"Trench.heading", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4 m", "val":2.4}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"0.9 rad", "val":0.9}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Outpost.x", "val":0.6}, "y":{"exp":"Outpost.y", "val":0.7}, "heading":{"exp":"Outpost.heading", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52187,1.17374],
  "samples":[
    {"t":0.0, "x":3.6, "y":0.7, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.75162, "ay":-0.004, "alpha":-6.98624, "fx":[-146.99008,-150.7689,-150.74853,-146.9424], "fy":[43.1991,27.88556,-27.99563,-43.3614]},
    {"t":0.02372, "x":3.59754, "y":0.7, "heading":1.5708, "vx":-0.2076, "vy":-0.00009, "omega":-0.16572, "ax":-8.7597, "ay":-0.00426, "alpha":-6.86199, "fx":[-147.21289,-150.8225,-150.80107,-147.1633], "fy":[42.37894,27.53174,-27.64907,-42.55125]},
    {"t":0.04744, "x":3.59015, "y":0.7, "heading":1.56687, "vx":-0.41539, "vy":-0.0002, "omega":-0.3285, "ax":-8.76839, "ay":-0.00414, "alpha":-6.72585, "fx":[-147.48169,-150.85883,-150.8806,-147.36977], "fy":[41.37082,27.2614,-27.14234,-41.77178]},
    {"t":0.07116, "x":3.57783, "y":0.69999, "heading":1.55907, "vx":-0.62339, "vy":-0.00029, "omega":-0.48804, "ax":-8.77776, "ay":-0.00376, "alpha":-6.57578, "fx":[-147.79479,-150.88095,-150.98505,-147.56774], "fy":[40.16501,27.05859,-26.47669,-41.00289]},
    {"t":0.09489, "x":3.56057, "y":0.69998, "heading":1.5475, "vx":-0.83161, "vy":-0.00038, "omega":-0.64403, "ax":-8.7879, "ay":-0.00322, "alpha":-6.40919, "fx":[-148.1503,-150.89241,-151.11191,-147.76433], "fy":[38.74824,26.90351,-25.65271,-40.21834]},
    {"t":0.11861, "x":3.53837, "y":0.69997, "heading":1.53222, "vx":-1.04007, "vy":-0.00046, "omega":-0.79606, "ax":-8.79893, "ay":-0.00265, "alpha":-6.22295, "fx":[-148.54559,-150.89734,-151.2582,-147.96771], "fy":[37.10435,26.77157,-24.67043,-39.38547]},
    {"t":0.14233, "x":3.51122, "y":0.69996, "heading":1.51333, "vx":-1.24879, "vy":-0.00052, "omega":-0.94368, "ax":-8.81092, "ay":-0.00216, "alpha":-6.01341, "fx":[-148.97675,-150.90078,-151.42048,-148.1869], "fy":[35.21531,26.63208,-23.52932,-38.4648]},
    {"t":0.16605, "x":3.47912, "y":0.69995, "heading":1.49095, "vx":-1.4578, "vy":-0.00057, "omega":-1.08633, "ax":-8.82397, "ay":-0.00189, "alpha":-5.77629, "fx":[-149.4379,-150.90889,-151.59472,-148.43162], "fy":[33.0624,26.44638,-22.22827,-37.40918]},
    {"t":0.18977, "x":3.44206, "y":0.69993, "heading":1.46518, "vx":-1.66711, "vy":-0.00062, "omega":-1.22335, "ax":-8.83816, "ay":-0.00198, "alpha":-5.5066, "fx":[-149.92053,-150.92928,-151.77629,-148.71198], "fy":[30.62791,26.16513,-20.76553,-36.16226]},
    {"t":0.21349, "x":3.40003, "y":0.69992, "heading":1.43616, "vx":-1.87677, "vy":-0.00067, "omega":-1.35397, "ax":-8.8535, "ay":-0.00254, "alpha":-5.19834, "fx":[-150.4129,-150.97131,-151.95987,-149.03799], "fy":[27.89732,25.72438,-19.13843,-34.65605]},
    {"t":0.23721, "x":3.35302, "y":0.6999, "heading":1.40404, "vx":-2.08678, "vy":-0.00073, "omega":-1.47728, "ax":-8.86999, "ay":-0.00365, "alpha":-4.84398, "fx":[-150.8996,-151.04625,-152.13931,-149.41884], "fy":[24.862,25.03944,-17.34283,-32.80685]},
    {"t":0.26093, "x":3.30102, "y":0.69988, "heading":1.369, "vx":-2.29719, "vy":-0.00081, "omega":-1.59219, "ax":-8.88753, "ay":-0.00533, "alpha":-4.43347, "fx":[-151.36148,-151.16711,-152.30739,-149.8616], "fy":[21.52257,23.99542,-15.37207,-30.50851]},
    {"t":0.28466, "x":3.24403, "y":0.69986, "heading":1.33123, "vx":-2.50801, "vy":-0.00094, "omega":-1.69736, "ax":-8.90591, "ay":-0.00753, "alpha":-3.95248, "fx":[-151.7761,-151.34753,-152.45549,-150.36884], "fy":[17.89259,22.43168,-13.21495,-27.62136]},
    {"t":0.30838, "x":3.18203, "y":0.69984, "heading":1.29097, "vx":-2.71927, "vy":-0.00112, "omega":-1.79111, "ax":-8.92466, "ay":-0.0101, "alpha":-3.37916, "fx":[-152.11898,-151.59835,-152.57274,-150.93382], "fy":[14.00259,20.11554,-10.8518,-23.9535]},
    {"t":0.3321, "x":3.11501, "y":0.69981, "heading":1.24848, "vx":-2.93098, "vy":-0.00136, "omega":-1.87127, "ax":-8.94281, "ay":-0.01287, "alpha":-2.67841, "fx":[-152.3657,-151.9179,-152.64437,-151.53035], "fy":[9.90391,16.69583,-8.24652,-19.22855]},
    {"t":0.35582, "x":3.04297, "y":0.69977, "heading":1.20409, "vx":-3.14311, "vy":-0.00166, "omega":-1.93481, "ax":-8.95808, "ay":-0.01571, "alpha":-1.7913, "fx":[-152.49479,-152.26558,-152.64782,-152.08963], "fy":[5.67193,11.61695,-5.32924,-13.02841]},
    {"t":0.37954, "x":2.96589, "y":0.69973, "heading":1.1582, "vx":-3.35561, "vy":-0.00203, "omega":-1.9773, "ax":-8.96496, "ay":-0.01884, "alpha":-0.61483, "fx":[-152.49124,-152.48739,-152.54265,-152.44426], "fy":[1.40792,3.95315,-1.95429,-4.6884]},
    {"t":0.40326, "x":2.88377, "y":0.69968, "heading":1.11129, "vx":-3.56827, "vy":-0.00248, "omega":-1.99188, "ax":-8.94879, "ay":-0.02298, "alpha":1.03797, "fx":[-152.34968,-152.09325,-152.23949,-152.18268], "fy":[-2.76099,-7.91737,2.21868,6.89641]},
    {"t":0.42698, "x":2.79661, "y":0.69961, "heading":1.06404, "vx":-3.78055, "vy":-0.00303, "omega":-1.96726, "ax":-8.86769, "ay":-0.02693, "alpha":3.51701, "fx":[-152.07634,-149.5491,-151.47542,-150.24638], "fy":[-6.68441,-26.89997,8.14763,23.60412]},
    {"t":0.4507, "x":2.70443, "y":0.69953, "heading":1.01738, "vx":-3.9909, "vy":-0.00367, "omega":-1.88383, "ax":-8.59173, "ay":0.00391, "alpha":7.47104, "fx":[-151.68779,-140.07242,-148.99992,-143.81129], "fy":[-10.18995,-57.56556,19.63517,48.38659]},
    {"t":0.47443, "x":2.60735, "y":0.69944, "heading":0.97269, "vx":-4.19471, "vy":-0.00357, "omega":-1.70661, "ax":-7.57653, "ay":0.5667, "alpha":14.71079, "fx":[-151.20952,-112.72696,-124.95111,-126.6109], "fy":[-12.95887,-100.19521,68.96523,82.7464]},
    {"t":0.49815, "x":2.50571, "y":0.69952, "heading":0.93221, "vx":-4.37443, "vy":0.00987, "omega":-1.35765, "ax":-6.90713, "ay":0.87679, "alpha":17.65779, "fx":[-150.69829,-104.78918,-94.85917,-119.60668], "fy":[-11.61528,-107.23797,87.36768,91.14126]},
    {"t":0.52187, "x":2.4, "y":0.7, "heading":0.9, "vx":-4.53828, "vy":0.03067, "omega":-0.93879, "ax":-6.80251, "ay":0.60394, "alpha":17.37421, "fx":[-149.72341,-104.18112,-91.8273,-117.10294], "fy":[-9.92961,-105.69365,64.83053,91.88388]},
    {"t":0.54694, "x":2.28408, "y":0.70096, "heading":0.87646, "vx":-4.70883, "vy":0.04581, "omega":-0.50318, "ax":-6.51666, "ay":0.04735, "alpha":16.60093, "fx":[-145.46901,-102.65988,-81.40271,-113.85442], "fy":[-8.76904,-98.6095,24.17535,86.42465]},
    {"t":0.57201, "x":2.16397, "y":0.70212, "heading":0.86385, "vx":-4.87222, "vy":0.047, "omega":-0.08696, "ax":0.987, "ay":-0.42902, "alpha":-2.52405, "fx":[26.19806,16.20368,7.26134,17.49146], "fy":[-6.47929,2.37849,-8.19529,-16.8942]},
    {"t":0.59708, "x":2.04212, "y":0.70317, "heading":0.86167, "vx":-4.84747, "vy":0.03624, "omega":-0.15025, "ax":6.58657, "ay":-0.30389, "alpha":-16.73797, "fx":[146.65281,105.26878,83.45176,112.76915], "fy":[5.84885,97.90856,-34.27885,-90.155]},
    {"t":0.62216, "x":1.92266, "y":0.70398, "heading":0.8579, "vx":-4.68233, "vy":0.02862, "omega":-0.5699, "ax":6.80875, "ay":-0.5914, "alpha":-17.24469, "fx":[150.17342,106.42304,92.4699,114.1933], "fy":[5.91197,104.02928,-54.3028,-95.87687]},
    {"t":0.64723, "x":1.8074, "y":0.70451, "heading":0.84361, "vx":-4.51162, "vy":0.01379, "omega":-1.00226, "ax":6.87757, "ay":-0.71548, "alpha":-17.36942, "fx":[151.33802,107.08846,95.96795,113.54765], "fy":[4.83859,105.70081,-60.26159,-98.95794]},
    {"t":0.6723, "x":1.69645, "y":0.70463, "heading":0.81848, "vx":-4.33919, "vy":-0.00414, "omega":-1.43774, "ax":6.93426, "ay":-0.58669, "alpha":-17.2189, "fx":[151.93842,107.93048,100.06503,111.86511], "fy":[2.90004,106.01444,-46.8889,-101.94329]},
    {"t":0.69737, "x":1.58984, "y":0.70434, "heading":0.78244, "vx":-4.16533, "vy":-0.01885, "omega":-1.86946, "ax":8.10545, "ay":0.05806, "alpha":-11.453, "fx":[152.23029,125.91774,147.01398,126.32347], "fy":[0.26622,84.65978,3.05408,-84.02946]},
    {"t":0.72244, "x":1.48795, "y":0.70389, "heading":0.73556, "vx":-3.96211, "vy":-0.0174, "omega":-2.1566, "ax":8.71145, "ay":0.04422, "alpha":-6.28866, "fx":[152.35911,144.65752,151.16795,144.53217], "fy":[-1.36735,46.94123,4.60884,-47.17418]},
    {"t":0.74752, "x":1.39135, "y":0.70347, "heading":0.68149, "vx":-3.7437, "vy":-0.01629, "omega":-2.31427, "ax":8.91756, "ay":0.03609, "alpha":-2.62267, "fx":[152.46753,151.04756,152.124,151.10163], "fy":[-1.28715,19.96066,3.06999,-19.28788]},
    {"t":0.77259, "x":1.30029, "y":0.70307, "heading":0.62347, "vx":-3.52012, "vy":-0.01538, "omega":-2.38003, "ax":8.96867, "ay":0.03406, "alpha":-0.1258, "fx":[152.56247,152.55057,152.54922,152.55566], "fy":[0.42385,1.51445,0.73692,-0.35752]},
    {"t":0.79766, "x":1.21486, "y":0.70269, "heading":0.5638, "vx":-3.29526, "vy":-0.01453, "omega":-2.38318, "ax":8.96347, "ay":0.0328, "alpha":1.61024, "fx":[152.60067,152.2652,152.75806,152.24061], "fy":[3.5046,-11.49257,-1.96714,12.18696]},
    {"t":0.82273, "x":1.13505, "y":0.70234, "heading":0.50405, "vx":-3.07052, "vy":-0.01371, "omega":-2.34281, "ax":8.93865, "ay":0.03268, "alpha":2.87732, "fx":[152.51949,151.34527,152.83313,151.47793], "fy":[7.62608,-21.03845,-4.84796,20.4841]},
    {"t":0.8478, "x":1.06088, "y":0.70201, "heading":0.44531, "vx":-2.84641, "vy":-0.01289, "omega":-2.27067, "ax":8.90738, "ay":0.03435, "alpha":3.85648, "fx":[152.26486,150.23907,152.80755,150.73616], "fy":[12.44553,-28.27944,-7.7891,25.95996]},
    {"t":0.87288, "x":0.99231, "y":0.70169, "heading":0.38838, "vx":-2.62309, "vy":-0.01203, "omega":-2.17398, "ax":8.87429, "ay":0.03753, "alpha":4.65478, "fx":[151.8088,149.13154,152.7006,150.15553], "fy":[17.63847,-33.90382,-10.71268,29.53135]},
    {"t":0.89795, "x":0.92934, "y":0.7014, "heading":0.33387, "vx":-2.40059, "vy":-0.01109, "omega":-2.05728, "ax":8.8411, "ay":0.04135, "alpha":5.33319, "fx":[151.15497,148.10162,152.52728,149.7545], "fy":[22.92135,-38.34095,-13.56327,31.79599]},
    {"t":0.92302, "x":0.87193, "y":0.70114, "heading":0.28229, "vx":-2.17893, "vy":-0.01005, "omega":-1.92356, "ax":8.80859, "ay":0.0448, "alpha":5.92497, "fx":[150.33424,147.18147,152.30122,149.50959], "fy":[28.06671,-41.87433,-16.29965,33.15544]},
    {"t":0.94809, "x":0.82007, "y":0.7009, "heading":0.23407, "vx":-1.95808, "vy":-0.00893, "omega":-1.77501, "ax":8.77729, "ay":0.04711, "alpha":6.44756, "fx":[149.39462,146.38033,152.0356,149.38615], "fy":[32.90977,-44.70326,-18.89037,33.88883]},
    {"t":0.97316, "x":0.77373, "y":0.70069, "heading":0.18956, "vx":-1.73802, "vy":-0.00775, "omega":-1.61336, "ax":8.74762, "ay":0.04784, "alpha":6.91028, "fx":[148.38977,145.69485,151.74328,149.35004], "fy":[37.34632,-46.97714,-21.31106,34.19672]},
    {"t":0.99824, "x":0.73291, "y":0.70051, "heading":0.14911, "vx":-1.5187, "vy":-0.00655, "omega":-1.44011, "ax":8.7199, "ay":0.04694, "alpha":7.31898, "fx":[147.36986,145.114,151.43669,149.37155], "fy":[41.32409,-48.81509,-23.54278,34.22758]},
    {"t":1.02331, "x":0.69757, "y":0.70036, "heading":0.11301, "vx":-1.30007, "vy":-0.00537, "omega":-1.2566, "ax":8.69432, "ay":0.04464, "alpha":7.67857, "fx":[146.3759,144.62189,151.12765,149.4263], "fy":[44.83074,-50.31699,-25.5708,34.09406]},
    {"t":1.04838, "x":0.66771, "y":0.70024, "heading":0.0815, "vx":-1.08209, "vy":-0.00425, "omega":-1.06409, "ax":8.67092, "ay":0.04132, "alpha":7.99415, "fx":[145.43776,144.19962,150.82721,149.49493], "fy":[47.88132,-51.56967,-27.38373,33.88339]},
    {"t":1.07345, "x":0.6433, "y":0.70015, "heading":0.05482, "vx":-0.86469, "vy":-0.00321, "omega":-0.86366, "ax":8.64961, "ay":0.03746, "alpha":8.27121, "fx":[144.5747,143.82677,150.54545,149.56232], "fy":[50.50712,-52.6499,-28.97267,33.66412]},
    {"t":1.09852, "x":0.62434, "y":0.70008, "heading":0.03317, "vx":-0.64783, "vy":-0.00227, "omega":-0.65628, "ax":8.63019, "ay":0.03353, "alpha":8.51551, "fx":[143.79744,143.4827,150.29146,149.61676], "fy":[52.74683,-53.62556,-30.33047,33.49074]},
    {"t":1.1236, "x":0.61081, "y":0.70004, "heading":0.01671, "vx":-0.43145, "vy":-0.00143, "omega":-0.44278, "ax":8.61244, "ay":0.02998, "alpha":8.73266, "fx":[143.11071,143.14762,150.07325,149.64908], "fy":[54.63996,-54.55561,-31.45107,33.40686]},
    {"t":1.14867, "x":0.6027, "y":0.70001, "heading":0.00561, "vx":-0.21552, "vy":-0.00068, "omega":-0.22384, "ax":8.5961, "ay":0.02721, "alpha":8.92777, "fx":[142.51579,142.80361,149.89776,149.65194], "fy":[56.22221,-55.48929,-32.32881,33.44754]},
    {"t":1.17374, "x":0.6, "y":0.7, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
