{
 "name":"Trench_Outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":0.7, "heading":1.6, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4, "y":0.7, "heading":0.9, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6, "y":0.7, "heading":0.7, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Trench.x", "val":3.6}, "y":{"exp":"Trench.y", "val":0.7}, "heading":{"exp":"Trench.heading", "val":1.6}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4 m", "val":2.4}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"0.9 rad", "val":0.9}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Outpost.x", "val":0.6}, "y":{"exp":"Outpost.y", "val":0.7}, "heading":{"exp":"Outpost.heading", "val":0.7}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52241,1.16432],
  "samples":[
    {"t":0.0, "x":3.6, "y":0.7, "heading":1.6, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.71643, "ay":-0.00583, "alpha":-7.46099, "fx":[-145.76399,-150.70779,-150.31531,-146.2685], "fy":[47.16861,28.23138,-30.24202,-45.5548]},
    {"t":0.02375, "x":3.59754, "y":0.7, "heading":1.6, "vx":-0.20698, "vy":-0.00014, "omega":-0.17717, "ax":-8.72689, "ay":-0.0059, "alpha":-7.31222, "fx":[-146.06353,-150.76929,-150.38607,-146.5485], "fy":[46.18332,27.84029,-29.83103,-44.59425]},
    {"t":0.04749, "x":3.59017, "y":0.69999, "heading":1.59579, "vx":-0.41421, "vy":-0.00028, "omega":-0.3508, "ax":-8.73803, "ay":-0.00548, "alpha":-7.15059, "fx":[-146.41624,-150.81079,-150.48962,-146.80898], "fy":[44.99538,27.5457,-29.24037,-43.67369]},
    {"t":0.07124, "x":3.57787, "y":0.69999, "heading":1.58746, "vx":-0.6217, "vy":-0.00041, "omega":-0.5206, "ax":-8.74996, "ay":-0.00471, "alpha":-6.97358, "fx":[-146.82046,-150.83605,-150.62325,-147.05756], "fy":[43.59189,27.32885,-28.47188,-42.76921]},
    {"t":0.09498, "x":3.56064, "y":0.69997, "heading":1.5751, "vx":-0.82947, "vy":-0.00052, "omega":-0.68619, "ax":-8.76279, "ay":-0.00373, "alpha":-6.778, "fx":[-147.27422,-150.8493,-150.78369,-147.30325], "fy":[41.95564,27.16657,-27.52667,-41.84963]},
    {"t":0.11873, "x":3.53847, "y":0.69996, "heading":1.55881, "vx":-1.03755, "vy":-0.00061, "omega":-0.84714, "ax":-8.77665, "ay":-0.00272, "alpha":-6.56011, "fx":[-147.77463,-150.85549,-150.96717,-147.55617], "fy":[40.06618,27.03022,-26.40518,-40.87645]},
    {"t":0.14248, "x":3.51136, "y":0.69995, "heading":1.53869, "vx":-1.24596, "vy":-0.00067, "omega":-1.00292, "ax":-8.79166, "ay":-0.00185, "alpha":-6.31556, "fx":[-148.31697,-150.86062,-151.16928,-147.8273], "fy":[37.90105,26.88415,-25.10723,-39.80354]},
    {"t":0.16622, "x":3.47929, "y":0.69993, "heading":1.51488, "vx":-1.45473, "vy":-0.00072, "omega":-1.15289, "ax":-8.80789, "ay":-0.00128, "alpha":-6.03943, "fx":[-148.89379,-150.87197,-151.38501,-148.12811], "fy":[35.43763,26.68361,-23.6321,-38.57644]},
    {"t":0.18997, "x":3.44227, "y":0.69991, "heading":1.4875, "vx":-1.66388, "vy":-0.00075, "omega":-1.2963, "ax":-8.82542, "ay":-0.00121, "alpha":-5.72611, "fx":[-149.49404,-150.89856,-151.60862,-148.47011], "fy":[32.65552,26.37162,-21.97837,-37.13094]},
    {"t":0.21371, "x":3.40027, "y":0.69989, "heading":1.45672, "vx":-1.87345, "vy":-0.00078, "omega":-1.43227, "ax":-8.84423, "ay":-0.00177, "alpha":-5.36909, "fx":[-150.10223,-150.95133,-151.83359,-148.86409], "fy":[29.53968,25.8745,-20.14373,-35.39061]},
    {"t":0.23746, "x":3.35329, "y":0.69987, "heading":1.42271, "vx":-2.08346, "vy":-0.00082, "omega":-1.55976, "ax":-8.86424, "ay":-0.00305, "alpha":-4.96036, "fx":[-150.6981,-151.04325,-152.0525,-149.31903], "fy":[26.0844,25.09503,-18.12432,-33.26264]},
    {"t":0.2612, "x":3.30132, "y":0.69985, "heading":1.38567, "vx":-2.29395, "vy":-0.00089, "omega":-1.67755, "ax":-8.88526, "ay":-0.00507, "alpha":-4.48941, "fx":[-151.2568,-151.1889,-152.2568,-149.8403], "fy":[22.29788,23.90183,-15.91364,-30.63097]},
    {"t":0.28495, "x":3.24434, "y":0.69983, "heading":1.34583, "vx":-2.50494, "vy":-0.00101, "omega":-1.78416, "ax":-8.9069, "ay":-0.00773, "alpha":-3.94117, "fx":[-151.75004,-151.40253,-152.43646,-150.42642], "fy":[18.20735,22.11218,-13.50018,-27.34497]},
    {"t":0.3087, "x":3.18235, "y":0.69981, "heading":1.30347, "vx":-2.71644, "vy":-0.0012, "omega":-1.87774, "ax":-8.92848, "ay":-0.01082, "alpha":-3.29254, "fx":[-152.14852,-151.69298,-152.57905,-151.06285], "fy":[13.86398,19.46351,-10.8631,-23.20072]},
    {"t":0.33244, "x":3.11532, "y":0.69977, "heading":1.25888, "vx":-2.92845, "vy":-0.00145, "omega":-1.95593, "ax":-8.94861, "ay":-0.01413, "alpha":-2.50616, "fx":[-152.42551,-152.05004,-152.66807,-151.70934], "fy":[9.34712,15.56407,-7.96323,-17.90954]},
    {"t":0.35619, "x":3.04326, "y":0.69974, "heading":1.21243, "vx":-3.14095, "vy":-0.00179, "omega":-2.01544, "ax":-8.96432, "ay":-0.01758, "alpha":-1.51934, "fx":[-152.56145,-152.40934,-152.67856,-152.27252], "fy":[4.7666,9.805,-4.72372,-11.04427]},
    {"t":0.37993, "x":2.96615, "y":0.69969, "heading":1.16458, "vx":-3.35381, "vy":-0.00221, "omega":-2.05151, "ax":-8.96864, "ay":-0.02155, "alpha":-0.22435, "fx":[-152.54877,-152.55852,-152.56607,-152.54282], "fy":[0.26263,1.20079,-0.98294,-1.9466]},
    {"t":0.40368, "x":2.88398, "y":0.69963, "heading":1.11586, "vx":-3.56678, "vy":-0.00272, "omega":-2.05684, "ax":-8.94409, "ay":-0.02679, "alpha":1.5672, "fx":[-152.39561,-151.87631,-152.23191,-152.04186], "fy":[-3.99792,-11.89091,3.63794,10.42812]},
    {"t":0.42743, "x":2.79677, "y":0.69956, "heading":1.06702, "vx":-3.77916, "vy":-0.00335, "omega":-2.01963, "ax":-8.84409, "ay":-0.03006, "alpha":4.184, "fx":[-152.12688,-148.59251,-151.38279,-149.63975], "fy":[-7.82884,-32.14748,10.20368,27.72716]},
    {"t":0.45117, "x":2.70453, "y":0.69947, "heading":1.01906, "vx":-3.98917, "vy":-0.00407, "omega":-1.92028, "ax":-8.5388, "ay":0.01632, "alpha":8.16904, "fx":[-151.78114,-137.92804,-148.60988,-142.65084], "fy":[-11.0313,-62.94537,22.89144,52.19592]},
    {"t":0.47492, "x":2.6074, "y":0.69938, "heading":0.97346, "vx":-4.19194, "vy":-0.00368, "omega":-1.72629, "ax":-7.52858, "ay":0.62722, "alpha":15.11256, "fx":[-151.40841,-111.63251,-122.98052,-126.21421], "fy":[-13.27322,-101.91822,73.99593,83.87071]},
    {"t":0.49866, "x":2.50574, "y":0.69947, "heading":0.93247, "vx":-4.37071, "vy":0.01121, "omega":-1.36743, "ax":-6.91557, "ay":0.94583, "alpha":17.84109, "fx":[-151.11177,-104.7581,-94.8536,-119.8037], "fy":[-11.74126,-108.15023,92.44612,91.79868]},
    {"t":0.52241, "x":2.4, "y":0.7, "heading":0.9, "vx":-4.53492, "vy":0.03367, "omega":-0.94378, "ax":-6.84954, "ay":0.65138, "alpha":17.45161, "fx":[-150.33481,-104.0493,-94.07668,-117.57387], "fy":[-10.32352,-107.137,69.12786,92.65215]},
    {"t":0.55159, "x":2.26477, "y":0.70126, "heading":0.87246, "vx":-4.73478, "vy":0.05268, "omega":-0.43458, "ax":-5.76219, "ay":-0.82491, "alpha":14.7716, "fx":[-132.48823,-91.26372,-60.20935,-108.09169], "fy":[-15.06322,-87.76444,-17.1232,63.82463]},
    {"t":0.58076, "x":2.12416, "y":0.70245, "heading":0.85978, "vx":-4.90291, "vy":0.02861, "omega":-0.00358, "ax":0.01147, "ay":-1.00506, "alpha":-0.0326, "fx":[0.32007,0.18583,0.07017,0.20439], "fy":[-17.08661,-16.97382,-17.10484,-17.2176]},
    {"t":0.60994, "x":1.98111, "y":0.70285, "heading":0.85968, "vx":-4.90257, "vy":-0.00071, "omega":-0.00453, "ax":6.43739, "ay":-0.27645, "alpha":-13.83755, "fx":[138.26361,106.54681,83.7062,109.47637], "fy":[2.39848,77.56866,-22.25324,-76.5232]},
    {"t":0.63912, "x":1.8408, "y":0.70271, "heading":0.85955, "vx":-4.71474, "vy":-0.00878, "omega":-0.40828, "ax":8.79463, "ay":-0.00779, "alpha":-1.95324, "fx":[150.26378,149.24985,149.5678,149.29526], "fy":[0.86424,14.40984,-1.33519,-14.46878]},
    {"t":0.6683, "x":1.70698, "y":0.70245, "heading":0.84763, "vx":-4.45813, "vy":-0.00901, "omega":-0.46527, "ax":8.91543, "ay":0.00684, "alpha":-0.3584, "fx":[151.69326,151.63336,151.6273,151.64165], "fy":[0.27862,2.80204,-0.05182,-2.56372]},
    {"t":0.69748, "x":1.5807, "y":0.70219, "heading":0.83406, "vx":-4.198, "vy":-0.00881, "omega":-0.47573, "ax":8.95167, "ay":0.01207, "alpha":0.23392, "fx":[152.25568,152.2634,152.28475,152.25724], "fy":[0.12099,-1.55314,0.28766,1.96558]},
    {"t":0.72665, "x":1.46202, "y":0.70194, "heading":0.82018, "vx":-3.93681, "vy":-0.00846, "omega":-0.4689, "ax":8.96869, "ay":0.01475, "alpha":0.54126, "fx":[152.55617,152.53572,152.60702,152.52041], "fy":[0.11183,-3.82716,0.38278,4.33599]},
    {"t":0.75583, "x":1.35097, "y":0.7017, "heading":0.8065, "vx":-3.67512, "vy":-0.00803, "omega":-0.45311, "ax":8.9785, "ay":0.01637, "alpha":0.72908, "fx":[152.74304,152.6836,152.79824,152.66217], "fy":[0.16841,-5.22441,0.38121,5.78891]},
    {"t":0.78501, "x":1.24756, "y":0.70148, "heading":0.79327, "vx":-3.41315, "vy":-0.00755, "omega":-0.43184, "ax":8.98487, "ay":0.01747, "alpha":0.85564, "fx":[152.87041,152.77523,152.92481,152.74962], "fy":[0.25708,-6.17041,0.33415,6.76759]},
    {"t":0.81419, "x":1.1518, "y":0.70126, "heading":0.78067, "vx":-3.15099, "vy":-0.00704, "omega":-0.40687, "ax":8.98932, "ay":0.01825, "alpha":0.94667, "fx":[152.96269,152.83711,153.01474,152.80859], "fy":[0.36134,-6.85341,0.26439,7.46942]},
    {"t":0.84336, "x":1.06368, "y":0.70106, "heading":0.7688, "vx":-2.8887, "vy":-0.00651, "omega":-0.37925, "ax":8.99261, "ay":0.01884, "alpha":1.01527, "fx":[153.03256,152.88151,153.08191,152.85095], "fy":[0.47196,-7.36953,0.18377,7.99567]},
    {"t":0.87254, "x":0.98323, "y":0.70088, "heading":0.75774, "vx":-2.62632, "vy":-0.00596, "omega":-0.34963, "ax":8.99514, "ay":0.0193, "alpha":1.06881, "fx":[153.08722,152.91486,153.13396,152.88285], "fy":[0.58337,-7.77301,0.09914,8.40368]},
    {"t":0.90172, "x":0.91042, "y":0.70072, "heading":0.74754, "vx":-2.36386, "vy":-0.00539, "omega":-0.31844, "ax":8.99714, "ay":0.01967, "alpha":1.11176, "fx":[153.13111,152.94079,153.17544,152.90774], "fy":[0.69191,-8.09681,0.01477,8.72844]},
    {"t":0.9309, "x":0.84528, "y":0.70057, "heading":0.73824, "vx":-2.10134, "vy":-0.00482, "omega":-0.286, "ax":8.99876, "ay":0.01997, "alpha":1.14697, "fx":[153.16708,152.96152,153.20926,152.92773], "fy":[0.79508,-8.36218,-0.0665,8.99251]},
    {"t":0.96008, "x":0.7878, "y":0.70044, "heading":0.7299, "vx":-1.83878, "vy":-0.00424, "omega":-0.25254, "ax":9.00011, "ay":0.02023, "alpha":1.17636, "fx":[153.19709,152.97849,153.23735,152.94414], "fy":[0.8911,-8.58345,-0.14271,9.21118]},
    {"t":0.98925, "x":0.73798, "y":0.70032, "heading":0.72253, "vx":-1.57617, "vy":-0.00365, "omega":-0.21821, "ax":9.00124, "ay":0.02044, "alpha":1.20127, "fx":[153.22249,152.99263,153.26104,152.95786], "fy":[0.97867,-8.77067,-0.21243,9.39513]},
    {"t":1.01843, "x":0.69582, "y":0.70022, "heading":0.71616, "vx":-1.31354, "vy":-0.00305, "omega":-0.18316, "ax":9.0022, "ay":0.02062, "alpha":1.22264, "fx":[153.24427,153.0046,153.28129,152.96948], "fy":[1.05677,-8.93107,-0.27461,9.55213]},
    {"t":1.04761, "x":0.66133, "y":0.70014, "heading":0.71082, "vx":-1.05087, "vy":-0.00245, "omega":-0.14749, "ax":9.00304, "ay":0.02078, "alpha":1.24117, "fx":[153.26316,153.01487,153.2988,152.97943], "fy":[1.12465,-9.07006,-0.32844,9.68793]},
    {"t":1.07679, "x":0.6345, "y":0.70008, "heading":0.70652, "vx":-0.78818, "vy":-0.00184, "omega":-0.11127, "ax":9.00376, "ay":0.02092, "alpha":1.2574, "fx":[153.27973,153.02378,153.31409,152.98803], "fy":[1.18169,-9.19169,-0.37329,9.80688]},
    {"t":1.10597, "x":0.61533, "y":0.70004, "heading":0.70327, "vx":-0.52547, "vy":-0.00123, "omega":-0.07458, "ax":9.0044, "ay":0.02105, "alpha":1.27173, "fx":[153.29439,153.03157,153.32757,152.99549], "fy":[1.22739,-9.2991,-0.40865,9.91235]},
    {"t":1.13514, "x":0.60383, "y":0.70001, "heading":0.70109, "vx":-0.26275, "vy":-0.00062, "omega":-0.03748, "ax":9.00496, "ay":0.02116, "alpha":1.28447, "fx":[153.3075,153.03844,153.33955,153.002], "fy":[1.26134,-9.39475,-0.43411,10.00696]},
    {"t":1.16432, "x":0.6, "y":0.7, "heading":0.7, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
